==>
38 navigate rover2 waypoint4 waypoint0 
40 navigate rover2 waypoint0 waypoint1 
28 sample_soil rover2 rover2store waypoint1 
44 navigate rover2 waypoint1 waypoint0 
52 navigate rover2 waypoint0 waypoint4 
54 navigate rover2 waypoint4 waypoint5 
56 navigate rover2 waypoint5 waypoint2 
43 communicate_soil_data_a rover2 general waypoint1 waypoint2 waypoint3 
141 navigate rover2 waypoint2 waypoint5 
145 navigate rover2 waypoint5 waypoint4 
147 drop rover2 rover2store 
139 sample_soil rover2 rover2store waypoint4 
148 communicate_soil_data_a rover2 general waypoint4 waypoint4 waypoint3 
201 navigate rover2 waypoint4 waypoint5 
203 navigate rover2 waypoint5 waypoint2 
205 drop rover2 rover2store 
199 sample_rock rover2 rover2store waypoint2 
206 communicate_rock_data_a rover2 general waypoint2 waypoint2 waypoint3 
305 navigate rover2 waypoint2 waypoint5 
309 navigate rover2 waypoint5 waypoint4 
313 navigate rover2 waypoint4 waypoint0 
319 navigate rover2 waypoint0 waypoint3 
321 drop rover2 rover2store 
303 sample_rock rover2 rover2store waypoint3 
324 navigate rover2 waypoint3 waypoint0 
332 navigate rover2 waypoint0 waypoint4 
334 navigate rover2 waypoint4 waypoint5 
336 navigate rover2 waypoint5 waypoint2 
323 communicate_rock_data_a rover2 general waypoint3 waypoint2 waypoint3 
421 navigate rover2 waypoint2 waypoint5 
425 navigate rover2 waypoint5 waypoint4 
427 drop rover2 rover2store 
419 sample_rock rover2 rover2store waypoint4 
428 communicate_rock_data_a rover2 general waypoint4 waypoint4 waypoint3 
521 navigate rover2 waypoint4 waypoint0 
523 navigate rover2 waypoint0 waypoint1 
512 calibrate rover2 camera1 objective1 waypoint1 
509 take_image rover2 waypoint1 objective0 camera1 high_res 
527 navigate rover2 waypoint1 waypoint0 
535 navigate rover2 waypoint0 waypoint4 
537 navigate rover2 waypoint4 waypoint5 
539 navigate rover2 waypoint5 waypoint2 
526 communicate_image_data_a rover2 general objective0 high_res waypoint2 waypoint3 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data_t waypoint1 rover2 -> achieve-communicated-soil-data 26 27 28 29 
26 move-to rover2 waypoint1 -> go-there 38 39 
39 move-to rover2 waypoint1 -> go-there 40 41 
41 move-to rover2 waypoint1 -> already-there 
27 empty-store rover2store rover2 -> already-empty 
29 transmit-soil waypoint1 waypoint1 rover2 -> go-to-line-of-sight-for-soil 42 43 
42 move-to rover2 waypoint2 -> go-there 44 45 
45 move-to rover2 waypoint2 -> go-there 52 53 
53 move-to rover2 waypoint2 -> go-there 54 55 
55 move-to rover2 waypoint2 -> go-there 56 57 
57 move-to rover2 waypoint2 -> already-there 
3 achieve-goals -> communicate-one-soil-data 58 59 
58 communicate-soil-data_t waypoint4 rover2 -> achieve-communicated-soil-data 137 138 139 140 
137 move-to rover2 waypoint4 -> go-there 141 142 
142 move-to rover2 waypoint4 -> go-there 145 146 
146 move-to rover2 waypoint4 -> already-there 
138 empty-store rover2store rover2 -> drop-to-empty 147 
140 transmit-soil waypoint4 waypoint4 rover2 -> have-line-of-sight-for-soil 148 
59 achieve-goals -> communicate-one-rock-data 149 150 
149 communicate-rock-data_t waypoint2 rover2 -> achieve-communicated-rock-data 197 198 199 200 
197 move-to rover2 waypoint2 -> go-there 201 202 
202 move-to rover2 waypoint2 -> go-there 203 204 
204 move-to rover2 waypoint2 -> already-there 
198 empty-store rover2store rover2 -> drop-to-empty 205 
200 transmit-rock waypoint2 waypoint2 rover2 -> have-line-of-sight-for-rock 206 
150 achieve-goals -> communicate-one-rock-data 207 208 
207 communicate-rock-data_t waypoint3 rover2 -> achieve-communicated-rock-data 301 302 303 304 
301 move-to rover2 waypoint3 -> go-there 305 306 
306 move-to rover2 waypoint3 -> go-there 309 310 
310 move-to rover2 waypoint3 -> go-there 313 314 
314 move-to rover2 waypoint3 -> go-there 319 320 
320 move-to rover2 waypoint3 -> already-there 
302 empty-store rover2store rover2 -> drop-to-empty 321 
304 transmit-rock waypoint3 waypoint3 rover2 -> go-to-line-of-sight-for-rock 322 323 
322 move-to rover2 waypoint2 -> go-there 324 325 
325 move-to rover2 waypoint2 -> go-there 332 333 
333 move-to rover2 waypoint2 -> go-there 334 335 
335 move-to rover2 waypoint2 -> go-there 336 337 
337 move-to rover2 waypoint2 -> already-there 
208 achieve-goals -> communicate-one-rock-data 338 339 
338 communicate-rock-data_t waypoint4 rover2 -> achieve-communicated-rock-data 417 418 419 420 
417 move-to rover2 waypoint4 -> go-there 421 422 
422 move-to rover2 waypoint4 -> go-there 425 426 
426 move-to rover2 waypoint4 -> already-there 
418 empty-store rover2store rover2 -> drop-to-empty 427 
420 transmit-rock waypoint4 waypoint4 rover2 -> have-line-of-sight-for-rock 428 
339 achieve-goals -> communicate-one-image-data 429 430 
429 communicate-image-data_t objective0 high_res rover2 -> achieve-communicated-image-data 507 508 509 510 
507 calibrate-camera rover2 camera1 -> calibrate-the-camera 511 512 
511 move-to rover2 waypoint1 -> go-there 521 522 
522 move-to rover2 waypoint1 -> go-there 523 524 
524 move-to rover2 waypoint1 -> already-there 
508 get-line-of-sight rover2 objective0 waypoint1 -> have-line-of-sight-for-photo 
510 communicate-image waypoint1 waypoint3 rover2 objective0 high_res -> relocate-then-communicate-image 525 526 
525 move-to rover2 waypoint2 -> go-there 527 528 
528 move-to rover2 waypoint2 -> go-there 535 536 
536 move-to rover2 waypoint2 -> go-there 537 538 
538 move-to rover2 waypoint2 -> go-there 539 540 
540 move-to rover2 waypoint2 -> already-there 
430 achieve-goals -> check-for-all-goals-done 
<==
