==>
42 navigate rover2 waypoint3 waypoint1 
36 sample_soil rover2 rover2store waypoint1 
46 navigate rover2 waypoint1 waypoint3 
48 navigate rover2 waypoint3 waypoint2 
45 communicate_soil_data_a rover2 general waypoint1 waypoint2 waypoint1 
70 navigate rover2 waypoint2 waypoint3 
72 drop rover2 rover2store 
68 sample_soil rover2 rover2store waypoint3 
73 communicate_soil_data_a rover2 general waypoint3 waypoint3 waypoint1 
254 navigate rover2 waypoint3 waypoint0 
256 drop rover2 rover2store 
240 sample_soil rover2 rover2store waypoint0 
257 communicate_soil_data_a rover2 general waypoint0 waypoint0 waypoint1 
574 navigate rover2 waypoint0 waypoint3 
594 navigate rover2 waypoint3 waypoint6 
596 drop rover2 rover2store 
572 sample_soil rover2 rover2store waypoint6 
599 navigate rover2 waypoint6 waypoint3 
601 navigate rover2 waypoint3 waypoint2 
598 communicate_soil_data_a rover2 general waypoint6 waypoint2 waypoint1 
1042 navigate rover1 waypoint3 waypoint0 
1046 navigate rover1 waypoint0 waypoint6 
1048 navigate rover1 waypoint6 waypoint4 
1040 sample_rock rover1 rover1store waypoint4 
1050 communicate_rock_data_a rover1 general waypoint4 waypoint4 waypoint1 
1446 navigate rover1 waypoint4 waypoint6 
1454 navigate rover1 waypoint6 waypoint0 
1456 drop rover1 rover1store 
1444 sample_rock rover1 rover1store waypoint0 
1457 communicate_rock_data_a rover1 general waypoint0 waypoint0 waypoint1 
2014 navigate rover1 waypoint0 waypoint3 
2018 navigate rover1 waypoint3 waypoint7 
2020 drop rover1 rover1store 
2012 sample_rock rover1 rover1store waypoint7 
2021 communicate_rock_data_a rover1 general waypoint7 waypoint7 waypoint1 
2609 navigate rover1 waypoint7 waypoint3 
2611 navigate rover1 waypoint3 waypoint0 
2615 navigate rover1 waypoint0 waypoint6 
2617 drop rover1 rover1store 
2599 sample_rock rover1 rover1store waypoint6 
2628 navigate rover1 waypoint6 waypoint0 
2630 navigate rover1 waypoint0 waypoint3 
2634 navigate rover1 waypoint3 waypoint7 
2636 navigate rover1 waypoint7 waypoint2 
2619 communicate_rock_data_a rover1 general waypoint6 waypoint2 waypoint1 
2645 calibrate rover2 camera1 objective0 waypoint2 
2642 take_image rover2 waypoint2 objective1 camera1 high_res 
2646 communicate_image_data_a rover2 general objective1 high_res waypoint2 waypoint1 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data_t waypoint1 rover2 -> achieve-communicated-soil-data 34 35 36 37 
34 move-to rover2 waypoint1 -> go-there 42 43 
43 move-to rover2 waypoint1 -> already-there 
35 empty-store rover2store rover2 -> already-empty 
37 transmit-soil waypoint1 waypoint1 rover2 -> go-to-line-of-sight-for-soil 44 45 
44 move-to rover2 waypoint2 -> go-there 46 47 
47 move-to rover2 waypoint2 -> go-there 48 49 
49 move-to rover2 waypoint2 -> already-there 
3 achieve-goals -> communicate-one-soil-data 50 51 
50 communicate-soil-data_t waypoint3 rover2 -> achieve-communicated-soil-data 66 67 68 69 
66 move-to rover2 waypoint3 -> go-there 70 71 
71 move-to rover2 waypoint3 -> already-there 
67 empty-store rover2store rover2 -> drop-to-empty 72 
69 transmit-soil waypoint3 waypoint3 rover2 -> have-line-of-sight-for-soil 73 
51 achieve-goals -> communicate-one-soil-data 74 75 
74 communicate-soil-data_t waypoint0 rover2 -> achieve-communicated-soil-data 238 239 240 241 
238 move-to rover2 waypoint0 -> go-there 254 255 
255 move-to rover2 waypoint0 -> already-there 
239 empty-store rover2store rover2 -> drop-to-empty 256 
241 transmit-soil waypoint0 waypoint0 rover2 -> have-line-of-sight-for-soil 257 
75 achieve-goals -> communicate-one-soil-data 258 259 
258 communicate-soil-data_t waypoint6 rover2 -> achieve-communicated-soil-data 570 571 572 573 
570 move-to rover2 waypoint6 -> go-there 574 575 
575 move-to rover2 waypoint6 -> go-there 594 595 
595 move-to rover2 waypoint6 -> already-there 
571 empty-store rover2store rover2 -> drop-to-empty 596 
573 transmit-soil waypoint6 waypoint6 rover2 -> go-to-line-of-sight-for-soil 597 598 
597 move-to rover2 waypoint2 -> go-there 599 600 
600 move-to rover2 waypoint2 -> go-there 601 602 
602 move-to rover2 waypoint2 -> already-there 
259 achieve-goals -> communicate-one-rock-data 946 947 
946 communicate-rock-data_t waypoint4 rover1 -> achieve-communicated-rock-data 1038 1039 1040 1041 
1038 move-to rover1 waypoint4 -> go-there 1042 1043 
1043 move-to rover1 waypoint4 -> go-there 1046 1047 
1047 move-to rover1 waypoint4 -> go-there 1048 1049 
1049 move-to rover1 waypoint4 -> already-there 
1039 empty-store rover1store rover1 -> already-empty 
1041 transmit-rock waypoint4 waypoint4 rover1 -> have-line-of-sight-for-rock 1050 
947 achieve-goals -> communicate-one-rock-data 1350 1351 
1350 communicate-rock-data_t waypoint0 rover1 -> achieve-communicated-rock-data 1442 1443 1444 1445 
1442 move-to rover1 waypoint0 -> go-there 1446 1447 
1447 move-to rover1 waypoint0 -> go-there 1454 1455 
1455 move-to rover1 waypoint0 -> already-there 
1443 empty-store rover1store rover1 -> drop-to-empty 1456 
1445 transmit-rock waypoint0 waypoint0 rover1 -> have-line-of-sight-for-rock 1457 
1351 achieve-goals -> communicate-one-rock-data 1801 1802 
1801 communicate-rock-data_t waypoint7 rover1 -> achieve-communicated-rock-data 2010 2011 2012 2013 
2010 move-to rover1 waypoint7 -> go-there 2014 2015 
2015 move-to rover1 waypoint7 -> go-there 2018 2019 
2019 move-to rover1 waypoint7 -> already-there 
2011 empty-store rover1store rover1 -> drop-to-empty 2020 
2013 transmit-rock waypoint7 waypoint7 rover1 -> have-line-of-sight-for-rock 2021 
1802 achieve-goals -> communicate-one-rock-data 2365 2366 
2365 communicate-rock-data_t waypoint6 rover1 -> achieve-communicated-rock-data 2597 2598 2599 2600 
2597 move-to rover1 waypoint6 -> go-there 2609 2610 
2610 move-to rover1 waypoint6 -> go-there 2611 2612 
2612 move-to rover1 waypoint6 -> go-there 2615 2616 
2616 move-to rover1 waypoint6 -> already-there 
2598 empty-store rover1store rover1 -> drop-to-empty 2617 
2600 transmit-rock waypoint6 waypoint6 rover1 -> go-to-line-of-sight-for-rock 2618 2619 
2618 move-to rover1 waypoint2 -> go-there 2628 2629 
2629 move-to rover1 waypoint2 -> go-there 2630 2631 
2631 move-to rover1 waypoint2 -> go-there 2634 2635 
2635 move-to rover1 waypoint2 -> go-there 2636 2637 
2637 move-to rover1 waypoint2 -> already-there 
2366 achieve-goals -> communicate-one-image-data 2638 2639 
2638 communicate-image-data_t objective1 high_res rover2 -> achieve-communicated-image-data 2640 2641 2642 2643 
2640 calibrate-camera rover2 camera1 -> calibrate-the-camera 2644 2645 
2644 move-to rover2 waypoint2 -> already-there 
2641 get-line-of-sight rover2 objective1 waypoint2 -> have-line-of-sight-for-photo 
2643 communicate-image waypoint2 waypoint1 rover2 objective1 high_res -> communicate-image-meth 2646 
2639 achieve-goals -> check-for-all-goals-done 
<==
