==>
96 navigate rover1 waypoint4 waypoint1 
94 sample_soil rover1 rover1store waypoint1 
98 communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3 
555 navigate rover1 waypoint1 waypoint4 
563 navigate rover1 waypoint4 waypoint5 
565 navigate rover1 waypoint5 waypoint2 
567 drop rover1 rover1store 
549 sample_soil rover1 rover1store waypoint2 
568 communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3 
851 navigate rover1 waypoint2 waypoint5 
855 navigate rover1 waypoint5 waypoint4 
857 drop rover1 rover1store 
849 sample_soil rover1 rover1store waypoint4 
858 communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3 
1364 navigate rover1 waypoint4 waypoint5 
1366 drop rover1 rover1store 
1350 sample_soil rover1 rover1store waypoint5 
1367 communicate_soil_data rover1 general waypoint5 waypoint5 waypoint3 
1402 navigate rover0 waypoint1 waypoint0 
1400 sample_rock rover0 rover0store waypoint0 
1404 communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3 
1511 navigate rover0 waypoint0 waypoint2 
1513 drop rover0 rover0store 
1501 sample_rock rover0 rover0store waypoint2 
1514 communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3 
1636 navigate rover0 waypoint2 waypoint0 
1648 navigate rover0 waypoint0 waypoint3 
1650 drop rover0 rover0store 
1634 sample_rock rover0 rover0store waypoint3 
1653 navigate rover0 waypoint3 waypoint0 
1652 communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3 
1866 calibrate rover0 camera0 objective0 waypoint0 
1863 take_image rover0 waypoint0 objective0 camera0 colour 
1867 communicate_image_data rover0 general objective0 colour waypoint0 waypoint3 
2079 calibrate rover0 camera0 objective0 waypoint0 
2076 take_image rover0 waypoint0 objective0 camera0 low_res 
2080 communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3 
2292 calibrate rover0 camera0 objective0 waypoint0 
2289 take_image rover0 waypoint0 objective1 camera0 low_res 
2293 communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3 

root 1 
1 achieve-goals -> communicate-one-soil-data 36 37 
36 communicate-soil-data waypoint1 rover1 -> achieve-communicated-soil-data 92 93 94 95 
92 move-to rover1 waypoint1 -> go-there 96 97 
97 move-to rover1 waypoint1 -> already-there 
93 empty-store rover1store rover1 -> already-empty 
95 transmit-soil waypoint1 waypoint1 rover1 -> have-line-of-sight-for-soil 98 
37 achieve-goals -> communicate-one-soil-data 453 454 
453 communicate-soil-data waypoint2 rover1 -> achieve-communicated-soil-data 547 548 549 550 
547 move-to rover1 waypoint2 -> go-there 555 556 
556 move-to rover1 waypoint2 -> go-there 563 564 
564 move-to rover1 waypoint2 -> go-there 565 566 
566 move-to rover1 waypoint2 -> already-there 
548 empty-store rover1store rover1 -> drop-to-empty 567 
550 transmit-soil waypoint2 waypoint2 rover1 -> have-line-of-sight-for-soil 568 
454 achieve-goals -> communicate-one-soil-data 779 780 
779 communicate-soil-data waypoint4 rover1 -> achieve-communicated-soil-data 847 848 849 850 
847 move-to rover1 waypoint4 -> go-there 851 852 
852 move-to rover1 waypoint4 -> go-there 855 856 
856 move-to rover1 waypoint4 -> already-there 
848 empty-store rover1store rover1 -> drop-to-empty 857 
850 transmit-soil waypoint4 waypoint4 rover1 -> have-line-of-sight-for-soil 858 
780 achieve-goals -> communicate-one-soil-data 1213 1214 
1213 communicate-soil-data waypoint5 rover1 -> achieve-communicated-soil-data 1348 1349 1350 1351 
1348 move-to rover1 waypoint5 -> go-there 1364 1365 
1365 move-to rover1 waypoint5 -> already-there 
1349 empty-store rover1store rover1 -> drop-to-empty 1366 
1351 transmit-soil waypoint5 waypoint5 rover1 -> have-line-of-sight-for-soil 1367 
1214 achieve-goals -> communicate-one-rock-data 1368 1369 
1368 communicate-rock-data waypoint0 rover0 -> achieve-communicated-rock-data 1398 1399 1400 1401 
1398 move-to rover0 waypoint0 -> go-there 1402 1403 
1403 move-to rover0 waypoint0 -> already-there 
1399 empty-store rover0store rover0 -> already-empty 
1401 transmit-rock waypoint0 waypoint0 rover0 -> have-line-of-sight-for-rock 1404 
1369 achieve-goals -> communicate-one-rock-data 1405 1406 
1405 communicate-rock-data waypoint2 rover0 -> achieve-communicated-rock-data 1499 1500 1501 1502 
1499 move-to rover0 waypoint2 -> go-there 1511 1512 
1512 move-to rover0 waypoint2 -> already-there 
1500 empty-store rover0store rover0 -> drop-to-empty 1513 
1502 transmit-rock waypoint2 waypoint2 rover0 -> have-line-of-sight-for-rock 1514 
1406 achieve-goals -> communicate-one-rock-data 1515 1516 
1515 communicate-rock-data waypoint3 rover0 -> achieve-communicated-rock-data 1632 1633 1634 1635 
1632 move-to rover0 waypoint3 -> go-there 1636 1637 
1637 move-to rover0 waypoint3 -> go-there 1648 1649 
1649 move-to rover0 waypoint3 -> already-there 
1633 empty-store rover0store rover0 -> drop-to-empty 1650 
1635 transmit-rock waypoint3 waypoint3 rover0 -> go-to-line-of-sight-for-rock 1651 1652 
1651 move-to rover0 waypoint0 -> go-there 1653 1654 
1654 move-to rover0 waypoint0 -> already-there 
1516 achieve-goals -> communicate-one-image-data 1655 1656 
1655 communicate-image-data objective0 colour rover0 -> achieve-communicated-image-data 1861 1862 1863 1864 
1861 calibrate-camera rover0 camera0 -> calibrate-the-camera 1865 1866 
1865 move-to rover0 waypoint0 -> already-there 
1862 get-line-of-sight rover0 objective0 waypoint0 -> have-line-of-sight-for-photo 
1864 communicate-image waypoint0 waypoint3 rover0 objective0 colour -> communicate-image-meth 1867 
1656 achieve-goals -> communicate-one-image-data 1868 1869 
1868 communicate-image-data objective0 low_res rover0 -> achieve-communicated-image-data 2074 2075 2076 2077 
2074 calibrate-camera rover0 camera0 -> calibrate-the-camera 2078 2079 
2078 move-to rover0 waypoint0 -> already-there 
2075 get-line-of-sight rover0 objective0 waypoint0 -> have-line-of-sight-for-photo 
2077 communicate-image waypoint0 waypoint3 rover0 objective0 low_res -> communicate-image-meth 2080 
1869 achieve-goals -> communicate-one-image-data 2081 2082 
2081 communicate-image-data objective1 low_res rover0 -> achieve-communicated-image-data 2287 2288 2289 2290 
2287 calibrate-camera rover0 camera0 -> calibrate-the-camera 2291 2292 
2291 move-to rover0 waypoint0 -> already-there 
2288 get-line-of-sight rover0 objective1 waypoint0 -> have-line-of-sight-for-photo 
2290 communicate-image waypoint0 waypoint3 rover0 objective1 low_res -> communicate-image-meth 2293 
2082 achieve-goals -> check-for-all-goals-done 
<==
