==>
1582 sample_soil rover2 rover2store waypoint0 
1586 navigate rover2 waypoint0 waypoint1 
1585 communicate_soil_data rover2 general waypoint0 waypoint1 waypoint4 
3787 navigate rover2 waypoint1 waypoint0 
3791 navigate rover2 waypoint0 waypoint3 
3795 navigate rover2 waypoint3 waypoint4 
3797 drop rover2 rover2store 
3785 sample_soil rover2 rover2store waypoint4 
3800 navigate rover2 waypoint4 waypoint3 
3802 navigate rover2 waypoint3 waypoint0 
3804 navigate rover2 waypoint0 waypoint1 
3799 communicate_soil_data rover2 general waypoint4 waypoint1 waypoint4 
5619 navigate rover2 waypoint1 waypoint0 
5631 navigate rover2 waypoint0 waypoint6 
5633 drop rover2 rover2store 
5617 sample_soil rover2 rover2store waypoint6 
5634 communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4 
6657 navigate rover1 waypoint2 waypoint0 
6655 sample_rock rover1 rover1store waypoint0 
6661 navigate rover1 waypoint0 waypoint2 
6665 navigate rover1 waypoint2 waypoint1 
6660 communicate_rock_data rover1 general waypoint0 waypoint1 waypoint4 
7853 navigate rover1 waypoint1 waypoint3 
7855 drop rover1 rover1store 
7835 sample_rock rover1 rover1store waypoint3 
7856 communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4 
8888 navigate rover1 waypoint3 waypoint1 
8890 navigate rover1 waypoint1 waypoint2 
8902 navigate rover1 waypoint2 waypoint6 
8904 drop rover1 rover1store 
8886 sample_rock rover1 rover1store waypoint6 
8905 communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4 
10360 navigate rover0 waypoint5 waypoint0 
10359 calibrate rover0 camera1 objective2 waypoint0 
10356 take_image rover0 waypoint0 objective2 camera1 colour 
10364 navigate rover0 waypoint0 waypoint5 
10368 navigate rover0 waypoint5 waypoint1 
10363 communicate_image_data rover0 general objective2 colour waypoint1 waypoint4 
10548 navigate rover0 waypoint1 waypoint5 
10550 navigate rover0 waypoint5 waypoint0 
10539 calibrate rover0 camera2 objective0 waypoint0 
10536 take_image rover0 waypoint0 objective2 camera2 low_res 
10554 navigate rover0 waypoint0 waypoint5 
10558 navigate rover0 waypoint5 waypoint1 
10553 communicate_image_data rover0 general objective2 low_res waypoint1 waypoint4 

root 1 
1 achieve-goals -> communicate-one-soil-data 1566 1567 
1566 communicate-soil-data waypoint0 rover2 -> achieve-communicated-soil-data 1580 1581 1582 1583 
1580 move-to rover2 waypoint0 -> already-there 
1581 empty-store rover2store rover2 -> already-empty 
1583 transmit-soil waypoint0 waypoint0 rover2 -> go-to-line-of-sight-for-soil 1584 1585 
1584 move-to rover2 waypoint1 -> go-there 1586 1587 
1587 move-to rover2 waypoint1 -> already-there 
1567 achieve-goals -> communicate-one-soil-data 3592 3593 
3592 communicate-soil-data waypoint4 rover2 -> achieve-communicated-soil-data 3783 3784 3785 3786 
3783 move-to rover2 waypoint4 -> go-there 3787 3788 
3788 move-to rover2 waypoint4 -> go-there 3791 3792 
3792 move-to rover2 waypoint4 -> go-there 3795 3796 
3796 move-to rover2 waypoint4 -> already-there 
3784 empty-store rover2store rover2 -> drop-to-empty 3797 
3786 transmit-soil waypoint4 waypoint4 rover2 -> go-to-line-of-sight-for-soil 3798 3799 
3798 move-to rover2 waypoint1 -> go-there 3800 3801 
3801 move-to rover2 waypoint1 -> go-there 3802 3803 
3803 move-to rover2 waypoint1 -> go-there 3804 3805 
3805 move-to rover2 waypoint1 -> already-there 
3593 achieve-goals -> communicate-one-soil-data 5370 5371 
5370 communicate-soil-data waypoint6 rover2 -> achieve-communicated-soil-data 5615 5616 5617 5618 
5615 move-to rover2 waypoint6 -> go-there 5619 5620 
5620 move-to rover2 waypoint6 -> go-there 5631 5632 
5632 move-to rover2 waypoint6 -> already-there 
5616 empty-store rover2store rover2 -> drop-to-empty 5633 
5618 transmit-soil waypoint6 waypoint6 rover2 -> have-line-of-sight-for-soil 5634 
5371 achieve-goals -> communicate-one-rock-data 6417 6418 
6417 communicate-rock-data waypoint0 rover1 -> achieve-communicated-rock-data 6653 6654 6655 6656 
6653 move-to rover1 waypoint0 -> go-there 6657 6658 
6658 move-to rover1 waypoint0 -> already-there 
6654 empty-store rover1store rover1 -> already-empty 
6656 transmit-rock waypoint0 waypoint0 rover1 -> go-to-line-of-sight-for-rock 6659 6660 
6659 move-to rover1 waypoint1 -> go-there 6661 6662 
6662 move-to rover1 waypoint1 -> go-there 6665 6666 
6666 move-to rover1 waypoint1 -> already-there 
6418 achieve-goals -> communicate-one-rock-data 7669 7670 
7669 communicate-rock-data waypoint3 rover1 -> achieve-communicated-rock-data 7833 7834 7835 7836 
7833 move-to rover1 waypoint3 -> go-there 7853 7854 
7854 move-to rover1 waypoint3 -> already-there 
7834 empty-store rover1store rover1 -> drop-to-empty 7855 
7836 transmit-rock waypoint3 waypoint3 rover1 -> have-line-of-sight-for-rock 7856 
7670 achieve-goals -> communicate-one-rock-data 8639 8640 
8639 communicate-rock-data waypoint6 rover1 -> achieve-communicated-rock-data 8884 8885 8886 8887 
8884 move-to rover1 waypoint6 -> go-there 8888 8889 
8889 move-to rover1 waypoint6 -> go-there 8890 8891 
8891 move-to rover1 waypoint6 -> go-there 8902 8903 
8903 move-to rover1 waypoint6 -> already-there 
8885 empty-store rover1store rover1 -> drop-to-empty 8904 
8887 transmit-rock waypoint6 waypoint6 rover1 -> have-line-of-sight-for-rock 8905 
8640 achieve-goals -> communicate-one-image-data 8906 8907 
8906 communicate-image-data objective2 colour rover0 -> achieve-communicated-image-data 10354 10355 10356 10357 
10354 calibrate-camera rover0 camera1 -> calibrate-the-camera 10358 10359 
10358 move-to rover0 waypoint0 -> go-there 10360 10361 
10361 move-to rover0 waypoint0 -> already-there 
10355 get-line-of-sight rover0 objective2 waypoint0 -> have-line-of-sight-for-photo 
10357 communicate-image waypoint0 waypoint4 rover0 objective2 colour -> relocate-then-communicate-image 10362 10363 
10362 move-to rover0 waypoint1 -> go-there 10364 10365 
10365 move-to rover0 waypoint1 -> go-there 10368 10369 
10369 move-to rover0 waypoint1 -> already-there 
8907 achieve-goals -> communicate-one-image-data 10370 10371 
10370 communicate-image-data objective2 low_res rover0 -> achieve-communicated-image-data 10534 10535 10536 10537 
10534 calibrate-camera rover0 camera2 -> calibrate-the-camera 10538 10539 
10538 move-to rover0 waypoint0 -> go-there 10548 10549 
10549 move-to rover0 waypoint0 -> go-there 10550 10551 
10551 move-to rover0 waypoint0 -> already-there 
10535 get-line-of-sight rover0 objective2 waypoint0 -> have-line-of-sight-for-photo 
10537 communicate-image waypoint0 waypoint4 rover0 objective2 low_res -> relocate-then-communicate-image 10552 10553 
10552 move-to rover0 waypoint1 -> go-there 10554 10555 
10555 move-to rover0 waypoint1 -> go-there 10558 10559 
10559 move-to rover0 waypoint1 -> already-there 
10371 achieve-goals -> check-for-all-goals-done 
<==
