==>
206 navigate rover0 waypoint1 waypoint0 
204 sample_soil rover0 rover0store waypoint0 
208 communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1 
275 navigate rover0 waypoint0 waypoint1 
277 drop rover0 rover0store 
273 sample_soil rover0 rover0store waypoint1 
280 navigate rover0 waypoint1 waypoint0 
279 communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1 
450 navigate rover0 waypoint0 waypoint1 
454 navigate rover0 waypoint1 waypoint3 
456 drop rover0 rover0store 
448 sample_soil rover0 rover0store waypoint3 
457 communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1 
743 navigate rover0 waypoint3 waypoint1 
745 navigate rover0 waypoint1 waypoint0 
749 navigate rover0 waypoint0 waypoint6 
751 drop rover0 rover0store 
741 sample_soil rover0 rover0store waypoint6 
754 navigate rover0 waypoint6 waypoint0 
753 communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1 
885 navigate rover1 waypoint3 waypoint0 
883 sample_rock rover1 rover1store waypoint0 
887 communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1 
2130 navigate rover1 waypoint0 waypoint6 
2134 navigate rover1 waypoint6 waypoint4 
2136 drop rover1 rover1store 
2112 sample_rock rover1 rover1store waypoint4 
2137 communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1 
2924 navigate rover1 waypoint4 waypoint6 
2926 drop rover1 rover1store 
2922 sample_rock rover1 rover1store waypoint6 
2929 navigate rover1 waypoint6 waypoint0 
2928 communicate_rock_data rover1 general waypoint6 waypoint0 waypoint1 
3884 navigate rover1 waypoint0 waypoint3 
3888 navigate rover1 waypoint3 waypoint7 
3890 drop rover1 rover1store 
3882 sample_rock rover1 rover1store waypoint7 
3891 communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1 
4138 navigate rover1 waypoint7 waypoint3 
4140 navigate rover1 waypoint3 waypoint0 
4129 calibrate rover1 camera0 objective1 waypoint0 
4126 take_image rover1 waypoint0 objective1 camera0 high_res 
4142 communicate_image_data rover1 general objective1 high_res waypoint0 waypoint1 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint0 rover0 -> achieve-communicated-soil-data 202 203 204 205 
202 move-to rover0 waypoint0 -> go-there 206 207 
207 move-to rover0 waypoint0 -> already-there 
203 empty-store rover0store rover0 -> already-empty 
205 transmit-soil waypoint0 waypoint0 rover0 -> have-line-of-sight-for-soil 208 
3 achieve-goals -> communicate-one-soil-data 209 210 
209 communicate-soil-data waypoint1 rover0 -> achieve-communicated-soil-data 271 272 273 274 
271 move-to rover0 waypoint1 -> go-there 275 276 
276 move-to rover0 waypoint1 -> already-there 
272 empty-store rover0store rover0 -> drop-to-empty 277 
274 transmit-soil waypoint1 waypoint1 rover0 -> go-to-line-of-sight-for-soil 278 279 
278 move-to rover0 waypoint0 -> go-there 280 281 
281 move-to rover0 waypoint0 -> already-there 
210 achieve-goals -> communicate-one-soil-data 282 283 
282 communicate-soil-data waypoint3 rover0 -> achieve-communicated-soil-data 446 447 448 449 
446 move-to rover0 waypoint3 -> go-there 450 451 
451 move-to rover0 waypoint3 -> go-there 454 455 
455 move-to rover0 waypoint3 -> already-there 
447 empty-store rover0store rover0 -> drop-to-empty 456 
449 transmit-soil waypoint3 waypoint3 rover0 -> have-line-of-sight-for-soil 457 
283 achieve-goals -> communicate-one-soil-data 458 459 
458 communicate-soil-data waypoint6 rover0 -> achieve-communicated-soil-data 739 740 741 742 
739 move-to rover0 waypoint6 -> go-there 743 744 
744 move-to rover0 waypoint6 -> go-there 745 746 
746 move-to rover0 waypoint6 -> go-there 749 750 
750 move-to rover0 waypoint6 -> already-there 
740 empty-store rover0store rover0 -> drop-to-empty 751 
742 transmit-soil waypoint6 waypoint6 rover0 -> go-to-line-of-sight-for-soil 752 753 
752 move-to rover0 waypoint0 -> go-there 754 755 
755 move-to rover0 waypoint0 -> already-there 
459 achieve-goals -> communicate-one-rock-data 813 814 
813 communicate-rock-data waypoint0 rover1 -> achieve-communicated-rock-data 881 882 883 884 
881 move-to rover1 waypoint0 -> go-there 885 886 
886 move-to rover1 waypoint0 -> already-there 
882 empty-store rover1store rover1 -> already-empty 
884 transmit-rock waypoint0 waypoint0 rover1 -> have-line-of-sight-for-rock 887 
814 achieve-goals -> communicate-one-rock-data 1891 1892 
1891 communicate-rock-data waypoint4 rover1 -> achieve-communicated-rock-data 2110 2111 2112 2113 
2110 move-to rover1 waypoint4 -> go-there 2130 2131 
2131 move-to rover1 waypoint4 -> go-there 2134 2135 
2135 move-to rover1 waypoint4 -> already-there 
2111 empty-store rover1store rover1 -> drop-to-empty 2136 
2113 transmit-rock waypoint4 waypoint4 rover1 -> have-line-of-sight-for-rock 2137 
1892 achieve-goals -> communicate-one-rock-data 2855 2856 
2855 communicate-rock-data waypoint6 rover1 -> achieve-communicated-rock-data 2920 2921 2922 2923 
2920 move-to rover1 waypoint6 -> go-there 2924 2925 
2925 move-to rover1 waypoint6 -> already-there 
2921 empty-store rover1store rover1 -> drop-to-empty 2926 
2923 transmit-rock waypoint6 waypoint6 rover1 -> go-to-line-of-sight-for-rock 2927 2928 
2927 move-to rover1 waypoint0 -> go-there 2929 2930 
2930 move-to rover1 waypoint0 -> already-there 
2856 achieve-goals -> communicate-one-rock-data 3648 3649 
3648 communicate-rock-data waypoint7 rover1 -> achieve-communicated-rock-data 3880 3881 3882 3883 
3880 move-to rover1 waypoint7 -> go-there 3884 3885 
3885 move-to rover1 waypoint7 -> go-there 3888 3889 
3889 move-to rover1 waypoint7 -> already-there 
3881 empty-store rover1store rover1 -> drop-to-empty 3890 
3883 transmit-rock waypoint7 waypoint7 rover1 -> have-line-of-sight-for-rock 3891 
3649 achieve-goals -> communicate-one-image-data 3894 3895 
3894 communicate-image-data objective1 high_res rover1 -> achieve-communicated-image-data 4124 4125 4126 4127 
4124 calibrate-camera rover1 camera0 -> calibrate-the-camera 4128 4129 
4128 move-to rover1 waypoint0 -> go-there 4138 4139 
4139 move-to rover1 waypoint0 -> go-there 4140 4141 
4141 move-to rover1 waypoint0 -> already-there 
4125 get-line-of-sight rover1 objective1 waypoint0 -> have-line-of-sight-for-photo 
4127 communicate-image waypoint0 waypoint1 rover1 objective1 high_res -> communicate-image-meth 4142 
3895 achieve-goals -> check-for-all-goals-done 
<==
