==>
1044 navigate rover0 waypoint1 waypoint2 
1078 navigate rover0 waypoint2 waypoint3 
1042 sample_soil rover0 rover0store waypoint3 
1080 communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7 
1477 navigate rover0 waypoint3 waypoint2 
1479 navigate rover0 waypoint2 waypoint1 
1499 navigate rover0 waypoint1 waypoint6 
1501 drop rover0 rover0store 
1475 sample_soil rover0 rover0store waypoint6 
1504 navigate rover0 waypoint6 waypoint1 
1503 communicate_soil_data rover0 general waypoint6 waypoint1 waypoint7 
1922 sample_rock rover1 rover1store waypoint4 
1926 navigate rover1 waypoint4 waypoint0 
1932 navigate rover1 waypoint0 waypoint4 
1936 navigate rover1 waypoint4 waypoint2 
1938 navigate rover1 waypoint2 waypoint1 
1925 communicate_rock_data rover1 general waypoint4 waypoint1 waypoint7 
4391 navigate rover1 waypoint1 waypoint2 
4395 navigate rover1 waypoint2 waypoint4 
4407 navigate rover1 waypoint4 waypoint5 
4409 drop rover1 rover1store 
4389 sample_rock rover1 rover1store waypoint5 
4410 communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7 
6371 navigate rover1 waypoint5 waypoint4 
6391 navigate rover1 waypoint4 waypoint6 
6395 navigate rover1 waypoint6 waypoint8 
6397 drop rover1 rover1store 
6369 sample_rock rover1 rover1store waypoint8 
6398 communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7 
9335 navigate rover0 waypoint1 waypoint2 
9337 navigate rover0 waypoint2 waypoint1 
9341 navigate rover0 waypoint1 waypoint4 
9343 navigate rover0 waypoint4 waypoint0 
9334 calibrate rover0 camera4 objective3 waypoint0 
9331 take_image rover0 waypoint0 objective0 camera4 colour 
9347 navigate rover0 waypoint0 waypoint4 
9351 navigate rover0 waypoint4 waypoint1 
9346 communicate_image_data rover0 general objective0 colour waypoint1 waypoint7 
10193 navigate rover0 waypoint1 waypoint4 
10195 navigate rover0 waypoint4 waypoint0 
10184 calibrate rover0 camera4 objective3 waypoint0 
10181 take_image rover0 waypoint0 objective0 camera4 low_res 
10199 navigate rover0 waypoint0 waypoint4 
10203 navigate rover0 waypoint4 waypoint1 
10198 communicate_image_data rover0 general objective0 low_res waypoint1 waypoint7 
11045 navigate rover0 waypoint1 waypoint4 
11047 navigate rover0 waypoint4 waypoint0 
11036 calibrate rover0 camera4 objective3 waypoint0 
11033 take_image rover0 waypoint0 objective2 camera4 low_res 
11051 navigate rover0 waypoint0 waypoint4 
11055 navigate rover0 waypoint4 waypoint1 
11050 communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint3 rover0 -> achieve-communicated-soil-data 1040 1041 1042 1043 
1040 move-to rover0 waypoint3 -> go-there 1044 1045 
1045 move-to rover0 waypoint3 -> go-there 1078 1079 
1079 move-to rover0 waypoint3 -> already-there 
1041 empty-store rover0store rover0 -> already-empty 
1043 transmit-soil waypoint3 waypoint3 rover0 -> have-line-of-sight-for-soil 1080 
3 achieve-goals -> communicate-one-soil-data 1081 1082 
1081 communicate-soil-data waypoint6 rover0 -> achieve-communicated-soil-data 1473 1474 1475 1476 
1473 move-to rover0 waypoint6 -> go-there 1477 1478 
1478 move-to rover0 waypoint6 -> go-there 1479 1480 
1480 move-to rover0 waypoint6 -> go-there 1499 1500 
1500 move-to rover0 waypoint6 -> already-there 
1474 empty-store rover0store rover0 -> drop-to-empty 1501 
1476 transmit-soil waypoint6 waypoint6 rover0 -> go-to-line-of-sight-for-soil 1502 1503 
1502 move-to rover0 waypoint1 -> go-there 1504 1505 
1505 move-to rover0 waypoint1 -> already-there 
1082 achieve-goals -> communicate-one-rock-data 1886 1887 
1886 communicate-rock-data waypoint4 rover1 -> achieve-communicated-rock-data 1920 1921 1922 1923 
1920 move-to rover1 waypoint4 -> already-there 
1921 empty-store rover1store rover1 -> already-empty 
1923 transmit-rock waypoint4 waypoint4 rover1 -> go-to-line-of-sight-for-rock 1924 1925 
1924 move-to rover1 waypoint1 -> go-there 1926 1927 
1927 move-to rover1 waypoint1 -> go-there 1932 1933 
1933 move-to rover1 waypoint1 -> go-there 1936 1937 
1937 move-to rover1 waypoint1 -> go-there 1938 1939 
1939 move-to rover1 waypoint1 -> already-there 
1887 achieve-goals -> communicate-one-rock-data 4070 4071 
4070 communicate-rock-data waypoint5 rover1 -> achieve-communicated-rock-data 4387 4388 4389 4390 
4387 move-to rover1 waypoint5 -> go-there 4391 4392 
4392 move-to rover1 waypoint5 -> go-there 4395 4396 
4396 move-to rover1 waypoint5 -> go-there 4407 4408 
4408 move-to rover1 waypoint5 -> already-there 
4388 empty-store rover1store rover1 -> drop-to-empty 4409 
4390 transmit-rock waypoint5 waypoint5 rover1 -> have-line-of-sight-for-rock 4410 
4071 achieve-goals -> communicate-one-rock-data 5897 5898 
5897 communicate-rock-data waypoint8 rover1 -> achieve-communicated-rock-data 6367 6368 6369 6370 
6367 move-to rover1 waypoint8 -> go-there 6371 6372 
6372 move-to rover1 waypoint8 -> go-there 6391 6392 
6392 move-to rover1 waypoint8 -> go-there 6395 6396 
6396 move-to rover1 waypoint8 -> already-there 
6368 empty-store rover1store rover1 -> drop-to-empty 6397 
6370 transmit-rock waypoint8 waypoint8 rover1 -> have-line-of-sight-for-rock 6398 
5898 achieve-goals -> communicate-one-image-data 6399 6400 
6399 communicate-image-data objective0 colour rover0 -> achieve-communicated-image-data 9329 9330 9331 9332 
9329 calibrate-camera rover0 camera4 -> calibrate-the-camera 9333 9334 
9333 move-to rover0 waypoint0 -> go-there 9335 9336 
9336 move-to rover0 waypoint0 -> go-there 9337 9338 
9338 move-to rover0 waypoint0 -> go-there 9341 9342 
9342 move-to rover0 waypoint0 -> go-there 9343 9344 
9344 move-to rover0 waypoint0 -> already-there 
9330 get-line-of-sight rover0 objective0 waypoint0 -> have-line-of-sight-for-photo 
9332 communicate-image waypoint0 waypoint7 rover0 objective0 colour -> relocate-then-communicate-image 9345 9346 
9345 move-to rover0 waypoint1 -> go-there 9347 9348 
9348 move-to rover0 waypoint1 -> go-there 9351 9352 
9352 move-to rover0 waypoint1 -> already-there 
6400 achieve-goals -> communicate-one-image-data 9353 9354 
9353 communicate-image-data objective0 low_res rover0 -> achieve-communicated-image-data 10179 10180 10181 10182 
10179 calibrate-camera rover0 camera4 -> calibrate-the-camera 10183 10184 
10183 move-to rover0 waypoint0 -> go-there 10193 10194 
10194 move-to rover0 waypoint0 -> go-there 10195 10196 
10196 move-to rover0 waypoint0 -> already-there 
10180 get-line-of-sight rover0 objective0 waypoint0 -> have-line-of-sight-for-photo 
10182 communicate-image waypoint0 waypoint7 rover0 objective0 low_res -> relocate-then-communicate-image 10197 10198 
10197 move-to rover0 waypoint1 -> go-there 10199 10200 
10200 move-to rover0 waypoint1 -> go-there 10203 10204 
10204 move-to rover0 waypoint1 -> already-there 
9354 achieve-goals -> communicate-one-image-data 10205 10206 
10205 communicate-image-data objective2 low_res rover0 -> achieve-communicated-image-data 11031 11032 11033 11034 
11031 calibrate-camera rover0 camera4 -> calibrate-the-camera 11035 11036 
11035 move-to rover0 waypoint0 -> go-there 11045 11046 
11046 move-to rover0 waypoint0 -> go-there 11047 11048 
11048 move-to rover0 waypoint0 -> already-there 
11032 get-line-of-sight rover0 objective2 waypoint0 -> have-line-of-sight-for-photo 
11034 communicate-image waypoint0 waypoint7 rover0 objective2 low_res -> relocate-then-communicate-image 11049 11050 
11049 move-to rover0 waypoint1 -> go-there 11051 11052 
11052 move-to rover0 waypoint1 -> go-there 11055 11056 
11056 move-to rover0 waypoint1 -> already-there 
10206 achieve-goals -> check-for-all-goals-done 
<==
