==>
15192 navigate rover3 waypoint13 waypoint0 
15206 navigate rover3 waypoint0 waypoint13 
15226 navigate rover3 waypoint13 waypoint5 
15228 navigate rover3 waypoint5 waypoint2 
15190 sample_soil rover3 rover3store waypoint2 
15232 navigate rover3 waypoint2 waypoint5 
15240 navigate rover3 waypoint5 waypoint13 
15242 navigate rover3 waypoint13 waypoint0 
15231 communicate_soil_data rover3 general waypoint2 waypoint0 waypoint13 
31363 navigate rover3 waypoint0 waypoint13 
31367 navigate rover3 waypoint13 waypoint3 
31369 drop rover3 rover3store 
31349 sample_soil rover3 rover3store waypoint3 
31370 communicate_soil_data rover3 general waypoint3 waypoint3 waypoint13 
38882 navigate rover3 waypoint3 waypoint13 
38902 navigate rover3 waypoint13 waypoint5 
38904 drop rover3 rover3store 
38868 sample_soil rover3 rover3store waypoint5 
38905 communicate_soil_data rover3 general waypoint5 waypoint5 waypoint13 
54808 navigate rover3 waypoint5 waypoint14 
54810 drop rover3 rover3store 
54758 sample_soil rover3 rover3store waypoint14 
54811 communicate_soil_data rover3 general waypoint14 waypoint14 waypoint13 
56438 navigate rover0 waypoint12 waypoint0 
56440 navigate rover0 waypoint0 waypoint3 
56436 sample_rock rover0 rover0store waypoint3 
56442 communicate_rock_data rover0 general waypoint3 waypoint3 waypoint13 
56966 navigate rover0 waypoint3 waypoint0 
56970 navigate rover0 waypoint0 waypoint12 
56974 navigate rover0 waypoint12 waypoint1 
56980 navigate rover0 waypoint1 waypoint5 
56982 drop rover0 rover0store 
56964 sample_rock rover0 rover0store waypoint5 
56983 communicate_rock_data rover0 general waypoint5 waypoint5 waypoint13 
57695 navigate rover0 waypoint5 waypoint1 
57711 navigate rover0 waypoint1 waypoint12 
57731 navigate rover0 waypoint12 waypoint7 
57733 navigate rover0 waypoint7 waypoint9 
57735 drop rover0 rover0store 
57693 sample_rock rover0 rover0store waypoint9 
57738 navigate rover0 waypoint9 waypoint7 
57742 navigate rover0 waypoint7 waypoint12 
57744 navigate rover0 waypoint12 waypoint0 
57737 communicate_rock_data rover0 general waypoint9 waypoint0 waypoint13 
57954 navigate rover0 waypoint0 waypoint12 
57956 drop rover0 rover0store 
57948 sample_rock rover0 rover0store waypoint12 
57959 navigate rover0 waypoint12 waypoint0 
57958 communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13 
61489 navigate rover2 waypoint5 waypoint1 
61491 navigate rover2 waypoint1 waypoint0 
61488 calibrate rover2 camera6 objective5 waypoint0 
61485 take_image rover2 waypoint0 objective2 camera6 colour 
61493 communicate_image_data rover2 general objective2 colour waypoint0 waypoint13 
61565 calibrate rover2 camera6 objective5 waypoint0 
61562 take_image rover2 waypoint0 objective3 camera6 colour 
61566 communicate_image_data rover2 general objective3 colour waypoint0 waypoint13 
61638 calibrate rover2 camera6 objective5 waypoint0 
61635 take_image rover2 waypoint0 objective4 camera6 colour 
61639 communicate_image_data rover2 general objective4 colour waypoint0 waypoint13 
61711 calibrate rover2 camera6 objective5 waypoint0 
61708 take_image rover2 waypoint0 objective5 camera6 colour 
61712 communicate_image_data rover2 general objective5 colour waypoint0 waypoint13 
66163 navigate rover1 waypoint12 waypoint0 
66162 calibrate rover1 camera5 objective0 waypoint0 
66159 take_image rover1 waypoint0 objective2 camera5 low_res 
66165 communicate_image_data rover1 general objective2 low_res waypoint0 waypoint13 

root 1 
1 achieve-goals -> communicate-one-soil-data 13490 13491 
13490 communicate-soil-data waypoint2 rover3 -> achieve-communicated-soil-data 15188 15189 15190 15191 
15188 move-to rover3 waypoint2 -> go-there 15192 15193 
15193 move-to rover3 waypoint2 -> go-there 15206 15207 
15207 move-to rover3 waypoint2 -> go-there 15226 15227 
15227 move-to rover3 waypoint2 -> go-there 15228 15229 
15229 move-to rover3 waypoint2 -> already-there 
15189 empty-store rover3store rover3 -> already-empty 
15191 transmit-soil waypoint2 waypoint2 rover3 -> go-to-line-of-sight-for-soil 15230 15231 
15230 move-to rover3 waypoint0 -> go-there 15232 15233 
15233 move-to rover3 waypoint0 -> go-there 15240 15241 
15241 move-to rover3 waypoint0 -> go-there 15242 15243 
15243 move-to rover3 waypoint0 -> already-there 
13491 achieve-goals -> communicate-one-soil-data 30958 30959 
30958 communicate-soil-data waypoint3 rover3 -> achieve-communicated-soil-data 31347 31348 31349 31350 
31347 move-to rover3 waypoint3 -> go-there 31363 31364 
31364 move-to rover3 waypoint3 -> go-there 31367 31368 
31368 move-to rover3 waypoint3 -> already-there 
31348 empty-store rover3store rover3 -> drop-to-empty 31369 
31350 transmit-soil waypoint3 waypoint3 rover3 -> have-line-of-sight-for-soil 31370 
30959 achieve-goals -> communicate-one-soil-data 38391 38392 
38391 communicate-soil-data waypoint5 rover3 -> achieve-communicated-soil-data 38866 38867 38868 38869 
38866 move-to rover3 waypoint5 -> go-there 38882 38883 
38883 move-to rover3 waypoint5 -> go-there 38902 38903 
38903 move-to rover3 waypoint5 -> already-there 
38867 empty-store rover3store rover3 -> drop-to-empty 38904 
38869 transmit-soil waypoint5 waypoint5 rover3 -> have-line-of-sight-for-soil 38905 
38392 achieve-goals -> communicate-one-soil-data 53654 53655 
53654 communicate-soil-data waypoint14 rover3 -> achieve-communicated-soil-data 54756 54757 54758 54759 
54756 move-to rover3 waypoint14 -> go-there 54808 54809 
54809 move-to rover3 waypoint14 -> already-there 
54757 empty-store rover3store rover3 -> drop-to-empty 54810 
54759 transmit-soil waypoint14 waypoint14 rover3 -> have-line-of-sight-for-soil 54811 
53655 achieve-goals -> communicate-one-rock-data 54812 54813 
54812 communicate-rock-data waypoint3 rover0 -> achieve-communicated-rock-data 56434 56435 56436 56437 
56434 move-to rover0 waypoint3 -> go-there 56438 56439 
56439 move-to rover0 waypoint3 -> go-there 56440 56441 
56441 move-to rover0 waypoint3 -> already-there 
56435 empty-store rover0store rover0 -> already-empty 
56437 transmit-rock waypoint3 waypoint3 rover0 -> have-line-of-sight-for-rock 56442 
54813 achieve-goals -> communicate-one-rock-data 56443 56444 
56443 communicate-rock-data waypoint5 rover0 -> achieve-communicated-rock-data 56962 56963 56964 56965 
56962 move-to rover0 waypoint5 -> go-there 56966 56967 
56967 move-to rover0 waypoint5 -> go-there 56970 56971 
56971 move-to rover0 waypoint5 -> go-there 56974 56975 
56975 move-to rover0 waypoint5 -> go-there 56980 56981 
56981 move-to rover0 waypoint5 -> already-there 
56963 empty-store rover0store rover0 -> drop-to-empty 56982 
56965 transmit-rock waypoint5 waypoint5 rover0 -> have-line-of-sight-for-rock 56983 
56444 achieve-goals -> communicate-one-rock-data 56984 56985 
56984 communicate-rock-data waypoint9 rover0 -> achieve-communicated-rock-data 57691 57692 57693 57694 
57691 move-to rover0 waypoint9 -> go-there 57695 57696 
57696 move-to rover0 waypoint9 -> go-there 57711 57712 
57712 move-to rover0 waypoint9 -> go-there 57731 57732 
57732 move-to rover0 waypoint9 -> go-there 57733 57734 
57734 move-to rover0 waypoint9 -> already-there 
57692 empty-store rover0store rover0 -> drop-to-empty 57735 
57694 transmit-rock waypoint9 waypoint9 rover0 -> go-to-line-of-sight-for-rock 57736 57737 
57736 move-to rover0 waypoint0 -> go-there 57738 57739 
57739 move-to rover0 waypoint0 -> go-there 57742 57743 
57743 move-to rover0 waypoint0 -> go-there 57744 57745 
57745 move-to rover0 waypoint0 -> already-there 
56985 achieve-goals -> communicate-one-rock-data 57746 57747 
57746 communicate-rock-data waypoint12 rover0 -> achieve-communicated-rock-data 57946 57947 57948 57949 
57946 move-to rover0 waypoint12 -> go-there 57954 57955 
57955 move-to rover0 waypoint12 -> already-there 
57947 empty-store rover0store rover0 -> drop-to-empty 57956 
57949 transmit-rock waypoint12 waypoint12 rover0 -> go-to-line-of-sight-for-rock 57957 57958 
57957 move-to rover0 waypoint0 -> go-there 57959 57960 
57960 move-to rover0 waypoint0 -> already-there 
57747 achieve-goals -> communicate-one-image-data 57965 57966 
57965 communicate-image-data objective2 colour rover2 -> achieve-communicated-image-data 61483 61484 61485 61486 
61483 calibrate-camera rover2 camera6 -> calibrate-the-camera 61487 61488 
61487 move-to rover2 waypoint0 -> go-there 61489 61490 
61490 move-to rover2 waypoint0 -> go-there 61491 61492 
61492 move-to rover2 waypoint0 -> already-there 
61484 get-line-of-sight rover2 objective2 waypoint0 -> have-line-of-sight-for-photo 
61486 communicate-image waypoint0 waypoint13 rover2 objective2 colour -> communicate-image-meth 61493 
57966 achieve-goals -> communicate-one-image-data 61498 61499 
61498 communicate-image-data objective3 colour rover2 -> achieve-communicated-image-data 61560 61561 61562 61563 
61560 calibrate-camera rover2 camera6 -> calibrate-the-camera 61564 61565 
61564 move-to rover2 waypoint0 -> already-there 
61561 get-line-of-sight rover2 objective3 waypoint0 -> have-line-of-sight-for-photo 
61563 communicate-image waypoint0 waypoint13 rover2 objective3 colour -> communicate-image-meth 61566 
61499 achieve-goals -> communicate-one-image-data 61571 61572 
61571 communicate-image-data objective4 colour rover2 -> achieve-communicated-image-data 61633 61634 61635 61636 
61633 calibrate-camera rover2 camera6 -> calibrate-the-camera 61637 61638 
61637 move-to rover2 waypoint0 -> already-there 
61634 get-line-of-sight rover2 objective4 waypoint0 -> have-line-of-sight-for-photo 
61636 communicate-image waypoint0 waypoint13 rover2 objective4 colour -> communicate-image-meth 61639 
61572 achieve-goals -> communicate-one-image-data 61644 61645 
61644 communicate-image-data objective5 colour rover2 -> achieve-communicated-image-data 61706 61707 61708 61709 
61706 calibrate-camera rover2 camera6 -> calibrate-the-camera 61710 61711 
61710 move-to rover2 waypoint0 -> already-there 
61707 get-line-of-sight rover2 objective5 waypoint0 -> have-line-of-sight-for-photo 
61709 communicate-image waypoint0 waypoint13 rover2 objective5 colour -> communicate-image-meth 61712 
61645 achieve-goals -> communicate-one-image-data 61715 61716 
61715 communicate-image-data objective2 low_res rover1 -> achieve-communicated-image-data 66157 66158 66159 66160 
66157 calibrate-camera rover1 camera5 -> calibrate-the-camera 66161 66162 
66161 move-to rover1 waypoint0 -> go-there 66163 66164 
66164 move-to rover1 waypoint0 -> already-there 
66158 get-line-of-sight rover1 objective2 waypoint0 -> have-line-of-sight-for-photo 
66160 communicate-image waypoint0 waypoint13 rover1 objective2 low_res -> communicate-image-meth 66165 
61716 achieve-goals -> check-for-all-goals-done 
<==
