==>
2150 navigate rover0 waypoint2 waypoint0 
2148 sample_soil rover0 rover0store waypoint0 
2152 communicate_soil_data rover0 general waypoint0 waypoint0 waypoint17 
3734 navigate rover0 waypoint0 waypoint2 
3786 navigate rover0 waypoint2 waypoint14 
3788 drop rover0 rover0store 
3732 sample_soil rover0 rover0store waypoint14 
3791 navigate rover0 waypoint14 waypoint2 
3793 navigate rover0 waypoint2 waypoint0 
3790 communicate_soil_data rover0 general waypoint14 waypoint0 waypoint17 
3972 navigate rover0 waypoint0 waypoint2 
3974 drop rover0 rover0store 
3970 sample_rock rover0 rover0store waypoint2 
3977 navigate rover0 waypoint2 waypoint0 
3976 communicate_rock_data rover0 general waypoint2 waypoint0 waypoint17 
4810 navigate rover0 waypoint0 waypoint2 
4842 navigate rover0 waypoint2 waypoint9 
4846 navigate rover0 waypoint9 waypoint4 
4848 drop rover0 rover0store 
4808 sample_rock rover0 rover0store waypoint4 
4851 navigate rover0 waypoint4 waypoint9 
4853 navigate rover0 waypoint9 waypoint2 
4855 navigate rover0 waypoint2 waypoint0 
4850 communicate_rock_data rover0 general waypoint4 waypoint0 waypoint17 
5715 navigate rover0 waypoint0 waypoint2 
5747 navigate rover0 waypoint2 waypoint9 
5755 navigate rover0 waypoint9 waypoint5 
5757 drop rover0 rover0store 
5713 sample_rock rover0 rover0store waypoint5 
5760 navigate rover0 waypoint5 waypoint9 
5762 navigate rover0 waypoint9 waypoint2 
5764 navigate rover0 waypoint2 waypoint0 
5759 communicate_rock_data rover0 general waypoint5 waypoint0 waypoint17 
6591 navigate rover0 waypoint0 waypoint2 
6595 navigate rover0 waypoint2 waypoint6 
6597 drop rover0 rover0store 
6589 sample_rock rover0 rover0store waypoint6 
6604 navigate rover0 waypoint6 waypoint2 
6606 navigate rover0 waypoint2 waypoint0 
6599 communicate_rock_data rover0 general waypoint6 waypoint0 waypoint17 
7552 navigate rover0 waypoint0 waypoint2 
7572 navigate rover0 waypoint2 waypoint7 
7574 drop rover0 rover0store 
7550 sample_rock rover0 rover0store waypoint7 
7577 navigate rover0 waypoint7 waypoint2 
7579 navigate rover0 waypoint2 waypoint0 
7576 communicate_rock_data rover0 general waypoint7 waypoint0 waypoint17 
13986 calibrate rover0 camera5 objective2 waypoint0 
13983 take_image rover0 waypoint0 objective2 camera5 colour 
13987 communicate_image_data rover0 general objective2 colour waypoint0 waypoint17 
20393 calibrate rover0 camera5 objective2 waypoint0 
20390 take_image rover0 waypoint0 objective5 camera5 colour 
20394 communicate_image_data rover0 general objective5 colour waypoint0 waypoint17 
86835 navigate rover1 waypoint9 waypoint0 
86834 calibrate rover1 camera0 objective4 waypoint0 
86831 take_image rover1 waypoint0 objective4 camera0 high_res 
86837 communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17 
114695 calibrate rover2 camera1 objective6 waypoint0 
114692 take_image rover2 waypoint0 objective3 camera1 low_res 
114696 communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint0 rover0 -> achieve-communicated-soil-data 2146 2147 2148 2149 
2146 move-to rover0 waypoint0 -> go-there 2150 2151 
2151 move-to rover0 waypoint0 -> already-there 
2147 empty-store rover0store rover0 -> already-empty 
2149 transmit-soil waypoint0 waypoint0 rover0 -> have-line-of-sight-for-soil 2152 
3 achieve-goals -> communicate-one-soil-data 2153 2154 
2153 communicate-soil-data waypoint14 rover0 -> achieve-communicated-soil-data 3730 3731 3732 3733 
3730 move-to rover0 waypoint14 -> go-there 3734 3735 
3735 move-to rover0 waypoint14 -> go-there 3786 3787 
3787 move-to rover0 waypoint14 -> already-there 
3731 empty-store rover0store rover0 -> drop-to-empty 3788 
3733 transmit-soil waypoint14 waypoint14 rover0 -> go-to-line-of-sight-for-soil 3789 3790 
3789 move-to rover0 waypoint0 -> go-there 3791 3792 
3792 move-to rover0 waypoint0 -> go-there 3793 3794 
3794 move-to rover0 waypoint0 -> already-there 
2154 achieve-goals -> communicate-one-rock-data 3795 3796 
3795 communicate-rock-data waypoint2 rover0 -> achieve-communicated-rock-data 3968 3969 3970 3971 
3968 move-to rover0 waypoint2 -> go-there 3972 3973 
3973 move-to rover0 waypoint2 -> already-there 
3969 empty-store rover0store rover0 -> drop-to-empty 3974 
3971 transmit-rock waypoint2 waypoint2 rover0 -> go-to-line-of-sight-for-rock 3975 3976 
3975 move-to rover0 waypoint0 -> go-there 3977 3978 
3978 move-to rover0 waypoint0 -> already-there 
3796 achieve-goals -> communicate-one-rock-data 3979 3980 
3979 communicate-rock-data waypoint4 rover0 -> achieve-communicated-rock-data 4806 4807 4808 4809 
4806 move-to rover0 waypoint4 -> go-there 4810 4811 
4811 move-to rover0 waypoint4 -> go-there 4842 4843 
4843 move-to rover0 waypoint4 -> go-there 4846 4847 
4847 move-to rover0 waypoint4 -> already-there 
4807 empty-store rover0store rover0 -> drop-to-empty 4848 
4809 transmit-rock waypoint4 waypoint4 rover0 -> go-to-line-of-sight-for-rock 4849 4850 
4849 move-to rover0 waypoint0 -> go-there 4851 4852 
4852 move-to rover0 waypoint0 -> go-there 4853 4854 
4854 move-to rover0 waypoint0 -> go-there 4855 4856 
4856 move-to rover0 waypoint0 -> already-there 
3980 achieve-goals -> communicate-one-rock-data 4857 4858 
4857 communicate-rock-data waypoint5 rover0 -> achieve-communicated-rock-data 5711 5712 5713 5714 
5711 move-to rover0 waypoint5 -> go-there 5715 5716 
5716 move-to rover0 waypoint5 -> go-there 5747 5748 
5748 move-to rover0 waypoint5 -> go-there 5755 5756 
5756 move-to rover0 waypoint5 -> already-there 
5712 empty-store rover0store rover0 -> drop-to-empty 5757 
5714 transmit-rock waypoint5 waypoint5 rover0 -> go-to-line-of-sight-for-rock 5758 5759 
5758 move-to rover0 waypoint0 -> go-there 5760 5761 
5761 move-to rover0 waypoint0 -> go-there 5762 5763 
5763 move-to rover0 waypoint0 -> go-there 5764 5765 
5765 move-to rover0 waypoint0 -> already-there 
4858 achieve-goals -> communicate-one-rock-data 5766 5767 
5766 communicate-rock-data waypoint6 rover0 -> achieve-communicated-rock-data 6587 6588 6589 6590 
6587 move-to rover0 waypoint6 -> go-there 6591 6592 
6592 move-to rover0 waypoint6 -> go-there 6595 6596 
6596 move-to rover0 waypoint6 -> already-there 
6588 empty-store rover0store rover0 -> drop-to-empty 6597 
6590 transmit-rock waypoint6 waypoint6 rover0 -> go-to-line-of-sight-for-rock 6598 6599 
6598 move-to rover0 waypoint0 -> go-there 6604 6605 
6605 move-to rover0 waypoint0 -> go-there 6606 6607 
6607 move-to rover0 waypoint0 -> already-there 
5767 achieve-goals -> communicate-one-rock-data 6608 6609 
6608 communicate-rock-data waypoint7 rover0 -> achieve-communicated-rock-data 7548 7549 7550 7551 
7548 move-to rover0 waypoint7 -> go-there 7552 7553 
7553 move-to rover0 waypoint7 -> go-there 7572 7573 
7573 move-to rover0 waypoint7 -> already-there 
7549 empty-store rover0store rover0 -> drop-to-empty 7574 
7551 transmit-rock waypoint7 waypoint7 rover0 -> go-to-line-of-sight-for-rock 7575 7576 
7575 move-to rover0 waypoint0 -> go-there 7577 7578 
7578 move-to rover0 waypoint0 -> go-there 7579 7580 
7580 move-to rover0 waypoint0 -> already-there 
6609 achieve-goals -> communicate-one-image-data 7581 7582 
7581 communicate-image-data objective2 colour rover0 -> achieve-communicated-image-data 13981 13982 13983 13984 
13981 calibrate-camera rover0 camera5 -> calibrate-the-camera 13985 13986 
13985 move-to rover0 waypoint0 -> already-there 
13982 get-line-of-sight rover0 objective2 waypoint0 -> have-line-of-sight-for-photo 
13984 communicate-image waypoint0 waypoint17 rover0 objective2 colour -> communicate-image-meth 13987 
7582 achieve-goals -> communicate-one-image-data 13988 13989 
13988 communicate-image-data objective5 colour rover0 -> achieve-communicated-image-data 20388 20389 20390 20391 
20388 calibrate-camera rover0 camera5 -> calibrate-the-camera 20392 20393 
20392 move-to rover0 waypoint0 -> already-there 
20389 get-line-of-sight rover0 objective5 waypoint0 -> have-line-of-sight-for-photo 
20391 communicate-image waypoint0 waypoint17 rover0 objective5 colour -> communicate-image-meth 20394 
13989 achieve-goals -> communicate-one-image-data 20397 20398 
20397 communicate-image-data objective4 high_res rover1 -> achieve-communicated-image-data 86829 86830 86831 86832 
86829 calibrate-camera rover1 camera0 -> calibrate-the-camera 86833 86834 
86833 move-to rover1 waypoint0 -> go-there 86835 86836 
86836 move-to rover1 waypoint0 -> already-there 
86830 get-line-of-sight rover1 objective4 waypoint0 -> have-line-of-sight-for-photo 
86832 communicate-image waypoint0 waypoint17 rover1 objective4 high_res -> communicate-image-meth 86837 
20398 achieve-goals -> communicate-one-image-data 86842 86843 
86842 communicate-image-data objective3 low_res rover2 -> achieve-communicated-image-data 114690 114691 114692 114693 
114690 calibrate-camera rover2 camera1 -> calibrate-the-camera 114694 114695 
114694 move-to rover2 waypoint0 -> already-there 
114691 get-line-of-sight rover2 objective3 waypoint0 -> have-line-of-sight-for-photo 
114693 communicate-image waypoint0 waypoint17 rover2 objective3 low_res -> communicate-image-meth 114696 
86843 achieve-goals -> check-for-all-goals-done 
<==
