==>
14 sample_soil rover0 rover0store waypoint0 
16 communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1 
33 drop rover0 rover0store 
31 sample_rock rover0 rover0store waypoint0 
34 communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1 
54 calibrate rover0 camera0 objective0 waypoint0 
51 take_image rover0 waypoint0 objective1 camera0 low_res 
55 communicate_image_data rover0 general objective1 low_res waypoint0 waypoint1 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint0 rover0 -> achieve-communicated-soil-data 12 13 14 15 
12 move-to rover0 waypoint0 -> already-there 
13 empty-store rover0store rover0 -> already-empty 
15 transmit-soil waypoint0 waypoint0 rover0 -> have-line-of-sight-for-soil 16 
3 achieve-goals -> communicate-one-rock-data 17 18 
17 communicate-rock-data waypoint0 rover0 -> achieve-communicated-rock-data 29 30 31 32 
29 move-to rover0 waypoint0 -> already-there 
30 empty-store rover0store rover0 -> drop-to-empty 33 
32 transmit-rock waypoint0 waypoint0 rover0 -> have-line-of-sight-for-rock 34 
18 achieve-goals -> communicate-one-image-data 35 36 
35 communicate-image-data objective1 low_res rover0 -> achieve-communicated-image-data 49 50 51 52 
49 calibrate-camera rover0 camera0 -> calibrate-the-camera 53 54 
53 move-to rover0 waypoint0 -> already-there 
50 get-line-of-sight rover0 objective1 waypoint0 -> have-line-of-sight-for-photo 
52 communicate-image waypoint0 waypoint1 rover0 objective1 low_res -> communicate-image-meth 55 
36 achieve-goals -> check-for-all-goals-done 
<==
