==>
86 navigate rover1 waypoint2 waypoint3 
76 sample_soil rover1 rover1store waypoint3 
88 communicate_soil_data rover1 general waypoint3 waypoint3 waypoint2 
128 navigate rover1 waypoint3 waypoint2 
130 navigate rover1 waypoint2 waypoint1 
132 drop rover1 rover1store 
126 sample_rock rover1 rover1store waypoint1 
133 communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2 
180 navigate rover1 waypoint1 waypoint2 
179 calibrate rover1 camera0 objective0 waypoint2 
176 take_image rover1 waypoint2 objective0 camera0 high_res 
184 navigate rover1 waypoint2 waypoint1 
183 communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint3 rover1 -> achieve-communicated-soil-data 74 75 76 77 
74 move-to rover1 waypoint3 -> go-there 86 87 
87 move-to rover1 waypoint3 -> already-there 
75 empty-store rover1store rover1 -> already-empty 
77 transmit-soil waypoint3 waypoint3 rover1 -> have-line-of-sight-for-soil 88 
3 achieve-goals -> communicate-one-rock-data 89 90 
89 communicate-rock-data waypoint1 rover1 -> achieve-communicated-rock-data 124 125 126 127 
124 move-to rover1 waypoint1 -> go-there 128 129 
129 move-to rover1 waypoint1 -> go-there 130 131 
131 move-to rover1 waypoint1 -> already-there 
125 empty-store rover1store rover1 -> drop-to-empty 132 
127 transmit-rock waypoint1 waypoint1 rover1 -> have-line-of-sight-for-rock 133 
90 achieve-goals -> communicate-one-image-data 134 135 
134 communicate-image-data objective0 high_res rover1 -> achieve-communicated-image-data 174 175 176 177 
174 calibrate-camera rover1 camera0 -> calibrate-the-camera 178 179 
178 move-to rover1 waypoint2 -> go-there 180 181 
181 move-to rover1 waypoint2 -> already-there 
175 get-line-of-sight rover1 objective0 waypoint2 -> have-line-of-sight-for-photo 
177 communicate-image waypoint2 waypoint2 rover1 objective0 high_res -> relocate-then-communicate-image 182 183 
182 move-to rover1 waypoint1 -> go-there 184 185 
185 move-to rover1 waypoint1 -> already-there 
135 achieve-goals -> check-for-all-goals-done 
<==
