==>
192 sample_soil rover1 rover1store waypoint4 
194 communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3 
440 navigate rover1 waypoint4 waypoint5 
442 drop rover1 rover1store 
434 sample_soil rover1 rover1store waypoint5 
443 communicate_soil_data rover1 general waypoint5 waypoint5 waypoint3 
560 navigate rover1 waypoint5 waypoint4 
568 navigate rover1 waypoint4 waypoint1 
570 drop rover1 rover1store 
558 sample_soil rover1 rover1store waypoint1 
571 communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3 
875 navigate rover1 waypoint1 waypoint4 
881 navigate rover1 waypoint4 waypoint5 
885 navigate rover1 waypoint5 waypoint2 
887 drop rover1 rover1store 
869 sample_soil rover1 rover1store waypoint2 
888 communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3 
895 navigate rover0 waypoint1 waypoint0 
893 sample_rock rover0 rover0store waypoint0 
897 communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3 
927 navigate rover0 waypoint0 waypoint3 
929 drop rover0 rover0store 
925 sample_rock rover0 rover0store waypoint3 
932 navigate rover0 waypoint3 waypoint0 
931 communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3 
1071 navigate rover0 waypoint0 waypoint2 
1073 drop rover0 rover0store 
1053 sample_rock rover0 rover0store waypoint2 
1074 communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3 
1083 navigate rover0 waypoint2 waypoint0 
1082 calibrate rover0 camera1 objective1 waypoint0 
1079 take_image rover0 waypoint0 objective1 camera1 low_res 
1085 communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3 
1093 calibrate rover0 camera1 objective1 waypoint0 
1090 take_image rover0 waypoint0 objective0 camera1 low_res 
1094 communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3 
1102 calibrate rover0 camera1 objective1 waypoint0 
1099 take_image rover0 waypoint0 objective0 camera1 colour 
1103 communicate_image_data rover0 general objective0 colour waypoint0 waypoint3 

root 1 
1 achieve-goals -> communicate-one-soil-data 180 181 
180 communicate-soil-data waypoint4 rover1 -> achieve-communicated-soil-data 190 191 192 193 
190 move-to rover1 waypoint4 -> already-there 
191 empty-store rover1store rover1 -> already-empty 
193 transmit-soil waypoint4 waypoint4 rover1 -> have-line-of-sight-for-soil 194 
181 achieve-goals -> communicate-one-soil-data 373 374 
373 communicate-soil-data waypoint5 rover1 -> achieve-communicated-soil-data 432 433 434 435 
432 move-to rover1 waypoint5 -> go-there 440 441 
441 move-to rover1 waypoint5 -> already-there 
433 empty-store rover1store rover1 -> drop-to-empty 442 
435 transmit-soil waypoint5 waypoint5 rover1 -> have-line-of-sight-for-soil 443 
374 achieve-goals -> communicate-one-soil-data 478 479 
478 communicate-soil-data waypoint1 rover1 -> achieve-communicated-soil-data 556 557 558 559 
556 move-to rover1 waypoint1 -> go-there 560 561 
561 move-to rover1 waypoint1 -> go-there 568 569 
569 move-to rover1 waypoint1 -> already-there 
557 empty-store rover1store rover1 -> drop-to-empty 570 
559 transmit-soil waypoint1 waypoint1 rover1 -> have-line-of-sight-for-soil 571 
479 achieve-goals -> communicate-one-soil-data 750 751 
750 communicate-soil-data waypoint2 rover1 -> achieve-communicated-soil-data 867 868 869 870 
867 move-to rover1 waypoint2 -> go-there 875 876 
876 move-to rover1 waypoint2 -> go-there 881 882 
882 move-to rover1 waypoint2 -> go-there 885 886 
886 move-to rover1 waypoint2 -> already-there 
868 empty-store rover1store rover1 -> drop-to-empty 887 
870 transmit-soil waypoint2 waypoint2 rover1 -> have-line-of-sight-for-soil 888 
751 achieve-goals -> communicate-one-rock-data 889 890 
889 communicate-rock-data waypoint0 rover0 -> achieve-communicated-rock-data 891 892 893 894 
891 move-to rover0 waypoint0 -> go-there 895 896 
896 move-to rover0 waypoint0 -> already-there 
892 empty-store rover0store rover0 -> already-empty 
894 transmit-rock waypoint0 waypoint0 rover0 -> have-line-of-sight-for-rock 897 
890 achieve-goals -> communicate-one-rock-data 898 899 
898 communicate-rock-data waypoint3 rover0 -> achieve-communicated-rock-data 923 924 925 926 
923 move-to rover0 waypoint3 -> go-there 927 928 
928 move-to rover0 waypoint3 -> already-there 
924 empty-store rover0store rover0 -> drop-to-empty 929 
926 transmit-rock waypoint3 waypoint3 rover0 -> go-to-line-of-sight-for-rock 930 931 
930 move-to rover0 waypoint0 -> go-there 932 933 
933 move-to rover0 waypoint0 -> already-there 
899 achieve-goals -> communicate-one-rock-data 934 935 
934 communicate-rock-data waypoint2 rover0 -> achieve-communicated-rock-data 1051 1052 1053 1054 
1051 move-to rover0 waypoint2 -> go-there 1071 1072 
1072 move-to rover0 waypoint2 -> already-there 
1052 empty-store rover0store rover0 -> drop-to-empty 1073 
1054 transmit-rock waypoint2 waypoint2 rover0 -> have-line-of-sight-for-rock 1074 
935 achieve-goals -> communicate-one-image-data 1075 1076 
1075 communicate-image-data objective1 low_res rover0 -> achieve-communicated-image-data 1077 1078 1079 1080 
1077 calibrate-camera rover0 camera1 -> calibrate-the-camera 1081 1082 
1081 move-to rover0 waypoint0 -> go-there 1083 1084 
1084 move-to rover0 waypoint0 -> already-there 
1078 get-line-of-sight rover0 objective1 waypoint0 -> have-line-of-sight-for-photo 
1080 communicate-image waypoint0 waypoint3 rover0 objective1 low_res -> communicate-image-meth 1085 
1076 achieve-goals -> communicate-one-image-data 1086 1087 
1086 communicate-image-data objective0 low_res rover0 -> achieve-communicated-image-data 1088 1089 1090 1091 
1088 calibrate-camera rover0 camera1 -> calibrate-the-camera 1092 1093 
1092 move-to rover0 waypoint0 -> already-there 
1089 get-line-of-sight rover0 objective0 waypoint0 -> have-line-of-sight-for-photo 
1091 communicate-image waypoint0 waypoint3 rover0 objective0 low_res -> communicate-image-meth 1094 
1087 achieve-goals -> communicate-one-image-data 1095 1096 
1095 communicate-image-data objective0 colour rover0 -> achieve-communicated-image-data 1097 1098 1099 1100 
1097 calibrate-camera rover0 camera1 -> calibrate-the-camera 1101 1102 
1101 move-to rover0 waypoint0 -> already-there 
1098 get-line-of-sight rover0 objective0 waypoint0 -> have-line-of-sight-for-photo 
1100 communicate-image waypoint0 waypoint3 rover0 objective0 colour -> communicate-image-meth 1103 
1096 achieve-goals -> check-for-all-goals-done 
<==
