==>
38 navigate rover0 waypoint2 waypoint1 
28 sample_soil rover0 rover0store waypoint1 
42 navigate rover0 waypoint1 waypoint2 
44 navigate rover0 waypoint2 waypoint0 
41 communicate_soil_data rover0 general waypoint1 waypoint0 waypoint3 
98 navigate rover0 waypoint0 waypoint4 
100 drop rover0 rover0store 
96 sample_soil rover0 rover0store waypoint4 
101 communicate_soil_data rover0 general waypoint4 waypoint4 waypoint3 
118 drop rover0 rover0store 
116 sample_rock rover0 rover0store waypoint4 
119 communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3 
195 navigate rover0 waypoint4 waypoint0 
199 navigate rover0 waypoint0 waypoint2 
207 navigate rover0 waypoint2 waypoint3 
209 drop rover0 rover0store 
193 sample_rock rover0 rover0store waypoint3 
212 navigate rover0 waypoint3 waypoint2 
214 navigate rover0 waypoint2 waypoint0 
211 communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3 
270 navigate rover0 waypoint0 waypoint2 
272 drop rover0 rover0store 
264 sample_rock rover0 rover0store waypoint2 
273 communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3 
282 navigate rover0 waypoint2 waypoint0 
281 calibrate rover0 camera0 objective0 waypoint0 
278 take_image rover0 waypoint0 objective0 camera0 high_res 
284 communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint1 rover0 -> achieve-communicated-soil-data 26 27 28 29 
26 move-to rover0 waypoint1 -> go-there 38 39 
39 move-to rover0 waypoint1 -> already-there 
27 empty-store rover0store rover0 -> already-empty 
29 transmit-soil waypoint1 waypoint1 rover0 -> go-to-line-of-sight-for-soil 40 41 
40 move-to rover0 waypoint0 -> go-there 42 43 
43 move-to rover0 waypoint0 -> go-there 44 45 
45 move-to rover0 waypoint0 -> already-there 
3 achieve-goals -> communicate-one-soil-data 46 47 
46 communicate-soil-data waypoint4 rover0 -> achieve-communicated-soil-data 94 95 96 97 
94 move-to rover0 waypoint4 -> go-there 98 99 
99 move-to rover0 waypoint4 -> already-there 
95 empty-store rover0store rover0 -> drop-to-empty 100 
97 transmit-soil waypoint4 waypoint4 rover0 -> have-line-of-sight-for-soil 101 
47 achieve-goals -> communicate-one-rock-data 102 103 
102 communicate-rock-data waypoint4 rover0 -> achieve-communicated-rock-data 114 115 116 117 
114 move-to rover0 waypoint4 -> already-there 
115 empty-store rover0store rover0 -> drop-to-empty 118 
117 transmit-rock waypoint4 waypoint4 rover0 -> have-line-of-sight-for-rock 119 
103 achieve-goals -> communicate-one-rock-data 120 121 
120 communicate-rock-data waypoint3 rover0 -> achieve-communicated-rock-data 191 192 193 194 
191 move-to rover0 waypoint3 -> go-there 195 196 
196 move-to rover0 waypoint3 -> go-there 199 200 
200 move-to rover0 waypoint3 -> go-there 207 208 
208 move-to rover0 waypoint3 -> already-there 
192 empty-store rover0store rover0 -> drop-to-empty 209 
194 transmit-rock waypoint3 waypoint3 rover0 -> go-to-line-of-sight-for-rock 210 211 
210 move-to rover0 waypoint0 -> go-there 212 213 
213 move-to rover0 waypoint0 -> go-there 214 215 
215 move-to rover0 waypoint0 -> already-there 
121 achieve-goals -> communicate-one-rock-data 216 217 
216 communicate-rock-data waypoint2 rover0 -> achieve-communicated-rock-data 262 263 264 265 
262 move-to rover0 waypoint2 -> go-there 270 271 
271 move-to rover0 waypoint2 -> already-there 
263 empty-store rover0store rover0 -> drop-to-empty 272 
265 transmit-rock waypoint2 waypoint2 rover0 -> have-line-of-sight-for-rock 273 
217 achieve-goals -> communicate-one-image-data 274 275 
274 communicate-image-data objective0 high_res rover0 -> achieve-communicated-image-data 276 277 278 279 
276 calibrate-camera rover0 camera0 -> calibrate-the-camera 280 281 
280 move-to rover0 waypoint0 -> go-there 282 283 
283 move-to rover0 waypoint0 -> already-there 
277 get-line-of-sight rover0 objective0 waypoint0 -> have-line-of-sight-for-photo 
279 communicate-image waypoint0 waypoint3 rover0 objective0 high_res -> communicate-image-meth 284 
275 achieve-goals -> check-for-all-goals-done 
<==
