==>
276 sample_soil rover2 rover2store waypoint0 
280 navigate rover2 waypoint0 waypoint3 
279 communicate_soil_data rover2 general waypoint0 waypoint3 waypoint4 
759 navigate rover2 waypoint3 waypoint4 
761 drop rover2 rover2store 
737 sample_soil rover2 rover2store waypoint4 
764 navigate rover2 waypoint4 waypoint3 
763 communicate_soil_data rover2 general waypoint4 waypoint3 waypoint4 
1250 navigate rover2 waypoint3 waypoint0 
1266 navigate rover2 waypoint0 waypoint6 
1268 drop rover2 rover2store 
1248 sample_soil rover2 rover2store waypoint6 
1269 communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4 
1328 navigate rover1 waypoint2 waypoint0 
1326 sample_rock rover1 rover1store waypoint0 
1332 navigate rover1 waypoint0 waypoint2 
1336 navigate rover1 waypoint2 waypoint1 
1340 navigate rover1 waypoint1 waypoint3 
1331 communicate_rock_data rover1 general waypoint0 waypoint3 waypoint4 
1363 drop rover1 rover1store 
1361 sample_rock rover1 rover1store waypoint3 
1364 communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4 
1587 navigate rover1 waypoint3 waypoint1 
1589 navigate rover1 waypoint1 waypoint2 
1597 navigate rover1 waypoint2 waypoint6 
1599 drop rover1 rover1store 
1585 sample_rock rover1 rover1store waypoint6 
1600 communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4 
1609 navigate rover1 waypoint6 waypoint2 
1608 calibrate rover1 camera4 objective1 waypoint2 
1605 take_image rover1 waypoint2 objective2 camera4 low_res 
1617 navigate rover1 waypoint2 waypoint1 
1621 navigate rover1 waypoint1 waypoint3 
1612 communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4 
1631 navigate rover1 waypoint3 waypoint1 
1633 navigate rover1 waypoint1 waypoint2 
1630 calibrate rover1 camera4 objective1 waypoint2 
1627 take_image rover1 waypoint2 objective2 camera4 colour 
1641 navigate rover1 waypoint2 waypoint1 
1645 navigate rover1 waypoint1 waypoint3 
1636 communicate_image_data rover1 general objective2 colour waypoint3 waypoint4 

root 1 
1 achieve-goals -> communicate-one-soil-data 264 265 
264 communicate-soil-data waypoint0 rover2 -> achieve-communicated-soil-data 274 275 276 277 
274 move-to rover2 waypoint0 -> already-there 
275 empty-store rover2store rover2 -> already-empty 
277 transmit-soil waypoint0 waypoint0 rover2 -> go-to-line-of-sight-for-soil 278 279 
278 move-to rover2 waypoint3 -> go-there 280 281 
281 move-to rover2 waypoint3 -> already-there 
265 achieve-goals -> communicate-one-soil-data 544 545 
544 communicate-soil-data waypoint4 rover2 -> achieve-communicated-soil-data 735 736 737 738 
735 move-to rover2 waypoint4 -> go-there 759 760 
760 move-to rover2 waypoint4 -> already-there 
736 empty-store rover2store rover2 -> drop-to-empty 761 
738 transmit-soil waypoint4 waypoint4 rover2 -> go-to-line-of-sight-for-soil 762 763 
762 move-to rover2 waypoint3 -> go-there 764 765 
765 move-to rover2 waypoint3 -> already-there 
545 achieve-goals -> communicate-one-soil-data 1028 1029 
1028 communicate-soil-data waypoint6 rover2 -> achieve-communicated-soil-data 1246 1247 1248 1249 
1246 move-to rover2 waypoint6 -> go-there 1250 1251 
1251 move-to rover2 waypoint6 -> go-there 1266 1267 
1267 move-to rover2 waypoint6 -> already-there 
1247 empty-store rover2store rover2 -> drop-to-empty 1268 
1249 transmit-soil waypoint6 waypoint6 rover2 -> have-line-of-sight-for-soil 1269 
1029 achieve-goals -> communicate-one-rock-data 1270 1271 
1270 communicate-rock-data waypoint0 rover1 -> achieve-communicated-rock-data 1324 1325 1326 1327 
1324 move-to rover1 waypoint0 -> go-there 1328 1329 
1329 move-to rover1 waypoint0 -> already-there 
1325 empty-store rover1store rover1 -> already-empty 
1327 transmit-rock waypoint0 waypoint0 rover1 -> go-to-line-of-sight-for-rock 1330 1331 
1330 move-to rover1 waypoint3 -> go-there 1332 1333 
1333 move-to rover1 waypoint3 -> go-there 1336 1337 
1337 move-to rover1 waypoint3 -> go-there 1340 1341 
1341 move-to rover1 waypoint3 -> already-there 
1271 achieve-goals -> communicate-one-rock-data 1342 1343 
1342 communicate-rock-data waypoint3 rover1 -> achieve-communicated-rock-data 1359 1360 1361 1362 
1359 move-to rover1 waypoint3 -> already-there 
1360 empty-store rover1store rover1 -> drop-to-empty 1363 
1362 transmit-rock waypoint3 waypoint3 rover1 -> have-line-of-sight-for-rock 1364 
1343 achieve-goals -> communicate-one-rock-data 1365 1366 
1365 communicate-rock-data waypoint6 rover1 -> achieve-communicated-rock-data 1583 1584 1585 1586 
1583 move-to rover1 waypoint6 -> go-there 1587 1588 
1588 move-to rover1 waypoint6 -> go-there 1589 1590 
1590 move-to rover1 waypoint6 -> go-there 1597 1598 
1598 move-to rover1 waypoint6 -> already-there 
1584 empty-store rover1store rover1 -> drop-to-empty 1599 
1586 transmit-rock waypoint6 waypoint6 rover1 -> have-line-of-sight-for-rock 1600 
1366 achieve-goals -> communicate-one-image-data 1601 1602 
1601 communicate-image-data objective2 low_res rover1 -> achieve-communicated-image-data 1603 1604 1605 1606 
1603 calibrate-camera rover1 camera4 -> calibrate-the-camera 1607 1608 
1607 move-to rover1 waypoint2 -> go-there 1609 1610 
1610 move-to rover1 waypoint2 -> already-there 
1604 get-line-of-sight rover1 objective2 waypoint2 -> have-line-of-sight-for-photo 
1606 communicate-image waypoint2 waypoint4 rover1 objective2 low_res -> relocate-then-communicate-image 1611 1612 
1611 move-to rover1 waypoint3 -> go-there 1617 1618 
1618 move-to rover1 waypoint3 -> go-there 1621 1622 
1622 move-to rover1 waypoint3 -> already-there 
1602 achieve-goals -> communicate-one-image-data 1623 1624 
1623 communicate-image-data objective2 colour rover1 -> achieve-communicated-image-data 1625 1626 1627 1628 
1625 calibrate-camera rover1 camera4 -> calibrate-the-camera 1629 1630 
1629 move-to rover1 waypoint2 -> go-there 1631 1632 
1632 move-to rover1 waypoint2 -> go-there 1633 1634 
1634 move-to rover1 waypoint2 -> already-there 
1626 get-line-of-sight rover1 objective2 waypoint2 -> have-line-of-sight-for-photo 
1628 communicate-image waypoint2 waypoint4 rover1 objective2 colour -> relocate-then-communicate-image 1635 1636 
1635 move-to rover1 waypoint3 -> go-there 1641 1642 
1642 move-to rover1 waypoint3 -> go-there 1645 1646 
1646 move-to rover1 waypoint3 -> already-there 
1624 achieve-goals -> check-for-all-goals-done 
<==
