==>
8 navigate rover0 waypoint4 waypoint3 
6 sample_soil rover0 rover0store waypoint3 
12 navigate rover0 waypoint3 waypoint4 
24 navigate rover0 waypoint4 waypoint1 
26 navigate rover0 waypoint1 waypoint5 
11 communicate_soil_data rover0 general waypoint3 waypoint5 waypoint1 
61 navigate rover0 waypoint5 waypoint1 
65 navigate rover0 waypoint1 waypoint4 
71 navigate rover0 waypoint4 waypoint6 
73 drop rover0 rover0store 
59 sample_soil rover0 rover0store waypoint6 
76 navigate rover0 waypoint6 waypoint4 
88 navigate rover0 waypoint4 waypoint1 
90 navigate rover0 waypoint1 waypoint5 
75 communicate_soil_data rover0 general waypoint6 waypoint5 waypoint1 
287 navigate rover0 waypoint5 waypoint1 
291 navigate rover0 waypoint1 waypoint4 
301 navigate rover0 waypoint4 waypoint0 
303 drop rover0 rover0store 
285 sample_soil rover0 rover0store waypoint0 
304 communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1 
381 navigate rover0 waypoint0 waypoint4 
383 drop rover0 rover0store 
379 sample_soil rover0 rover0store waypoint4 
384 communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1 
391 navigate rover0 waypoint4 waypoint3 
393 drop rover0 rover0store 
389 sample_rock rover0 rover0store waypoint3 
396 navigate rover0 waypoint3 waypoint4 
408 navigate rover0 waypoint4 waypoint1 
410 navigate rover0 waypoint1 waypoint5 
395 communicate_rock_data rover0 general waypoint3 waypoint5 waypoint1 
607 navigate rover0 waypoint5 waypoint1 
611 navigate rover0 waypoint1 waypoint4 
621 navigate rover0 waypoint4 waypoint0 
623 drop rover0 rover0store 
605 sample_rock rover0 rover0store waypoint0 
624 communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1 
815 navigate rover0 waypoint0 waypoint4 
827 navigate rover0 waypoint4 waypoint1 
829 drop rover0 rover0store 
813 sample_rock rover0 rover0store waypoint1 
832 navigate rover0 waypoint1 waypoint5 
831 communicate_rock_data rover0 general waypoint1 waypoint5 waypoint1 
950 navigate rover0 waypoint5 waypoint1 
954 navigate rover0 waypoint1 waypoint4 
956 drop rover0 rover0store 
948 sample_rock rover0 rover0store waypoint4 
957 communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1 
1024 navigate rover3 waypoint1 waypoint0 
1023 calibrate rover3 camera5 objective0 waypoint0 
1020 take_image rover3 waypoint0 objective2 camera5 colour 
1026 communicate_image_data rover3 general objective2 colour waypoint0 waypoint1 
1078 calibrate rover3 camera5 objective0 waypoint0 
1075 take_image rover3 waypoint0 objective3 camera5 colour 
1079 communicate_image_data rover3 general objective3 colour waypoint0 waypoint1 
1131 calibrate rover3 camera5 objective0 waypoint0 
1128 take_image rover3 waypoint0 objective3 camera5 low_res 
1132 communicate_image_data rover3 general objective3 low_res waypoint0 waypoint1 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint3 rover0 -> achieve-communicated-soil-data 4 5 6 7 
4 move-to rover0 waypoint3 -> go-there 8 9 
9 move-to rover0 waypoint3 -> already-there 
5 empty-store rover0store rover0 -> already-empty 
7 transmit-soil waypoint3 waypoint3 rover0 -> go-to-line-of-sight-for-soil 10 11 
10 move-to rover0 waypoint5 -> go-there 12 13 
13 move-to rover0 waypoint5 -> go-there 24 25 
25 move-to rover0 waypoint5 -> go-there 26 27 
27 move-to rover0 waypoint5 -> already-there 
3 achieve-goals -> communicate-one-soil-data 28 29 
28 communicate-soil-data waypoint6 rover0 -> achieve-communicated-soil-data 57 58 59 60 
57 move-to rover0 waypoint6 -> go-there 61 62 
62 move-to rover0 waypoint6 -> go-there 65 66 
66 move-to rover0 waypoint6 -> go-there 71 72 
72 move-to rover0 waypoint6 -> already-there 
58 empty-store rover0store rover0 -> drop-to-empty 73 
60 transmit-soil waypoint6 waypoint6 rover0 -> go-to-line-of-sight-for-soil 74 75 
74 move-to rover0 waypoint5 -> go-there 76 77 
77 move-to rover0 waypoint5 -> go-there 88 89 
89 move-to rover0 waypoint5 -> go-there 90 91 
91 move-to rover0 waypoint5 -> already-there 
29 achieve-goals -> communicate-one-soil-data 92 93 
92 communicate-soil-data waypoint0 rover0 -> achieve-communicated-soil-data 283 284 285 286 
283 move-to rover0 waypoint0 -> go-there 287 288 
288 move-to rover0 waypoint0 -> go-there 291 292 
292 move-to rover0 waypoint0 -> go-there 301 302 
302 move-to rover0 waypoint0 -> already-there 
284 empty-store rover0store rover0 -> drop-to-empty 303 
286 transmit-soil waypoint0 waypoint0 rover0 -> have-line-of-sight-for-soil 304 
93 achieve-goals -> communicate-one-soil-data 305 306 
305 communicate-soil-data waypoint4 rover0 -> achieve-communicated-soil-data 377 378 379 380 
377 move-to rover0 waypoint4 -> go-there 381 382 
382 move-to rover0 waypoint4 -> already-there 
378 empty-store rover0store rover0 -> drop-to-empty 383 
380 transmit-soil waypoint4 waypoint4 rover0 -> have-line-of-sight-for-soil 384 
306 achieve-goals -> communicate-one-rock-data 385 386 
385 communicate-rock-data waypoint3 rover0 -> achieve-communicated-rock-data 387 388 389 390 
387 move-to rover0 waypoint3 -> go-there 391 392 
392 move-to rover0 waypoint3 -> already-there 
388 empty-store rover0store rover0 -> drop-to-empty 393 
390 transmit-rock waypoint3 waypoint3 rover0 -> go-to-line-of-sight-for-rock 394 395 
394 move-to rover0 waypoint5 -> go-there 396 397 
397 move-to rover0 waypoint5 -> go-there 408 409 
409 move-to rover0 waypoint5 -> go-there 410 411 
411 move-to rover0 waypoint5 -> already-there 
386 achieve-goals -> communicate-one-rock-data 412 413 
412 communicate-rock-data waypoint0 rover0 -> achieve-communicated-rock-data 603 604 605 606 
603 move-to rover0 waypoint0 -> go-there 607 608 
608 move-to rover0 waypoint0 -> go-there 611 612 
612 move-to rover0 waypoint0 -> go-there 621 622 
622 move-to rover0 waypoint0 -> already-there 
604 empty-store rover0store rover0 -> drop-to-empty 623 
606 transmit-rock waypoint0 waypoint0 rover0 -> have-line-of-sight-for-rock 624 
413 achieve-goals -> communicate-one-rock-data 625 626 
625 communicate-rock-data waypoint1 rover0 -> achieve-communicated-rock-data 811 812 813 814 
811 move-to rover0 waypoint1 -> go-there 815 816 
816 move-to rover0 waypoint1 -> go-there 827 828 
828 move-to rover0 waypoint1 -> already-there 
812 empty-store rover0store rover0 -> drop-to-empty 829 
814 transmit-rock waypoint1 waypoint1 rover0 -> go-to-line-of-sight-for-rock 830 831 
830 move-to rover0 waypoint5 -> go-there 832 833 
833 move-to rover0 waypoint5 -> already-there 
626 achieve-goals -> communicate-one-rock-data 834 835 
834 communicate-rock-data waypoint4 rover0 -> achieve-communicated-rock-data 946 947 948 949 
946 move-to rover0 waypoint4 -> go-there 950 951 
951 move-to rover0 waypoint4 -> go-there 954 955 
955 move-to rover0 waypoint4 -> already-there 
947 empty-store rover0store rover0 -> drop-to-empty 956 
949 transmit-rock waypoint4 waypoint4 rover0 -> have-line-of-sight-for-rock 957 
835 achieve-goals -> communicate-one-image-data 960 961 
960 communicate-image-data objective2 colour rover3 -> achieve-communicated-image-data 1018 1019 1020 1021 
1018 calibrate-camera rover3 camera5 -> calibrate-the-camera 1022 1023 
1022 move-to rover3 waypoint0 -> go-there 1024 1025 
1025 move-to rover3 waypoint0 -> already-there 
1019 get-line-of-sight rover3 objective2 waypoint0 -> have-line-of-sight-for-photo 
1021 communicate-image waypoint0 waypoint1 rover3 objective2 colour -> communicate-image-meth 1026 
961 achieve-goals -> communicate-one-image-data 1029 1030 
1029 communicate-image-data objective3 colour rover3 -> achieve-communicated-image-data 1073 1074 1075 1076 
1073 calibrate-camera rover3 camera5 -> calibrate-the-camera 1077 1078 
1077 move-to rover3 waypoint0 -> already-there 
1074 get-line-of-sight rover3 objective3 waypoint0 -> have-line-of-sight-for-photo 
1076 communicate-image waypoint0 waypoint1 rover3 objective3 colour -> communicate-image-meth 1079 
1030 achieve-goals -> communicate-one-image-data 1082 1083 
1082 communicate-image-data objective3 low_res rover3 -> achieve-communicated-image-data 1126 1127 1128 1129 
1126 calibrate-camera rover3 camera5 -> calibrate-the-camera 1130 1131 
1130 move-to rover3 waypoint0 -> already-there 
1127 get-line-of-sight rover3 objective3 waypoint0 -> have-line-of-sight-for-photo 
1129 communicate-image waypoint0 waypoint1 rover3 objective3 low_res -> communicate-image-meth 1132 
1083 achieve-goals -> check-for-all-goals-done 
<==
