==>
20 navigate rover1 waypoint2 waypoint4 
22 navigate rover1 waypoint4 waypoint7 
6 sample_soil rover1 rover1store waypoint7 
24 communicate_soil_data rover1 general waypoint7 waypoint7 waypoint6 
246 navigate rover1 waypoint7 waypoint4 
250 navigate rover1 waypoint4 waypoint2 
266 navigate rover1 waypoint2 waypoint3 
268 navigate rover1 waypoint3 waypoint1 
270 drop rover1 rover1store 
244 sample_soil rover1 rover1store waypoint1 
271 communicate_soil_data rover1 general waypoint1 waypoint1 waypoint6 
755 navigate rover1 waypoint1 waypoint3 
759 navigate rover1 waypoint3 waypoint2 
773 navigate rover1 waypoint2 waypoint4 
775 drop rover1 rover1store 
749 sample_soil rover1 rover1store waypoint4 
778 navigate rover1 waypoint4 waypoint7 
777 communicate_soil_data rover1 general waypoint4 waypoint7 waypoint6 
1431 navigate rover1 waypoint7 waypoint4 
1435 navigate rover1 waypoint4 waypoint2 
1467 navigate rover1 waypoint2 waypoint9 
1469 drop rover1 rover1store 
1429 sample_soil rover1 rover1store waypoint9 
1472 navigate rover1 waypoint9 waypoint2 
1486 navigate rover1 waypoint2 waypoint4 
1488 navigate rover1 waypoint4 waypoint7 
1471 communicate_soil_data rover1 general waypoint9 waypoint7 waypoint6 
1637 navigate rover1 waypoint7 waypoint4 
1641 navigate rover1 waypoint4 waypoint2 
1643 navigate rover1 waypoint2 waypoint10 
1645 drop rover1 rover1store 
1635 sample_rock rover1 rover1store waypoint10 
1648 navigate rover1 waypoint10 waypoint2 
1660 navigate rover1 waypoint2 waypoint4 
1662 navigate rover1 waypoint4 waypoint7 
1647 communicate_rock_data rover1 general waypoint10 waypoint7 waypoint6 
1858 navigate rover1 waypoint7 waypoint4 
1862 navigate rover1 waypoint4 waypoint2 
1868 navigate rover1 waypoint2 waypoint5 
1870 drop rover1 rover1store 
1856 sample_rock rover1 rover1store waypoint5 
1873 navigate rover1 waypoint5 waypoint2 
1885 navigate rover1 waypoint2 waypoint4 
1887 navigate rover1 waypoint4 waypoint7 
1872 communicate_rock_data rover1 general waypoint5 waypoint7 waypoint6 
2110 navigate rover1 waypoint7 waypoint4 
2114 navigate rover1 waypoint4 waypoint2 
2130 navigate rover1 waypoint2 waypoint3 
2132 navigate rover1 waypoint3 waypoint1 
2134 drop rover1 rover1store 
2108 sample_rock rover1 rover1store waypoint1 
2135 communicate_rock_data rover1 general waypoint1 waypoint1 waypoint6 
2289 navigate rover1 waypoint1 waypoint3 
2291 drop rover1 rover1store 
2283 sample_rock rover1 rover1store waypoint3 
2302 navigate rover1 waypoint3 waypoint2 
2316 navigate rover1 waypoint2 waypoint4 
2318 navigate rover1 waypoint4 waypoint7 
2293 communicate_rock_data rover1 general waypoint3 waypoint7 waypoint6 
2712 navigate rover2 waypoint9 waypoint1 
2711 calibrate rover2 camera3 objective3 waypoint1 
2708 take_image rover2 waypoint1 objective4 camera3 high_res 
2714 communicate_image_data rover2 general objective4 high_res waypoint1 waypoint6 
2896 calibrate rover2 camera3 objective3 waypoint1 
2893 take_image rover2 waypoint1 objective2 camera3 high_res 
2897 communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6 
3079 calibrate rover2 camera3 objective3 waypoint1 
3076 take_image rover2 waypoint1 objective0 camera3 high_res 
3080 communicate_image_data rover2 general objective0 high_res waypoint1 waypoint6 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint7 rover1 -> achieve-communicated-soil-data 4 5 6 7 
4 move-to rover1 waypoint7 -> go-there 20 21 
21 move-to rover1 waypoint7 -> go-there 22 23 
23 move-to rover1 waypoint7 -> already-there 
5 empty-store rover1store rover1 -> already-empty 
7 transmit-soil waypoint7 waypoint7 rover1 -> have-line-of-sight-for-soil 24 
3 achieve-goals -> communicate-one-soil-data 25 26 
25 communicate-soil-data waypoint1 rover1 -> achieve-communicated-soil-data 242 243 244 245 
242 move-to rover1 waypoint1 -> go-there 246 247 
247 move-to rover1 waypoint1 -> go-there 250 251 
251 move-to rover1 waypoint1 -> go-there 266 267 
267 move-to rover1 waypoint1 -> go-there 268 269 
269 move-to rover1 waypoint1 -> already-there 
243 empty-store rover1store rover1 -> drop-to-empty 270 
245 transmit-soil waypoint1 waypoint1 rover1 -> have-line-of-sight-for-soil 271 
26 achieve-goals -> communicate-one-soil-data 272 273 
272 communicate-soil-data waypoint4 rover1 -> achieve-communicated-soil-data 747 748 749 750 
747 move-to rover1 waypoint4 -> go-there 755 756 
756 move-to rover1 waypoint4 -> go-there 759 760 
760 move-to rover1 waypoint4 -> go-there 773 774 
774 move-to rover1 waypoint4 -> already-there 
748 empty-store rover1store rover1 -> drop-to-empty 775 
750 transmit-soil waypoint4 waypoint4 rover1 -> go-to-line-of-sight-for-soil 776 777 
776 move-to rover1 waypoint7 -> go-there 778 779 
779 move-to rover1 waypoint7 -> already-there 
273 achieve-goals -> communicate-one-soil-data 780 781 
780 communicate-soil-data waypoint9 rover1 -> achieve-communicated-soil-data 1427 1428 1429 1430 
1427 move-to rover1 waypoint9 -> go-there 1431 1432 
1432 move-to rover1 waypoint9 -> go-there 1435 1436 
1436 move-to rover1 waypoint9 -> go-there 1467 1468 
1468 move-to rover1 waypoint9 -> already-there 
1428 empty-store rover1store rover1 -> drop-to-empty 1469 
1430 transmit-soil waypoint9 waypoint9 rover1 -> go-to-line-of-sight-for-soil 1470 1471 
1470 move-to rover1 waypoint7 -> go-there 1472 1473 
1473 move-to rover1 waypoint7 -> go-there 1486 1487 
1487 move-to rover1 waypoint7 -> go-there 1488 1489 
1489 move-to rover1 waypoint7 -> already-there 
781 achieve-goals -> communicate-one-rock-data 1490 1491 
1490 communicate-rock-data waypoint10 rover1 -> achieve-communicated-rock-data 1633 1634 1635 1636 
1633 move-to rover1 waypoint10 -> go-there 1637 1638 
1638 move-to rover1 waypoint10 -> go-there 1641 1642 
1642 move-to rover1 waypoint10 -> go-there 1643 1644 
1644 move-to rover1 waypoint10 -> already-there 
1634 empty-store rover1store rover1 -> drop-to-empty 1645 
1636 transmit-rock waypoint10 waypoint10 rover1 -> go-to-line-of-sight-for-rock 1646 1647 
1646 move-to rover1 waypoint7 -> go-there 1648 1649 
1649 move-to rover1 waypoint7 -> go-there 1660 1661 
1661 move-to rover1 waypoint7 -> go-there 1662 1663 
1663 move-to rover1 waypoint7 -> already-there 
1491 achieve-goals -> communicate-one-rock-data 1664 1665 
1664 communicate-rock-data waypoint5 rover1 -> achieve-communicated-rock-data 1854 1855 1856 1857 
1854 move-to rover1 waypoint5 -> go-there 1858 1859 
1859 move-to rover1 waypoint5 -> go-there 1862 1863 
1863 move-to rover1 waypoint5 -> go-there 1868 1869 
1869 move-to rover1 waypoint5 -> already-there 
1855 empty-store rover1store rover1 -> drop-to-empty 1870 
1857 transmit-rock waypoint5 waypoint5 rover1 -> go-to-line-of-sight-for-rock 1871 1872 
1871 move-to rover1 waypoint7 -> go-there 1873 1874 
1874 move-to rover1 waypoint7 -> go-there 1885 1886 
1886 move-to rover1 waypoint7 -> go-there 1887 1888 
1888 move-to rover1 waypoint7 -> already-there 
1665 achieve-goals -> communicate-one-rock-data 1889 1890 
1889 communicate-rock-data waypoint1 rover1 -> achieve-communicated-rock-data 2106 2107 2108 2109 
2106 move-to rover1 waypoint1 -> go-there 2110 2111 
2111 move-to rover1 waypoint1 -> go-there 2114 2115 
2115 move-to rover1 waypoint1 -> go-there 2130 2131 
2131 move-to rover1 waypoint1 -> go-there 2132 2133 
2133 move-to rover1 waypoint1 -> already-there 
2107 empty-store rover1store rover1 -> drop-to-empty 2134 
2109 transmit-rock waypoint1 waypoint1 rover1 -> have-line-of-sight-for-rock 2135 
1890 achieve-goals -> communicate-one-rock-data 2136 2137 
2136 communicate-rock-data waypoint3 rover1 -> achieve-communicated-rock-data 2281 2282 2283 2284 
2281 move-to rover1 waypoint3 -> go-there 2289 2290 
2290 move-to rover1 waypoint3 -> already-there 
2282 empty-store rover1store rover1 -> drop-to-empty 2291 
2284 transmit-rock waypoint3 waypoint3 rover1 -> go-to-line-of-sight-for-rock 2292 2293 
2292 move-to rover1 waypoint7 -> go-there 2302 2303 
2303 move-to rover1 waypoint7 -> go-there 2316 2317 
2317 move-to rover1 waypoint7 -> go-there 2318 2319 
2319 move-to rover1 waypoint7 -> already-there 
2137 achieve-goals -> communicate-one-image-data 2324 2325 
2324 communicate-image-data objective4 high_res rover2 -> achieve-communicated-image-data 2706 2707 2708 2709 
2706 calibrate-camera rover2 camera3 -> calibrate-the-camera 2710 2711 
2710 move-to rover2 waypoint1 -> go-there 2712 2713 
2713 move-to rover2 waypoint1 -> already-there 
2707 get-line-of-sight rover2 objective4 waypoint1 -> have-line-of-sight-for-photo 
2709 communicate-image waypoint1 waypoint6 rover2 objective4 high_res -> communicate-image-meth 2714 
2325 achieve-goals -> communicate-one-image-data 2719 2720 
2719 communicate-image-data objective2 high_res rover2 -> achieve-communicated-image-data 2891 2892 2893 2894 
2891 calibrate-camera rover2 camera3 -> calibrate-the-camera 2895 2896 
2895 move-to rover2 waypoint1 -> already-there 
2892 get-line-of-sight rover2 objective2 waypoint1 -> have-line-of-sight-for-photo 
2894 communicate-image waypoint1 waypoint6 rover2 objective2 high_res -> communicate-image-meth 2897 
2720 achieve-goals -> communicate-one-image-data 2902 2903 
2902 communicate-image-data objective0 high_res rover2 -> achieve-communicated-image-data 3074 3075 3076 3077 
3074 calibrate-camera rover2 camera3 -> calibrate-the-camera 3078 3079 
3078 move-to rover2 waypoint1 -> already-there 
3075 get-line-of-sight rover2 objective0 waypoint1 -> have-line-of-sight-for-photo 
3077 communicate-image waypoint1 waypoint6 rover2 objective0 high_res -> communicate-image-meth 3080 
2903 achieve-goals -> check-for-all-goals-done 
<==
