==>
134 navigate rover3 waypoint11 waypoint14 
136 navigate rover3 waypoint14 waypoint8 
84 sample_soil rover3 rover3store waypoint8 
138 communicate_soil_data rover3 general waypoint8 waypoint8 waypoint6 
1646 navigate rover3 waypoint8 waypoint14 
1650 navigate rover3 waypoint14 waypoint11 
1652 navigate rover3 waypoint11 waypoint7 
1664 navigate rover3 waypoint7 waypoint18 
1666 drop rover3 rover3store 
1644 sample_soil rover3 rover3store waypoint18 
1669 navigate rover3 waypoint18 waypoint7 
1671 navigate rover3 waypoint7 waypoint11 
1691 navigate rover3 waypoint11 waypoint14 
1693 navigate rover3 waypoint14 waypoint8 
1668 communicate_soil_data rover3 general waypoint18 waypoint8 waypoint6 
3834 navigate rover3 waypoint8 waypoint14 
3838 navigate rover3 waypoint14 waypoint11 
3894 navigate rover3 waypoint11 waypoint16 
3902 navigate rover3 waypoint16 waypoint5 
3904 drop rover3 rover3store 
3832 sample_soil rover3 rover3store waypoint5 
3907 navigate rover3 waypoint5 waypoint16 
3909 navigate rover3 waypoint16 waypoint11 
3959 navigate rover3 waypoint11 waypoint14 
3961 navigate rover3 waypoint14 waypoint8 
3906 communicate_soil_data rover3 general waypoint5 waypoint8 waypoint6 
4838 navigate rover3 waypoint8 waypoint14 
4842 navigate rover3 waypoint14 waypoint11 
4898 navigate rover3 waypoint11 waypoint16 
4902 navigate rover3 waypoint16 waypoint6 
4904 drop rover3 rover3store 
4836 sample_rock rover3 rover3store waypoint6 
4907 navigate rover3 waypoint6 waypoint16 
4909 navigate rover3 waypoint16 waypoint11 
4959 navigate rover3 waypoint11 waypoint14 
4961 navigate rover3 waypoint14 waypoint8 
4906 communicate_rock_data rover3 general waypoint6 waypoint8 waypoint6 
5869 navigate rover3 waypoint8 waypoint14 
5873 navigate rover3 waypoint14 waypoint11 
5907 navigate rover3 waypoint11 waypoint9 
5909 drop rover3 rover3store 
5867 sample_rock rover3 rover3store waypoint9 
5912 navigate rover3 waypoint9 waypoint11 
5956 navigate rover3 waypoint11 waypoint14 
5958 navigate rover3 waypoint14 waypoint8 
5911 communicate_rock_data rover3 general waypoint9 waypoint8 waypoint6 
7072 navigate rover3 waypoint8 waypoint14 
7076 navigate rover3 waypoint14 waypoint11 
7078 navigate rover3 waypoint11 waypoint7 
7094 navigate rover3 waypoint7 waypoint2 
7098 navigate rover3 waypoint2 waypoint19 
7100 drop rover3 rover3store 
7070 sample_rock rover3 rover3store waypoint19 
7101 communicate_rock_data rover3 general waypoint19 waypoint19 waypoint6 
8451 navigate rover3 waypoint19 waypoint2 
8453 navigate rover3 waypoint2 waypoint7 
8507 navigate rover3 waypoint7 waypoint3 
8509 drop rover3 rover3store 
8449 sample_rock rover3 rover3store waypoint3 
8512 navigate rover3 waypoint3 waypoint7 
8514 navigate rover3 waypoint7 waypoint11 
8534 navigate rover3 waypoint11 waypoint14 
8536 navigate rover3 waypoint14 waypoint8 
8511 communicate_rock_data rover3 general waypoint3 waypoint8 waypoint6 
10124 navigate rover3 waypoint8 waypoint14 
10128 navigate rover3 waypoint14 waypoint11 
10180 navigate rover3 waypoint11 waypoint17 
10182 drop rover3 rover3store 
10122 sample_rock rover3 rover3store waypoint17 
10185 navigate rover3 waypoint17 waypoint11 
10235 navigate rover3 waypoint11 waypoint14 
10237 navigate rover3 waypoint14 waypoint8 
10184 communicate_rock_data rover3 general waypoint17 waypoint8 waypoint6 
11983 navigate rover3 waypoint8 waypoint14 
11987 navigate rover3 waypoint14 waypoint11 
12029 navigate rover3 waypoint11 waypoint1 
12033 navigate rover3 waypoint1 waypoint4 
12035 drop rover3 rover3store 
11981 sample_rock rover3 rover3store waypoint4 
12038 navigate rover3 waypoint4 waypoint1 
12040 navigate rover3 waypoint1 waypoint11 
12084 navigate rover3 waypoint11 waypoint14 
12086 navigate rover3 waypoint14 waypoint8 
12037 communicate_rock_data rover3 general waypoint4 waypoint8 waypoint6 
13068 navigate rover0 waypoint2 waypoint18 
13070 navigate rover0 waypoint18 waypoint8 
13035 calibrate rover0 camera3 objective5 waypoint8 
13032 take_image rover0 waypoint8 objective4 camera3 high_res 
13072 communicate_image_data rover0 general objective4 high_res waypoint8 waypoint6 
13952 calibrate rover0 camera3 objective5 waypoint8 
13949 take_image rover0 waypoint8 objective0 camera3 high_res 
13953 communicate_image_data rover0 general objective0 high_res waypoint8 waypoint6 
14927 calibrate rover3 camera5 objective0 waypoint8 
14924 take_image rover3 waypoint8 objective2 camera5 low_res 
14928 communicate_image_data rover3 general objective2 low_res waypoint8 waypoint6 
15902 calibrate rover3 camera5 objective0 waypoint8 
15899 take_image rover3 waypoint8 objective7 camera5 low_res 
15903 communicate_image_data rover3 general objective7 low_res waypoint8 waypoint6 
16877 calibrate rover3 camera5 objective0 waypoint8 
16874 take_image rover3 waypoint8 objective6 camera5 low_res 
16878 communicate_image_data rover3 general objective6 low_res waypoint8 waypoint6 
17852 calibrate rover3 camera5 objective0 waypoint8 
17849 take_image rover3 waypoint8 objective7 camera5 colour 
17853 communicate_image_data rover3 general objective7 colour waypoint8 waypoint6 
18827 calibrate rover3 camera5 objective0 waypoint8 
18824 take_image rover3 waypoint8 objective0 camera5 colour 
18828 communicate_image_data rover3 general objective0 colour waypoint8 waypoint6 
19802 calibrate rover3 camera5 objective0 waypoint8 
19799 take_image rover3 waypoint8 objective5 camera5 colour 
19803 communicate_image_data rover3 general objective5 colour waypoint8 waypoint6 

root 1 
1 achieve-goals -> communicate-one-soil-data 2 3 
2 communicate-soil-data waypoint8 rover3 -> achieve-communicated-soil-data 82 83 84 85 
82 move-to rover3 waypoint8 -> go-there 134 135 
135 move-to rover3 waypoint8 -> go-there 136 137 
137 move-to rover3 waypoint8 -> already-there 
83 empty-store rover3store rover3 -> already-empty 
85 transmit-soil waypoint8 waypoint8 rover3 -> have-line-of-sight-for-soil 138 
3 achieve-goals -> communicate-one-soil-data 139 140 
139 communicate-soil-data waypoint18 rover3 -> achieve-communicated-soil-data 1642 1643 1644 1645 
1642 move-to rover3 waypoint18 -> go-there 1646 1647 
1647 move-to rover3 waypoint18 -> go-there 1650 1651 
1651 move-to rover3 waypoint18 -> go-there 1652 1653 
1653 move-to rover3 waypoint18 -> go-there 1664 1665 
1665 move-to rover3 waypoint18 -> already-there 
1643 empty-store rover3store rover3 -> drop-to-empty 1666 
1645 transmit-soil waypoint18 waypoint18 rover3 -> go-to-line-of-sight-for-soil 1667 1668 
1667 move-to rover3 waypoint8 -> go-there 1669 1670 
1670 move-to rover3 waypoint8 -> go-there 1671 1672 
1672 move-to rover3 waypoint8 -> go-there 1691 1692 
1692 move-to rover3 waypoint8 -> go-there 1693 1694 
1694 move-to rover3 waypoint8 -> already-there 
140 achieve-goals -> communicate-one-soil-data 1695 1696 
1695 communicate-soil-data waypoint5 rover3 -> achieve-communicated-soil-data 3830 3831 3832 3833 
3830 move-to rover3 waypoint5 -> go-there 3834 3835 
3835 move-to rover3 waypoint5 -> go-there 3838 3839 
3839 move-to rover3 waypoint5 -> go-there 3894 3895 
3895 move-to rover3 waypoint5 -> go-there 3902 3903 
3903 move-to rover3 waypoint5 -> already-there 
3831 empty-store rover3store rover3 -> drop-to-empty 3904 
3833 transmit-soil waypoint5 waypoint5 rover3 -> go-to-line-of-sight-for-soil 3905 3906 
3905 move-to rover3 waypoint8 -> go-there 3907 3908 
3908 move-to rover3 waypoint8 -> go-there 3909 3910 
3910 move-to rover3 waypoint8 -> go-there 3959 3960 
3960 move-to rover3 waypoint8 -> go-there 3961 3962 
3962 move-to rover3 waypoint8 -> already-there 
1696 achieve-goals -> communicate-one-rock-data 3963 3964 
3963 communicate-rock-data waypoint6 rover3 -> achieve-communicated-rock-data 4834 4835 4836 4837 
4834 move-to rover3 waypoint6 -> go-there 4838 4839 
4839 move-to rover3 waypoint6 -> go-there 4842 4843 
4843 move-to rover3 waypoint6 -> go-there 4898 4899 
4899 move-to rover3 waypoint6 -> go-there 4902 4903 
4903 move-to rover3 waypoint6 -> already-there 
4835 empty-store rover3store rover3 -> drop-to-empty 4904 
4837 transmit-rock waypoint6 waypoint6 rover3 -> go-to-line-of-sight-for-rock 4905 4906 
4905 move-to rover3 waypoint8 -> go-there 4907 4908 
4908 move-to rover3 waypoint8 -> go-there 4909 4910 
4910 move-to rover3 waypoint8 -> go-there 4959 4960 
4960 move-to rover3 waypoint8 -> go-there 4961 4962 
4962 move-to rover3 waypoint8 -> already-there 
3964 achieve-goals -> communicate-one-rock-data 4963 4964 
4963 communicate-rock-data waypoint9 rover3 -> achieve-communicated-rock-data 5865 5866 5867 5868 
5865 move-to rover3 waypoint9 -> go-there 5869 5870 
5870 move-to rover3 waypoint9 -> go-there 5873 5874 
5874 move-to rover3 waypoint9 -> go-there 5907 5908 
5908 move-to rover3 waypoint9 -> already-there 
5866 empty-store rover3store rover3 -> drop-to-empty 5909 
5868 transmit-rock waypoint9 waypoint9 rover3 -> go-to-line-of-sight-for-rock 5910 5911 
5910 move-to rover3 waypoint8 -> go-there 5912 5913 
5913 move-to rover3 waypoint8 -> go-there 5956 5957 
5957 move-to rover3 waypoint8 -> go-there 5958 5959 
5959 move-to rover3 waypoint8 -> already-there 
4964 achieve-goals -> communicate-one-rock-data 5960 5961 
5960 communicate-rock-data waypoint19 rover3 -> achieve-communicated-rock-data 7068 7069 7070 7071 
7068 move-to rover3 waypoint19 -> go-there 7072 7073 
7073 move-to rover3 waypoint19 -> go-there 7076 7077 
7077 move-to rover3 waypoint19 -> go-there 7078 7079 
7079 move-to rover3 waypoint19 -> go-there 7094 7095 
7095 move-to rover3 waypoint19 -> go-there 7098 7099 
7099 move-to rover3 waypoint19 -> already-there 
7069 empty-store rover3store rover3 -> drop-to-empty 7100 
7071 transmit-rock waypoint19 waypoint19 rover3 -> have-line-of-sight-for-rock 7101 
5961 achieve-goals -> communicate-one-rock-data 7102 7103 
7102 communicate-rock-data waypoint3 rover3 -> achieve-communicated-rock-data 8447 8448 8449 8450 
8447 move-to rover3 waypoint3 -> go-there 8451 8452 
8452 move-to rover3 waypoint3 -> go-there 8453 8454 
8454 move-to rover3 waypoint3 -> go-there 8507 8508 
8508 move-to rover3 waypoint3 -> already-there 
8448 empty-store rover3store rover3 -> drop-to-empty 8509 
8450 transmit-rock waypoint3 waypoint3 rover3 -> go-to-line-of-sight-for-rock 8510 8511 
8510 move-to rover3 waypoint8 -> go-there 8512 8513 
8513 move-to rover3 waypoint8 -> go-there 8514 8515 
8515 move-to rover3 waypoint8 -> go-there 8534 8535 
8535 move-to rover3 waypoint8 -> go-there 8536 8537 
8537 move-to rover3 waypoint8 -> already-there 
7103 achieve-goals -> communicate-one-rock-data 8538 8539 
8538 communicate-rock-data waypoint17 rover3 -> achieve-communicated-rock-data 10120 10121 10122 10123 
10120 move-to rover3 waypoint17 -> go-there 10124 10125 
10125 move-to rover3 waypoint17 -> go-there 10128 10129 
10129 move-to rover3 waypoint17 -> go-there 10180 10181 
10181 move-to rover3 waypoint17 -> already-there 
10121 empty-store rover3store rover3 -> drop-to-empty 10182 
10123 transmit-rock waypoint17 waypoint17 rover3 -> go-to-line-of-sight-for-rock 10183 10184 
10183 move-to rover3 waypoint8 -> go-there 10185 10186 
10186 move-to rover3 waypoint8 -> go-there 10235 10236 
10236 move-to rover3 waypoint8 -> go-there 10237 10238 
10238 move-to rover3 waypoint8 -> already-there 
8539 achieve-goals -> communicate-one-rock-data 10239 10240 
10239 communicate-rock-data waypoint4 rover3 -> achieve-communicated-rock-data 11979 11980 11981 11982 
11979 move-to rover3 waypoint4 -> go-there 11983 11984 
11984 move-to rover3 waypoint4 -> go-there 11987 11988 
11988 move-to rover3 waypoint4 -> go-there 12029 12030 
12030 move-to rover3 waypoint4 -> go-there 12033 12034 
12034 move-to rover3 waypoint4 -> already-there 
11980 empty-store rover3store rover3 -> drop-to-empty 12035 
11982 transmit-rock waypoint4 waypoint4 rover3 -> go-to-line-of-sight-for-rock 12036 12037 
12036 move-to rover3 waypoint8 -> go-there 12038 12039 
12039 move-to rover3 waypoint8 -> go-there 12040 12041 
12041 move-to rover3 waypoint8 -> go-there 12084 12085 
12085 move-to rover3 waypoint8 -> go-there 12086 12087 
12087 move-to rover3 waypoint8 -> already-there 
10240 achieve-goals -> communicate-one-image-data 12090 12091 
12090 communicate-image-data objective4 high_res rover0 -> achieve-communicated-image-data 13030 13031 13032 13033 
13030 calibrate-camera rover0 camera3 -> calibrate-the-camera 13034 13035 
13034 move-to rover0 waypoint8 -> go-there 13068 13069 
13069 move-to rover0 waypoint8 -> go-there 13070 13071 
13071 move-to rover0 waypoint8 -> already-there 
13031 get-line-of-sight rover0 objective4 waypoint8 -> have-line-of-sight-for-photo 
13033 communicate-image waypoint8 waypoint6 rover0 objective4 high_res -> communicate-image-meth 13072 
12091 achieve-goals -> communicate-one-image-data 13075 13076 
13075 communicate-image-data objective0 high_res rover0 -> achieve-communicated-image-data 13947 13948 13949 13950 
13947 calibrate-camera rover0 camera3 -> calibrate-the-camera 13951 13952 
13951 move-to rover0 waypoint8 -> already-there 
13948 get-line-of-sight rover0 objective0 waypoint8 -> have-line-of-sight-for-photo 
13950 communicate-image waypoint8 waypoint6 rover0 objective0 high_res -> communicate-image-meth 13953 
13076 achieve-goals -> communicate-one-image-data 13954 13955 
13954 communicate-image-data objective2 low_res rover3 -> achieve-communicated-image-data 14922 14923 14924 14925 
14922 calibrate-camera rover3 camera5 -> calibrate-the-camera 14926 14927 
14926 move-to rover3 waypoint8 -> already-there 
14923 get-line-of-sight rover3 objective2 waypoint8 -> have-line-of-sight-for-photo 
14925 communicate-image waypoint8 waypoint6 rover3 objective2 low_res -> communicate-image-meth 14928 
13955 achieve-goals -> communicate-one-image-data 14929 14930 
14929 communicate-image-data objective7 low_res rover3 -> achieve-communicated-image-data 15897 15898 15899 15900 
15897 calibrate-camera rover3 camera5 -> calibrate-the-camera 15901 15902 
15901 move-to rover3 waypoint8 -> already-there 
15898 get-line-of-sight rover3 objective7 waypoint8 -> have-line-of-sight-for-photo 
15900 communicate-image waypoint8 waypoint6 rover3 objective7 low_res -> communicate-image-meth 15903 
14930 achieve-goals -> communicate-one-image-data 15904 15905 
15904 communicate-image-data objective6 low_res rover3 -> achieve-communicated-image-data 16872 16873 16874 16875 
16872 calibrate-camera rover3 camera5 -> calibrate-the-camera 16876 16877 
16876 move-to rover3 waypoint8 -> already-there 
16873 get-line-of-sight rover3 objective6 waypoint8 -> have-line-of-sight-for-photo 
16875 communicate-image waypoint8 waypoint6 rover3 objective6 low_res -> communicate-image-meth 16878 
15905 achieve-goals -> communicate-one-image-data 16879 16880 
16879 communicate-image-data objective7 colour rover3 -> achieve-communicated-image-data 17847 17848 17849 17850 
17847 calibrate-camera rover3 camera5 -> calibrate-the-camera 17851 17852 
17851 move-to rover3 waypoint8 -> already-there 
17848 get-line-of-sight rover3 objective7 waypoint8 -> have-line-of-sight-for-photo 
17850 communicate-image waypoint8 waypoint6 rover3 objective7 colour -> communicate-image-meth 17853 
16880 achieve-goals -> communicate-one-image-data 17854 17855 
17854 communicate-image-data objective0 colour rover3 -> achieve-communicated-image-data 18822 18823 18824 18825 
18822 calibrate-camera rover3 camera5 -> calibrate-the-camera 18826 18827 
18826 move-to rover3 waypoint8 -> already-there 
18823 get-line-of-sight rover3 objective0 waypoint8 -> have-line-of-sight-for-photo 
18825 communicate-image waypoint8 waypoint6 rover3 objective0 colour -> communicate-image-meth 18828 
17855 achieve-goals -> communicate-one-image-data 18829 18830 
18829 communicate-image-data objective5 colour rover3 -> achieve-communicated-image-data 19797 19798 19799 19800 
19797 calibrate-camera rover3 camera5 -> calibrate-the-camera 19801 19802 
19801 move-to rover3 waypoint8 -> already-there 
19798 get-line-of-sight rover3 objective5 waypoint8 -> have-line-of-sight-for-photo 
19800 communicate-image waypoint8 waypoint6 rover3 objective5 colour -> communicate-image-meth 19803 
18830 achieve-goals -> check-for-all-goals-done 
<==
