==>
6 open-new-stack n0 n1 
9 open-new-stack n1 n2 
12 open-new-stack n2 n3 
15 open-new-stack n3 n4 
18 open-new-stack n4 n5 
21 open-new-stack n5 n6 
24 open-new-stack n6 n7 
27 open-new-stack n7 n8 
30 open-new-stack n8 n9 
33 open-new-stack n9 n10 
42 start-order o3 n10 n9 
39 make-product p7 
63 start-order o9 n9 n8 
48 make-product p1 
67 ship-order o9 n8 n9 
73 make-product p8 
77 ship-order o3 n9 n10 
88 start-order o6 n10 n9 
107 start-order o7 n9 n8 
83 make-product p5 
111 ship-order o6 n8 n9 
115 ship-order o7 n9 n10 
128 start-order o2 n10 n9 
145 start-order o1 n9 n8 
121 make-product p10 
151 make-product p2 
155 ship-order o2 n8 n9 
170 start-order o4 n9 n8 
161 make-product p4 
174 ship-order o4 n8 n9 
191 start-order o5 n9 n8 
204 start-order o8 n8 n7 
180 make-product p3 
208 ship-order o5 n7 n8 
212 ship-order o8 n8 n9 
218 make-product p6 
245 start-order o10 n9 n8 
224 make-product p9 
249 ship-order o1 n8 n9 
253 ship-order o10 n9 n10 

root 1 
1 plan -> plan-method-1 2 3 
2 open-all-stacks -> open-a-stack-and-recurse 4 5 
4 open-new-stack-complex n0 n1 -> open-new-stack-method-1 6 
5 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n1 n2 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 10 11 
10 open-new-stack-complex n2 n3 -> open-new-stack-method-1 12 
11 open-all-stacks -> open-a-stack-and-recurse 13 14 
13 open-new-stack-complex n3 n4 -> open-new-stack-method-1 15 
14 open-all-stacks -> open-a-stack-and-recurse 16 17 
16 open-new-stack-complex n4 n5 -> open-new-stack-method-1 18 
17 open-all-stacks -> open-a-stack-and-recurse 19 20 
19 open-new-stack-complex n5 n6 -> open-new-stack-method-1 21 
20 open-all-stacks -> open-a-stack-and-recurse 22 23 
22 open-new-stack-complex n6 n7 -> open-new-stack-method-1 24 
23 open-all-stacks -> open-a-stack-and-recurse 25 26 
25 open-new-stack-complex n7 n8 -> open-new-stack-method-1 27 
26 open-all-stacks -> open-a-stack-and-recurse 28 29 
28 open-new-stack-complex n8 n9 -> open-new-stack-method-1 30 
29 open-all-stacks -> open-a-stack-and-recurse 31 32 
31 open-new-stack-complex n9 n10 -> open-new-stack-method-1 33 
32 open-all-stacks -> done-opening-stacks 
3 plan-for-goals -> ship-one-order 34 35 
34 one-step -> one-step-make-product 36 
36 make-a-product -> make-a-product-1 37 
37 make-product-complex p7 -> make-product-complex-1 38 39 
38 start-orders p7 -> start-an-order-and-recurse 40 41 
40 start-an-order-for p7 o3 -> start-an-order-for-1 42 
41 start-orders p7 -> done-starting-orders 
35 plan-for-goals -> ship-one-order 43 44 
43 one-step -> one-step-make-product 45 
45 make-a-product -> make-a-product-1 46 
46 make-product-complex p1 -> make-product-complex-1 47 48 
47 start-orders p1 -> start-an-order-and-recurse 61 62 
61 start-an-order-for p1 o9 -> start-an-order-for-1 63 
62 start-orders p1 -> done-starting-orders 
44 plan-for-goals -> ship-one-order 64 65 
64 one-step -> one-step-ship-order 66 
66 ship-an-order o9 -> ship-an-order-1 67 
65 plan-for-goals -> ship-one-order 68 69 
68 one-step -> one-step-make-product 70 
70 make-a-product -> make-a-product-1 71 
71 make-product-complex p8 -> make-product-complex-1 72 73 
72 start-orders p8 -> done-starting-orders 
69 plan-for-goals -> ship-one-order 74 75 
74 one-step -> one-step-ship-order 76 
76 ship-an-order o3 -> ship-an-order-1 77 
75 plan-for-goals -> ship-one-order 78 79 
78 one-step -> one-step-make-product 80 
80 make-a-product -> make-a-product-1 81 
81 make-product-complex p5 -> make-product-complex-1 82 83 
82 start-orders p5 -> start-an-order-and-recurse 86 87 
86 start-an-order-for p5 o6 -> start-an-order-for-1 88 
87 start-orders p5 -> start-an-order-and-recurse 105 106 
105 start-an-order-for p5 o7 -> start-an-order-for-1 107 
106 start-orders p5 -> done-starting-orders 
79 plan-for-goals -> ship-one-order 108 109 
108 one-step -> one-step-ship-order 110 
110 ship-an-order o6 -> ship-an-order-1 111 
109 plan-for-goals -> ship-one-order 112 113 
112 one-step -> one-step-ship-order 114 
114 ship-an-order o7 -> ship-an-order-1 115 
113 plan-for-goals -> ship-one-order 116 117 
116 one-step -> one-step-make-product 118 
118 make-a-product -> make-a-product-1 119 
119 make-product-complex p10 -> make-product-complex-1 120 121 
120 start-orders p10 -> start-an-order-and-recurse 126 127 
126 start-an-order-for p10 o2 -> start-an-order-for-1 128 
127 start-orders p10 -> start-an-order-and-recurse 143 144 
143 start-an-order-for p10 o1 -> start-an-order-for-1 145 
144 start-orders p10 -> done-starting-orders 
117 plan-for-goals -> ship-one-order 146 147 
146 one-step -> one-step-make-product 148 
148 make-a-product -> make-a-product-1 149 
149 make-product-complex p2 -> make-product-complex-1 150 151 
150 start-orders p2 -> done-starting-orders 
147 plan-for-goals -> ship-one-order 152 153 
152 one-step -> one-step-ship-order 154 
154 ship-an-order o2 -> ship-an-order-1 155 
153 plan-for-goals -> ship-one-order 156 157 
156 one-step -> one-step-make-product 158 
158 make-a-product -> make-a-product-1 159 
159 make-product-complex p4 -> make-product-complex-1 160 161 
160 start-orders p4 -> start-an-order-and-recurse 168 169 
168 start-an-order-for p4 o4 -> start-an-order-for-1 170 
169 start-orders p4 -> done-starting-orders 
157 plan-for-goals -> ship-one-order 171 172 
171 one-step -> one-step-ship-order 173 
173 ship-an-order o4 -> ship-an-order-1 174 
172 plan-for-goals -> ship-one-order 175 176 
175 one-step -> one-step-make-product 177 
177 make-a-product -> make-a-product-1 178 
178 make-product-complex p3 -> make-product-complex-1 179 180 
179 start-orders p3 -> start-an-order-and-recurse 189 190 
189 start-an-order-for p3 o5 -> start-an-order-for-1 191 
190 start-orders p3 -> start-an-order-and-recurse 202 203 
202 start-an-order-for p3 o8 -> start-an-order-for-1 204 
203 start-orders p3 -> done-starting-orders 
176 plan-for-goals -> ship-one-order 205 206 
205 one-step -> one-step-ship-order 207 
207 ship-an-order o5 -> ship-an-order-1 208 
206 plan-for-goals -> ship-one-order 209 210 
209 one-step -> one-step-ship-order 211 
211 ship-an-order o8 -> ship-an-order-1 212 
210 plan-for-goals -> ship-one-order 213 214 
213 one-step -> one-step-make-product 215 
215 make-a-product -> make-a-product-1 216 
216 make-product-complex p6 -> make-product-complex-1 217 218 
217 start-orders p6 -> done-starting-orders 
214 plan-for-goals -> ship-one-order 219 220 
219 one-step -> one-step-make-product 221 
221 make-a-product -> make-a-product-1 222 
222 make-product-complex p9 -> make-product-complex-1 223 224 
223 start-orders p9 -> start-an-order-and-recurse 243 244 
243 start-an-order-for p9 o10 -> start-an-order-for-1 245 
244 start-orders p9 -> done-starting-orders 
220 plan-for-goals -> ship-one-order 246 247 
246 one-step -> one-step-ship-order 248 
248 ship-an-order o1 -> ship-an-order-1 249 
247 plan-for-goals -> ship-one-order 250 251 
250 one-step -> one-step-ship-order 252 
252 ship-an-order o10 -> ship-an-order-1 253 
251 plan-for-goals -> done-shipping-orders 
<==
