==>
6 open-new-stack n0 n1 
9 open-new-stack n1 n2 
12 open-new-stack n2 n3 
15 open-new-stack n3 n4 
18 open-new-stack n4 n5 
21 open-new-stack n5 n6 
24 open-new-stack n6 n7 
27 open-new-stack n7 n8 
30 open-new-stack n8 n9 
33 open-new-stack n9 n10 
42 start-order o1 n10 n9 
53 start-order o5 n9 n8 
72 start-order o7 n8 n7 
93 start-order o10 n7 n6 
39 make-product p6 
97 ship-order o1 n6 n7 
101 ship-order o5 n7 n8 
105 ship-order o10 n8 n9 
116 start-order o4 n9 n8 
111 make-product p8 
137 start-order o8 n8 n7 
122 make-product p4 
141 ship-order o4 n7 n8 
154 start-order o6 n8 n7 
147 make-product p9 
158 ship-order o6 n7 n8 
173 start-order o3 n8 n7 
164 make-product p10 
177 ship-order o3 n7 n8 
196 start-order o2 n8 n7 
183 make-product p2 
202 make-product p3 
206 ship-order o2 n7 n8 
212 make-product p1 
216 ship-order o8 n8 n9 
239 start-order o9 n9 n8 
222 make-product p7 
243 ship-order o9 n8 n9 
249 make-product p5 
253 ship-order o7 n9 n10 

root 1 
1 plan -> plan-method-1 2 3 
2 open-all-stacks -> open-a-stack-and-recurse 4 5 
4 open-new-stack-complex n0 n1 -> open-new-stack-method-1 6 
5 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n1 n2 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 10 11 
10 open-new-stack-complex n2 n3 -> open-new-stack-method-1 12 
11 open-all-stacks -> open-a-stack-and-recurse 13 14 
13 open-new-stack-complex n3 n4 -> open-new-stack-method-1 15 
14 open-all-stacks -> open-a-stack-and-recurse 16 17 
16 open-new-stack-complex n4 n5 -> open-new-stack-method-1 18 
17 open-all-stacks -> open-a-stack-and-recurse 19 20 
19 open-new-stack-complex n5 n6 -> open-new-stack-method-1 21 
20 open-all-stacks -> open-a-stack-and-recurse 22 23 
22 open-new-stack-complex n6 n7 -> open-new-stack-method-1 24 
23 open-all-stacks -> open-a-stack-and-recurse 25 26 
25 open-new-stack-complex n7 n8 -> open-new-stack-method-1 27 
26 open-all-stacks -> open-a-stack-and-recurse 28 29 
28 open-new-stack-complex n8 n9 -> open-new-stack-method-1 30 
29 open-all-stacks -> open-a-stack-and-recurse 31 32 
31 open-new-stack-complex n9 n10 -> open-new-stack-method-1 33 
32 open-all-stacks -> done-opening-stacks 
3 plan-for-goals -> ship-one-order 34 35 
34 one-step -> one-step-make-product 36 
36 make-a-product -> make-a-product-1 37 
37 make-product-complex p6 -> make-product-complex-1 38 39 
38 start-orders p6 -> start-an-order-and-recurse 40 41 
40 start-an-order-for p6 o1 -> start-an-order-for-1 42 
41 start-orders p6 -> start-an-order-and-recurse 51 52 
51 start-an-order-for p6 o5 -> start-an-order-for-1 53 
52 start-orders p6 -> start-an-order-and-recurse 70 71 
70 start-an-order-for p6 o7 -> start-an-order-for-1 72 
71 start-orders p6 -> start-an-order-and-recurse 91 92 
91 start-an-order-for p6 o10 -> start-an-order-for-1 93 
92 start-orders p6 -> done-starting-orders 
35 plan-for-goals -> ship-one-order 94 95 
94 one-step -> one-step-ship-order 96 
96 ship-an-order o1 -> ship-an-order-1 97 
95 plan-for-goals -> ship-one-order 98 99 
98 one-step -> one-step-ship-order 100 
100 ship-an-order o5 -> ship-an-order-1 101 
99 plan-for-goals -> ship-one-order 102 103 
102 one-step -> one-step-ship-order 104 
104 ship-an-order o10 -> ship-an-order-1 105 
103 plan-for-goals -> ship-one-order 106 107 
106 one-step -> one-step-make-product 108 
108 make-a-product -> make-a-product-1 109 
109 make-product-complex p8 -> make-product-complex-1 110 111 
110 start-orders p8 -> start-an-order-and-recurse 114 115 
114 start-an-order-for p8 o4 -> start-an-order-for-1 116 
115 start-orders p8 -> done-starting-orders 
107 plan-for-goals -> ship-one-order 117 118 
117 one-step -> one-step-make-product 119 
119 make-a-product -> make-a-product-1 120 
120 make-product-complex p4 -> make-product-complex-1 121 122 
121 start-orders p4 -> start-an-order-and-recurse 135 136 
135 start-an-order-for p4 o8 -> start-an-order-for-1 137 
136 start-orders p4 -> done-starting-orders 
118 plan-for-goals -> ship-one-order 138 139 
138 one-step -> one-step-ship-order 140 
140 ship-an-order o4 -> ship-an-order-1 141 
139 plan-for-goals -> ship-one-order 142 143 
142 one-step -> one-step-make-product 144 
144 make-a-product -> make-a-product-1 145 
145 make-product-complex p9 -> make-product-complex-1 146 147 
146 start-orders p9 -> start-an-order-and-recurse 152 153 
152 start-an-order-for p9 o6 -> start-an-order-for-1 154 
153 start-orders p9 -> done-starting-orders 
143 plan-for-goals -> ship-one-order 155 156 
155 one-step -> one-step-ship-order 157 
157 ship-an-order o6 -> ship-an-order-1 158 
156 plan-for-goals -> ship-one-order 159 160 
159 one-step -> one-step-make-product 161 
161 make-a-product -> make-a-product-1 162 
162 make-product-complex p10 -> make-product-complex-1 163 164 
163 start-orders p10 -> start-an-order-and-recurse 171 172 
171 start-an-order-for p10 o3 -> start-an-order-for-1 173 
172 start-orders p10 -> done-starting-orders 
160 plan-for-goals -> ship-one-order 174 175 
174 one-step -> one-step-ship-order 176 
176 ship-an-order o3 -> ship-an-order-1 177 
175 plan-for-goals -> ship-one-order 178 179 
178 one-step -> one-step-make-product 180 
180 make-a-product -> make-a-product-1 181 
181 make-product-complex p2 -> make-product-complex-1 182 183 
182 start-orders p2 -> start-an-order-and-recurse 194 195 
194 start-an-order-for p2 o2 -> start-an-order-for-1 196 
195 start-orders p2 -> done-starting-orders 
179 plan-for-goals -> ship-one-order 197 198 
197 one-step -> one-step-make-product 199 
199 make-a-product -> make-a-product-1 200 
200 make-product-complex p3 -> make-product-complex-1 201 202 
201 start-orders p3 -> done-starting-orders 
198 plan-for-goals -> ship-one-order 203 204 
203 one-step -> one-step-ship-order 205 
205 ship-an-order o2 -> ship-an-order-1 206 
204 plan-for-goals -> ship-one-order 207 208 
207 one-step -> one-step-make-product 209 
209 make-a-product -> make-a-product-1 210 
210 make-product-complex p1 -> make-product-complex-1 211 212 
211 start-orders p1 -> done-starting-orders 
208 plan-for-goals -> ship-one-order 213 214 
213 one-step -> one-step-ship-order 215 
215 ship-an-order o8 -> ship-an-order-1 216 
214 plan-for-goals -> ship-one-order 217 218 
217 one-step -> one-step-make-product 219 
219 make-a-product -> make-a-product-1 220 
220 make-product-complex p7 -> make-product-complex-1 221 222 
221 start-orders p7 -> start-an-order-and-recurse 237 238 
237 start-an-order-for p7 o9 -> start-an-order-for-1 239 
238 start-orders p7 -> done-starting-orders 
218 plan-for-goals -> ship-one-order 240 241 
240 one-step -> one-step-ship-order 242 
242 ship-an-order o9 -> ship-an-order-1 243 
241 plan-for-goals -> ship-one-order 244 245 
244 one-step -> one-step-make-product 246 
246 make-a-product -> make-a-product-1 247 
247 make-product-complex p5 -> make-product-complex-1 248 249 
248 start-orders p5 -> done-starting-orders 
245 plan-for-goals -> ship-one-order 250 251 
250 one-step -> one-step-ship-order 252 
252 ship-an-order o7 -> ship-an-order-1 253 
251 plan-for-goals -> done-shipping-orders 
<==
