==>
26 switch_on instrument3 satellite1 
27 calibrate satellite1 instrument3 star0 
28 turn_to satellite1 phenomenon5 star0 
29 take_image_a satellite1 phenomenon5 instrument3 spectrograph2 
47 switch_on instrument2 satellite0 
48 turn_to satellite0 star0 star4 
49 calibrate satellite0 instrument2 star0 
50 turn_to satellite0 star3 star0 
51 take_image_a satellite0 star3 instrument2 infrared0 
76 turn_to satellite1 phenomenon7 phenomenon5 
77 take_image_a satellite1 phenomenon7 instrument3 spectrograph2 
102 turn_to satellite1 star4 phenomenon7 
103 take_image_a satellite1 star4 instrument3 spectrograph2 
104 turn_to satellite0 phenomenon5 star3 

root 1 
1 main -> take-one 2 3 
2 have_image phenomenon5 spectrograph2 -> prepare-then-take 22 23 
22 prepare-instrument satellite1 instrument3 -> prepare 24 25 
24 turn-on-instrument satellite1 instrument3 -> turn-on 26 
25 calibrate-instrument satellite1 instrument3 -> do-calibrate 27 
23 take-image_t satellite1 instrument3 phenomenon5 spectrograph2 -> turn-then-take 28 29 
3 main -> take-one 30 31 
30 have_image star3 infrared0 -> prepare-then-take 43 44 
43 prepare-instrument satellite0 instrument2 -> prepare 45 46 
45 turn-on-instrument satellite0 instrument2 -> turn-on 47 
46 calibrate-instrument satellite0 instrument2 -> repoint-then-calibrate 48 49 
44 take-image_t satellite0 instrument2 star3 infrared0 -> turn-then-take 50 51 
31 main -> take-one 52 53 
52 have_image phenomenon7 spectrograph2 -> prepare-then-take 72 73 
72 prepare-instrument satellite1 instrument3 -> prepare 74 75 
74 turn-on-instrument satellite1 instrument3 -> already-on 
75 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
73 take-image_t satellite1 instrument3 phenomenon7 spectrograph2 -> turn-then-take 76 77 
53 main -> take-one 78 79 
78 have_image star4 spectrograph2 -> prepare-then-take 98 99 
98 prepare-instrument satellite1 instrument3 -> prepare 100 101 
100 turn-on-instrument satellite1 instrument3 -> already-on 
101 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
99 take-image_t satellite1 instrument3 star4 spectrograph2 -> turn-then-take 102 103 
79 main -> turn-first 104 105 
105 main -> all-done 
<==
