==>
17 switch_on instrument2 satellite1 
18 turn_to satellite1 star2 star0 
19 calibrate satellite1 instrument2 star2 
20 turn_to satellite1 star4 star2 
21 take_image_a satellite1 star4 instrument2 infrared1 
28 switch_on instrument0 satellite0 
29 turn_to satellite0 star0 star6 
30 calibrate satellite0 instrument0 star0 
31 turn_to satellite0 star7 star0 
32 take_image_a satellite0 star7 instrument0 infrared0 
39 turn_to satellite0 phenomenon8 star7 
40 take_image_a satellite0 phenomenon8 instrument0 thermograph2 
47 turn_to satellite0 planet5 phenomenon8 
48 take_image_a satellite0 planet5 instrument0 thermograph2 
61 turn_to satellite1 star6 star4 
62 take_image_a satellite1 star6 instrument2 infrared1 
69 turn_to satellite0 phenomenon9 planet5 
70 take_image_a satellite0 phenomenon9 instrument0 infrared0 
83 turn_to satellite1 planet3 star6 
84 take_image_a satellite1 planet3 instrument2 infrared1 
85 turn_to satellite1 planet5 planet3 

root 1 
1 main -> take-one 2 3 
2 have_image star4 infrared1 -> prepare-then-take 13 14 
13 prepare-instrument satellite1 instrument2 -> prepare 15 16 
15 turn-on-instrument satellite1 instrument2 -> turn-on 17 
16 calibrate-instrument satellite1 instrument2 -> repoint-then-calibrate 18 19 
14 take-image_t satellite1 instrument2 star4 infrared1 -> turn-then-take 20 21 
3 main -> take-one 22 23 
22 have_image star7 infrared0 -> prepare-then-take 24 25 
24 prepare-instrument satellite0 instrument0 -> prepare 26 27 
26 turn-on-instrument satellite0 instrument0 -> turn-on 28 
27 calibrate-instrument satellite0 instrument0 -> repoint-then-calibrate 29 30 
25 take-image_t satellite0 instrument0 star7 infrared0 -> turn-then-take 31 32 
23 main -> take-one 33 34 
33 have_image phenomenon8 thermograph2 -> prepare-then-take 35 36 
35 prepare-instrument satellite0 instrument0 -> prepare 37 38 
37 turn-on-instrument satellite0 instrument0 -> already-on 
38 calibrate-instrument satellite0 instrument0 -> no-calibration-needed 
36 take-image_t satellite0 instrument0 phenomenon8 thermograph2 -> turn-then-take 39 40 
34 main -> take-one 41 42 
41 have_image planet5 thermograph2 -> prepare-then-take 43 44 
43 prepare-instrument satellite0 instrument0 -> prepare 45 46 
45 turn-on-instrument satellite0 instrument0 -> already-on 
46 calibrate-instrument satellite0 instrument0 -> no-calibration-needed 
44 take-image_t satellite0 instrument0 planet5 thermograph2 -> turn-then-take 47 48 
42 main -> take-one 49 50 
49 have_image star6 infrared1 -> prepare-then-take 57 58 
57 prepare-instrument satellite1 instrument2 -> prepare 59 60 
59 turn-on-instrument satellite1 instrument2 -> already-on 
60 calibrate-instrument satellite1 instrument2 -> no-calibration-needed 
58 take-image_t satellite1 instrument2 star6 infrared1 -> turn-then-take 61 62 
50 main -> take-one 63 64 
63 have_image phenomenon9 infrared0 -> prepare-then-take 65 66 
65 prepare-instrument satellite0 instrument0 -> prepare 67 68 
67 turn-on-instrument satellite0 instrument0 -> already-on 
68 calibrate-instrument satellite0 instrument0 -> no-calibration-needed 
66 take-image_t satellite0 instrument0 phenomenon9 infrared0 -> turn-then-take 69 70 
64 main -> take-one 71 72 
71 have_image planet3 infrared1 -> prepare-then-take 79 80 
79 prepare-instrument satellite1 instrument2 -> prepare 81 82 
81 turn-on-instrument satellite1 instrument2 -> already-on 
82 calibrate-instrument satellite1 instrument2 -> no-calibration-needed 
80 take-image_t satellite1 instrument2 planet3 infrared1 -> turn-then-take 83 84 
72 main -> turn-first 85 86 
86 main -> all-done 
<==
