==>
26 switch_on instrument0 satellite0 
27 turn_to satellite0 star1 phenomenon8 
28 calibrate satellite0 instrument0 star1 
29 turn_to satellite0 phenomenon8 star1 
30 take_image satellite0 phenomenon8 instrument0 spectrograph0 
48 switch_on instrument2 satellite1 
49 turn_to satellite1 star2 star6 
50 calibrate satellite1 instrument2 star2 
51 turn_to satellite1 star6 star2 
52 take_image satellite1 star6 instrument2 thermograph2 
59 switch_off instrument2 satellite1 
60 switch_on instrument1 satellite1 
61 turn_to satellite1 star2 star6 
62 calibrate satellite1 instrument1 star2 
63 turn_to satellite1 star10 star2 
64 take_image satellite1 star10 instrument1 infrared3 
89 turn_to satellite0 planet5 phenomenon8 
90 take_image satellite0 planet5 instrument0 spectrograph0 
103 switch_off instrument1 satellite1 
104 switch_on instrument2 satellite1 
105 turn_to satellite1 star2 star10 
106 calibrate satellite1 instrument2 star2 
107 turn_to satellite1 planet4 star2 
108 take_image satellite1 planet4 instrument2 thermograph2 
127 turn_to satellite1 star9 planet4 
128 take_image satellite1 star9 instrument2 infrared1 
135 switch_off instrument2 satellite1 
136 switch_on instrument1 satellite1 
137 turn_to satellite1 star2 star9 
138 calibrate satellite1 instrument1 star2 
139 turn_to satellite1 star7 star2 
140 take_image satellite1 star7 instrument1 infrared3 

root 1 
1 main -> take-one 2 3 
2 have-image phenomenon8 spectrograph0 -> prepare-then-take 22 23 
22 prepare-instrument satellite0 instrument0 -> prepare 24 25 
24 turn-on-instrument satellite0 instrument0 -> turn-on 26 
25 calibrate-instrument satellite0 instrument0 -> repoint-then-calibrate 27 28 
23 take-image satellite0 instrument0 phenomenon8 spectrograph0 -> turn-then-take 29 30 
3 main -> take-one 31 32 
31 have-image star6 thermograph2 -> prepare-then-take 44 45 
44 prepare-instrument satellite1 instrument2 -> prepare 46 47 
46 turn-on-instrument satellite1 instrument2 -> turn-on 48 
47 calibrate-instrument satellite1 instrument2 -> repoint-then-calibrate 49 50 
45 take-image satellite1 instrument2 star6 thermograph2 -> turn-then-take 51 52 
32 main -> take-one 53 54 
53 have-image star10 infrared3 -> prepare-then-take 55 56 
55 prepare-instrument satellite1 instrument1 -> prepare 57 58 
57 turn-on-instrument satellite1 instrument1 -> swap-instruments 59 60 
58 calibrate-instrument satellite1 instrument1 -> repoint-then-calibrate 61 62 
56 take-image satellite1 instrument1 star10 infrared3 -> turn-then-take 63 64 
54 main -> take-one 65 66 
65 have-image planet5 spectrograph0 -> prepare-then-take 85 86 
85 prepare-instrument satellite0 instrument0 -> prepare 87 88 
87 turn-on-instrument satellite0 instrument0 -> already-on 
88 calibrate-instrument satellite0 instrument0 -> no-calibration-needed 
86 take-image satellite0 instrument0 planet5 spectrograph0 -> turn-then-take 89 90 
66 main -> take-one 91 92 
91 have-image planet4 thermograph2 -> prepare-then-take 99 100 
99 prepare-instrument satellite1 instrument2 -> prepare 101 102 
101 turn-on-instrument satellite1 instrument2 -> swap-instruments 103 104 
102 calibrate-instrument satellite1 instrument2 -> repoint-then-calibrate 105 106 
100 take-image satellite1 instrument2 planet4 thermograph2 -> turn-then-take 107 108 
92 main -> take-one 109 110 
109 have-image star9 infrared1 -> prepare-then-take 123 124 
123 prepare-instrument satellite1 instrument2 -> prepare 125 126 
125 turn-on-instrument satellite1 instrument2 -> already-on 
126 calibrate-instrument satellite1 instrument2 -> no-calibration-needed 
124 take-image satellite1 instrument2 star9 infrared1 -> turn-then-take 127 128 
110 main -> take-one 129 130 
129 have-image star7 infrared3 -> prepare-then-take 131 132 
131 prepare-instrument satellite1 instrument1 -> prepare 133 134 
133 turn-on-instrument satellite1 instrument1 -> swap-instruments 135 136 
134 calibrate-instrument satellite1 instrument1 -> repoint-then-calibrate 137 138 
132 take-image satellite1 instrument1 star7 infrared3 -> turn-then-take 139 140 
130 main -> all-done 
<==
