==>
35 switch_on instrument5 satellite2 
36 turn_to satellite2 star1 star6 
37 calibrate satellite2 instrument5 star1 
38 turn_to satellite2 planet11 star1 
39 take_image satellite2 planet11 instrument5 image2 
57 switch_on instrument7 satellite3 
58 turn_to satellite3 groundstation0 groundstation2 
59 calibrate satellite3 instrument7 groundstation0 
60 turn_to satellite3 star6 groundstation0 
61 take_image satellite3 star6 instrument7 image1 
68 switch_on instrument2 satellite0 
69 turn_to satellite0 groundstation2 star6 
70 calibrate satellite0 instrument2 groundstation2 
71 turn_to satellite0 phenomenon5 groundstation2 
72 take_image satellite0 phenomenon5 instrument2 image0 
79 turn_to satellite0 star7 phenomenon5 
80 take_image satellite0 star7 instrument2 image0 
87 turn_to satellite0 planet8 star7 
88 take_image satellite0 planet8 instrument2 image0 
101 turn_to satellite3 planet9 star6 
102 take_image satellite3 planet9 instrument7 image3 
109 turn_to satellite0 planet10 planet8 
110 take_image satellite0 planet10 instrument2 image0 
111 turn_to satellite2 phenomenon5 planet11 
113 turn_to satellite1 star1 groundstation0 

root 1 
1 main -> take-one 2 3 
2 have-image planet11 image2 -> prepare-then-take 31 32 
31 prepare-instrument satellite2 instrument5 -> prepare 33 34 
33 turn-on-instrument satellite2 instrument5 -> turn-on 35 
34 calibrate-instrument satellite2 instrument5 -> repoint-then-calibrate 36 37 
32 take-image satellite2 instrument5 planet11 image2 -> turn-then-take 38 39 
3 main -> take-one 40 41 
40 have-image star6 image1 -> prepare-then-take 53 54 
53 prepare-instrument satellite3 instrument7 -> prepare 55 56 
55 turn-on-instrument satellite3 instrument7 -> turn-on 57 
56 calibrate-instrument satellite3 instrument7 -> repoint-then-calibrate 58 59 
54 take-image satellite3 instrument7 star6 image1 -> turn-then-take 60 61 
41 main -> take-one 62 63 
62 have-image phenomenon5 image0 -> prepare-then-take 64 65 
64 prepare-instrument satellite0 instrument2 -> prepare 66 67 
66 turn-on-instrument satellite0 instrument2 -> turn-on 68 
67 calibrate-instrument satellite0 instrument2 -> repoint-then-calibrate 69 70 
65 take-image satellite0 instrument2 phenomenon5 image0 -> turn-then-take 71 72 
63 main -> take-one 73 74 
73 have-image star7 image0 -> prepare-then-take 75 76 
75 prepare-instrument satellite0 instrument2 -> prepare 77 78 
77 turn-on-instrument satellite0 instrument2 -> already-on 
78 calibrate-instrument satellite0 instrument2 -> no-calibration-needed 
76 take-image satellite0 instrument2 star7 image0 -> turn-then-take 79 80 
74 main -> take-one 81 82 
81 have-image planet8 image0 -> prepare-then-take 83 84 
83 prepare-instrument satellite0 instrument2 -> prepare 85 86 
85 turn-on-instrument satellite0 instrument2 -> already-on 
86 calibrate-instrument satellite0 instrument2 -> no-calibration-needed 
84 take-image satellite0 instrument2 planet8 image0 -> turn-then-take 87 88 
82 main -> take-one 89 90 
89 have-image planet9 image3 -> prepare-then-take 97 98 
97 prepare-instrument satellite3 instrument7 -> prepare 99 100 
99 turn-on-instrument satellite3 instrument7 -> already-on 
100 calibrate-instrument satellite3 instrument7 -> no-calibration-needed 
98 take-image satellite3 instrument7 planet9 image3 -> turn-then-take 101 102 
90 main -> take-one 103 104 
103 have-image planet10 image0 -> prepare-then-take 105 106 
105 prepare-instrument satellite0 instrument2 -> prepare 107 108 
107 turn-on-instrument satellite0 instrument2 -> already-on 
108 calibrate-instrument satellite0 instrument2 -> no-calibration-needed 
106 take-image satellite0 instrument2 planet10 image0 -> turn-then-take 109 110 
104 main -> turn-first 111 112 
112 main -> turn-first 113 114 
114 main -> all-done 
<==
