==>
8 switch_on instrument9 satellite3 
9 turn_to satellite3 star4 phenomenon5 
10 calibrate satellite3 instrument9 star4 
11 turn_to satellite3 star7 star4 
12 take_image satellite3 star7 instrument9 spectrograph3 
19 turn_to satellite3 phenomenon8 star7 
20 take_image satellite3 phenomenon8 instrument9 image0 
33 switch_on instrument5 satellite1 
34 turn_to satellite1 star0 star4 
35 calibrate satellite1 instrument5 star0 
36 turn_to satellite1 planet11 star0 
37 take_image satellite1 planet11 instrument5 thermograph2 
44 turn_to satellite3 phenomenon9 phenomenon8 
45 take_image satellite3 phenomenon9 instrument9 image0 
52 turn_to satellite3 phenomenon12 phenomenon9 
53 take_image satellite3 phenomenon12 instrument9 image0 
60 turn_to satellite3 star6 phenomenon12 
61 take_image satellite3 star6 instrument9 thermograph1 
74 turn_to satellite1 phenomenon14 planet11 
75 take_image satellite1 phenomenon14 instrument5 thermograph2 
82 turn_to satellite3 star10 star6 
83 take_image satellite3 star10 instrument9 spectrograph3 
90 turn_to satellite3 phenomenon13 star10 
91 take_image satellite3 phenomenon13 instrument9 thermograph1 
98 turn_to satellite3 phenomenon5 phenomenon13 
99 take_image satellite3 phenomenon5 instrument9 thermograph1 

root 1 
1 main -> take-one 2 3 
2 have-image star7 spectrograph3 -> prepare-then-take 4 5 
4 prepare-instrument satellite3 instrument9 -> prepare 6 7 
6 turn-on-instrument satellite3 instrument9 -> turn-on 8 
7 calibrate-instrument satellite3 instrument9 -> repoint-then-calibrate 9 10 
5 take-image satellite3 instrument9 star7 spectrograph3 -> turn-then-take 11 12 
3 main -> take-one 13 14 
13 have-image phenomenon8 image0 -> prepare-then-take 15 16 
15 prepare-instrument satellite3 instrument9 -> prepare 17 18 
17 turn-on-instrument satellite3 instrument9 -> already-on 
18 calibrate-instrument satellite3 instrument9 -> no-calibration-needed 
16 take-image satellite3 instrument9 phenomenon8 image0 -> turn-then-take 19 20 
14 main -> take-one 21 22 
21 have-image planet11 thermograph2 -> prepare-then-take 29 30 
29 prepare-instrument satellite1 instrument5 -> prepare 31 32 
31 turn-on-instrument satellite1 instrument5 -> turn-on 33 
32 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 34 35 
30 take-image satellite1 instrument5 planet11 thermograph2 -> turn-then-take 36 37 
22 main -> take-one 38 39 
38 have-image phenomenon9 image0 -> prepare-then-take 40 41 
40 prepare-instrument satellite3 instrument9 -> prepare 42 43 
42 turn-on-instrument satellite3 instrument9 -> already-on 
43 calibrate-instrument satellite3 instrument9 -> no-calibration-needed 
41 take-image satellite3 instrument9 phenomenon9 image0 -> turn-then-take 44 45 
39 main -> take-one 46 47 
46 have-image phenomenon12 image0 -> prepare-then-take 48 49 
48 prepare-instrument satellite3 instrument9 -> prepare 50 51 
50 turn-on-instrument satellite3 instrument9 -> already-on 
51 calibrate-instrument satellite3 instrument9 -> no-calibration-needed 
49 take-image satellite3 instrument9 phenomenon12 image0 -> turn-then-take 52 53 
47 main -> take-one 54 55 
54 have-image star6 thermograph1 -> prepare-then-take 56 57 
56 prepare-instrument satellite3 instrument9 -> prepare 58 59 
58 turn-on-instrument satellite3 instrument9 -> already-on 
59 calibrate-instrument satellite3 instrument9 -> no-calibration-needed 
57 take-image satellite3 instrument9 star6 thermograph1 -> turn-then-take 60 61 
55 main -> take-one 62 63 
62 have-image phenomenon14 thermograph2 -> prepare-then-take 70 71 
70 prepare-instrument satellite1 instrument5 -> prepare 72 73 
72 turn-on-instrument satellite1 instrument5 -> already-on 
73 calibrate-instrument satellite1 instrument5 -> no-calibration-needed 
71 take-image satellite1 instrument5 phenomenon14 thermograph2 -> turn-then-take 74 75 
63 main -> take-one 76 77 
76 have-image star10 spectrograph3 -> prepare-then-take 78 79 
78 prepare-instrument satellite3 instrument9 -> prepare 80 81 
80 turn-on-instrument satellite3 instrument9 -> already-on 
81 calibrate-instrument satellite3 instrument9 -> no-calibration-needed 
79 take-image satellite3 instrument9 star10 spectrograph3 -> turn-then-take 82 83 
77 main -> take-one 84 85 
84 have-image phenomenon13 thermograph1 -> prepare-then-take 86 87 
86 prepare-instrument satellite3 instrument9 -> prepare 88 89 
88 turn-on-instrument satellite3 instrument9 -> already-on 
89 calibrate-instrument satellite3 instrument9 -> no-calibration-needed 
87 take-image satellite3 instrument9 phenomenon13 thermograph1 -> turn-then-take 90 91 
85 main -> take-one 92 93 
92 have-image phenomenon5 thermograph1 -> prepare-then-take 94 95 
94 prepare-instrument satellite3 instrument9 -> prepare 96 97 
96 turn-on-instrument satellite3 instrument9 -> already-on 
97 calibrate-instrument satellite3 instrument9 -> no-calibration-needed 
95 take-image satellite3 instrument9 phenomenon5 thermograph1 -> turn-then-take 98 99 
93 main -> all-done 
<==
