==>
17 switch_on instrument1 satellite0 
18 turn_to satellite0 star4 star0 
19 calibrate satellite0 instrument1 star4 
20 turn_to satellite0 phenomenon8 star4 
21 take_image satellite0 phenomenon8 instrument1 image2 
88 switch_on instrument4 satellite1 
89 turn_to satellite1 star3 planet11 
90 calibrate satellite1 instrument4 star3 
91 turn_to satellite1 star9 star3 
92 take_image satellite1 star9 instrument4 image3 
111 turn_to satellite0 planet5 phenomenon8 
112 take_image satellite0 planet5 instrument1 image2 
121 switch_off instrument4 satellite1 
122 switch_on instrument5 satellite1 
123 turn_to satellite1 star3 star9 
124 calibrate satellite1 instrument5 star3 
125 turn_to satellite1 planet10 star3 
126 take_image satellite1 planet10 instrument5 image4 
133 turn_to satellite1 planet11 planet10 
134 take_image satellite1 planet11 instrument5 spectrograph0 
141 turn_to satellite1 phenomenon7 planet11 
142 take_image satellite1 phenomenon7 instrument5 infrared1 
212 switch_off instrument5 satellite1 
213 switch_on instrument4 satellite1 
214 turn_to satellite1 star3 phenomenon7 
215 calibrate satellite1 instrument4 star3 
216 turn_to satellite1 phenomenon12 star3 
217 take_image satellite1 phenomenon12 instrument4 image3 
226 switch_off instrument4 satellite1 
227 switch_on instrument5 satellite1 
228 turn_to satellite1 star3 phenomenon12 
229 calibrate satellite1 instrument5 star3 
230 turn_to satellite1 phenomenon13 star3 
231 take_image satellite1 phenomenon13 instrument5 spectrograph0 
301 switch_off instrument5 satellite1 
302 switch_on instrument4 satellite1 
303 turn_to satellite1 star3 phenomenon13 
304 calibrate satellite1 instrument4 star3 
305 turn_to satellite1 phenomenon6 star3 
306 take_image satellite1 phenomenon6 instrument4 image3 
315 switch_off instrument4 satellite1 
316 switch_on instrument5 satellite1 
317 turn_to satellite1 star3 phenomenon6 
318 calibrate satellite1 instrument5 star3 
319 turn_to satellite1 star14 star3 
320 take_image satellite1 star14 instrument5 image4 
321 turn_to satellite3 star9 planet10 
323 turn_to satellite4 planet5 star9 
325 turn_to satellite0 phenomenon7 planet5 

root 1 
1 main -> take-one 2 3 
2 have-image phenomenon8 image2 -> prepare-then-take 13 14 
13 prepare-instrument satellite0 instrument1 -> prepare 15 16 
15 turn-on-instrument satellite0 instrument1 -> turn-on 17 
16 calibrate-instrument satellite0 instrument1 -> repoint-then-calibrate 18 19 
14 take-image satellite0 instrument1 phenomenon8 image2 -> turn-then-take 20 21 
3 main -> take-one 22 23 
22 have-image star9 image3 -> prepare-then-take 84 85 
84 prepare-instrument satellite1 instrument4 -> prepare 86 87 
86 turn-on-instrument satellite1 instrument4 -> turn-on 88 
87 calibrate-instrument satellite1 instrument4 -> repoint-then-calibrate 89 90 
85 take-image satellite1 instrument4 star9 image3 -> turn-then-take 91 92 
23 main -> take-one 93 94 
93 have-image planet5 image2 -> prepare-then-take 107 108 
107 prepare-instrument satellite0 instrument1 -> prepare 109 110 
109 turn-on-instrument satellite0 instrument1 -> already-on 
110 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
108 take-image satellite0 instrument1 planet5 image2 -> turn-then-take 111 112 
94 main -> take-one 113 114 
113 have-image planet10 image4 -> prepare-then-take 115 116 
115 prepare-instrument satellite1 instrument5 -> prepare 117 118 
117 turn-on-instrument satellite1 instrument5 -> swap-instruments 121 122 
118 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 123 124 
116 take-image satellite1 instrument5 planet10 image4 -> turn-then-take 125 126 
114 main -> take-one 127 128 
127 have-image planet11 spectrograph0 -> prepare-then-take 129 130 
129 prepare-instrument satellite1 instrument5 -> prepare 131 132 
131 turn-on-instrument satellite1 instrument5 -> already-on 
132 calibrate-instrument satellite1 instrument5 -> no-calibration-needed 
130 take-image satellite1 instrument5 planet11 spectrograph0 -> turn-then-take 133 134 
128 main -> take-one 135 136 
135 have-image phenomenon7 infrared1 -> prepare-then-take 137 138 
137 prepare-instrument satellite1 instrument5 -> prepare 139 140 
139 turn-on-instrument satellite1 instrument5 -> already-on 
140 calibrate-instrument satellite1 instrument5 -> no-calibration-needed 
138 take-image satellite1 instrument5 phenomenon7 infrared1 -> turn-then-take 141 142 
136 main -> take-one 143 144 
143 have-image phenomenon12 image3 -> prepare-then-take 208 209 
208 prepare-instrument satellite1 instrument4 -> prepare 210 211 
210 turn-on-instrument satellite1 instrument4 -> swap-instruments 212 213 
211 calibrate-instrument satellite1 instrument4 -> repoint-then-calibrate 214 215 
209 take-image satellite1 instrument4 phenomenon12 image3 -> turn-then-take 216 217 
144 main -> take-one 218 219 
218 have-image phenomenon13 spectrograph0 -> prepare-then-take 220 221 
220 prepare-instrument satellite1 instrument5 -> prepare 222 223 
222 turn-on-instrument satellite1 instrument5 -> swap-instruments 226 227 
223 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 228 229 
221 take-image satellite1 instrument5 phenomenon13 spectrograph0 -> turn-then-take 230 231 
219 main -> take-one 232 233 
232 have-image phenomenon6 image3 -> prepare-then-take 297 298 
297 prepare-instrument satellite1 instrument4 -> prepare 299 300 
299 turn-on-instrument satellite1 instrument4 -> swap-instruments 301 302 
300 calibrate-instrument satellite1 instrument4 -> repoint-then-calibrate 303 304 
298 take-image satellite1 instrument4 phenomenon6 image3 -> turn-then-take 305 306 
233 main -> take-one 307 308 
307 have-image star14 image4 -> prepare-then-take 309 310 
309 prepare-instrument satellite1 instrument5 -> prepare 311 312 
311 turn-on-instrument satellite1 instrument5 -> swap-instruments 315 316 
312 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 317 318 
310 take-image satellite1 instrument5 star14 image4 -> turn-then-take 319 320 
308 main -> turn-first 321 322 
322 main -> turn-first 323 324 
324 main -> turn-first 325 326 
326 main -> all-done 
<==
