==>
26 switch_on instrument8 satellite4 
27 turn_to satellite4 groundstation1 star9 
28 calibrate satellite4 instrument8 groundstation1 
29 turn_to satellite4 star9 groundstation1 
30 take_image_a satellite4 star9 instrument8 image3 
37 switch_on instrument1 satellite0 
38 turn_to satellite0 star4 star0 
39 calibrate satellite0 instrument1 star4 
40 turn_to satellite0 star14 star4 
41 take_image_a satellite0 star14 instrument1 image4 
48 turn_to satellite0 phenomenon8 star14 
49 take_image_a satellite0 phenomenon8 instrument1 image2 
56 turn_to satellite0 planet10 phenomenon8 
57 take_image_a satellite0 planet10 instrument1 image4 
82 turn_to satellite4 phenomenon6 star9 
83 take_image_a satellite4 phenomenon6 instrument8 image3 
90 turn_to satellite0 planet5 planet10 
91 take_image_a satellite0 planet5 instrument1 image2 
98 turn_to satellite0 planet11 planet5 
99 take_image_a satellite0 planet11 instrument1 spectrograph0 
124 turn_to satellite4 phenomenon12 phenomenon6 
125 take_image_a satellite4 phenomenon12 instrument8 image3 
132 turn_to satellite0 phenomenon13 planet11 
133 take_image_a satellite0 phenomenon13 instrument1 spectrograph0 
158 turn_to satellite4 phenomenon7 phenomenon12 
159 take_image_a satellite4 phenomenon7 instrument8 infrared1 
160 turn_to satellite3 star9 planet10 
162 turn_to satellite4 planet5 phenomenon7 
164 turn_to satellite0 phenomenon7 phenomenon13 

root 1 
1 main -> take-one 2 3 
2 have_image star9 image3 -> prepare-then-take 22 23 
22 prepare-instrument satellite4 instrument8 -> prepare 24 25 
24 turn-on-instrument satellite4 instrument8 -> turn-on 26 
25 calibrate-instrument satellite4 instrument8 -> repoint-then-calibrate 27 28 
23 take-image_t satellite4 instrument8 star9 image3 -> turn-then-take 29 30 
3 main -> take-one 31 32 
31 have_image star14 image4 -> prepare-then-take 33 34 
33 prepare-instrument satellite0 instrument1 -> prepare 35 36 
35 turn-on-instrument satellite0 instrument1 -> turn-on 37 
36 calibrate-instrument satellite0 instrument1 -> repoint-then-calibrate 38 39 
34 take-image_t satellite0 instrument1 star14 image4 -> turn-then-take 40 41 
32 main -> take-one 42 43 
42 have_image phenomenon8 image2 -> prepare-then-take 44 45 
44 prepare-instrument satellite0 instrument1 -> prepare 46 47 
46 turn-on-instrument satellite0 instrument1 -> already-on 
47 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
45 take-image_t satellite0 instrument1 phenomenon8 image2 -> turn-then-take 48 49 
43 main -> take-one 50 51 
50 have_image planet10 image4 -> prepare-then-take 52 53 
52 prepare-instrument satellite0 instrument1 -> prepare 54 55 
54 turn-on-instrument satellite0 instrument1 -> already-on 
55 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
53 take-image_t satellite0 instrument1 planet10 image4 -> turn-then-take 56 57 
51 main -> take-one 58 59 
58 have_image phenomenon6 image3 -> prepare-then-take 78 79 
78 prepare-instrument satellite4 instrument8 -> prepare 80 81 
80 turn-on-instrument satellite4 instrument8 -> already-on 
81 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
79 take-image_t satellite4 instrument8 phenomenon6 image3 -> turn-then-take 82 83 
59 main -> take-one 84 85 
84 have_image planet5 image2 -> prepare-then-take 86 87 
86 prepare-instrument satellite0 instrument1 -> prepare 88 89 
88 turn-on-instrument satellite0 instrument1 -> already-on 
89 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
87 take-image_t satellite0 instrument1 planet5 image2 -> turn-then-take 90 91 
85 main -> take-one 92 93 
92 have_image planet11 spectrograph0 -> prepare-then-take 94 95 
94 prepare-instrument satellite0 instrument1 -> prepare 96 97 
96 turn-on-instrument satellite0 instrument1 -> already-on 
97 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
95 take-image_t satellite0 instrument1 planet11 spectrograph0 -> turn-then-take 98 99 
93 main -> take-one 100 101 
100 have_image phenomenon12 image3 -> prepare-then-take 120 121 
120 prepare-instrument satellite4 instrument8 -> prepare 122 123 
122 turn-on-instrument satellite4 instrument8 -> already-on 
123 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
121 take-image_t satellite4 instrument8 phenomenon12 image3 -> turn-then-take 124 125 
101 main -> take-one 126 127 
126 have_image phenomenon13 spectrograph0 -> prepare-then-take 128 129 
128 prepare-instrument satellite0 instrument1 -> prepare 130 131 
130 turn-on-instrument satellite0 instrument1 -> already-on 
131 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
129 take-image_t satellite0 instrument1 phenomenon13 spectrograph0 -> turn-then-take 132 133 
127 main -> take-one 134 135 
134 have_image phenomenon7 infrared1 -> prepare-then-take 154 155 
154 prepare-instrument satellite4 instrument8 -> prepare 156 157 
156 turn-on-instrument satellite4 instrument8 -> already-on 
157 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
155 take-image_t satellite4 instrument8 phenomenon7 infrared1 -> turn-then-take 158 159 
135 main -> turn-first 160 161 
161 main -> turn-first 162 163 
163 main -> turn-first 164 165 
165 main -> all-done 
<==
