==>
35 switch_on instrument4 satellite2 
36 turn_to satellite2 star2 star4 
37 calibrate satellite2 instrument4 star2 
38 turn_to satellite2 star5 star2 
39 take_image_a satellite2 star5 instrument4 image3 
95 switch_off instrument4 satellite2 
96 switch_on instrument5 satellite2 
97 turn_to satellite2 star0 star5 
98 calibrate satellite2 instrument5 star0 
99 turn_to satellite2 planet14 star0 
100 take_image_a satellite2 planet14 instrument5 thermograph2 
107 switch_on instrument8 satellite4 
108 turn_to satellite4 star2 phenomenon9 
109 calibrate satellite4 instrument8 star2 
110 turn_to satellite4 phenomenon7 star2 
111 take_image_a satellite4 phenomenon7 instrument8 infrared1 
118 turn_to satellite4 phenomenon15 phenomenon7 
119 take_image_a satellite4 phenomenon15 instrument8 infrared0 
182 turn_to satellite2 star10 planet14 
183 take_image_a satellite2 star10 instrument5 thermograph2 
190 turn_to satellite4 planet13 phenomenon15 
191 take_image_a satellite4 planet13 instrument8 spectrograph4 
231 switch_off instrument5 satellite2 
232 switch_on instrument4 satellite2 
233 turn_to satellite2 star2 star10 
234 calibrate satellite2 instrument4 star2 
235 turn_to satellite2 star8 star2 
236 take_image_a satellite2 star8 instrument4 image3 
274 turn_to satellite2 planet16 star8 
275 take_image_a satellite2 planet16 instrument4 image3 
282 turn_to satellite4 planet6 planet13 
283 take_image_a satellite4 planet6 instrument8 infrared1 
290 turn_to satellite4 star11 planet6 
291 take_image_a satellite4 star11 instrument8 infrared1 
298 turn_to satellite4 star17 star11 
299 take_image_a satellite4 star17 instrument8 infrared0 
300 turn_to satellite1 star4 groundstation3 
302 turn_to satellite4 star11 star17 
304 turn_to satellite0 phenomenon9 star8 

root 1 
1 main -> take-one 2 3 
2 have_image star5 image3 -> prepare-then-take 31 32 
31 prepare-instrument satellite2 instrument4 -> prepare 33 34 
33 turn-on-instrument satellite2 instrument4 -> turn-on 35 
34 calibrate-instrument satellite2 instrument4 -> repoint-then-calibrate 36 37 
32 take-image_t satellite2 instrument4 star5 image3 -> turn-then-take 38 39 
3 main -> take-one 40 41 
40 have_image planet14 thermograph2 -> prepare-then-take 91 92 
91 prepare-instrument satellite2 instrument5 -> prepare 93 94 
93 turn-on-instrument satellite2 instrument5 -> swap-instruments 95 96 
94 calibrate-instrument satellite2 instrument5 -> repoint-then-calibrate 97 98 
92 take-image_t satellite2 instrument5 planet14 thermograph2 -> turn-then-take 99 100 
41 main -> take-one 101 102 
101 have_image phenomenon7 infrared1 -> prepare-then-take 103 104 
103 prepare-instrument satellite4 instrument8 -> prepare 105 106 
105 turn-on-instrument satellite4 instrument8 -> turn-on 107 
106 calibrate-instrument satellite4 instrument8 -> repoint-then-calibrate 108 109 
104 take-image_t satellite4 instrument8 phenomenon7 infrared1 -> turn-then-take 110 111 
102 main -> take-one 112 113 
112 have_image phenomenon15 infrared0 -> prepare-then-take 114 115 
114 prepare-instrument satellite4 instrument8 -> prepare 116 117 
116 turn-on-instrument satellite4 instrument8 -> already-on 
117 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
115 take-image_t satellite4 instrument8 phenomenon15 infrared0 -> turn-then-take 118 119 
113 main -> take-one 120 121 
120 have_image star10 thermograph2 -> prepare-then-take 178 179 
178 prepare-instrument satellite2 instrument5 -> prepare 180 181 
180 turn-on-instrument satellite2 instrument5 -> already-on 
181 calibrate-instrument satellite2 instrument5 -> no-calibration-needed 
179 take-image_t satellite2 instrument5 star10 thermograph2 -> turn-then-take 182 183 
121 main -> take-one 184 185 
184 have_image planet13 spectrograph4 -> prepare-then-take 186 187 
186 prepare-instrument satellite4 instrument8 -> prepare 188 189 
188 turn-on-instrument satellite4 instrument8 -> already-on 
189 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
187 take-image_t satellite4 instrument8 planet13 spectrograph4 -> turn-then-take 190 191 
185 main -> take-one 192 193 
192 have_image star8 image3 -> prepare-then-take 225 226 
225 prepare-instrument satellite2 instrument4 -> prepare 227 228 
227 turn-on-instrument satellite2 instrument4 -> swap-instruments 231 232 
228 calibrate-instrument satellite2 instrument4 -> repoint-then-calibrate 233 234 
226 take-image_t satellite2 instrument4 star8 image3 -> turn-then-take 235 236 
193 main -> take-one 237 238 
237 have_image planet16 image3 -> prepare-then-take 270 271 
270 prepare-instrument satellite2 instrument4 -> prepare 272 273 
272 turn-on-instrument satellite2 instrument4 -> already-on 
273 calibrate-instrument satellite2 instrument4 -> no-calibration-needed 
271 take-image_t satellite2 instrument4 planet16 image3 -> turn-then-take 274 275 
238 main -> take-one 276 277 
276 have_image planet6 infrared1 -> prepare-then-take 278 279 
278 prepare-instrument satellite4 instrument8 -> prepare 280 281 
280 turn-on-instrument satellite4 instrument8 -> already-on 
281 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
279 take-image_t satellite4 instrument8 planet6 infrared1 -> turn-then-take 282 283 
277 main -> take-one 284 285 
284 have_image star11 infrared1 -> prepare-then-take 286 287 
286 prepare-instrument satellite4 instrument8 -> prepare 288 289 
288 turn-on-instrument satellite4 instrument8 -> already-on 
289 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
287 take-image_t satellite4 instrument8 star11 infrared1 -> turn-then-take 290 291 
285 main -> take-one 292 293 
292 have_image star17 infrared0 -> prepare-then-take 294 295 
294 prepare-instrument satellite4 instrument8 -> prepare 296 297 
296 turn-on-instrument satellite4 instrument8 -> already-on 
297 calibrate-instrument satellite4 instrument8 -> no-calibration-needed 
295 take-image_t satellite4 instrument8 star17 infrared0 -> turn-then-take 298 299 
293 main -> turn-first 300 301 
301 main -> turn-first 302 303 
303 main -> turn-first 304 305 
305 main -> all-done 
<==
