==>
8 switch_on instrument9 satellite4 
9 turn_to satellite4 star4 star14 
10 calibrate satellite4 instrument9 star4 
11 turn_to satellite4 star9 star4 
12 take_image satellite4 star9 instrument9 spectrograph4 
19 turn_to satellite4 star22 star9 
20 take_image satellite4 star22 instrument9 infrared1 
33 switch_off instrument9 satellite4 
34 switch_on instrument8 satellite4 
35 turn_to satellite4 star2 star22 
36 calibrate satellite4 instrument8 star2 
37 turn_to satellite4 star7 star2 
38 take_image satellite4 star7 instrument8 infrared0 
45 switch_off instrument8 satellite4 
46 switch_on instrument9 satellite4 
47 turn_to satellite4 star4 star7 
48 calibrate satellite4 instrument9 star4 
49 turn_to satellite4 star18 star4 
50 take_image satellite4 star18 instrument9 spectrograph4 
148 switch_on instrument4 satellite1 
149 calibrate satellite1 instrument4 star4 
150 turn_to satellite1 phenomenon21 star4 
151 take_image satellite1 phenomenon21 instrument4 thermograph2 
164 switch_off instrument9 satellite4 
165 switch_on instrument8 satellite4 
166 turn_to satellite4 star2 star18 
167 calibrate satellite4 instrument8 star2 
168 turn_to satellite4 phenomenon24 star2 
169 take_image satellite4 phenomenon24 instrument8 infrared0 
176 switch_off instrument8 satellite4 
177 switch_on instrument9 satellite4 
178 turn_to satellite4 star4 phenomenon24 
179 calibrate satellite4 instrument9 star4 
180 turn_to satellite4 phenomenon13 star4 
181 take_image satellite4 phenomenon13 instrument9 spectrograph4 
194 switch_off instrument9 satellite4 
195 switch_on instrument8 satellite4 
196 turn_to satellite4 star2 phenomenon13 
197 calibrate satellite4 instrument8 star2 
198 turn_to satellite4 planet5 star2 
199 take_image satellite4 planet5 instrument8 infrared0 
206 switch_off instrument8 satellite4 
207 switch_on instrument9 satellite4 
208 turn_to satellite4 star4 planet5 
209 calibrate satellite4 instrument9 star4 
210 turn_to satellite4 star15 star4 
211 take_image satellite4 star15 instrument9 infrared3 
218 turn_to satellite4 planet16 star15 
219 take_image satellite4 planet16 instrument9 infrared1 
226 turn_to satellite4 planet11 planet16 
227 take_image satellite4 planet11 instrument9 infrared3 
234 turn_to satellite4 planet8 planet11 
235 take_image satellite4 planet8 instrument9 infrared1 
349 turn_to satellite1 star14 phenomenon21 
350 take_image satellite1 star14 instrument4 thermograph2 
464 turn_to satellite1 star19 star14 
465 take_image satellite1 star19 instrument4 thermograph2 
472 turn_to satellite4 phenomenon6 planet8 
473 take_image satellite4 phenomenon6 instrument9 spectrograph4 
587 turn_to satellite1 planet20 star19 
588 take_image satellite1 planet20 instrument4 thermograph2 
702 turn_to satellite1 planet10 planet20 
703 take_image satellite1 planet10 instrument4 thermograph2 
710 turn_to satellite4 phenomenon17 phenomenon6 
711 take_image satellite4 phenomenon17 instrument9 spectrograph4 
718 turn_to satellite4 star23 phenomenon17 
719 take_image satellite4 star23 instrument9 spectrograph4 

root 1 
1 main -> take-one 2 3 
2 have-image star9 spectrograph4 -> prepare-then-take 4 5 
4 prepare-instrument satellite4 instrument9 -> prepare 6 7 
6 turn-on-instrument satellite4 instrument9 -> turn-on 8 
7 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 9 10 
5 take-image satellite4 instrument9 star9 spectrograph4 -> turn-then-take 11 12 
3 main -> take-one 13 14 
13 have-image star22 infrared1 -> prepare-then-take 15 16 
15 prepare-instrument satellite4 instrument9 -> prepare 17 18 
17 turn-on-instrument satellite4 instrument9 -> already-on 
18 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
16 take-image satellite4 instrument9 star22 infrared1 -> turn-then-take 19 20 
14 main -> take-one 21 22 
21 have-image star7 infrared0 -> prepare-then-take 29 30 
29 prepare-instrument satellite4 instrument8 -> prepare 31 32 
31 turn-on-instrument satellite4 instrument8 -> swap-instruments 33 34 
32 calibrate-instrument satellite4 instrument8 -> repoint-then-calibrate 35 36 
30 take-image satellite4 instrument8 star7 infrared0 -> turn-then-take 37 38 
22 main -> take-one 39 40 
39 have-image star18 spectrograph4 -> prepare-then-take 41 42 
41 prepare-instrument satellite4 instrument9 -> prepare 43 44 
43 turn-on-instrument satellite4 instrument9 -> swap-instruments 45 46 
44 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 47 48 
42 take-image satellite4 instrument9 star18 spectrograph4 -> turn-then-take 49 50 
40 main -> take-one 51 52 
51 have-image phenomenon21 thermograph2 -> prepare-then-take 144 145 
144 prepare-instrument satellite1 instrument4 -> prepare 146 147 
146 turn-on-instrument satellite1 instrument4 -> turn-on 148 
147 calibrate-instrument satellite1 instrument4 -> do-calibrate 149 
145 take-image satellite1 instrument4 phenomenon21 thermograph2 -> turn-then-take 150 151 
52 main -> take-one 152 153 
152 have-image phenomenon24 infrared0 -> prepare-then-take 160 161 
160 prepare-instrument satellite4 instrument8 -> prepare 162 163 
162 turn-on-instrument satellite4 instrument8 -> swap-instruments 164 165 
163 calibrate-instrument satellite4 instrument8 -> repoint-then-calibrate 166 167 
161 take-image satellite4 instrument8 phenomenon24 infrared0 -> turn-then-take 168 169 
153 main -> take-one 170 171 
170 have-image phenomenon13 spectrograph4 -> prepare-then-take 172 173 
172 prepare-instrument satellite4 instrument9 -> prepare 174 175 
174 turn-on-instrument satellite4 instrument9 -> swap-instruments 176 177 
175 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 178 179 
173 take-image satellite4 instrument9 phenomenon13 spectrograph4 -> turn-then-take 180 181 
171 main -> take-one 182 183 
182 have-image planet5 infrared0 -> prepare-then-take 190 191 
190 prepare-instrument satellite4 instrument8 -> prepare 192 193 
192 turn-on-instrument satellite4 instrument8 -> swap-instruments 194 195 
193 calibrate-instrument satellite4 instrument8 -> repoint-then-calibrate 196 197 
191 take-image satellite4 instrument8 planet5 infrared0 -> turn-then-take 198 199 
183 main -> take-one 200 201 
200 have-image star15 infrared3 -> prepare-then-take 202 203 
202 prepare-instrument satellite4 instrument9 -> prepare 204 205 
204 turn-on-instrument satellite4 instrument9 -> swap-instruments 206 207 
205 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 208 209 
203 take-image satellite4 instrument9 star15 infrared3 -> turn-then-take 210 211 
201 main -> take-one 212 213 
212 have-image planet16 infrared1 -> prepare-then-take 214 215 
214 prepare-instrument satellite4 instrument9 -> prepare 216 217 
216 turn-on-instrument satellite4 instrument9 -> already-on 
217 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
215 take-image satellite4 instrument9 planet16 infrared1 -> turn-then-take 218 219 
213 main -> take-one 220 221 
220 have-image planet11 infrared3 -> prepare-then-take 222 223 
222 prepare-instrument satellite4 instrument9 -> prepare 224 225 
224 turn-on-instrument satellite4 instrument9 -> already-on 
225 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
223 take-image satellite4 instrument9 planet11 infrared3 -> turn-then-take 226 227 
221 main -> take-one 228 229 
228 have-image planet8 infrared1 -> prepare-then-take 230 231 
230 prepare-instrument satellite4 instrument9 -> prepare 232 233 
232 turn-on-instrument satellite4 instrument9 -> already-on 
233 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
231 take-image satellite4 instrument9 planet8 infrared1 -> turn-then-take 234 235 
229 main -> take-one 236 237 
236 have-image star14 thermograph2 -> prepare-then-take 345 346 
345 prepare-instrument satellite1 instrument4 -> prepare 347 348 
347 turn-on-instrument satellite1 instrument4 -> already-on 
348 calibrate-instrument satellite1 instrument4 -> no-calibration-needed 
346 take-image satellite1 instrument4 star14 thermograph2 -> turn-then-take 349 350 
237 main -> take-one 351 352 
351 have-image star19 thermograph2 -> prepare-then-take 460 461 
460 prepare-instrument satellite1 instrument4 -> prepare 462 463 
462 turn-on-instrument satellite1 instrument4 -> already-on 
463 calibrate-instrument satellite1 instrument4 -> no-calibration-needed 
461 take-image satellite1 instrument4 star19 thermograph2 -> turn-then-take 464 465 
352 main -> take-one 466 467 
466 have-image phenomenon6 spectrograph4 -> prepare-then-take 468 469 
468 prepare-instrument satellite4 instrument9 -> prepare 470 471 
470 turn-on-instrument satellite4 instrument9 -> already-on 
471 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
469 take-image satellite4 instrument9 phenomenon6 spectrograph4 -> turn-then-take 472 473 
467 main -> take-one 474 475 
474 have-image planet20 thermograph2 -> prepare-then-take 583 584 
583 prepare-instrument satellite1 instrument4 -> prepare 585 586 
585 turn-on-instrument satellite1 instrument4 -> already-on 
586 calibrate-instrument satellite1 instrument4 -> no-calibration-needed 
584 take-image satellite1 instrument4 planet20 thermograph2 -> turn-then-take 587 588 
475 main -> take-one 589 590 
589 have-image planet10 thermograph2 -> prepare-then-take 698 699 
698 prepare-instrument satellite1 instrument4 -> prepare 700 701 
700 turn-on-instrument satellite1 instrument4 -> already-on 
701 calibrate-instrument satellite1 instrument4 -> no-calibration-needed 
699 take-image satellite1 instrument4 planet10 thermograph2 -> turn-then-take 702 703 
590 main -> take-one 704 705 
704 have-image phenomenon17 spectrograph4 -> prepare-then-take 706 707 
706 prepare-instrument satellite4 instrument9 -> prepare 708 709 
708 turn-on-instrument satellite4 instrument9 -> already-on 
709 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
707 take-image satellite4 instrument9 phenomenon17 spectrograph4 -> turn-then-take 710 711 
705 main -> take-one 712 713 
712 have-image star23 spectrograph4 -> prepare-then-take 714 715 
714 prepare-instrument satellite4 instrument9 -> prepare 716 717 
716 turn-on-instrument satellite4 instrument9 -> already-on 
717 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
715 take-image satellite4 instrument9 star23 spectrograph4 -> turn-then-take 718 719 
713 main -> all-done 
<==
