==>
35 switch_on instrument3 satellite1 
36 calibrate satellite1 instrument3 star4 
37 turn_to satellite1 star7 star4 
38 take_image_a satellite1 star7 instrument3 infrared0 
45 switch_on instrument7 satellite4 
46 turn_to satellite4 star2 star14 
47 calibrate satellite4 instrument7 star2 
48 turn_to satellite4 planet11 star2 
49 take_image_a satellite4 planet11 instrument7 infrared3 
107 switch_off instrument3 satellite1 
108 switch_on instrument4 satellite1 
109 turn_to satellite1 star4 star7 
110 calibrate satellite1 instrument4 star4 
111 turn_to satellite1 star14 star4 
112 take_image_a satellite1 star14 instrument4 thermograph2 
119 turn_to satellite4 planet8 planet11 
120 take_image_a satellite4 planet8 instrument7 infrared1 
133 switch_off instrument7 satellite4 
134 switch_on instrument9 satellite4 
135 turn_to satellite4 star4 planet8 
136 calibrate satellite4 instrument9 star4 
137 turn_to satellite4 star18 star4 
138 take_image_a satellite4 star18 instrument9 spectrograph4 
157 turn_to satellite4 star9 star18 
158 take_image_a satellite4 star9 instrument9 spectrograph4 
220 turn_to satellite1 planet20 star14 
221 take_image_a satellite1 planet20 instrument4 thermograph2 
261 switch_off instrument4 satellite1 
262 switch_on instrument3 satellite1 
263 turn_to satellite1 star4 planet20 
264 calibrate satellite1 instrument3 star4 
265 turn_to satellite1 phenomenon24 star4 
266 take_image_a satellite1 phenomenon24 instrument3 infrared0 
273 switch_off instrument9 satellite4 
274 switch_on instrument7 satellite4 
275 turn_to satellite4 star2 star9 
276 calibrate satellite4 instrument7 star2 
277 turn_to satellite4 planet16 star2 
278 take_image_a satellite4 planet16 instrument7 infrared1 
336 switch_off instrument3 satellite1 
337 switch_on instrument4 satellite1 
338 turn_to satellite1 star4 phenomenon24 
339 calibrate satellite1 instrument4 star4 
340 turn_to satellite1 phenomenon21 star4 
341 take_image_a satellite1 phenomenon21 instrument4 thermograph2 
354 switch_off instrument7 satellite4 
355 switch_on instrument9 satellite4 
356 turn_to satellite4 star4 planet16 
357 calibrate satellite4 instrument9 star4 
358 turn_to satellite4 phenomenon6 star4 
359 take_image_a satellite4 phenomenon6 instrument9 spectrograph4 
378 turn_to satellite4 star23 phenomenon6 
379 take_image_a satellite4 star23 instrument9 spectrograph4 
441 turn_to satellite1 planet10 phenomenon21 
442 take_image_a satellite1 planet10 instrument4 thermograph2 
461 turn_to satellite4 phenomenon13 star23 
462 take_image_a satellite4 phenomenon13 instrument9 spectrograph4 
469 switch_off instrument9 satellite4 
470 switch_on instrument7 satellite4 
471 turn_to satellite4 star2 phenomenon13 
472 calibrate satellite4 instrument7 star2 
473 turn_to satellite4 star22 star2 
474 take_image_a satellite4 star22 instrument7 infrared1 
514 switch_off instrument4 satellite1 
515 switch_on instrument3 satellite1 
516 turn_to satellite1 star4 planet10 
517 calibrate satellite1 instrument3 star4 
518 turn_to satellite1 planet5 star4 
519 take_image_a satellite1 planet5 instrument3 infrared0 
532 switch_off instrument7 satellite4 
533 switch_on instrument9 satellite4 
534 turn_to satellite4 star4 star22 
535 calibrate satellite4 instrument9 star4 
536 turn_to satellite4 phenomenon17 star4 
537 take_image_a satellite4 phenomenon17 instrument9 spectrograph4 
544 switch_off instrument9 satellite4 
545 switch_on instrument7 satellite4 
546 turn_to satellite4 star2 phenomenon17 
547 calibrate satellite4 instrument7 star2 
548 turn_to satellite4 star15 star2 
549 take_image_a satellite4 star15 instrument7 infrared3 
607 switch_off instrument3 satellite1 
608 switch_on instrument4 satellite1 
609 turn_to satellite1 star4 planet5 
610 calibrate satellite1 instrument4 star4 
611 turn_to satellite1 star19 star4 
612 take_image_a satellite1 star19 instrument4 thermograph2 

root 1 
1 main -> take-one 2 3 
2 have_image star7 infrared0 -> prepare-then-take 31 32 
31 prepare-instrument satellite1 instrument3 -> prepare 33 34 
33 turn-on-instrument satellite1 instrument3 -> turn-on 35 
34 calibrate-instrument satellite1 instrument3 -> do-calibrate 36 
32 take-image_t satellite1 instrument3 star7 infrared0 -> turn-then-take 37 38 
3 main -> take-one 39 40 
39 have_image planet11 infrared3 -> prepare-then-take 41 42 
41 prepare-instrument satellite4 instrument7 -> prepare 43 44 
43 turn-on-instrument satellite4 instrument7 -> turn-on 45 
44 calibrate-instrument satellite4 instrument7 -> repoint-then-calibrate 46 47 
42 take-image_t satellite4 instrument7 planet11 infrared3 -> turn-then-take 48 49 
40 main -> take-one 50 51 
50 have_image star14 thermograph2 -> prepare-then-take 101 102 
101 prepare-instrument satellite1 instrument4 -> prepare 103 104 
103 turn-on-instrument satellite1 instrument4 -> swap-instruments 107 108 
104 calibrate-instrument satellite1 instrument4 -> repoint-then-calibrate 109 110 
102 take-image_t satellite1 instrument4 star14 thermograph2 -> turn-then-take 111 112 
51 main -> take-one 113 114 
113 have_image planet8 infrared1 -> prepare-then-take 115 116 
115 prepare-instrument satellite4 instrument7 -> prepare 117 118 
117 turn-on-instrument satellite4 instrument7 -> already-on 
118 calibrate-instrument satellite4 instrument7 -> no-calibration-needed 
116 take-image_t satellite4 instrument7 planet8 infrared1 -> turn-then-take 119 120 
114 main -> take-one 121 122 
121 have_image star18 spectrograph4 -> prepare-then-take 129 130 
129 prepare-instrument satellite4 instrument9 -> prepare 131 132 
131 turn-on-instrument satellite4 instrument9 -> swap-instruments 133 134 
132 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 135 136 
130 take-image_t satellite4 instrument9 star18 spectrograph4 -> turn-then-take 137 138 
122 main -> take-one 139 140 
139 have_image star9 spectrograph4 -> prepare-then-take 153 154 
153 prepare-instrument satellite4 instrument9 -> prepare 155 156 
155 turn-on-instrument satellite4 instrument9 -> already-on 
156 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
154 take-image_t satellite4 instrument9 star9 spectrograph4 -> turn-then-take 157 158 
140 main -> take-one 159 160 
159 have_image planet20 thermograph2 -> prepare-then-take 216 217 
216 prepare-instrument satellite1 instrument4 -> prepare 218 219 
218 turn-on-instrument satellite1 instrument4 -> already-on 
219 calibrate-instrument satellite1 instrument4 -> no-calibration-needed 
217 take-image_t satellite1 instrument4 planet20 thermograph2 -> turn-then-take 220 221 
160 main -> take-one 222 223 
222 have_image phenomenon24 infrared0 -> prepare-then-take 255 256 
255 prepare-instrument satellite1 instrument3 -> prepare 257 258 
257 turn-on-instrument satellite1 instrument3 -> swap-instruments 261 262 
258 calibrate-instrument satellite1 instrument3 -> repoint-then-calibrate 263 264 
256 take-image_t satellite1 instrument3 phenomenon24 infrared0 -> turn-then-take 265 266 
223 main -> take-one 267 268 
267 have_image planet16 infrared1 -> prepare-then-take 269 270 
269 prepare-instrument satellite4 instrument7 -> prepare 271 272 
271 turn-on-instrument satellite4 instrument7 -> swap-instruments 273 274 
272 calibrate-instrument satellite4 instrument7 -> repoint-then-calibrate 275 276 
270 take-image_t satellite4 instrument7 planet16 infrared1 -> turn-then-take 277 278 
268 main -> take-one 279 280 
279 have_image phenomenon21 thermograph2 -> prepare-then-take 330 331 
330 prepare-instrument satellite1 instrument4 -> prepare 332 333 
332 turn-on-instrument satellite1 instrument4 -> swap-instruments 336 337 
333 calibrate-instrument satellite1 instrument4 -> repoint-then-calibrate 338 339 
331 take-image_t satellite1 instrument4 phenomenon21 thermograph2 -> turn-then-take 340 341 
280 main -> take-one 342 343 
342 have_image phenomenon6 spectrograph4 -> prepare-then-take 350 351 
350 prepare-instrument satellite4 instrument9 -> prepare 352 353 
352 turn-on-instrument satellite4 instrument9 -> swap-instruments 354 355 
353 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 356 357 
351 take-image_t satellite4 instrument9 phenomenon6 spectrograph4 -> turn-then-take 358 359 
343 main -> take-one 360 361 
360 have_image star23 spectrograph4 -> prepare-then-take 374 375 
374 prepare-instrument satellite4 instrument9 -> prepare 376 377 
376 turn-on-instrument satellite4 instrument9 -> already-on 
377 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
375 take-image_t satellite4 instrument9 star23 spectrograph4 -> turn-then-take 378 379 
361 main -> take-one 380 381 
380 have_image planet10 thermograph2 -> prepare-then-take 437 438 
437 prepare-instrument satellite1 instrument4 -> prepare 439 440 
439 turn-on-instrument satellite1 instrument4 -> already-on 
440 calibrate-instrument satellite1 instrument4 -> no-calibration-needed 
438 take-image_t satellite1 instrument4 planet10 thermograph2 -> turn-then-take 441 442 
381 main -> take-one 443 444 
443 have_image phenomenon13 spectrograph4 -> prepare-then-take 457 458 
457 prepare-instrument satellite4 instrument9 -> prepare 459 460 
459 turn-on-instrument satellite4 instrument9 -> already-on 
460 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
458 take-image_t satellite4 instrument9 phenomenon13 spectrograph4 -> turn-then-take 461 462 
444 main -> take-one 463 464 
463 have_image star22 infrared1 -> prepare-then-take 465 466 
465 prepare-instrument satellite4 instrument7 -> prepare 467 468 
467 turn-on-instrument satellite4 instrument7 -> swap-instruments 469 470 
468 calibrate-instrument satellite4 instrument7 -> repoint-then-calibrate 471 472 
466 take-image_t satellite4 instrument7 star22 infrared1 -> turn-then-take 473 474 
464 main -> take-one 475 476 
475 have_image planet5 infrared0 -> prepare-then-take 508 509 
508 prepare-instrument satellite1 instrument3 -> prepare 510 511 
510 turn-on-instrument satellite1 instrument3 -> swap-instruments 514 515 
511 calibrate-instrument satellite1 instrument3 -> repoint-then-calibrate 516 517 
509 take-image_t satellite1 instrument3 planet5 infrared0 -> turn-then-take 518 519 
476 main -> take-one 520 521 
520 have_image phenomenon17 spectrograph4 -> prepare-then-take 528 529 
528 prepare-instrument satellite4 instrument9 -> prepare 530 531 
530 turn-on-instrument satellite4 instrument9 -> swap-instruments 532 533 
531 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 534 535 
529 take-image_t satellite4 instrument9 phenomenon17 spectrograph4 -> turn-then-take 536 537 
521 main -> take-one 538 539 
538 have_image star15 infrared3 -> prepare-then-take 540 541 
540 prepare-instrument satellite4 instrument7 -> prepare 542 543 
542 turn-on-instrument satellite4 instrument7 -> swap-instruments 544 545 
543 calibrate-instrument satellite4 instrument7 -> repoint-then-calibrate 546 547 
541 take-image_t satellite4 instrument7 star15 infrared3 -> turn-then-take 548 549 
539 main -> take-one 550 551 
550 have_image star19 thermograph2 -> prepare-then-take 601 602 
601 prepare-instrument satellite1 instrument4 -> prepare 603 604 
603 turn-on-instrument satellite1 instrument4 -> swap-instruments 607 608 
604 calibrate-instrument satellite1 instrument4 -> repoint-then-calibrate 609 610 
602 take-image_t satellite1 instrument4 star19 thermograph2 -> turn-then-take 611 612 
551 main -> all-done 
<==
