==>
8 switch_on instrument5 satellite3 
9 turn_to satellite3 groundstation3 star4 
10 calibrate satellite3 instrument5 groundstation3 
11 turn_to satellite3 planet25 groundstation3 
12 take_image satellite3 planet25 instrument5 thermograph1 
47 switch_on instrument6 satellite4 
48 turn_to satellite4 star4 phenomenon5 
49 calibrate satellite4 instrument6 star4 
50 turn_to satellite4 phenomenon12 star4 
51 take_image satellite4 phenomenon12 instrument6 image3 
58 turn_to satellite3 star21 planet25 
59 take_image satellite3 star21 instrument5 thermograph1 
98 turn_to satellite4 planet9 phenomenon12 
99 take_image satellite4 planet9 instrument6 thermograph0 
106 turn_to satellite3 planet13 star21 
107 take_image satellite3 planet13 instrument5 thermograph1 
114 turn_to satellite3 planet10 planet13 
115 take_image satellite3 planet10 instrument5 thermograph1 
154 turn_to satellite4 planet8 planet9 
155 take_image satellite4 planet8 instrument6 image3 
162 turn_to satellite3 star22 planet10 
163 take_image satellite3 star22 instrument5 image4 
202 turn_to satellite4 planet16 planet8 
203 take_image satellite4 planet16 instrument6 image3 
210 turn_to satellite3 planet23 star22 
211 take_image satellite3 planet23 instrument5 thermograph1 
250 turn_to satellite4 star26 planet16 
251 take_image satellite4 star26 instrument6 thermograph0 
290 turn_to satellite4 planet15 star26 
291 take_image satellite4 planet15 instrument6 thermograph0 
330 turn_to satellite4 planet29 planet15 
331 take_image satellite4 planet29 instrument6 thermograph0 
338 turn_to satellite3 phenomenon27 planet23 
339 take_image satellite3 phenomenon27 instrument5 thermograph1 
346 turn_to satellite3 planet17 phenomenon27 
347 take_image satellite3 planet17 instrument5 image4 
392 switch_on instrument2 satellite1 
393 turn_to satellite1 groundstation3 planet17 
394 calibrate satellite1 instrument2 groundstation3 
395 turn_to satellite1 planet28 groundstation3 
396 take_image satellite1 planet28 instrument2 thermograph2 
403 turn_to satellite3 planet6 planet17 
404 take_image satellite3 planet6 instrument5 image4 
447 turn_to satellite4 planet7 planet29 
448 take_image satellite4 planet7 instrument6 image3 
491 turn_to satellite4 phenomenon18 planet7 
492 take_image satellite4 phenomenon18 instrument6 image3 
535 turn_to satellite4 star19 phenomenon18 
536 take_image satellite4 star19 instrument6 thermograph0 
543 turn_to satellite3 phenomenon5 planet6 
544 take_image satellite3 phenomenon5 instrument5 thermograph1 
593 turn_to satellite1 planet11 planet28 
594 take_image satellite1 planet11 instrument2 thermograph2 
637 turn_to satellite4 star14 star19 
638 take_image satellite4 star14 instrument6 image3 
687 turn_to satellite1 planet24 planet11 
688 take_image satellite1 planet24 instrument2 thermograph2 
689 turn_to satellite1 phenomenon5 planet24 
691 turn_to satellite2 planet11 planet7 
693 turn_to satellite4 planet11 star14 

root 1 
1 main -> take-one 2 3 
2 have-image planet25 thermograph1 -> prepare-then-take 4 5 
4 prepare-instrument satellite3 instrument5 -> prepare 6 7 
6 turn-on-instrument satellite3 instrument5 -> turn-on 8 
7 calibrate-instrument satellite3 instrument5 -> repoint-then-calibrate 9 10 
5 take-image satellite3 instrument5 planet25 thermograph1 -> turn-then-take 11 12 
3 main -> take-one 13 14 
13 have-image phenomenon12 image3 -> prepare-then-take 43 44 
43 prepare-instrument satellite4 instrument6 -> prepare 45 46 
45 turn-on-instrument satellite4 instrument6 -> turn-on 47 
46 calibrate-instrument satellite4 instrument6 -> repoint-then-calibrate 48 49 
44 take-image satellite4 instrument6 phenomenon12 image3 -> turn-then-take 50 51 
14 main -> take-one 52 53 
52 have-image star21 thermograph1 -> prepare-then-take 54 55 
54 prepare-instrument satellite3 instrument5 -> prepare 56 57 
56 turn-on-instrument satellite3 instrument5 -> already-on 
57 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
55 take-image satellite3 instrument5 star21 thermograph1 -> turn-then-take 58 59 
53 main -> take-one 60 61 
60 have-image planet9 thermograph0 -> prepare-then-take 94 95 
94 prepare-instrument satellite4 instrument6 -> prepare 96 97 
96 turn-on-instrument satellite4 instrument6 -> already-on 
97 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
95 take-image satellite4 instrument6 planet9 thermograph0 -> turn-then-take 98 99 
61 main -> take-one 100 101 
100 have-image planet13 thermograph1 -> prepare-then-take 102 103 
102 prepare-instrument satellite3 instrument5 -> prepare 104 105 
104 turn-on-instrument satellite3 instrument5 -> already-on 
105 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
103 take-image satellite3 instrument5 planet13 thermograph1 -> turn-then-take 106 107 
101 main -> take-one 108 109 
108 have-image planet10 thermograph1 -> prepare-then-take 110 111 
110 prepare-instrument satellite3 instrument5 -> prepare 112 113 
112 turn-on-instrument satellite3 instrument5 -> already-on 
113 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
111 take-image satellite3 instrument5 planet10 thermograph1 -> turn-then-take 114 115 
109 main -> take-one 116 117 
116 have-image planet8 image3 -> prepare-then-take 150 151 
150 prepare-instrument satellite4 instrument6 -> prepare 152 153 
152 turn-on-instrument satellite4 instrument6 -> already-on 
153 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
151 take-image satellite4 instrument6 planet8 image3 -> turn-then-take 154 155 
117 main -> take-one 156 157 
156 have-image star22 image4 -> prepare-then-take 158 159 
158 prepare-instrument satellite3 instrument5 -> prepare 160 161 
160 turn-on-instrument satellite3 instrument5 -> already-on 
161 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
159 take-image satellite3 instrument5 star22 image4 -> turn-then-take 162 163 
157 main -> take-one 164 165 
164 have-image planet16 image3 -> prepare-then-take 198 199 
198 prepare-instrument satellite4 instrument6 -> prepare 200 201 
200 turn-on-instrument satellite4 instrument6 -> already-on 
201 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
199 take-image satellite4 instrument6 planet16 image3 -> turn-then-take 202 203 
165 main -> take-one 204 205 
204 have-image planet23 thermograph1 -> prepare-then-take 206 207 
206 prepare-instrument satellite3 instrument5 -> prepare 208 209 
208 turn-on-instrument satellite3 instrument5 -> already-on 
209 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
207 take-image satellite3 instrument5 planet23 thermograph1 -> turn-then-take 210 211 
205 main -> take-one 212 213 
212 have-image star26 thermograph0 -> prepare-then-take 246 247 
246 prepare-instrument satellite4 instrument6 -> prepare 248 249 
248 turn-on-instrument satellite4 instrument6 -> already-on 
249 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
247 take-image satellite4 instrument6 star26 thermograph0 -> turn-then-take 250 251 
213 main -> take-one 252 253 
252 have-image planet15 thermograph0 -> prepare-then-take 286 287 
286 prepare-instrument satellite4 instrument6 -> prepare 288 289 
288 turn-on-instrument satellite4 instrument6 -> already-on 
289 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
287 take-image satellite4 instrument6 planet15 thermograph0 -> turn-then-take 290 291 
253 main -> take-one 292 293 
292 have-image planet29 thermograph0 -> prepare-then-take 326 327 
326 prepare-instrument satellite4 instrument6 -> prepare 328 329 
328 turn-on-instrument satellite4 instrument6 -> already-on 
329 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
327 take-image satellite4 instrument6 planet29 thermograph0 -> turn-then-take 330 331 
293 main -> take-one 332 333 
332 have-image phenomenon27 thermograph1 -> prepare-then-take 334 335 
334 prepare-instrument satellite3 instrument5 -> prepare 336 337 
336 turn-on-instrument satellite3 instrument5 -> already-on 
337 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
335 take-image satellite3 instrument5 phenomenon27 thermograph1 -> turn-then-take 338 339 
333 main -> take-one 340 341 
340 have-image planet17 image4 -> prepare-then-take 342 343 
342 prepare-instrument satellite3 instrument5 -> prepare 344 345 
344 turn-on-instrument satellite3 instrument5 -> already-on 
345 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
343 take-image satellite3 instrument5 planet17 image4 -> turn-then-take 346 347 
341 main -> take-one 348 349 
348 have-image planet28 thermograph2 -> prepare-then-take 388 389 
388 prepare-instrument satellite1 instrument2 -> prepare 390 391 
390 turn-on-instrument satellite1 instrument2 -> turn-on 392 
391 calibrate-instrument satellite1 instrument2 -> repoint-then-calibrate 393 394 
389 take-image satellite1 instrument2 planet28 thermograph2 -> turn-then-take 395 396 
349 main -> take-one 397 398 
397 have-image planet6 image4 -> prepare-then-take 399 400 
399 prepare-instrument satellite3 instrument5 -> prepare 401 402 
401 turn-on-instrument satellite3 instrument5 -> already-on 
402 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
400 take-image satellite3 instrument5 planet6 image4 -> turn-then-take 403 404 
398 main -> take-one 405 406 
405 have-image planet7 image3 -> prepare-then-take 443 444 
443 prepare-instrument satellite4 instrument6 -> prepare 445 446 
445 turn-on-instrument satellite4 instrument6 -> already-on 
446 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
444 take-image satellite4 instrument6 planet7 image3 -> turn-then-take 447 448 
406 main -> take-one 449 450 
449 have-image phenomenon18 image3 -> prepare-then-take 487 488 
487 prepare-instrument satellite4 instrument6 -> prepare 489 490 
489 turn-on-instrument satellite4 instrument6 -> already-on 
490 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
488 take-image satellite4 instrument6 phenomenon18 image3 -> turn-then-take 491 492 
450 main -> take-one 493 494 
493 have-image star19 thermograph0 -> prepare-then-take 531 532 
531 prepare-instrument satellite4 instrument6 -> prepare 533 534 
533 turn-on-instrument satellite4 instrument6 -> already-on 
534 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
532 take-image satellite4 instrument6 star19 thermograph0 -> turn-then-take 535 536 
494 main -> take-one 537 538 
537 have-image phenomenon5 thermograph1 -> prepare-then-take 539 540 
539 prepare-instrument satellite3 instrument5 -> prepare 541 542 
541 turn-on-instrument satellite3 instrument5 -> already-on 
542 calibrate-instrument satellite3 instrument5 -> no-calibration-needed 
540 take-image satellite3 instrument5 phenomenon5 thermograph1 -> turn-then-take 543 544 
538 main -> take-one 545 546 
545 have-image planet11 thermograph2 -> prepare-then-take 589 590 
589 prepare-instrument satellite1 instrument2 -> prepare 591 592 
591 turn-on-instrument satellite1 instrument2 -> already-on 
592 calibrate-instrument satellite1 instrument2 -> no-calibration-needed 
590 take-image satellite1 instrument2 planet11 thermograph2 -> turn-then-take 593 594 
546 main -> take-one 595 596 
595 have-image star14 image3 -> prepare-then-take 633 634 
633 prepare-instrument satellite4 instrument6 -> prepare 635 636 
635 turn-on-instrument satellite4 instrument6 -> already-on 
636 calibrate-instrument satellite4 instrument6 -> no-calibration-needed 
634 take-image satellite4 instrument6 star14 image3 -> turn-then-take 637 638 
596 main -> take-one 639 640 
639 have-image planet24 thermograph2 -> prepare-then-take 683 684 
683 prepare-instrument satellite1 instrument2 -> prepare 685 686 
685 turn-on-instrument satellite1 instrument2 -> already-on 
686 calibrate-instrument satellite1 instrument2 -> no-calibration-needed 
684 take-image satellite1 instrument2 planet24 thermograph2 -> turn-then-take 687 688 
640 main -> turn-first 689 690 
690 main -> turn-first 691 692 
692 main -> turn-first 693 694 
694 main -> all-done 
<==
