==>
26 switch_on instrument15 satellite6 
27 turn_to satellite6 groundstation0 planet17 
28 calibrate satellite6 instrument15 groundstation0 
29 turn_to satellite6 planet14 groundstation0 
30 take_image_a satellite6 planet14 instrument15 thermograph4 
37 switch_on instrument3 satellite1 
38 turn_to satellite1 groundstation2 star18 
39 calibrate satellite1 instrument3 groundstation2 
40 turn_to satellite1 phenomenon10 groundstation2 
41 take_image_a satellite1 phenomenon10 instrument3 image1 
48 turn_to satellite1 star18 phenomenon10 
49 take_image_a satellite1 star18 instrument3 image1 
62 switch_on instrument1 satellite0 
63 turn_to satellite0 star3 star19 
64 calibrate satellite0 instrument1 star3 
65 turn_to satellite0 planet23 star3 
66 take_image_a satellite0 planet23 instrument1 thermograph3 
110 switch_off instrument15 satellite6 
111 switch_on instrument13 satellite6 
112 turn_to satellite6 star3 planet14 
113 calibrate satellite6 instrument13 star3 
114 turn_to satellite6 planet7 star3 
115 take_image_a satellite6 planet7 instrument13 infrared0 
122 turn_to satellite1 phenomenon16 star18 
123 take_image_a satellite1 phenomenon16 instrument3 image1 
171 turn_to satellite6 planet24 planet7 
172 take_image_a satellite6 planet24 instrument13 infrared0 
179 turn_to satellite1 phenomenon5 phenomenon16 
180 take_image_a satellite1 phenomenon5 instrument3 spectrograph2 
193 turn_to satellite0 star13 planet23 
194 take_image_a satellite0 star13 instrument1 thermograph3 
201 turn_to satellite1 planet11 phenomenon5 
202 take_image_a satellite1 planet11 instrument3 image1 
250 turn_to satellite6 phenomenon9 planet24 
251 take_image_a satellite6 phenomenon9 instrument13 infrared0 
264 turn_to satellite0 star12 star13 
265 take_image_a satellite0 star12 instrument1 thermograph3 
272 turn_to satellite1 planet6 planet11 
273 take_image_a satellite1 planet6 instrument3 spectrograph2 
280 turn_to satellite1 planet20 planet6 
281 take_image_a satellite1 planet20 instrument3 image1 
288 turn_to satellite1 planet22 planet20 
289 take_image_a satellite1 planet22 instrument3 image1 
312 switch_off instrument13 satellite6 
313 switch_on instrument15 satellite6 
314 turn_to satellite6 groundstation0 phenomenon9 
315 calibrate satellite6 instrument15 groundstation0 
316 turn_to satellite6 star15 groundstation0 
317 take_image_a satellite6 star15 instrument15 thermograph4 
330 turn_to satellite0 planet17 star12 
331 take_image_a satellite0 planet17 instrument1 thermograph3 
375 switch_off instrument15 satellite6 
376 switch_on instrument13 satellite6 
377 turn_to satellite6 star3 star15 
378 calibrate satellite6 instrument13 star3 
379 turn_to satellite6 planet21 star3 
380 take_image_a satellite6 planet21 instrument13 infrared0 
381 turn_to satellite0 star19 planet17 
383 turn_to satellite3 planet14 star4 
385 turn_to satellite5 planet24 planet6 
387 turn_to satellite2 star13 star19 
389 turn_to satellite7 star3 planet11 

root 1 
1 main -> take-one 2 3 
2 have_image planet14 thermograph4 -> prepare-then-take 22 23 
22 prepare-instrument satellite6 instrument15 -> prepare 24 25 
24 turn-on-instrument satellite6 instrument15 -> turn-on 26 
25 calibrate-instrument satellite6 instrument15 -> repoint-then-calibrate 27 28 
23 take-image_t satellite6 instrument15 planet14 thermograph4 -> turn-then-take 29 30 
3 main -> take-one 31 32 
31 have_image phenomenon10 image1 -> prepare-then-take 33 34 
33 prepare-instrument satellite1 instrument3 -> prepare 35 36 
35 turn-on-instrument satellite1 instrument3 -> turn-on 37 
36 calibrate-instrument satellite1 instrument3 -> repoint-then-calibrate 38 39 
34 take-image_t satellite1 instrument3 phenomenon10 image1 -> turn-then-take 40 41 
32 main -> take-one 42 43 
42 have_image star18 image1 -> prepare-then-take 44 45 
44 prepare-instrument satellite1 instrument3 -> prepare 46 47 
46 turn-on-instrument satellite1 instrument3 -> already-on 
47 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
45 take-image_t satellite1 instrument3 star18 image1 -> turn-then-take 48 49 
43 main -> take-one 50 51 
50 have_image planet23 thermograph3 -> prepare-then-take 58 59 
58 prepare-instrument satellite0 instrument1 -> prepare 60 61 
60 turn-on-instrument satellite0 instrument1 -> turn-on 62 
61 calibrate-instrument satellite0 instrument1 -> repoint-then-calibrate 63 64 
59 take-image_t satellite0 instrument1 planet23 thermograph3 -> turn-then-take 65 66 
51 main -> take-one 67 68 
67 have_image planet7 infrared0 -> prepare-then-take 102 103 
102 prepare-instrument satellite6 instrument13 -> prepare 104 105 
104 turn-on-instrument satellite6 instrument13 -> swap-instruments 110 111 
105 calibrate-instrument satellite6 instrument13 -> repoint-then-calibrate 112 113 
103 take-image_t satellite6 instrument13 planet7 infrared0 -> turn-then-take 114 115 
68 main -> take-one 116 117 
116 have_image phenomenon16 image1 -> prepare-then-take 118 119 
118 prepare-instrument satellite1 instrument3 -> prepare 120 121 
120 turn-on-instrument satellite1 instrument3 -> already-on 
121 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
119 take-image_t satellite1 instrument3 phenomenon16 image1 -> turn-then-take 122 123 
117 main -> take-one 124 125 
124 have_image planet24 infrared0 -> prepare-then-take 167 168 
167 prepare-instrument satellite6 instrument13 -> prepare 169 170 
169 turn-on-instrument satellite6 instrument13 -> already-on 
170 calibrate-instrument satellite6 instrument13 -> no-calibration-needed 
168 take-image_t satellite6 instrument13 planet24 infrared0 -> turn-then-take 171 172 
125 main -> take-one 173 174 
173 have_image phenomenon5 spectrograph2 -> prepare-then-take 175 176 
175 prepare-instrument satellite1 instrument3 -> prepare 177 178 
177 turn-on-instrument satellite1 instrument3 -> already-on 
178 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
176 take-image_t satellite1 instrument3 phenomenon5 spectrograph2 -> turn-then-take 179 180 
174 main -> take-one 181 182 
181 have_image star13 thermograph3 -> prepare-then-take 189 190 
189 prepare-instrument satellite0 instrument1 -> prepare 191 192 
191 turn-on-instrument satellite0 instrument1 -> already-on 
192 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
190 take-image_t satellite0 instrument1 star13 thermograph3 -> turn-then-take 193 194 
182 main -> take-one 195 196 
195 have_image planet11 image1 -> prepare-then-take 197 198 
197 prepare-instrument satellite1 instrument3 -> prepare 199 200 
199 turn-on-instrument satellite1 instrument3 -> already-on 
200 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
198 take-image_t satellite1 instrument3 planet11 image1 -> turn-then-take 201 202 
196 main -> take-one 203 204 
203 have_image phenomenon9 infrared0 -> prepare-then-take 246 247 
246 prepare-instrument satellite6 instrument13 -> prepare 248 249 
248 turn-on-instrument satellite6 instrument13 -> already-on 
249 calibrate-instrument satellite6 instrument13 -> no-calibration-needed 
247 take-image_t satellite6 instrument13 phenomenon9 infrared0 -> turn-then-take 250 251 
204 main -> take-one 252 253 
252 have_image star12 thermograph3 -> prepare-then-take 260 261 
260 prepare-instrument satellite0 instrument1 -> prepare 262 263 
262 turn-on-instrument satellite0 instrument1 -> already-on 
263 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
261 take-image_t satellite0 instrument1 star12 thermograph3 -> turn-then-take 264 265 
253 main -> take-one 266 267 
266 have_image planet6 spectrograph2 -> prepare-then-take 268 269 
268 prepare-instrument satellite1 instrument3 -> prepare 270 271 
270 turn-on-instrument satellite1 instrument3 -> already-on 
271 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
269 take-image_t satellite1 instrument3 planet6 spectrograph2 -> turn-then-take 272 273 
267 main -> take-one 274 275 
274 have_image planet20 image1 -> prepare-then-take 276 277 
276 prepare-instrument satellite1 instrument3 -> prepare 278 279 
278 turn-on-instrument satellite1 instrument3 -> already-on 
279 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
277 take-image_t satellite1 instrument3 planet20 image1 -> turn-then-take 280 281 
275 main -> take-one 282 283 
282 have_image planet22 image1 -> prepare-then-take 284 285 
284 prepare-instrument satellite1 instrument3 -> prepare 286 287 
286 turn-on-instrument satellite1 instrument3 -> already-on 
287 calibrate-instrument satellite1 instrument3 -> no-calibration-needed 
285 take-image_t satellite1 instrument3 planet22 image1 -> turn-then-take 288 289 
283 main -> take-one 290 291 
290 have_image star15 thermograph4 -> prepare-then-take 304 305 
304 prepare-instrument satellite6 instrument15 -> prepare 306 307 
306 turn-on-instrument satellite6 instrument15 -> swap-instruments 312 313 
307 calibrate-instrument satellite6 instrument15 -> repoint-then-calibrate 314 315 
305 take-image_t satellite6 instrument15 star15 thermograph4 -> turn-then-take 316 317 
291 main -> take-one 318 319 
318 have_image planet17 thermograph3 -> prepare-then-take 326 327 
326 prepare-instrument satellite0 instrument1 -> prepare 328 329 
328 turn-on-instrument satellite0 instrument1 -> already-on 
329 calibrate-instrument satellite0 instrument1 -> no-calibration-needed 
327 take-image_t satellite0 instrument1 planet17 thermograph3 -> turn-then-take 330 331 
319 main -> take-one 332 333 
332 have_image planet21 infrared0 -> prepare-then-take 367 368 
367 prepare-instrument satellite6 instrument13 -> prepare 369 370 
369 turn-on-instrument satellite6 instrument13 -> swap-instruments 375 376 
370 calibrate-instrument satellite6 instrument13 -> repoint-then-calibrate 377 378 
368 take-image_t satellite6 instrument13 planet21 infrared0 -> turn-then-take 379 380 
333 main -> turn-first 381 382 
382 main -> turn-first 383 384 
384 main -> turn-first 385 386 
386 main -> turn-first 387 388 
388 main -> turn-first 389 390 
390 main -> all-done 
<==
