==>
8 switch_on instrument9 satellite4 
9 turn_to satellite4 star3 planet19 
10 calibrate satellite4 instrument9 star3 
11 turn_to satellite4 star16 star3 
12 take_image satellite4 star16 instrument9 thermograph1 
36 switch_on instrument12 satellite5 
37 turn_to satellite5 groundstation4 planet10 
38 calibrate satellite5 instrument12 groundstation4 
39 turn_to satellite5 planet11 groundstation4 
40 take_image satellite5 planet11 instrument12 infrared4 
47 turn_to satellite4 star20 star16 
48 take_image satellite4 star20 instrument9 image0 
61 switch_on instrument5 satellite1 
62 turn_to satellite1 groundstation4 planet10 
63 calibrate satellite1 instrument5 groundstation4 
64 turn_to satellite1 phenomenon18 groundstation4 
65 take_image satellite1 phenomenon18 instrument5 spectrograph3 
72 turn_to satellite4 star15 star20 
73 take_image satellite4 star15 instrument9 image0 
80 turn_to satellite4 phenomenon5 star15 
81 take_image satellite4 phenomenon5 instrument9 thermograph1 
88 turn_to satellite4 planet8 phenomenon5 
89 take_image satellite4 planet8 instrument9 thermograph1 
96 turn_to satellite4 star12 planet8 
97 take_image satellite4 star12 instrument9 image0 
104 turn_to satellite4 planet10 star12 
105 take_image satellite4 planet10 instrument9 image0 
112 turn_to satellite4 planet21 planet10 
113 take_image satellite4 planet21 instrument9 thermograph1 
132 turn_to satellite5 star24 planet11 
133 take_image satellite5 star24 instrument12 infrared4 
140 turn_to satellite4 phenomenon9 planet21 
141 take_image satellite4 phenomenon9 instrument9 image2 
148 turn_to satellite4 planet22 phenomenon9 
149 take_image satellite4 planet22 instrument9 image2 
156 turn_to satellite4 phenomenon23 planet22 
157 take_image satellite4 phenomenon23 instrument9 image0 
164 turn_to satellite4 planet7 phenomenon23 
165 take_image satellite4 planet7 instrument9 image0 
184 turn_to satellite5 planet6 star24 
185 take_image satellite5 planet6 instrument12 infrared4 
192 turn_to satellite4 star14 planet7 
193 take_image satellite4 star14 instrument9 thermograph1 
200 turn_to satellite4 star13 star14 
201 take_image satellite4 star13 instrument9 image0 
220 turn_to satellite5 phenomenon17 planet6 
221 take_image satellite5 phenomenon17 instrument12 infrared4 
222 turn_to satellite9 star16 planet11 
224 turn_to satellite8 star15 groundstation4 
226 turn_to satellite7 star3 planet11 
228 turn_to satellite5 planet6 phenomenon17 

root 1 
1 main -> take-one 2 3 
2 have-image star16 thermograph1 -> prepare-then-take 4 5 
4 prepare-instrument satellite4 instrument9 -> prepare 6 7 
6 turn-on-instrument satellite4 instrument9 -> turn-on 8 
7 calibrate-instrument satellite4 instrument9 -> repoint-then-calibrate 9 10 
5 take-image satellite4 instrument9 star16 thermograph1 -> turn-then-take 11 12 
3 main -> take-one 13 14 
13 have-image planet11 infrared4 -> prepare-then-take 32 33 
32 prepare-instrument satellite5 instrument12 -> prepare 34 35 
34 turn-on-instrument satellite5 instrument12 -> turn-on 36 
35 calibrate-instrument satellite5 instrument12 -> repoint-then-calibrate 37 38 
33 take-image satellite5 instrument12 planet11 infrared4 -> turn-then-take 39 40 
14 main -> take-one 41 42 
41 have-image star20 image0 -> prepare-then-take 43 44 
43 prepare-instrument satellite4 instrument9 -> prepare 45 46 
45 turn-on-instrument satellite4 instrument9 -> already-on 
46 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
44 take-image satellite4 instrument9 star20 image0 -> turn-then-take 47 48 
42 main -> take-one 49 50 
49 have-image phenomenon18 spectrograph3 -> prepare-then-take 57 58 
57 prepare-instrument satellite1 instrument5 -> prepare 59 60 
59 turn-on-instrument satellite1 instrument5 -> turn-on 61 
60 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 62 63 
58 take-image satellite1 instrument5 phenomenon18 spectrograph3 -> turn-then-take 64 65 
50 main -> take-one 66 67 
66 have-image star15 image0 -> prepare-then-take 68 69 
68 prepare-instrument satellite4 instrument9 -> prepare 70 71 
70 turn-on-instrument satellite4 instrument9 -> already-on 
71 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
69 take-image satellite4 instrument9 star15 image0 -> turn-then-take 72 73 
67 main -> take-one 74 75 
74 have-image phenomenon5 thermograph1 -> prepare-then-take 76 77 
76 prepare-instrument satellite4 instrument9 -> prepare 78 79 
78 turn-on-instrument satellite4 instrument9 -> already-on 
79 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
77 take-image satellite4 instrument9 phenomenon5 thermograph1 -> turn-then-take 80 81 
75 main -> take-one 82 83 
82 have-image planet8 thermograph1 -> prepare-then-take 84 85 
84 prepare-instrument satellite4 instrument9 -> prepare 86 87 
86 turn-on-instrument satellite4 instrument9 -> already-on 
87 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
85 take-image satellite4 instrument9 planet8 thermograph1 -> turn-then-take 88 89 
83 main -> take-one 90 91 
90 have-image star12 image0 -> prepare-then-take 92 93 
92 prepare-instrument satellite4 instrument9 -> prepare 94 95 
94 turn-on-instrument satellite4 instrument9 -> already-on 
95 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
93 take-image satellite4 instrument9 star12 image0 -> turn-then-take 96 97 
91 main -> take-one 98 99 
98 have-image planet10 image0 -> prepare-then-take 100 101 
100 prepare-instrument satellite4 instrument9 -> prepare 102 103 
102 turn-on-instrument satellite4 instrument9 -> already-on 
103 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
101 take-image satellite4 instrument9 planet10 image0 -> turn-then-take 104 105 
99 main -> take-one 106 107 
106 have-image planet21 thermograph1 -> prepare-then-take 108 109 
108 prepare-instrument satellite4 instrument9 -> prepare 110 111 
110 turn-on-instrument satellite4 instrument9 -> already-on 
111 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
109 take-image satellite4 instrument9 planet21 thermograph1 -> turn-then-take 112 113 
107 main -> take-one 114 115 
114 have-image star24 infrared4 -> prepare-then-take 128 129 
128 prepare-instrument satellite5 instrument12 -> prepare 130 131 
130 turn-on-instrument satellite5 instrument12 -> already-on 
131 calibrate-instrument satellite5 instrument12 -> no-calibration-needed 
129 take-image satellite5 instrument12 star24 infrared4 -> turn-then-take 132 133 
115 main -> take-one 134 135 
134 have-image phenomenon9 image2 -> prepare-then-take 136 137 
136 prepare-instrument satellite4 instrument9 -> prepare 138 139 
138 turn-on-instrument satellite4 instrument9 -> already-on 
139 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
137 take-image satellite4 instrument9 phenomenon9 image2 -> turn-then-take 140 141 
135 main -> take-one 142 143 
142 have-image planet22 image2 -> prepare-then-take 144 145 
144 prepare-instrument satellite4 instrument9 -> prepare 146 147 
146 turn-on-instrument satellite4 instrument9 -> already-on 
147 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
145 take-image satellite4 instrument9 planet22 image2 -> turn-then-take 148 149 
143 main -> take-one 150 151 
150 have-image phenomenon23 image0 -> prepare-then-take 152 153 
152 prepare-instrument satellite4 instrument9 -> prepare 154 155 
154 turn-on-instrument satellite4 instrument9 -> already-on 
155 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
153 take-image satellite4 instrument9 phenomenon23 image0 -> turn-then-take 156 157 
151 main -> take-one 158 159 
158 have-image planet7 image0 -> prepare-then-take 160 161 
160 prepare-instrument satellite4 instrument9 -> prepare 162 163 
162 turn-on-instrument satellite4 instrument9 -> already-on 
163 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
161 take-image satellite4 instrument9 planet7 image0 -> turn-then-take 164 165 
159 main -> take-one 166 167 
166 have-image planet6 infrared4 -> prepare-then-take 180 181 
180 prepare-instrument satellite5 instrument12 -> prepare 182 183 
182 turn-on-instrument satellite5 instrument12 -> already-on 
183 calibrate-instrument satellite5 instrument12 -> no-calibration-needed 
181 take-image satellite5 instrument12 planet6 infrared4 -> turn-then-take 184 185 
167 main -> take-one 186 187 
186 have-image star14 thermograph1 -> prepare-then-take 188 189 
188 prepare-instrument satellite4 instrument9 -> prepare 190 191 
190 turn-on-instrument satellite4 instrument9 -> already-on 
191 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
189 take-image satellite4 instrument9 star14 thermograph1 -> turn-then-take 192 193 
187 main -> take-one 194 195 
194 have-image star13 image0 -> prepare-then-take 196 197 
196 prepare-instrument satellite4 instrument9 -> prepare 198 199 
198 turn-on-instrument satellite4 instrument9 -> already-on 
199 calibrate-instrument satellite4 instrument9 -> no-calibration-needed 
197 take-image satellite4 instrument9 star13 image0 -> turn-then-take 200 201 
195 main -> take-one 202 203 
202 have-image phenomenon17 infrared4 -> prepare-then-take 216 217 
216 prepare-instrument satellite5 instrument12 -> prepare 218 219 
218 turn-on-instrument satellite5 instrument12 -> already-on 
219 calibrate-instrument satellite5 instrument12 -> no-calibration-needed 
217 take-image satellite5 instrument12 phenomenon17 infrared4 -> turn-then-take 220 221 
203 main -> turn-first 222 223 
223 main -> turn-first 224 225 
225 main -> turn-first 226 227 
227 main -> turn-first 228 229 
229 main -> all-done 
<==
