==>
8 switch_on instrument23 satellite11 
9 turn_to satellite11 star3 star8 
10 calibrate satellite11 instrument23 star3 
11 turn_to satellite11 planet16 star3 
12 take_image satellite11 planet16 instrument23 infrared2 
19 turn_to satellite11 star21 planet16 
20 take_image satellite11 star21 instrument23 thermograph1 
27 turn_to satellite11 planet11 star21 
28 take_image satellite11 planet11 instrument23 image4 
52 switch_on instrument7 satellite3 
53 turn_to satellite3 groundstation0 star21 
54 calibrate satellite3 instrument7 groundstation0 
55 turn_to satellite3 planet13 groundstation0 
56 take_image satellite3 planet13 instrument7 infrared3 
63 turn_to satellite11 star22 planet11 
64 take_image satellite11 star22 instrument23 image4 
71 turn_to satellite11 phenomenon14 star22 
72 take_image satellite11 phenomenon14 instrument23 infrared2 
79 turn_to satellite11 star18 phenomenon14 
80 take_image satellite11 star18 instrument23 image4 
87 turn_to satellite11 planet12 star18 
88 take_image satellite11 planet12 instrument23 thermograph1 
95 turn_to satellite11 planet6 planet12 
96 take_image satellite11 planet6 instrument23 image4 
122 turn_to satellite3 phenomenon23 planet13 
123 take_image satellite3 phenomenon23 instrument7 infrared3 
130 turn_to satellite11 planet7 planet6 
131 take_image satellite11 planet7 instrument23 image4 
157 turn_to satellite3 phenomenon24 phenomenon23 
158 take_image satellite3 phenomenon24 instrument7 infrared3 
165 turn_to satellite11 phenomenon15 planet7 
166 take_image satellite11 phenomenon15 instrument23 infrared2 
192 turn_to satellite3 planet5 phenomenon24 
193 take_image satellite3 planet5 instrument7 image0 
200 turn_to satellite11 phenomenon17 phenomenon15 
201 take_image satellite11 phenomenon17 instrument23 thermograph1 
208 turn_to satellite11 phenomenon9 phenomenon17 
209 take_image satellite11 phenomenon9 instrument23 image4 
216 turn_to satellite11 star10 phenomenon9 
217 take_image satellite11 star10 instrument23 thermograph1 
218 turn_to satellite8 planet16 phenomenon23 
220 turn_to satellite1 star22 planet5 
222 turn_to satellite4 phenomenon20 star22 

root 1 
1 main -> take-one 2 3 
2 have-image planet16 infrared2 -> prepare-then-take 4 5 
4 prepare-instrument satellite11 instrument23 -> prepare 6 7 
6 turn-on-instrument satellite11 instrument23 -> turn-on 8 
7 calibrate-instrument satellite11 instrument23 -> repoint-then-calibrate 9 10 
5 take-image satellite11 instrument23 planet16 infrared2 -> turn-then-take 11 12 
3 main -> take-one 13 14 
13 have-image star21 thermograph1 -> prepare-then-take 15 16 
15 prepare-instrument satellite11 instrument23 -> prepare 17 18 
17 turn-on-instrument satellite11 instrument23 -> already-on 
18 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
16 take-image satellite11 instrument23 star21 thermograph1 -> turn-then-take 19 20 
14 main -> take-one 21 22 
21 have-image planet11 image4 -> prepare-then-take 23 24 
23 prepare-instrument satellite11 instrument23 -> prepare 25 26 
25 turn-on-instrument satellite11 instrument23 -> already-on 
26 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
24 take-image satellite11 instrument23 planet11 image4 -> turn-then-take 27 28 
22 main -> take-one 29 30 
29 have-image planet13 infrared3 -> prepare-then-take 48 49 
48 prepare-instrument satellite3 instrument7 -> prepare 50 51 
50 turn-on-instrument satellite3 instrument7 -> turn-on 52 
51 calibrate-instrument satellite3 instrument7 -> repoint-then-calibrate 53 54 
49 take-image satellite3 instrument7 planet13 infrared3 -> turn-then-take 55 56 
30 main -> take-one 57 58 
57 have-image star22 image4 -> prepare-then-take 59 60 
59 prepare-instrument satellite11 instrument23 -> prepare 61 62 
61 turn-on-instrument satellite11 instrument23 -> already-on 
62 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
60 take-image satellite11 instrument23 star22 image4 -> turn-then-take 63 64 
58 main -> take-one 65 66 
65 have-image phenomenon14 infrared2 -> prepare-then-take 67 68 
67 prepare-instrument satellite11 instrument23 -> prepare 69 70 
69 turn-on-instrument satellite11 instrument23 -> already-on 
70 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
68 take-image satellite11 instrument23 phenomenon14 infrared2 -> turn-then-take 71 72 
66 main -> take-one 73 74 
73 have-image star18 image4 -> prepare-then-take 75 76 
75 prepare-instrument satellite11 instrument23 -> prepare 77 78 
77 turn-on-instrument satellite11 instrument23 -> already-on 
78 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
76 take-image satellite11 instrument23 star18 image4 -> turn-then-take 79 80 
74 main -> take-one 81 82 
81 have-image planet12 thermograph1 -> prepare-then-take 83 84 
83 prepare-instrument satellite11 instrument23 -> prepare 85 86 
85 turn-on-instrument satellite11 instrument23 -> already-on 
86 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
84 take-image satellite11 instrument23 planet12 thermograph1 -> turn-then-take 87 88 
82 main -> take-one 89 90 
89 have-image planet6 image4 -> prepare-then-take 91 92 
91 prepare-instrument satellite11 instrument23 -> prepare 93 94 
93 turn-on-instrument satellite11 instrument23 -> already-on 
94 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
92 take-image satellite11 instrument23 planet6 image4 -> turn-then-take 95 96 
90 main -> take-one 97 98 
97 have-image phenomenon23 infrared3 -> prepare-then-take 118 119 
118 prepare-instrument satellite3 instrument7 -> prepare 120 121 
120 turn-on-instrument satellite3 instrument7 -> already-on 
121 calibrate-instrument satellite3 instrument7 -> no-calibration-needed 
119 take-image satellite3 instrument7 phenomenon23 infrared3 -> turn-then-take 122 123 
98 main -> take-one 124 125 
124 have-image planet7 image4 -> prepare-then-take 126 127 
126 prepare-instrument satellite11 instrument23 -> prepare 128 129 
128 turn-on-instrument satellite11 instrument23 -> already-on 
129 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
127 take-image satellite11 instrument23 planet7 image4 -> turn-then-take 130 131 
125 main -> take-one 132 133 
132 have-image phenomenon24 infrared3 -> prepare-then-take 153 154 
153 prepare-instrument satellite3 instrument7 -> prepare 155 156 
155 turn-on-instrument satellite3 instrument7 -> already-on 
156 calibrate-instrument satellite3 instrument7 -> no-calibration-needed 
154 take-image satellite3 instrument7 phenomenon24 infrared3 -> turn-then-take 157 158 
133 main -> take-one 159 160 
159 have-image phenomenon15 infrared2 -> prepare-then-take 161 162 
161 prepare-instrument satellite11 instrument23 -> prepare 163 164 
163 turn-on-instrument satellite11 instrument23 -> already-on 
164 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
162 take-image satellite11 instrument23 phenomenon15 infrared2 -> turn-then-take 165 166 
160 main -> take-one 167 168 
167 have-image planet5 image0 -> prepare-then-take 188 189 
188 prepare-instrument satellite3 instrument7 -> prepare 190 191 
190 turn-on-instrument satellite3 instrument7 -> already-on 
191 calibrate-instrument satellite3 instrument7 -> no-calibration-needed 
189 take-image satellite3 instrument7 planet5 image0 -> turn-then-take 192 193 
168 main -> take-one 194 195 
194 have-image phenomenon17 thermograph1 -> prepare-then-take 196 197 
196 prepare-instrument satellite11 instrument23 -> prepare 198 199 
198 turn-on-instrument satellite11 instrument23 -> already-on 
199 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
197 take-image satellite11 instrument23 phenomenon17 thermograph1 -> turn-then-take 200 201 
195 main -> take-one 202 203 
202 have-image phenomenon9 image4 -> prepare-then-take 204 205 
204 prepare-instrument satellite11 instrument23 -> prepare 206 207 
206 turn-on-instrument satellite11 instrument23 -> already-on 
207 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
205 take-image satellite11 instrument23 phenomenon9 image4 -> turn-then-take 208 209 
203 main -> take-one 210 211 
210 have-image star10 thermograph1 -> prepare-then-take 212 213 
212 prepare-instrument satellite11 instrument23 -> prepare 214 215 
214 turn-on-instrument satellite11 instrument23 -> already-on 
215 calibrate-instrument satellite11 instrument23 -> no-calibration-needed 
213 take-image satellite11 instrument23 star10 thermograph1 -> turn-then-take 216 217 
211 main -> turn-first 218 219 
219 main -> turn-first 220 221 
221 main -> turn-first 222 223 
223 main -> all-done 
<==
