==>
35 switch_on instrument0 satellite0 
36 turn_to satellite0 star4 star8 
37 calibrate satellite0 instrument0 star4 
38 turn_to satellite0 planet20 star4 
39 take_image satellite0 planet20 instrument0 thermograph4 
78 turn_to satellite0 phenomenon5 planet20 
79 take_image satellite0 phenomenon5 instrument0 thermograph4 
135 switch_on instrument6 satellite1 
136 turn_to satellite1 star0 phenomenon21 
137 calibrate satellite1 instrument6 star0 
138 turn_to satellite1 phenomenon21 star0 
139 take_image satellite1 phenomenon21 instrument6 image1 
202 turn_to satellite1 phenomenon18 phenomenon21 
203 take_image satellite1 phenomenon18 instrument6 image1 
234 switch_on instrument10 satellite3 
235 turn_to satellite3 star3 phenomenon16 
236 calibrate satellite3 instrument10 star3 
237 turn_to satellite3 star15 star3 
238 take_image satellite3 star15 instrument10 thermograph2 
273 turn_to satellite3 phenomenon13 star15 
274 take_image satellite3 phenomenon13 instrument10 thermograph2 
336 turn_to satellite1 star9 phenomenon18 
337 take_image satellite1 star9 instrument6 image1 
378 turn_to satellite0 phenomenon17 phenomenon5 
379 take_image satellite0 phenomenon17 instrument0 thermograph4 
390 switch_off instrument6 satellite1 
391 switch_on instrument5 satellite1 
392 turn_to satellite1 star3 star9 
393 calibrate satellite1 instrument5 star3 
394 turn_to satellite1 star22 star3 
395 take_image satellite1 star22 instrument5 thermograph3 
422 turn_to satellite3 planet19 phenomenon13 
423 take_image satellite3 planet19 instrument10 thermograph2 
430 turn_to satellite1 star8 star22 
431 take_image satellite1 star8 instrument5 thermograph3 
485 switch_off instrument5 satellite1 
486 switch_on instrument6 satellite1 
487 turn_to satellite1 star0 star8 
488 calibrate satellite1 instrument6 star0 
489 turn_to satellite1 star10 star0 
490 take_image satellite1 star10 instrument6 image1 
552 turn_to satellite1 planet7 star10 
553 take_image satellite1 planet7 instrument6 image1 

root 1 
1 main -> take-one 2 3 
2 have-image planet20 thermograph4 -> prepare-then-take 31 32 
31 prepare-instrument satellite0 instrument0 -> prepare 33 34 
33 turn-on-instrument satellite0 instrument0 -> turn-on 35 
34 calibrate-instrument satellite0 instrument0 -> repoint-then-calibrate 36 37 
32 take-image satellite0 instrument0 planet20 thermograph4 -> turn-then-take 38 39 
3 main -> take-one 40 41 
40 have-image phenomenon5 thermograph4 -> prepare-then-take 74 75 
74 prepare-instrument satellite0 instrument0 -> prepare 76 77 
76 turn-on-instrument satellite0 instrument0 -> already-on 
77 calibrate-instrument satellite0 instrument0 -> no-calibration-needed 
75 take-image satellite0 instrument0 phenomenon5 thermograph4 -> turn-then-take 78 79 
41 main -> take-one 80 81 
80 have-image phenomenon21 image1 -> prepare-then-take 131 132 
131 prepare-instrument satellite1 instrument6 -> prepare 133 134 
133 turn-on-instrument satellite1 instrument6 -> turn-on 135 
134 calibrate-instrument satellite1 instrument6 -> repoint-then-calibrate 136 137 
132 take-image satellite1 instrument6 phenomenon21 image1 -> turn-then-take 138 139 
81 main -> take-one 140 141 
140 have-image phenomenon18 image1 -> prepare-then-take 198 199 
198 prepare-instrument satellite1 instrument6 -> prepare 200 201 
200 turn-on-instrument satellite1 instrument6 -> already-on 
201 calibrate-instrument satellite1 instrument6 -> no-calibration-needed 
199 take-image satellite1 instrument6 phenomenon18 image1 -> turn-then-take 202 203 
141 main -> take-one 204 205 
204 have-image star15 thermograph2 -> prepare-then-take 230 231 
230 prepare-instrument satellite3 instrument10 -> prepare 232 233 
232 turn-on-instrument satellite3 instrument10 -> turn-on 234 
233 calibrate-instrument satellite3 instrument10 -> repoint-then-calibrate 235 236 
231 take-image satellite3 instrument10 star15 thermograph2 -> turn-then-take 237 238 
205 main -> take-one 239 240 
239 have-image phenomenon13 thermograph2 -> prepare-then-take 269 270 
269 prepare-instrument satellite3 instrument10 -> prepare 271 272 
271 turn-on-instrument satellite3 instrument10 -> already-on 
272 calibrate-instrument satellite3 instrument10 -> no-calibration-needed 
270 take-image satellite3 instrument10 phenomenon13 thermograph2 -> turn-then-take 273 274 
240 main -> take-one 275 276 
275 have-image star9 image1 -> prepare-then-take 332 333 
332 prepare-instrument satellite1 instrument6 -> prepare 334 335 
334 turn-on-instrument satellite1 instrument6 -> already-on 
335 calibrate-instrument satellite1 instrument6 -> no-calibration-needed 
333 take-image satellite1 instrument6 star9 image1 -> turn-then-take 336 337 
276 main -> take-one 338 339 
338 have-image phenomenon17 thermograph4 -> prepare-then-take 374 375 
374 prepare-instrument satellite0 instrument0 -> prepare 376 377 
376 turn-on-instrument satellite0 instrument0 -> already-on 
377 calibrate-instrument satellite0 instrument0 -> no-calibration-needed 
375 take-image satellite0 instrument0 phenomenon17 thermograph4 -> turn-then-take 378 379 
339 main -> take-one 380 381 
380 have-image star22 thermograph3 -> prepare-then-take 382 383 
382 prepare-instrument satellite1 instrument5 -> prepare 384 385 
384 turn-on-instrument satellite1 instrument5 -> swap-instruments 390 391 
385 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 392 393 
383 take-image satellite1 instrument5 star22 thermograph3 -> turn-then-take 394 395 
381 main -> take-one 396 397 
396 have-image planet19 thermograph2 -> prepare-then-take 418 419 
418 prepare-instrument satellite3 instrument10 -> prepare 420 421 
420 turn-on-instrument satellite3 instrument10 -> already-on 
421 calibrate-instrument satellite3 instrument10 -> no-calibration-needed 
419 take-image satellite3 instrument10 planet19 thermograph2 -> turn-then-take 422 423 
397 main -> take-one 424 425 
424 have-image star8 thermograph3 -> prepare-then-take 426 427 
426 prepare-instrument satellite1 instrument5 -> prepare 428 429 
428 turn-on-instrument satellite1 instrument5 -> already-on 
429 calibrate-instrument satellite1 instrument5 -> no-calibration-needed 
427 take-image satellite1 instrument5 star8 thermograph3 -> turn-then-take 430 431 
425 main -> take-one 432 433 
432 have-image star10 image1 -> prepare-then-take 481 482 
481 prepare-instrument satellite1 instrument6 -> prepare 483 484 
483 turn-on-instrument satellite1 instrument6 -> swap-instruments 485 486 
484 calibrate-instrument satellite1 instrument6 -> repoint-then-calibrate 487 488 
482 take-image satellite1 instrument6 star10 image1 -> turn-then-take 489 490 
433 main -> take-one 491 492 
491 have-image planet7 image1 -> prepare-then-take 548 549 
548 prepare-instrument satellite1 instrument6 -> prepare 550 551 
550 turn-on-instrument satellite1 instrument6 -> already-on 
551 calibrate-instrument satellite1 instrument6 -> no-calibration-needed 
549 take-image satellite1 instrument6 planet7 image1 -> turn-then-take 552 553 
492 main -> all-done 
<==
