==>
44 switch_on instrument17 satellite3 
45 turn_to satellite3 groundstation0 phenomenon20 
46 calibrate satellite3 instrument17 groundstation0 
47 turn_to satellite3 planet17 groundstation0 
48 take_image satellite3 planet17 instrument17 image4 
87 switch_on instrument6 satellite1 
88 turn_to satellite1 star3 planet21 
89 calibrate satellite1 instrument6 star3 
90 turn_to satellite1 planet17 star3 
91 take_image satellite1 planet17 instrument6 image5 
126 switch_off instrument17 satellite3 
127 switch_on instrument15 satellite3 
128 turn_to satellite3 star1 planet17 
129 calibrate satellite3 instrument15 star1 
130 turn_to satellite3 star14 star1 
131 take_image satellite3 star14 instrument15 infrared2 
176 switch_off instrument15 satellite3 
177 switch_on instrument17 satellite3 
178 turn_to satellite3 groundstation0 star14 
179 calibrate satellite3 instrument17 groundstation0 
180 turn_to satellite3 phenomenon5 groundstation0 
181 take_image satellite3 phenomenon5 instrument17 image4 
188 switch_on instrument8 satellite2 
189 turn_to satellite2 star1 phenomenon5 
190 calibrate satellite2 instrument8 star1 
191 turn_to satellite2 phenomenon5 star1 
192 take_image satellite2 phenomenon5 instrument8 infrared7 
224 switch_off instrument17 satellite3 
225 switch_on instrument15 satellite3 
226 turn_to satellite3 star1 phenomenon5 
227 calibrate satellite3 instrument15 star1 
228 turn_to satellite3 planet22 star1 
229 take_image satellite3 planet22 instrument15 infrared2 
285 switch_off instrument15 satellite3 
286 switch_on instrument14 satellite3 
287 turn_to satellite3 groundstation4 planet22 
288 calibrate satellite3 instrument14 groundstation4 
289 turn_to satellite3 phenomenon7 groundstation4 
290 take_image satellite3 phenomenon7 instrument14 thermograph1 
303 switch_on instrument24 satellite4 
304 turn_to satellite4 groundstation0 star14 
305 calibrate satellite4 instrument24 groundstation0 
306 turn_to satellite4 phenomenon20 groundstation0 
307 take_image satellite4 phenomenon20 instrument24 spectrograph0 
364 turn_to satellite3 star19 phenomenon7 
365 take_image satellite3 star19 instrument14 thermograph1 
372 turn_to satellite2 star19 phenomenon5 
373 take_image satellite2 star19 instrument8 infrared3 
398 switch_off instrument14 satellite3 
399 switch_on instrument15 satellite3 
400 turn_to satellite3 star1 star19 
401 calibrate satellite3 instrument15 star1 
402 turn_to satellite3 star23 star1 
403 take_image satellite3 star23 instrument15 infrared2 
428 turn_to satellite1 phenomenon24 planet17 
429 take_image satellite1 phenomenon24 instrument6 image5 
521 switch_off instrument6 satellite1 
522 switch_on instrument5 satellite1 
523 turn_to satellite1 groundstation4 phenomenon24 
524 calibrate satellite1 instrument5 groundstation4 
525 turn_to satellite1 phenomenon24 groundstation4 
526 take_image satellite1 phenomenon24 instrument5 spectrograph6 
533 turn_to satellite2 star10 star19 
534 take_image satellite2 star10 instrument8 infrared3 
630 turn_to satellite1 star10 phenomenon24 
631 take_image satellite1 star10 instrument5 spectrograph6 
650 turn_to satellite3 planet15 star23 
651 take_image satellite3 planet15 instrument15 infrared2 
664 turn_to satellite4 planet9 phenomenon20 
665 take_image satellite4 planet9 instrument24 spectrograph0 
761 turn_to satellite1 planet9 star10 
762 take_image satellite1 planet9 instrument5 spectrograph6 
807 switch_off instrument15 satellite3 
808 switch_on instrument17 satellite3 
809 turn_to satellite3 groundstation0 planet15 
810 calibrate satellite3 instrument17 groundstation0 
811 turn_to satellite3 star16 groundstation0 
812 take_image satellite3 star16 instrument17 image4 
835 switch_off instrument17 satellite3 
836 switch_on instrument15 satellite3 
837 turn_to satellite3 star1 star16 
838 calibrate satellite3 instrument15 star1 
839 turn_to satellite3 phenomenon11 star1 
840 take_image satellite3 phenomenon11 instrument15 infrared2 
847 turn_to satellite2 planet21 star10 
848 take_image satellite2 planet21 instrument8 infrared3 
902 switch_off instrument5 satellite1 
903 switch_on instrument6 satellite1 
904 turn_to satellite1 star3 planet9 
905 calibrate satellite1 instrument6 star3 
906 turn_to satellite1 planet21 star3 
907 take_image satellite1 planet21 instrument6 image5 
914 turn_to satellite2 phenomenon13 planet21 
915 take_image satellite2 phenomenon13 instrument8 infrared7 
957 turn_to satellite3 phenomenon13 phenomenon11 
958 take_image satellite3 phenomenon13 instrument15 infrared2 
977 turn_to satellite3 star18 phenomenon13 
978 take_image satellite3 star18 instrument15 infrared2 
1029 switch_off instrument15 satellite3 
1030 switch_on instrument14 satellite3 
1031 turn_to satellite3 groundstation4 star18 
1032 calibrate satellite3 instrument14 groundstation4 
1033 turn_to satellite3 star12 groundstation4 
1034 take_image satellite3 star12 instrument14 thermograph1 
1124 switch_off instrument6 satellite1 
1125 switch_on instrument5 satellite1 
1126 turn_to satellite1 groundstation4 planet21 
1127 calibrate satellite1 instrument5 groundstation4 
1128 turn_to satellite1 star12 groundstation4 
1129 take_image satellite1 star12 instrument5 spectrograph6 
1130 turn_to satellite0 planet17 planet21 

root 1 
1 main -> take-one 2 3 
2 have-image planet17 image4 -> prepare-then-take 40 41 
40 prepare-instrument satellite3 instrument17 -> prepare 42 43 
42 turn-on-instrument satellite3 instrument17 -> turn-on 44 
43 calibrate-instrument satellite3 instrument17 -> repoint-then-calibrate 45 46 
41 take-image satellite3 instrument17 planet17 image4 -> turn-then-take 47 48 
3 main -> take-one 49 50 
49 have-image planet17 image5 -> prepare-then-take 83 84 
83 prepare-instrument satellite1 instrument6 -> prepare 85 86 
85 turn-on-instrument satellite1 instrument6 -> turn-on 87 
86 calibrate-instrument satellite1 instrument6 -> repoint-then-calibrate 88 89 
84 take-image satellite1 instrument6 planet17 image5 -> turn-then-take 90 91 
50 main -> take-one 92 93 
92 have-image star14 infrared2 -> prepare-then-take 120 121 
120 prepare-instrument satellite3 instrument15 -> prepare 122 123 
122 turn-on-instrument satellite3 instrument15 -> swap-instruments 126 127 
123 calibrate-instrument satellite3 instrument15 -> repoint-then-calibrate 128 129 
121 take-image satellite3 instrument15 star14 infrared2 -> turn-then-take 130 131 
93 main -> take-one 132 133 
132 have-image phenomenon5 image4 -> prepare-then-take 172 173 
172 prepare-instrument satellite3 instrument17 -> prepare 174 175 
174 turn-on-instrument satellite3 instrument17 -> swap-instruments 176 177 
175 calibrate-instrument satellite3 instrument17 -> repoint-then-calibrate 178 179 
173 take-image satellite3 instrument17 phenomenon5 image4 -> turn-then-take 180 181 
133 main -> take-one 182 183 
182 have-image phenomenon5 infrared7 -> prepare-then-take 184 185 
184 prepare-instrument satellite2 instrument8 -> prepare 186 187 
186 turn-on-instrument satellite2 instrument8 -> turn-on 188 
187 calibrate-instrument satellite2 instrument8 -> repoint-then-calibrate 189 190 
185 take-image satellite2 instrument8 phenomenon5 infrared7 -> turn-then-take 191 192 
183 main -> take-one 193 194 
193 have-image planet22 infrared2 -> prepare-then-take 216 217 
216 prepare-instrument satellite3 instrument15 -> prepare 218 219 
218 turn-on-instrument satellite3 instrument15 -> swap-instruments 224 225 
219 calibrate-instrument satellite3 instrument15 -> repoint-then-calibrate 226 227 
217 take-image satellite3 instrument15 planet22 infrared2 -> turn-then-take 228 229 
194 main -> take-one 230 231 
230 have-image phenomenon7 thermograph1 -> prepare-then-take 279 280 
279 prepare-instrument satellite3 instrument14 -> prepare 281 282 
281 turn-on-instrument satellite3 instrument14 -> swap-instruments 285 286 
282 calibrate-instrument satellite3 instrument14 -> repoint-then-calibrate 287 288 
280 take-image satellite3 instrument14 phenomenon7 thermograph1 -> turn-then-take 289 290 
231 main -> take-one 291 292 
291 have-image phenomenon20 spectrograph0 -> prepare-then-take 299 300 
299 prepare-instrument satellite4 instrument24 -> prepare 301 302 
301 turn-on-instrument satellite4 instrument24 -> turn-on 303 
302 calibrate-instrument satellite4 instrument24 -> repoint-then-calibrate 304 305 
300 take-image satellite4 instrument24 phenomenon20 spectrograph0 -> turn-then-take 306 307 
292 main -> take-one 308 309 
308 have-image star19 thermograph1 -> prepare-then-take 360 361 
360 prepare-instrument satellite3 instrument14 -> prepare 362 363 
362 turn-on-instrument satellite3 instrument14 -> already-on 
363 calibrate-instrument satellite3 instrument14 -> no-calibration-needed 
361 take-image satellite3 instrument14 star19 thermograph1 -> turn-then-take 364 365 
309 main -> take-one 366 367 
366 have-image star19 infrared3 -> prepare-then-take 368 369 
368 prepare-instrument satellite2 instrument8 -> prepare 370 371 
370 turn-on-instrument satellite2 instrument8 -> already-on 
371 calibrate-instrument satellite2 instrument8 -> no-calibration-needed 
369 take-image satellite2 instrument8 star19 infrared3 -> turn-then-take 372 373 
367 main -> take-one 374 375 
374 have-image star23 infrared2 -> prepare-then-take 388 389 
388 prepare-instrument satellite3 instrument15 -> prepare 390 391 
390 turn-on-instrument satellite3 instrument15 -> swap-instruments 398 399 
391 calibrate-instrument satellite3 instrument15 -> repoint-then-calibrate 400 401 
389 take-image satellite3 instrument15 star23 infrared2 -> turn-then-take 402 403 
375 main -> take-one 404 405 
404 have-image phenomenon24 image5 -> prepare-then-take 424 425 
424 prepare-instrument satellite1 instrument6 -> prepare 426 427 
426 turn-on-instrument satellite1 instrument6 -> already-on 
427 calibrate-instrument satellite1 instrument6 -> no-calibration-needed 
425 take-image satellite1 instrument6 phenomenon24 image5 -> turn-then-take 428 429 
405 main -> take-one 430 431 
430 have-image phenomenon24 spectrograph6 -> prepare-then-take 511 512 
511 prepare-instrument satellite1 instrument5 -> prepare 513 514 
513 turn-on-instrument satellite1 instrument5 -> swap-instruments 521 522 
514 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 523 524 
512 take-image satellite1 instrument5 phenomenon24 spectrograph6 -> turn-then-take 525 526 
431 main -> take-one 527 528 
527 have-image star10 infrared3 -> prepare-then-take 529 530 
529 prepare-instrument satellite2 instrument8 -> prepare 531 532 
531 turn-on-instrument satellite2 instrument8 -> already-on 
532 calibrate-instrument satellite2 instrument8 -> no-calibration-needed 
530 take-image satellite2 instrument8 star10 infrared3 -> turn-then-take 533 534 
528 main -> take-one 535 536 
535 have-image star10 spectrograph6 -> prepare-then-take 626 627 
626 prepare-instrument satellite1 instrument5 -> prepare 628 629 
628 turn-on-instrument satellite1 instrument5 -> already-on 
629 calibrate-instrument satellite1 instrument5 -> no-calibration-needed 
627 take-image satellite1 instrument5 star10 spectrograph6 -> turn-then-take 630 631 
536 main -> take-one 632 633 
632 have-image planet15 infrared2 -> prepare-then-take 646 647 
646 prepare-instrument satellite3 instrument15 -> prepare 648 649 
648 turn-on-instrument satellite3 instrument15 -> already-on 
649 calibrate-instrument satellite3 instrument15 -> no-calibration-needed 
647 take-image satellite3 instrument15 planet15 infrared2 -> turn-then-take 650 651 
633 main -> take-one 652 653 
652 have-image planet9 spectrograph0 -> prepare-then-take 660 661 
660 prepare-instrument satellite4 instrument24 -> prepare 662 663 
662 turn-on-instrument satellite4 instrument24 -> already-on 
663 calibrate-instrument satellite4 instrument24 -> no-calibration-needed 
661 take-image satellite4 instrument24 planet9 spectrograph0 -> turn-then-take 664 665 
653 main -> take-one 666 667 
666 have-image planet9 spectrograph6 -> prepare-then-take 757 758 
757 prepare-instrument satellite1 instrument5 -> prepare 759 760 
759 turn-on-instrument satellite1 instrument5 -> already-on 
760 calibrate-instrument satellite1 instrument5 -> no-calibration-needed 
758 take-image satellite1 instrument5 planet9 spectrograph6 -> turn-then-take 761 762 
667 main -> take-one 763 764 
763 have-image star16 image4 -> prepare-then-take 799 800 
799 prepare-instrument satellite3 instrument17 -> prepare 801 802 
801 turn-on-instrument satellite3 instrument17 -> swap-instruments 807 808 
802 calibrate-instrument satellite3 instrument17 -> repoint-then-calibrate 809 810 
800 take-image satellite3 instrument17 star16 image4 -> turn-then-take 811 812 
764 main -> take-one 813 814 
813 have-image phenomenon11 infrared2 -> prepare-then-take 827 828 
827 prepare-instrument satellite3 instrument15 -> prepare 829 830 
829 turn-on-instrument satellite3 instrument15 -> swap-instruments 835 836 
830 calibrate-instrument satellite3 instrument15 -> repoint-then-calibrate 837 838 
828 take-image satellite3 instrument15 phenomenon11 infrared2 -> turn-then-take 839 840 
814 main -> take-one 841 842 
841 have-image planet21 infrared3 -> prepare-then-take 843 844 
843 prepare-instrument satellite2 instrument8 -> prepare 845 846 
845 turn-on-instrument satellite2 instrument8 -> already-on 
846 calibrate-instrument satellite2 instrument8 -> no-calibration-needed 
844 take-image satellite2 instrument8 planet21 infrared3 -> turn-then-take 847 848 
842 main -> take-one 849 850 
849 have-image planet21 image5 -> prepare-then-take 892 893 
892 prepare-instrument satellite1 instrument6 -> prepare 894 895 
894 turn-on-instrument satellite1 instrument6 -> swap-instruments 902 903 
895 calibrate-instrument satellite1 instrument6 -> repoint-then-calibrate 904 905 
893 take-image satellite1 instrument6 planet21 image5 -> turn-then-take 906 907 
850 main -> take-one 908 909 
908 have-image phenomenon13 infrared7 -> prepare-then-take 910 911 
910 prepare-instrument satellite2 instrument8 -> prepare 912 913 
912 turn-on-instrument satellite2 instrument8 -> already-on 
913 calibrate-instrument satellite2 instrument8 -> no-calibration-needed 
911 take-image satellite2 instrument8 phenomenon13 infrared7 -> turn-then-take 914 915 
909 main -> take-one 916 917 
916 have-image phenomenon13 infrared2 -> prepare-then-take 953 954 
953 prepare-instrument satellite3 instrument15 -> prepare 955 956 
955 turn-on-instrument satellite3 instrument15 -> already-on 
956 calibrate-instrument satellite3 instrument15 -> no-calibration-needed 
954 take-image satellite3 instrument15 phenomenon13 infrared2 -> turn-then-take 957 958 
917 main -> take-one 959 960 
959 have-image star18 infrared2 -> prepare-then-take 973 974 
973 prepare-instrument satellite3 instrument15 -> prepare 975 976 
975 turn-on-instrument satellite3 instrument15 -> already-on 
976 calibrate-instrument satellite3 instrument15 -> no-calibration-needed 
974 take-image satellite3 instrument15 star18 infrared2 -> turn-then-take 977 978 
960 main -> take-one 979 980 
979 have-image star12 thermograph1 -> prepare-then-take 1021 1022 
1021 prepare-instrument satellite3 instrument14 -> prepare 1023 1024 
1023 turn-on-instrument satellite3 instrument14 -> swap-instruments 1029 1030 
1024 calibrate-instrument satellite3 instrument14 -> repoint-then-calibrate 1031 1032 
1022 take-image satellite3 instrument14 star12 thermograph1 -> turn-then-take 1033 1034 
980 main -> take-one 1035 1036 
1035 have-image star12 spectrograph6 -> prepare-then-take 1116 1117 
1116 prepare-instrument satellite1 instrument5 -> prepare 1118 1119 
1118 turn-on-instrument satellite1 instrument5 -> swap-instruments 1124 1125 
1119 calibrate-instrument satellite1 instrument5 -> repoint-then-calibrate 1126 1127 
1117 take-image satellite1 instrument5 star12 spectrograph6 -> turn-then-take 1128 1129 
1036 main -> turn-first 1130 1131 
1131 main -> all-done 
<==
