==>
17 switch_on instrument28 satellite4 
18 turn_to satellite4 groundstation1 star16 
19 calibrate satellite4 instrument28 groundstation1 
20 turn_to satellite4 phenomenon14 groundstation1 
21 take_image_a satellite4 phenomenon14 instrument28 thermograph7 
39 turn_to satellite4 star6 phenomenon14 
40 take_image_a satellite4 star6 instrument28 spectrograph0 
148 switch_on instrument0 satellite0 
149 turn_to satellite0 star2 groundstation1 
150 calibrate satellite0 instrument0 star2 
151 turn_to satellite0 star6 star2 
152 take_image_a satellite0 star6 instrument0 image3 
227 switch_off instrument0 satellite0 
228 switch_on instrument7 satellite0 
229 turn_to satellite0 groundstation1 star6 
230 calibrate satellite0 instrument7 groundstation1 
231 turn_to satellite0 star6 groundstation1 
232 take_image_a satellite0 star6 instrument7 spectrograph6 
251 turn_to satellite4 phenomenon21 star6 
252 take_image_a satellite4 phenomenon21 instrument28 thermograph7 
300 switch_on instrument19 satellite2 
301 turn_to satellite2 groundstation3 phenomenon14 
302 calibrate satellite2 instrument19 groundstation3 
303 turn_to satellite2 phenomenon21 groundstation3 
304 take_image_a satellite2 phenomenon21 instrument19 image2 
400 switch_off instrument7 satellite0 
401 switch_on instrument5 satellite0 
402 turn_to satellite0 groundstation3 star6 
403 calibrate satellite0 instrument5 groundstation3 
404 turn_to satellite0 phenomenon21 groundstation3 
405 take_image_a satellite0 phenomenon21 instrument5 image4 
461 turn_to satellite2 planet22 phenomenon21 
462 take_image_a satellite2 planet22 instrument19 image2 
540 switch_off instrument5 satellite0 
541 switch_on instrument7 satellite0 
542 turn_to satellite0 groundstation1 phenomenon21 
543 calibrate satellite0 instrument7 groundstation1 
544 turn_to satellite0 planet22 groundstation1 
545 take_image_a satellite0 planet22 instrument7 spectrograph6 
621 turn_to satellite0 star10 planet22 
622 take_image_a satellite0 star10 instrument7 spectrograph6 
678 turn_to satellite2 planet7 planet22 
679 take_image_a satellite2 planet7 instrument19 infrared5 
901 switch_on instrument13 satellite1 
902 turn_to satellite1 star4 phenomenon19 
903 calibrate satellite1 instrument13 star4 
904 turn_to satellite1 planet7 star4 
905 take_image_a satellite1 planet7 instrument13 image2 
986 turn_to satellite0 planet7 star10 
987 take_image_a satellite0 planet7 instrument7 spectrograph6 
1128 switch_off instrument7 satellite0 
1129 switch_on instrument0 satellite0 
1130 turn_to satellite0 star2 planet7 
1131 calibrate satellite0 instrument0 star2 
1132 turn_to satellite0 star16 star2 
1133 take_image_a satellite0 star16 instrument0 image3 
1156 turn_to satellite4 star16 phenomenon21 
1157 take_image_a satellite4 star16 instrument28 image4 
1218 turn_to satellite2 phenomenon19 planet7 
1219 take_image_a satellite2 phenomenon19 instrument19 image2 
1242 turn_to satellite4 phenomenon19 star16 
1243 take_image_a satellite4 phenomenon19 instrument28 image4 
1390 turn_to satellite0 planet15 star16 
1391 take_image_a satellite0 planet15 instrument0 image3 
1414 turn_to satellite4 phenomenon8 phenomenon19 
1415 take_image_a satellite4 phenomenon8 instrument28 thermograph7 
1474 turn_to satellite2 phenomenon8 phenomenon19 
1475 take_image_a satellite2 phenomenon8 instrument19 infrared5 
1558 switch_off instrument0 satellite0 
1559 switch_on instrument7 satellite0 
1560 turn_to satellite0 groundstation1 planet15 
1561 calibrate satellite0 instrument7 groundstation1 
1562 turn_to satellite0 phenomenon8 groundstation1 
1563 take_image_a satellite0 phenomenon8 instrument7 spectrograph6 
1586 turn_to satellite4 planet18 phenomenon8 
1587 take_image_a satellite4 planet18 instrument28 thermograph7 
1646 turn_to satellite2 planet18 phenomenon8 
1647 take_image_a satellite2 planet18 instrument19 infrared5 
1658 switch_off instrument7 satellite0 
1659 switch_on instrument1 satellite0 
1660 turn_to satellite0 star4 phenomenon8 
1661 calibrate satellite0 instrument1 star4 
1662 turn_to satellite0 planet18 star4 
1663 take_image_a satellite0 planet18 instrument1 infrared9 
1714 turn_to satellite2 star24 planet18 
1715 take_image_a satellite2 star24 instrument19 infrared5 
1786 switch_off instrument1 satellite0 
1787 switch_on instrument7 satellite0 
1788 turn_to satellite0 groundstation1 planet18 
1789 calibrate satellite0 instrument7 groundstation1 
1790 turn_to satellite0 star24 groundstation1 
1791 take_image_a satellite0 star24 instrument7 spectrograph6 
1814 turn_to satellite4 star20 planet18 
1815 take_image_a satellite4 star20 instrument28 spectrograph0 
1838 turn_to satellite4 star11 star20 
1839 take_image_a satellite4 star11 instrument28 thermograph7 
1978 switch_off instrument7 satellite0 
1979 switch_on instrument0 satellite0 
1980 turn_to satellite0 star2 star24 
1981 calibrate satellite0 instrument0 star2 
1982 turn_to satellite0 star11 star2 
1983 take_image_a satellite0 star11 instrument0 image3 
2100 switch_off instrument0 satellite0 
2101 switch_on instrument5 satellite0 
2102 turn_to satellite0 groundstation3 star11 
2103 calibrate satellite0 instrument5 groundstation3 
2104 turn_to satellite0 star11 groundstation3 
2105 take_image_a satellite0 star11 instrument5 image4 
2192 switch_off instrument5 satellite0 
2193 switch_on instrument7 satellite0 
2194 turn_to satellite0 groundstation1 star11 
2195 calibrate satellite0 instrument7 groundstation1 
2196 turn_to satellite0 planet9 groundstation1 
2197 take_image_a satellite0 planet9 instrument7 spectrograph6 
2258 turn_to satellite2 planet13 star24 
2259 take_image_a satellite2 planet13 instrument19 infrared5 
2506 turn_to satellite1 planet13 planet7 
2507 take_image_a satellite1 planet13 instrument13 image2 
2588 turn_to satellite0 planet13 planet9 
2589 take_image_a satellite0 planet13 instrument7 spectrograph6 
2650 turn_to satellite2 star23 planet13 
2651 take_image_a satellite2 star23 instrument19 image2 
2662 switch_off instrument7 satellite0 
2663 switch_on instrument1 satellite0 
2664 turn_to satellite0 star4 planet13 
2665 calibrate satellite0 instrument1 star4 
2666 turn_to satellite0 star23 star4 
2667 take_image_a satellite0 star23 instrument1 infrared9 
2680 turn_to satellite4 phenomenon12 star11 
2681 take_image_a satellite4 phenomenon12 instrument28 image4 
2694 turn_to satellite4 phenomenon5 phenomenon12 
2695 take_image_a satellite4 phenomenon5 instrument28 spectrograph0 
2830 switch_off instrument1 satellite0 
2831 switch_on instrument0 satellite0 
2832 turn_to satellite0 star2 star23 
2833 calibrate satellite0 instrument0 star2 
2834 turn_to satellite0 phenomenon5 star2 
2835 take_image_a satellite0 phenomenon5 instrument0 image3 
2900 switch_off instrument28 satellite4 
2901 switch_on instrument24 satellite4 
2902 turn_to satellite4 star2 phenomenon5 
2903 calibrate satellite4 instrument24 star2 
2904 turn_to satellite4 phenomenon5 star2 
2905 take_image_a satellite4 phenomenon5 instrument24 thermograph8 
2906 turn_to satellite1 phenomenon19 planet13 

root 1 
1 main -> take-one 2 3 
2 have_image phenomenon14 thermograph7 -> prepare-then-take 13 14 
13 prepare-instrument satellite4 instrument28 -> prepare 15 16 
15 turn-on-instrument satellite4 instrument28 -> turn-on 17 
16 calibrate-instrument satellite4 instrument28 -> repoint-then-calibrate 18 19 
14 take-image_t satellite4 instrument28 phenomenon14 thermograph7 -> turn-then-take 20 21 
3 main -> take-one 22 23 
22 have_image star6 spectrograph0 -> prepare-then-take 35 36 
35 prepare-instrument satellite4 instrument28 -> prepare 37 38 
37 turn-on-instrument satellite4 instrument28 -> already-on 
38 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
36 take-image_t satellite4 instrument28 star6 spectrograph0 -> turn-then-take 39 40 
23 main -> take-one 41 42 
41 have_image star6 image3 -> prepare-then-take 144 145 
144 prepare-instrument satellite0 instrument0 -> prepare 146 147 
146 turn-on-instrument satellite0 instrument0 -> turn-on 148 
147 calibrate-instrument satellite0 instrument0 -> repoint-then-calibrate 149 150 
145 take-image_t satellite0 instrument0 star6 image3 -> turn-then-take 151 152 
42 main -> take-one 153 154 
153 have_image star6 spectrograph6 -> prepare-then-take 221 222 
221 prepare-instrument satellite0 instrument7 -> prepare 223 224 
223 turn-on-instrument satellite0 instrument7 -> swap-instruments 227 228 
224 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 229 230 
222 take-image_t satellite0 instrument7 star6 spectrograph6 -> turn-then-take 231 232 
154 main -> take-one 233 234 
233 have_image phenomenon21 thermograph7 -> prepare-then-take 247 248 
247 prepare-instrument satellite4 instrument28 -> prepare 249 250 
249 turn-on-instrument satellite4 instrument28 -> already-on 
250 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
248 take-image_t satellite4 instrument28 phenomenon21 thermograph7 -> turn-then-take 251 252 
234 main -> take-one 253 254 
253 have_image phenomenon21 image2 -> prepare-then-take 296 297 
296 prepare-instrument satellite2 instrument19 -> prepare 298 299 
298 turn-on-instrument satellite2 instrument19 -> turn-on 300 
299 calibrate-instrument satellite2 instrument19 -> repoint-then-calibrate 301 302 
297 take-image_t satellite2 instrument19 phenomenon21 image2 -> turn-then-take 303 304 
254 main -> take-one 305 306 
305 have_image phenomenon21 image4 -> prepare-then-take 392 393 
392 prepare-instrument satellite0 instrument5 -> prepare 394 395 
394 turn-on-instrument satellite0 instrument5 -> swap-instruments 400 401 
395 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 402 403 
393 take-image_t satellite0 instrument5 phenomenon21 image4 -> turn-then-take 404 405 
306 main -> take-one 406 407 
406 have_image planet22 image2 -> prepare-then-take 457 458 
457 prepare-instrument satellite2 instrument19 -> prepare 459 460 
459 turn-on-instrument satellite2 instrument19 -> already-on 
460 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
458 take-image_t satellite2 instrument19 planet22 image2 -> turn-then-take 461 462 
407 main -> take-one 463 464 
463 have_image planet22 spectrograph6 -> prepare-then-take 532 533 
532 prepare-instrument satellite0 instrument7 -> prepare 534 535 
534 turn-on-instrument satellite0 instrument7 -> swap-instruments 540 541 
535 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 542 543 
533 take-image_t satellite0 instrument7 planet22 spectrograph6 -> turn-then-take 544 545 
464 main -> take-one 546 547 
546 have_image star10 spectrograph6 -> prepare-then-take 617 618 
617 prepare-instrument satellite0 instrument7 -> prepare 619 620 
619 turn-on-instrument satellite0 instrument7 -> already-on 
620 calibrate-instrument satellite0 instrument7 -> no-calibration-needed 
618 take-image_t satellite0 instrument7 star10 spectrograph6 -> turn-then-take 621 622 
547 main -> take-one 623 624 
623 have_image planet7 infrared5 -> prepare-then-take 674 675 
674 prepare-instrument satellite2 instrument19 -> prepare 676 677 
676 turn-on-instrument satellite2 instrument19 -> already-on 
677 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
675 take-image_t satellite2 instrument19 planet7 infrared5 -> turn-then-take 678 679 
624 main -> take-one 680 681 
680 have_image planet7 image2 -> prepare-then-take 897 898 
897 prepare-instrument satellite1 instrument13 -> prepare 899 900 
899 turn-on-instrument satellite1 instrument13 -> turn-on 901 
900 calibrate-instrument satellite1 instrument13 -> repoint-then-calibrate 902 903 
898 take-image_t satellite1 instrument13 planet7 image2 -> turn-then-take 904 905 
681 main -> take-one 906 907 
906 have_image planet7 spectrograph6 -> prepare-then-take 982 983 
982 prepare-instrument satellite0 instrument7 -> prepare 984 985 
984 turn-on-instrument satellite0 instrument7 -> already-on 
985 calibrate-instrument satellite0 instrument7 -> no-calibration-needed 
983 take-image_t satellite0 instrument7 planet7 spectrograph6 -> turn-then-take 986 987 
907 main -> take-one 988 989 
988 have_image star16 image3 -> prepare-then-take 1120 1121 
1120 prepare-instrument satellite0 instrument0 -> prepare 1122 1123 
1122 turn-on-instrument satellite0 instrument0 -> swap-instruments 1128 1129 
1123 calibrate-instrument satellite0 instrument0 -> repoint-then-calibrate 1130 1131 
1121 take-image_t satellite0 instrument0 star16 image3 -> turn-then-take 1132 1133 
989 main -> take-one 1134 1135 
1134 have_image star16 image4 -> prepare-then-take 1152 1153 
1152 prepare-instrument satellite4 instrument28 -> prepare 1154 1155 
1154 turn-on-instrument satellite4 instrument28 -> already-on 
1155 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
1153 take-image_t satellite4 instrument28 star16 image4 -> turn-then-take 1156 1157 
1135 main -> take-one 1158 1159 
1158 have_image phenomenon19 image2 -> prepare-then-take 1214 1215 
1214 prepare-instrument satellite2 instrument19 -> prepare 1216 1217 
1216 turn-on-instrument satellite2 instrument19 -> already-on 
1217 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
1215 take-image_t satellite2 instrument19 phenomenon19 image2 -> turn-then-take 1218 1219 
1159 main -> take-one 1220 1221 
1220 have_image phenomenon19 image4 -> prepare-then-take 1238 1239 
1238 prepare-instrument satellite4 instrument28 -> prepare 1240 1241 
1240 turn-on-instrument satellite4 instrument28 -> already-on 
1241 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
1239 take-image_t satellite4 instrument28 phenomenon19 image4 -> turn-then-take 1242 1243 
1221 main -> take-one 1244 1245 
1244 have_image planet15 image3 -> prepare-then-take 1386 1387 
1386 prepare-instrument satellite0 instrument0 -> prepare 1388 1389 
1388 turn-on-instrument satellite0 instrument0 -> already-on 
1389 calibrate-instrument satellite0 instrument0 -> no-calibration-needed 
1387 take-image_t satellite0 instrument0 planet15 image3 -> turn-then-take 1390 1391 
1245 main -> take-one 1392 1393 
1392 have_image phenomenon8 thermograph7 -> prepare-then-take 1410 1411 
1410 prepare-instrument satellite4 instrument28 -> prepare 1412 1413 
1412 turn-on-instrument satellite4 instrument28 -> already-on 
1413 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
1411 take-image_t satellite4 instrument28 phenomenon8 thermograph7 -> turn-then-take 1414 1415 
1393 main -> take-one 1416 1417 
1416 have_image phenomenon8 infrared5 -> prepare-then-take 1470 1471 
1470 prepare-instrument satellite2 instrument19 -> prepare 1472 1473 
1472 turn-on-instrument satellite2 instrument19 -> already-on 
1473 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
1471 take-image_t satellite2 instrument19 phenomenon8 infrared5 -> turn-then-take 1474 1475 
1417 main -> take-one 1476 1477 
1476 have_image phenomenon8 spectrograph6 -> prepare-then-take 1550 1551 
1550 prepare-instrument satellite0 instrument7 -> prepare 1552 1553 
1552 turn-on-instrument satellite0 instrument7 -> swap-instruments 1558 1559 
1553 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 1560 1561 
1551 take-image_t satellite0 instrument7 phenomenon8 spectrograph6 -> turn-then-take 1562 1563 
1477 main -> take-one 1564 1565 
1564 have_image planet18 thermograph7 -> prepare-then-take 1582 1583 
1582 prepare-instrument satellite4 instrument28 -> prepare 1584 1585 
1584 turn-on-instrument satellite4 instrument28 -> already-on 
1585 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
1583 take-image_t satellite4 instrument28 planet18 thermograph7 -> turn-then-take 1586 1587 
1565 main -> take-one 1588 1589 
1588 have_image planet18 infrared5 -> prepare-then-take 1642 1643 
1642 prepare-instrument satellite2 instrument19 -> prepare 1644 1645 
1644 turn-on-instrument satellite2 instrument19 -> already-on 
1645 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
1643 take-image_t satellite2 instrument19 planet18 infrared5 -> turn-then-take 1646 1647 
1589 main -> take-one 1648 1649 
1648 have_image planet18 infrared9 -> prepare-then-take 1650 1651 
1650 prepare-instrument satellite0 instrument1 -> prepare 1652 1653 
1652 turn-on-instrument satellite0 instrument1 -> swap-instruments 1658 1659 
1653 calibrate-instrument satellite0 instrument1 -> repoint-then-calibrate 1660 1661 
1651 take-image_t satellite0 instrument1 planet18 infrared9 -> turn-then-take 1662 1663 
1649 main -> take-one 1664 1665 
1664 have_image star24 infrared5 -> prepare-then-take 1710 1711 
1710 prepare-instrument satellite2 instrument19 -> prepare 1712 1713 
1712 turn-on-instrument satellite2 instrument19 -> already-on 
1713 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
1711 take-image_t satellite2 instrument19 star24 infrared5 -> turn-then-take 1714 1715 
1665 main -> take-one 1716 1717 
1716 have_image star24 spectrograph6 -> prepare-then-take 1782 1783 
1782 prepare-instrument satellite0 instrument7 -> prepare 1784 1785 
1784 turn-on-instrument satellite0 instrument7 -> swap-instruments 1786 1787 
1785 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 1788 1789 
1783 take-image_t satellite0 instrument7 star24 spectrograph6 -> turn-then-take 1790 1791 
1717 main -> take-one 1792 1793 
1792 have_image star20 spectrograph0 -> prepare-then-take 1810 1811 
1810 prepare-instrument satellite4 instrument28 -> prepare 1812 1813 
1812 turn-on-instrument satellite4 instrument28 -> already-on 
1813 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
1811 take-image_t satellite4 instrument28 star20 spectrograph0 -> turn-then-take 1814 1815 
1793 main -> take-one 1816 1817 
1816 have_image star11 thermograph7 -> prepare-then-take 1834 1835 
1834 prepare-instrument satellite4 instrument28 -> prepare 1836 1837 
1836 turn-on-instrument satellite4 instrument28 -> already-on 
1837 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
1835 take-image_t satellite4 instrument28 star11 thermograph7 -> turn-then-take 1838 1839 
1817 main -> take-one 1840 1841 
1840 have_image star11 image3 -> prepare-then-take 1970 1971 
1970 prepare-instrument satellite0 instrument0 -> prepare 1972 1973 
1972 turn-on-instrument satellite0 instrument0 -> swap-instruments 1978 1979 
1973 calibrate-instrument satellite0 instrument0 -> repoint-then-calibrate 1980 1981 
1971 take-image_t satellite0 instrument0 star11 image3 -> turn-then-take 1982 1983 
1841 main -> take-one 1984 1985 
1984 have_image star11 image4 -> prepare-then-take 2092 2093 
2092 prepare-instrument satellite0 instrument5 -> prepare 2094 2095 
2094 turn-on-instrument satellite0 instrument5 -> swap-instruments 2100 2101 
2095 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 2102 2103 
2093 take-image_t satellite0 instrument5 star11 image4 -> turn-then-take 2104 2105 
1985 main -> take-one 2106 2107 
2106 have_image planet9 spectrograph6 -> prepare-then-take 2184 2185 
2184 prepare-instrument satellite0 instrument7 -> prepare 2186 2187 
2186 turn-on-instrument satellite0 instrument7 -> swap-instruments 2192 2193 
2187 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 2194 2195 
2185 take-image_t satellite0 instrument7 planet9 spectrograph6 -> turn-then-take 2196 2197 
2107 main -> take-one 2198 2199 
2198 have_image planet13 infrared5 -> prepare-then-take 2254 2255 
2254 prepare-instrument satellite2 instrument19 -> prepare 2256 2257 
2256 turn-on-instrument satellite2 instrument19 -> already-on 
2257 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
2255 take-image_t satellite2 instrument19 planet13 infrared5 -> turn-then-take 2258 2259 
2199 main -> take-one 2260 2261 
2260 have_image planet13 image2 -> prepare-then-take 2502 2503 
2502 prepare-instrument satellite1 instrument13 -> prepare 2504 2505 
2504 turn-on-instrument satellite1 instrument13 -> already-on 
2505 calibrate-instrument satellite1 instrument13 -> no-calibration-needed 
2503 take-image_t satellite1 instrument13 planet13 image2 -> turn-then-take 2506 2507 
2261 main -> take-one 2508 2509 
2508 have_image planet13 spectrograph6 -> prepare-then-take 2584 2585 
2584 prepare-instrument satellite0 instrument7 -> prepare 2586 2587 
2586 turn-on-instrument satellite0 instrument7 -> already-on 
2587 calibrate-instrument satellite0 instrument7 -> no-calibration-needed 
2585 take-image_t satellite0 instrument7 planet13 spectrograph6 -> turn-then-take 2588 2589 
2509 main -> take-one 2590 2591 
2590 have_image star23 image2 -> prepare-then-take 2646 2647 
2646 prepare-instrument satellite2 instrument19 -> prepare 2648 2649 
2648 turn-on-instrument satellite2 instrument19 -> already-on 
2649 calibrate-instrument satellite2 instrument19 -> no-calibration-needed 
2647 take-image_t satellite2 instrument19 star23 image2 -> turn-then-take 2650 2651 
2591 main -> take-one 2652 2653 
2652 have_image star23 infrared9 -> prepare-then-take 2654 2655 
2654 prepare-instrument satellite0 instrument1 -> prepare 2656 2657 
2656 turn-on-instrument satellite0 instrument1 -> swap-instruments 2662 2663 
2657 calibrate-instrument satellite0 instrument1 -> repoint-then-calibrate 2664 2665 
2655 take-image_t satellite0 instrument1 star23 infrared9 -> turn-then-take 2666 2667 
2653 main -> take-one 2668 2669 
2668 have_image phenomenon12 image4 -> prepare-then-take 2676 2677 
2676 prepare-instrument satellite4 instrument28 -> prepare 2678 2679 
2678 turn-on-instrument satellite4 instrument28 -> already-on 
2679 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
2677 take-image_t satellite4 instrument28 phenomenon12 image4 -> turn-then-take 2680 2681 
2669 main -> take-one 2682 2683 
2682 have_image phenomenon5 spectrograph0 -> prepare-then-take 2690 2691 
2690 prepare-instrument satellite4 instrument28 -> prepare 2692 2693 
2692 turn-on-instrument satellite4 instrument28 -> already-on 
2693 calibrate-instrument satellite4 instrument28 -> no-calibration-needed 
2691 take-image_t satellite4 instrument28 phenomenon5 spectrograph0 -> turn-then-take 2694 2695 
2683 main -> take-one 2696 2697 
2696 have_image phenomenon5 image3 -> prepare-then-take 2826 2827 
2826 prepare-instrument satellite0 instrument0 -> prepare 2828 2829 
2828 turn-on-instrument satellite0 instrument0 -> swap-instruments 2830 2831 
2829 calibrate-instrument satellite0 instrument0 -> repoint-then-calibrate 2832 2833 
2827 take-image_t satellite0 instrument0 phenomenon5 image3 -> turn-then-take 2834 2835 
2697 main -> take-one 2836 2837 
2836 have_image phenomenon5 thermograph8 -> prepare-then-take 2896 2897 
2896 prepare-instrument satellite4 instrument24 -> prepare 2898 2899 
2898 turn-on-instrument satellite4 instrument24 -> swap-instruments 2900 2901 
2899 calibrate-instrument satellite4 instrument24 -> repoint-then-calibrate 2902 2903 
2897 take-image_t satellite4 instrument24 phenomenon5 thermograph8 -> turn-then-take 2904 2905 
2837 main -> turn-first 2906 2907 
2907 main -> all-done 
<==
