==>
17 switch_on instrument5 satellite0 
18 turn_to satellite0 groundstation3 groundstation1 
19 calibrate satellite0 instrument5 groundstation3 
20 turn_to satellite0 star23 groundstation3 
21 take_image satellite0 star23 instrument5 infrared9 
100 switch_on instrument16 satellite2 
101 turn_to satellite2 star4 phenomenon14 
102 calibrate satellite2 instrument16 star4 
103 turn_to satellite2 star23 star4 
104 take_image satellite2 star23 instrument16 image2 
155 switch_on instrument23 satellite4 
156 turn_to satellite4 star2 star16 
157 calibrate satellite4 instrument23 star2 
158 turn_to satellite4 star16 star2 
159 take_image satellite4 star16 instrument23 image3 
180 turn_to satellite0 star16 star23 
181 take_image satellite0 star16 instrument5 image4 
208 switch_on instrument12 satellite1 
209 turn_to satellite1 groundstation3 phenomenon19 
210 calibrate satellite1 instrument12 groundstation3 
211 turn_to satellite1 phenomenon8 groundstation3 
212 take_image satellite1 phenomenon8 instrument12 infrared5 
219 switch_off instrument5 satellite0 
220 switch_on instrument9 satellite0 
221 turn_to satellite0 star4 star16 
222 calibrate satellite0 instrument9 star4 
223 turn_to satellite0 phenomenon8 star4 
224 take_image satellite0 phenomenon8 instrument9 thermograph7 
655 switch_off instrument9 satellite0 
656 switch_on instrument7 satellite0 
657 turn_to satellite0 groundstation1 phenomenon8 
658 calibrate satellite0 instrument7 groundstation1 
659 turn_to satellite0 phenomenon8 groundstation1 
660 take_image satellite0 phenomenon8 instrument7 spectrograph6 
1055 turn_to satellite0 planet9 phenomenon8 
1056 take_image satellite0 planet9 instrument7 spectrograph6 
1344 switch_off instrument7 satellite0 
1345 switch_on instrument8 satellite0 
1346 turn_to satellite0 star2 planet9 
1347 calibrate satellite0 instrument8 star2 
1348 turn_to satellite0 star20 star2 
1349 take_image satellite0 star20 instrument8 spectrograph0 
1378 switch_off instrument8 satellite0 
1379 switch_on instrument5 satellite0 
1380 turn_to satellite0 groundstation3 star20 
1381 calibrate satellite0 instrument5 groundstation3 
1382 turn_to satellite0 phenomenon12 groundstation3 
1383 take_image satellite0 phenomenon12 instrument5 image4 
1434 turn_to satellite4 phenomenon5 star16 
1435 take_image satellite4 phenomenon5 instrument23 image3 
1464 turn_to satellite1 phenomenon5 phenomenon8 
1465 take_image satellite1 phenomenon5 instrument12 thermograph8 
1783 switch_off instrument5 satellite0 
1784 switch_on instrument8 satellite0 
1785 turn_to satellite0 star2 phenomenon12 
1786 calibrate satellite0 instrument8 star2 
1787 turn_to satellite0 phenomenon5 star2 
1788 take_image satellite0 phenomenon5 instrument8 spectrograph0 
1827 turn_to satellite1 star24 phenomenon5 
1828 take_image satellite1 star24 instrument12 infrared5 
2242 switch_off instrument8 satellite0 
2243 switch_on instrument7 satellite0 
2244 turn_to satellite0 groundstation1 phenomenon5 
2245 calibrate satellite0 instrument7 groundstation1 
2246 turn_to satellite0 star24 groundstation1 
2247 take_image satellite0 star24 instrument7 spectrograph6 
2314 turn_to satellite2 planet22 star23 
2315 take_image satellite2 planet22 instrument16 image2 
2733 turn_to satellite0 planet22 star24 
2734 take_image satellite0 planet22 instrument7 spectrograph6 
2795 turn_to satellite4 star11 phenomenon5 
2796 take_image satellite4 star11 instrument23 image3 
2809 switch_off instrument7 satellite0 
2810 switch_on instrument9 satellite0 
2811 turn_to satellite0 star4 planet22 
2812 calibrate satellite0 instrument9 star4 
2813 turn_to satellite0 star11 star4 
2814 take_image satellite0 star11 instrument9 thermograph7 
2850 switch_off instrument9 satellite0 
2851 switch_on instrument5 satellite0 
2852 turn_to satellite0 groundstation3 star11 
2853 calibrate satellite0 instrument5 groundstation3 
2854 turn_to satellite0 star11 groundstation3 
2855 take_image satellite0 star11 instrument5 image4 
2912 turn_to satellite2 phenomenon21 planet22 
2913 take_image satellite2 phenomenon21 instrument16 image2 
2920 switch_off instrument5 satellite0 
2921 switch_on instrument9 satellite0 
2922 turn_to satellite0 star4 star11 
2923 calibrate satellite0 instrument9 star4 
2924 turn_to satellite0 phenomenon21 star4 
2925 take_image satellite0 phenomenon21 instrument9 thermograph7 
2961 switch_off instrument9 satellite0 
2962 switch_on instrument5 satellite0 
2963 turn_to satellite0 groundstation3 phenomenon21 
2964 calibrate satellite0 instrument5 groundstation3 
2965 turn_to satellite0 phenomenon21 groundstation3 
2966 take_image satellite0 phenomenon21 instrument5 image4 
3017 turn_to satellite4 planet15 star11 
3018 take_image satellite4 planet15 instrument23 image3 
3075 turn_to satellite2 planet13 phenomenon21 
3076 take_image satellite2 planet13 instrument16 image2 
3105 turn_to satellite1 planet13 star24 
3106 take_image satellite1 planet13 instrument12 infrared5 
3537 switch_off instrument5 satellite0 
3538 switch_on instrument7 satellite0 
3539 turn_to satellite0 groundstation1 phenomenon21 
3540 calibrate satellite0 instrument7 groundstation1 
3541 turn_to satellite0 planet13 groundstation1 
3542 take_image satellite0 planet13 instrument7 spectrograph6 
3609 turn_to satellite2 planet7 planet13 
3610 take_image satellite2 planet7 instrument16 image2 
3649 turn_to satellite1 planet7 planet13 
3650 take_image satellite1 planet7 instrument12 infrared5 
4091 turn_to satellite0 planet7 planet13 
4092 take_image satellite0 planet7 instrument7 spectrograph6 
4153 turn_to satellite4 star6 planet15 
4154 take_image satellite4 star6 instrument23 image3 
4465 switch_off instrument7 satellite0 
4466 switch_on instrument8 satellite0 
4467 turn_to satellite0 star2 planet7 
4468 calibrate satellite0 instrument8 star2 
4469 turn_to satellite0 star6 star2 
4470 take_image satellite0 star6 instrument8 spectrograph0 
4907 switch_off instrument8 satellite0 
4908 switch_on instrument7 satellite0 
4909 turn_to satellite0 groundstation1 star6 
4910 calibrate satellite0 instrument7 groundstation1 
4911 turn_to satellite0 star6 groundstation1 
4912 take_image satellite0 star6 instrument7 spectrograph6 
5307 turn_to satellite0 star10 star6 
5308 take_image satellite0 star10 instrument7 spectrograph6 
5337 switch_off instrument7 satellite0 
5338 switch_on instrument5 satellite0 
5339 turn_to satellite0 groundstation3 star10 
5340 calibrate satellite0 instrument5 groundstation3 
5341 turn_to satellite0 planet18 groundstation3 
5342 take_image satellite0 planet18 instrument5 infrared9 
5394 turn_to satellite1 planet18 planet7 
5395 take_image satellite1 planet18 instrument12 infrared5 
5402 switch_off instrument5 satellite0 
5403 switch_on instrument9 satellite0 
5404 turn_to satellite0 star4 planet18 
5405 calibrate satellite0 instrument9 star4 
5406 turn_to satellite0 planet18 star4 
5407 take_image satellite0 planet18 instrument9 thermograph7 
5414 turn_to satellite0 phenomenon14 planet18 
5415 take_image satellite0 phenomenon14 instrument9 thermograph7 
5472 turn_to satellite2 phenomenon19 planet7 
5473 take_image satellite2 phenomenon19 instrument16 image2 
5486 switch_off instrument9 satellite0 
5487 switch_on instrument5 satellite0 
5488 turn_to satellite0 groundstation3 phenomenon14 
5489 calibrate satellite0 instrument5 groundstation3 
5490 turn_to satellite0 phenomenon19 groundstation3 
5491 take_image satellite0 phenomenon19 instrument5 image4 
5492 turn_to satellite1 phenomenon19 planet18 

root 1 
1 main -> take-one 2 3 
2 have-image star23 infrared9 -> prepare-then-take 13 14 
13 prepare-instrument satellite0 instrument5 -> prepare 15 16 
15 turn-on-instrument satellite0 instrument5 -> turn-on 17 
16 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 18 19 
14 take-image satellite0 instrument5 star23 infrared9 -> turn-then-take 20 21 
3 main -> take-one 22 23 
22 have-image star23 image2 -> prepare-then-take 96 97 
96 prepare-instrument satellite2 instrument16 -> prepare 98 99 
98 turn-on-instrument satellite2 instrument16 -> turn-on 100 
99 calibrate-instrument satellite2 instrument16 -> repoint-then-calibrate 101 102 
97 take-image satellite2 instrument16 star23 image2 -> turn-then-take 103 104 
23 main -> take-one 105 106 
105 have-image star16 image3 -> prepare-then-take 151 152 
151 prepare-instrument satellite4 instrument23 -> prepare 153 154 
153 turn-on-instrument satellite4 instrument23 -> turn-on 155 
154 calibrate-instrument satellite4 instrument23 -> repoint-then-calibrate 156 157 
152 take-image satellite4 instrument23 star16 image3 -> turn-then-take 158 159 
106 main -> take-one 160 161 
160 have-image star16 image4 -> prepare-then-take 176 177 
176 prepare-instrument satellite0 instrument5 -> prepare 178 179 
178 turn-on-instrument satellite0 instrument5 -> already-on 
179 calibrate-instrument satellite0 instrument5 -> no-calibration-needed 
177 take-image satellite0 instrument5 star16 image4 -> turn-then-take 180 181 
161 main -> take-one 182 183 
182 have-image phenomenon8 infrared5 -> prepare-then-take 204 205 
204 prepare-instrument satellite1 instrument12 -> prepare 206 207 
206 turn-on-instrument satellite1 instrument12 -> turn-on 208 
207 calibrate-instrument satellite1 instrument12 -> repoint-then-calibrate 209 210 
205 take-image satellite1 instrument12 phenomenon8 infrared5 -> turn-then-take 211 212 
183 main -> take-one 213 214 
213 have-image phenomenon8 thermograph7 -> prepare-then-take 215 216 
215 prepare-instrument satellite0 instrument9 -> prepare 217 218 
217 turn-on-instrument satellite0 instrument9 -> swap-instruments 219 220 
218 calibrate-instrument satellite0 instrument9 -> repoint-then-calibrate 221 222 
216 take-image satellite0 instrument9 phenomenon8 thermograph7 -> turn-then-take 223 224 
214 main -> take-one 225 226 
225 have-image phenomenon8 spectrograph6 -> prepare-then-take 651 652 
651 prepare-instrument satellite0 instrument7 -> prepare 653 654 
653 turn-on-instrument satellite0 instrument7 -> swap-instruments 655 656 
654 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 657 658 
652 take-image satellite0 instrument7 phenomenon8 spectrograph6 -> turn-then-take 659 660 
226 main -> take-one 661 662 
661 have-image planet9 spectrograph6 -> prepare-then-take 1051 1052 
1051 prepare-instrument satellite0 instrument7 -> prepare 1053 1054 
1053 turn-on-instrument satellite0 instrument7 -> already-on 
1054 calibrate-instrument satellite0 instrument7 -> no-calibration-needed 
1052 take-image satellite0 instrument7 planet9 spectrograph6 -> turn-then-take 1055 1056 
662 main -> take-one 1057 1058 
1057 have-image star20 spectrograph0 -> prepare-then-take 1334 1335 
1334 prepare-instrument satellite0 instrument8 -> prepare 1336 1337 
1336 turn-on-instrument satellite0 instrument8 -> swap-instruments 1344 1345 
1337 calibrate-instrument satellite0 instrument8 -> repoint-then-calibrate 1346 1347 
1335 take-image satellite0 instrument8 star20 spectrograph0 -> turn-then-take 1348 1349 
1058 main -> take-one 1350 1351 
1350 have-image phenomenon12 image4 -> prepare-then-take 1368 1369 
1368 prepare-instrument satellite0 instrument5 -> prepare 1370 1371 
1370 turn-on-instrument satellite0 instrument5 -> swap-instruments 1378 1379 
1371 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 1380 1381 
1369 take-image satellite0 instrument5 phenomenon12 image4 -> turn-then-take 1382 1383 
1351 main -> take-one 1384 1385 
1384 have-image phenomenon5 image3 -> prepare-then-take 1430 1431 
1430 prepare-instrument satellite4 instrument23 -> prepare 1432 1433 
1432 turn-on-instrument satellite4 instrument23 -> already-on 
1433 calibrate-instrument satellite4 instrument23 -> no-calibration-needed 
1431 take-image satellite4 instrument23 phenomenon5 image3 -> turn-then-take 1434 1435 
1385 main -> take-one 1436 1437 
1436 have-image phenomenon5 thermograph8 -> prepare-then-take 1460 1461 
1460 prepare-instrument satellite1 instrument12 -> prepare 1462 1463 
1462 turn-on-instrument satellite1 instrument12 -> already-on 
1463 calibrate-instrument satellite1 instrument12 -> no-calibration-needed 
1461 take-image satellite1 instrument12 phenomenon5 thermograph8 -> turn-then-take 1464 1465 
1437 main -> take-one 1466 1467 
1466 have-image phenomenon5 spectrograph0 -> prepare-then-take 1779 1780 
1779 prepare-instrument satellite0 instrument8 -> prepare 1781 1782 
1781 turn-on-instrument satellite0 instrument8 -> swap-instruments 1783 1784 
1782 calibrate-instrument satellite0 instrument8 -> repoint-then-calibrate 1785 1786 
1780 take-image satellite0 instrument8 phenomenon5 spectrograph0 -> turn-then-take 1787 1788 
1467 main -> take-one 1789 1790 
1789 have-image star24 infrared5 -> prepare-then-take 1823 1824 
1823 prepare-instrument satellite1 instrument12 -> prepare 1825 1826 
1825 turn-on-instrument satellite1 instrument12 -> already-on 
1826 calibrate-instrument satellite1 instrument12 -> no-calibration-needed 
1824 take-image satellite1 instrument12 star24 infrared5 -> turn-then-take 1827 1828 
1790 main -> take-one 1829 1830 
1829 have-image star24 spectrograph6 -> prepare-then-take 2232 2233 
2232 prepare-instrument satellite0 instrument7 -> prepare 2234 2235 
2234 turn-on-instrument satellite0 instrument7 -> swap-instruments 2242 2243 
2235 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 2244 2245 
2233 take-image satellite0 instrument7 star24 spectrograph6 -> turn-then-take 2246 2247 
1830 main -> take-one 2248 2249 
2248 have-image planet22 image2 -> prepare-then-take 2310 2311 
2310 prepare-instrument satellite2 instrument16 -> prepare 2312 2313 
2312 turn-on-instrument satellite2 instrument16 -> already-on 
2313 calibrate-instrument satellite2 instrument16 -> no-calibration-needed 
2311 take-image satellite2 instrument16 planet22 image2 -> turn-then-take 2314 2315 
2249 main -> take-one 2316 2317 
2316 have-image planet22 spectrograph6 -> prepare-then-take 2729 2730 
2729 prepare-instrument satellite0 instrument7 -> prepare 2731 2732 
2731 turn-on-instrument satellite0 instrument7 -> already-on 
2732 calibrate-instrument satellite0 instrument7 -> no-calibration-needed 
2730 take-image satellite0 instrument7 planet22 spectrograph6 -> turn-then-take 2733 2734 
2317 main -> take-one 2735 2736 
2735 have-image star11 image3 -> prepare-then-take 2791 2792 
2791 prepare-instrument satellite4 instrument23 -> prepare 2793 2794 
2793 turn-on-instrument satellite4 instrument23 -> already-on 
2794 calibrate-instrument satellite4 instrument23 -> no-calibration-needed 
2792 take-image satellite4 instrument23 star11 image3 -> turn-then-take 2795 2796 
2736 main -> take-one 2797 2798 
2797 have-image star11 thermograph7 -> prepare-then-take 2799 2800 
2799 prepare-instrument satellite0 instrument9 -> prepare 2801 2802 
2801 turn-on-instrument satellite0 instrument9 -> swap-instruments 2809 2810 
2802 calibrate-instrument satellite0 instrument9 -> repoint-then-calibrate 2811 2812 
2800 take-image satellite0 instrument9 star11 thermograph7 -> turn-then-take 2813 2814 
2798 main -> take-one 2815 2816 
2815 have-image star11 image4 -> prepare-then-take 2846 2847 
2846 prepare-instrument satellite0 instrument5 -> prepare 2848 2849 
2848 turn-on-instrument satellite0 instrument5 -> swap-instruments 2850 2851 
2849 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 2852 2853 
2847 take-image satellite0 instrument5 star11 image4 -> turn-then-take 2854 2855 
2816 main -> take-one 2856 2857 
2856 have-image phenomenon21 image2 -> prepare-then-take 2908 2909 
2908 prepare-instrument satellite2 instrument16 -> prepare 2910 2911 
2910 turn-on-instrument satellite2 instrument16 -> already-on 
2911 calibrate-instrument satellite2 instrument16 -> no-calibration-needed 
2909 take-image satellite2 instrument16 phenomenon21 image2 -> turn-then-take 2912 2913 
2857 main -> take-one 2914 2915 
2914 have-image phenomenon21 thermograph7 -> prepare-then-take 2916 2917 
2916 prepare-instrument satellite0 instrument9 -> prepare 2918 2919 
2918 turn-on-instrument satellite0 instrument9 -> swap-instruments 2920 2921 
2919 calibrate-instrument satellite0 instrument9 -> repoint-then-calibrate 2922 2923 
2917 take-image satellite0 instrument9 phenomenon21 thermograph7 -> turn-then-take 2924 2925 
2915 main -> take-one 2926 2927 
2926 have-image phenomenon21 image4 -> prepare-then-take 2957 2958 
2957 prepare-instrument satellite0 instrument5 -> prepare 2959 2960 
2959 turn-on-instrument satellite0 instrument5 -> swap-instruments 2961 2962 
2960 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 2963 2964 
2958 take-image satellite0 instrument5 phenomenon21 image4 -> turn-then-take 2965 2966 
2927 main -> take-one 2967 2968 
2967 have-image planet15 image3 -> prepare-then-take 3013 3014 
3013 prepare-instrument satellite4 instrument23 -> prepare 3015 3016 
3015 turn-on-instrument satellite4 instrument23 -> already-on 
3016 calibrate-instrument satellite4 instrument23 -> no-calibration-needed 
3014 take-image satellite4 instrument23 planet15 image3 -> turn-then-take 3017 3018 
2968 main -> take-one 3019 3020 
3019 have-image planet13 image2 -> prepare-then-take 3071 3072 
3071 prepare-instrument satellite2 instrument16 -> prepare 3073 3074 
3073 turn-on-instrument satellite2 instrument16 -> already-on 
3074 calibrate-instrument satellite2 instrument16 -> no-calibration-needed 
3072 take-image satellite2 instrument16 planet13 image2 -> turn-then-take 3075 3076 
3020 main -> take-one 3077 3078 
3077 have-image planet13 infrared5 -> prepare-then-take 3101 3102 
3101 prepare-instrument satellite1 instrument12 -> prepare 3103 3104 
3103 turn-on-instrument satellite1 instrument12 -> already-on 
3104 calibrate-instrument satellite1 instrument12 -> no-calibration-needed 
3102 take-image satellite1 instrument12 planet13 infrared5 -> turn-then-take 3105 3106 
3078 main -> take-one 3107 3108 
3107 have-image planet13 spectrograph6 -> prepare-then-take 3533 3534 
3533 prepare-instrument satellite0 instrument7 -> prepare 3535 3536 
3535 turn-on-instrument satellite0 instrument7 -> swap-instruments 3537 3538 
3536 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 3539 3540 
3534 take-image satellite0 instrument7 planet13 spectrograph6 -> turn-then-take 3541 3542 
3108 main -> take-one 3543 3544 
3543 have-image planet7 image2 -> prepare-then-take 3605 3606 
3605 prepare-instrument satellite2 instrument16 -> prepare 3607 3608 
3607 turn-on-instrument satellite2 instrument16 -> already-on 
3608 calibrate-instrument satellite2 instrument16 -> no-calibration-needed 
3606 take-image satellite2 instrument16 planet7 image2 -> turn-then-take 3609 3610 
3544 main -> take-one 3611 3612 
3611 have-image planet7 infrared5 -> prepare-then-take 3645 3646 
3645 prepare-instrument satellite1 instrument12 -> prepare 3647 3648 
3647 turn-on-instrument satellite1 instrument12 -> already-on 
3648 calibrate-instrument satellite1 instrument12 -> no-calibration-needed 
3646 take-image satellite1 instrument12 planet7 infrared5 -> turn-then-take 3649 3650 
3612 main -> take-one 3651 3652 
3651 have-image planet7 spectrograph6 -> prepare-then-take 4087 4088 
4087 prepare-instrument satellite0 instrument7 -> prepare 4089 4090 
4089 turn-on-instrument satellite0 instrument7 -> already-on 
4090 calibrate-instrument satellite0 instrument7 -> no-calibration-needed 
4088 take-image satellite0 instrument7 planet7 spectrograph6 -> turn-then-take 4091 4092 
3652 main -> take-one 4093 4094 
4093 have-image star6 image3 -> prepare-then-take 4149 4150 
4149 prepare-instrument satellite4 instrument23 -> prepare 4151 4152 
4151 turn-on-instrument satellite4 instrument23 -> already-on 
4152 calibrate-instrument satellite4 instrument23 -> no-calibration-needed 
4150 take-image satellite4 instrument23 star6 image3 -> turn-then-take 4153 4154 
4094 main -> take-one 4155 4156 
4155 have-image star6 spectrograph0 -> prepare-then-take 4455 4456 
4455 prepare-instrument satellite0 instrument8 -> prepare 4457 4458 
4457 turn-on-instrument satellite0 instrument8 -> swap-instruments 4465 4466 
4458 calibrate-instrument satellite0 instrument8 -> repoint-then-calibrate 4467 4468 
4456 take-image satellite0 instrument8 star6 spectrograph0 -> turn-then-take 4469 4470 
4156 main -> take-one 4471 4472 
4471 have-image star6 spectrograph6 -> prepare-then-take 4897 4898 
4897 prepare-instrument satellite0 instrument7 -> prepare 4899 4900 
4899 turn-on-instrument satellite0 instrument7 -> swap-instruments 4907 4908 
4900 calibrate-instrument satellite0 instrument7 -> repoint-then-calibrate 4909 4910 
4898 take-image satellite0 instrument7 star6 spectrograph6 -> turn-then-take 4911 4912 
4472 main -> take-one 4913 4914 
4913 have-image star10 spectrograph6 -> prepare-then-take 5303 5304 
5303 prepare-instrument satellite0 instrument7 -> prepare 5305 5306 
5305 turn-on-instrument satellite0 instrument7 -> already-on 
5306 calibrate-instrument satellite0 instrument7 -> no-calibration-needed 
5304 take-image satellite0 instrument7 star10 spectrograph6 -> turn-then-take 5307 5308 
4914 main -> take-one 5309 5310 
5309 have-image planet18 infrared9 -> prepare-then-take 5327 5328 
5327 prepare-instrument satellite0 instrument5 -> prepare 5329 5330 
5329 turn-on-instrument satellite0 instrument5 -> swap-instruments 5337 5338 
5330 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 5339 5340 
5328 take-image satellite0 instrument5 planet18 infrared9 -> turn-then-take 5341 5342 
5310 main -> take-one 5343 5344 
5343 have-image planet18 infrared5 -> prepare-then-take 5390 5391 
5390 prepare-instrument satellite1 instrument12 -> prepare 5392 5393 
5392 turn-on-instrument satellite1 instrument12 -> already-on 
5393 calibrate-instrument satellite1 instrument12 -> no-calibration-needed 
5391 take-image satellite1 instrument12 planet18 infrared5 -> turn-then-take 5394 5395 
5344 main -> take-one 5396 5397 
5396 have-image planet18 thermograph7 -> prepare-then-take 5398 5399 
5398 prepare-instrument satellite0 instrument9 -> prepare 5400 5401 
5400 turn-on-instrument satellite0 instrument9 -> swap-instruments 5402 5403 
5401 calibrate-instrument satellite0 instrument9 -> repoint-then-calibrate 5404 5405 
5399 take-image satellite0 instrument9 planet18 thermograph7 -> turn-then-take 5406 5407 
5397 main -> take-one 5408 5409 
5408 have-image phenomenon14 thermograph7 -> prepare-then-take 5410 5411 
5410 prepare-instrument satellite0 instrument9 -> prepare 5412 5413 
5412 turn-on-instrument satellite0 instrument9 -> already-on 
5413 calibrate-instrument satellite0 instrument9 -> no-calibration-needed 
5411 take-image satellite0 instrument9 phenomenon14 thermograph7 -> turn-then-take 5414 5415 
5409 main -> take-one 5416 5417 
5416 have-image phenomenon19 image2 -> prepare-then-take 5468 5469 
5468 prepare-instrument satellite2 instrument16 -> prepare 5470 5471 
5470 turn-on-instrument satellite2 instrument16 -> already-on 
5471 calibrate-instrument satellite2 instrument16 -> no-calibration-needed 
5469 take-image satellite2 instrument16 phenomenon19 image2 -> turn-then-take 5472 5473 
5417 main -> take-one 5474 5475 
5474 have-image phenomenon19 image4 -> prepare-then-take 5482 5483 
5482 prepare-instrument satellite0 instrument5 -> prepare 5484 5485 
5484 turn-on-instrument satellite0 instrument5 -> swap-instruments 5486 5487 
5485 calibrate-instrument satellite0 instrument5 -> repoint-then-calibrate 5488 5489 
5483 take-image satellite0 instrument5 phenomenon19 image4 -> turn-then-take 5490 5491 
5475 main -> turn-first 5492 5493 
5493 main -> all-done 
<==
