==>
5 move-long viper px1y1 px1y0 px1y0 px0y0 
7 move-long viper px1y2 px1y1 px1y1 px1y0 
9 move-long viper px1y3 px1y2 px1y2 px1y1 
3 strike viper px1y3 px1y4 
12 strike viper px1y4 px2y4 
17 move-long viper px2y3 px2y4 px1y3 px1y2 
19 move-long viper px2y2 px2y3 px1y4 px1y3 
21 move-long viper px1y2 px2y2 px2y4 px1y4 
23 move-long viper px1y1 px1y2 px2y3 px2y4 
25 move-long viper px1y0 px1y1 px2y2 px2y3 
27 move-long viper px2y0 px1y0 px1y2 px2y2 
29 move-long viper px3y0 px2y0 px1y1 px1y2 
31 move-long viper px4y0 px3y0 px1y0 px1y1 
33 move-long viper px4y1 px4y0 px2y0 px1y0 
35 move-long viper px4y2 px4y1 px3y0 px2y0 
15 strike viper px4y2 px4y3 
38 strike viper px4y3 px5y3 

root 1 
1 hunt -> hunt_all 2 3 4 
2 move viper px1y0 px1y3 -> move-long-snake 5 6 
6 move viper px1y1 px1y3 -> move-long-snake 7 8 
8 move viper px1y2 px1y3 -> move-long-snake 9 10 
10 move viper px1y3 px1y3 -> move-base 
4 hunt -> hunt_all 11 12 13 
11 move viper px1y4 px1y4 -> move-base 
13 hunt -> hunt_all 14 15 16 
14 move viper px2y4 px4y2 -> move-long-snake 17 18 
18 move viper px2y3 px4y2 -> move-long-snake 19 20 
20 move viper px2y2 px4y2 -> move-long-snake 21 22 
22 move viper px1y2 px4y2 -> move-long-snake 23 24 
24 move viper px1y1 px4y2 -> move-long-snake 25 26 
26 move viper px1y0 px4y2 -> move-long-snake 27 28 
28 move viper px2y0 px4y2 -> move-long-snake 29 30 
30 move viper px3y0 px4y2 -> move-long-snake 31 32 
32 move viper px4y0 px4y2 -> move-long-snake 33 34 
34 move viper px4y1 px4y2 -> move-long-snake 35 36 
36 move viper px4y2 px4y2 -> move-base 
16 hunt -> hunt_all 37 38 39 
37 move viper px4y3 px4y3 -> move-base 
39 hunt -> hunt_done 
<==
