==>
12 placeblock l-1-0-0 stone 
15 placeblock l-1-0-1 stone 
17 placeblock l-1-0-2 stone 
22 placeblock l-2-0-0 stone 
25 placeblock l-2-0-1 stone 
27 placeblock l-2-0-2 stone 
31 placeblock l-3-0-0 stone 
34 placeblock l-3-0-1 stone 
36 placeblock l-3-0-2 stone 
45 placeblock l-1-1-2 stone 
47 placeblock l-1-2-2 stone 
56 placeblock l-2-1-2 stone 
58 placeblock l-2-2-2 stone 
66 placeblock l-3-1-2 stone 
68 placeblock l-3-2-2 stone 
77 placeblock l-1-2-1 stone 
79 placeblock l-1-2-0 stone 
88 placeblock l-2-2-1 stone 
90 placeblock l-2-2-0 stone 
98 placeblock l-3-2-1 stone 
100 placeblock l-3-2-0 stone 
109 placeblock l-1-1-0 stone 
121 placeblock l-2-1-0 stone 
132 placeblock l-3-1-0 stone 
138 removeblock l-1-1-0 stone 
139 removeblock l-2-1-0 stone 
144 placeblock l-4-0-0 stone 
147 placeblock l-4-0-1 stone 
149 placeblock l-4-0-2 stone 
154 placeblock l-4-1-0 stone 
157 placeblock l-4-1-1 stone 
159 placeblock l-4-1-2 stone 
163 placeblock l-4-2-0 stone 
166 placeblock l-4-2-1 stone 
168 placeblock l-4-2-2 stone 

root 1 
1 buildhouse l-1-0-0 l-1-0-2 l-1-2-2 l-1-2-0 l-1-1-0 l-4-0-0 n3 n3 n3 stone -> build-house-1 2 3 4 5 6 7 
2 buildwall l-1-0-0 n3 n3 e stone -> build-wall-2 8 9 
8 buildrow l-1-0-0 n3 e stone -> build-row-2 10 11 
10 placeblockabstract l-1-0-0 stone -> place-block-abstract-1 12 
11 buildrow l-1-0-1 n2 e stone -> build-row-2 13 14 
13 placeblockabstract l-1-0-1 stone -> place-block-abstract-1 15 
14 buildrow l-1-0-2 n1 e stone -> build-row-1 16 
16 placeblockabstract l-1-0-2 stone -> place-block-abstract-1 17 
9 buildwall l-2-0-0 n3 n2 e stone -> build-wall-2 18 19 
18 buildrow l-2-0-0 n3 e stone -> build-row-2 20 21 
20 placeblockabstract l-2-0-0 stone -> place-block-abstract-1 22 
21 buildrow l-2-0-1 n2 e stone -> build-row-2 23 24 
23 placeblockabstract l-2-0-1 stone -> place-block-abstract-1 25 
24 buildrow l-2-0-2 n1 e stone -> build-row-1 26 
26 placeblockabstract l-2-0-2 stone -> place-block-abstract-1 27 
19 buildwall l-3-0-0 n3 n1 e stone -> build-wall-1 28 
28 buildrow l-3-0-0 n3 e stone -> build-row-2 29 30 
29 placeblockabstract l-3-0-0 stone -> place-block-abstract-1 31 
30 buildrow l-3-0-1 n2 e stone -> build-row-2 32 33 
32 placeblockabstract l-3-0-1 stone -> place-block-abstract-1 34 
33 buildrow l-3-0-2 n1 e stone -> build-row-1 35 
35 placeblockabstract l-3-0-2 stone -> place-block-abstract-1 36 
3 buildwall l-1-0-2 n3 n3 n stone -> build-wall-2 37 38 
37 buildrow l-1-0-2 n3 n stone -> build-row-2 39 40 
39 placeblockabstract l-1-0-2 stone -> place-block-abstract-2 
40 buildrow l-1-1-2 n2 n stone -> build-row-2 43 44 
43 placeblockabstract l-1-1-2 stone -> place-block-abstract-1 45 
44 buildrow l-1-2-2 n1 n stone -> build-row-1 46 
46 placeblockabstract l-1-2-2 stone -> place-block-abstract-1 47 
38 buildwall l-2-0-2 n3 n2 n stone -> build-wall-2 48 49 
48 buildrow l-2-0-2 n3 n stone -> build-row-2 50 51 
50 placeblockabstract l-2-0-2 stone -> place-block-abstract-2 
51 buildrow l-2-1-2 n2 n stone -> build-row-2 54 55 
54 placeblockabstract l-2-1-2 stone -> place-block-abstract-1 56 
55 buildrow l-2-2-2 n1 n stone -> build-row-1 57 
57 placeblockabstract l-2-2-2 stone -> place-block-abstract-1 58 
49 buildwall l-3-0-2 n3 n1 n stone -> build-wall-1 59 
59 buildrow l-3-0-2 n3 n stone -> build-row-2 60 61 
60 placeblockabstract l-3-0-2 stone -> place-block-abstract-2 
61 buildrow l-3-1-2 n2 n stone -> build-row-2 64 65 
64 placeblockabstract l-3-1-2 stone -> place-block-abstract-1 66 
65 buildrow l-3-2-2 n1 n stone -> build-row-1 67 
67 placeblockabstract l-3-2-2 stone -> place-block-abstract-1 68 
4 buildwall l-1-2-2 n3 n3 w stone -> build-wall-2 69 70 
69 buildrow l-1-2-2 n3 w stone -> build-row-2 71 72 
71 placeblockabstract l-1-2-2 stone -> place-block-abstract-2 
72 buildrow l-1-2-1 n2 w stone -> build-row-2 75 76 
75 placeblockabstract l-1-2-1 stone -> place-block-abstract-1 77 
76 buildrow l-1-2-0 n1 w stone -> build-row-1 78 
78 placeblockabstract l-1-2-0 stone -> place-block-abstract-1 79 
70 buildwall l-2-2-2 n3 n2 w stone -> build-wall-2 80 81 
80 buildrow l-2-2-2 n3 w stone -> build-row-2 82 83 
82 placeblockabstract l-2-2-2 stone -> place-block-abstract-2 
83 buildrow l-2-2-1 n2 w stone -> build-row-2 86 87 
86 placeblockabstract l-2-2-1 stone -> place-block-abstract-1 88 
87 buildrow l-2-2-0 n1 w stone -> build-row-1 89 
89 placeblockabstract l-2-2-0 stone -> place-block-abstract-1 90 
81 buildwall l-3-2-2 n3 n1 w stone -> build-wall-1 91 
91 buildrow l-3-2-2 n3 w stone -> build-row-2 92 93 
92 placeblockabstract l-3-2-2 stone -> place-block-abstract-2 
93 buildrow l-3-2-1 n2 w stone -> build-row-2 96 97 
96 placeblockabstract l-3-2-1 stone -> place-block-abstract-1 98 
97 buildrow l-3-2-0 n1 w stone -> build-row-1 99 
99 placeblockabstract l-3-2-0 stone -> place-block-abstract-1 100 
5 buildwall l-1-2-0 n3 n3 s stone -> build-wall-2 101 102 
101 buildrow l-1-2-0 n3 s stone -> build-row-2 103 104 
103 placeblockabstract l-1-2-0 stone -> place-block-abstract-2 
104 buildrow l-1-1-0 n2 s stone -> build-row-2 107 108 
107 placeblockabstract l-1-1-0 stone -> place-block-abstract-1 109 
108 buildrow l-1-0-0 n1 s stone -> build-row-1 110 
110 placeblockabstract l-1-0-0 stone -> place-block-abstract-2 
102 buildwall l-2-2-0 n3 n2 s stone -> build-wall-2 113 114 
113 buildrow l-2-2-0 n3 s stone -> build-row-2 115 116 
115 placeblockabstract l-2-2-0 stone -> place-block-abstract-2 
116 buildrow l-2-1-0 n2 s stone -> build-row-2 119 120 
119 placeblockabstract l-2-1-0 stone -> place-block-abstract-1 121 
120 buildrow l-2-0-0 n1 s stone -> build-row-1 122 
122 placeblockabstract l-2-0-0 stone -> place-block-abstract-2 
114 buildwall l-3-2-0 n3 n1 s stone -> build-wall-1 125 
125 buildrow l-3-2-0 n3 s stone -> build-row-2 126 127 
126 placeblockabstract l-3-2-0 stone -> place-block-abstract-2 
127 buildrow l-3-1-0 n2 s stone -> build-row-2 130 131 
130 placeblockabstract l-3-1-0 stone -> place-block-abstract-1 132 
131 buildrow l-3-0-0 n1 s stone -> build-row-1 133 
133 placeblockabstract l-3-0-0 stone -> place-block-abstract-2 
6 builddoor l-1-1-0 -> build-door-1 136 137 
136 removeblockabstract l-1-1-0 -> remove-block-abstract-2 138 
137 removeblockabstract l-2-1-0 -> remove-block-abstract-2 139 
7 buildroof l-4-0-0 n3 n3 e n stone -> build-roof-2 140 141 
140 buildrow l-4-0-0 n3 e stone -> build-row-2 142 143 
142 placeblockabstract l-4-0-0 stone -> place-block-abstract-1 144 
143 buildrow l-4-0-1 n2 e stone -> build-row-2 145 146 
145 placeblockabstract l-4-0-1 stone -> place-block-abstract-1 147 
146 buildrow l-4-0-2 n1 e stone -> build-row-1 148 
148 placeblockabstract l-4-0-2 stone -> place-block-abstract-1 149 
141 buildroof l-4-1-0 n3 n2 e n stone -> build-roof-2 150 151 
150 buildrow l-4-1-0 n3 e stone -> build-row-2 152 153 
152 placeblockabstract l-4-1-0 stone -> place-block-abstract-1 154 
153 buildrow l-4-1-1 n2 e stone -> build-row-2 155 156 
155 placeblockabstract l-4-1-1 stone -> place-block-abstract-1 157 
156 buildrow l-4-1-2 n1 e stone -> build-row-1 158 
158 placeblockabstract l-4-1-2 stone -> place-block-abstract-1 159 
151 buildroof l-4-2-0 n3 n1 e n stone -> build-roof-1 160 
160 buildrow l-4-2-0 n3 e stone -> build-row-2 161 162 
161 placeblockabstract l-4-2-0 stone -> place-block-abstract-1 163 
162 buildrow l-4-2-1 n2 e stone -> build-row-2 164 165 
164 placeblockabstract l-4-2-1 stone -> place-block-abstract-1 166 
165 buildrow l-4-2-2 n1 e stone -> build-row-1 167 
167 placeblockabstract l-4-2-2 stone -> place-block-abstract-1 168 
<==
