==>
9 open-new-stack n0 n1 
28 open-new-stack n1 n2 
61 open-new-stack n2 n3 
108 open-new-stack n3 n4 
169 open-new-stack n4 n5 
178 start-order o1 n5 n4 
183 start-order o2 n4 n3 
175 make-product p2 
187 ship-order o1 n3 n4 
193 make-product p1 
197 ship-order o2 n4 n5 
210 start-order o3 n5 n4 
219 start-order o4 n4 n3 
203 make-product p3 
223 ship-order o3 n3 n4 
229 make-product p4 
233 ship-order o4 n4 n5 
250 start-order o5 n5 n4 
239 make-product p5 
254 ship-order o5 n4 n5 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 26 27 
26 open-new-stack-complex n1 n2 -> open-new-stack-method-1 28 
27 open-all-stacks -> open-a-stack-and-recurse 59 60 
59 open-new-stack-complex n2 n3 -> open-new-stack-method-1 61 
60 open-all-stacks -> open-a-stack-and-recurse 106 107 
106 open-new-stack-complex n3 n4 -> open-new-stack-method-1 108 
107 open-all-stacks -> open-a-stack-and-recurse 167 168 
167 open-new-stack-complex n4 n5 -> open-new-stack-method-1 169 
168 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 170 171 
170 one-step -> one-step-make-product 172 
172 make-a-product -> make-a-product-1 173 
173 make-product-complex p2 -> make-product-1 174 175 
174 start-orders p2 -> start-an-order-and-recurse 176 177 
176 start-an-order-for p2 o1 -> start-an-order-for-1 178 
177 start-orders p2 -> start-an-order-and-recurse 181 182 
181 start-an-order-for p2 o2 -> start-an-order-for-1 183 
182 start-orders p2 -> done-starting-orders 
171 plan-for-goals -> ship-one-order 184 185 
184 one-step -> one-step-ship-order 186 
186 ship-an-order o1 -> ship-an-order-1 187 
185 plan-for-goals -> ship-one-order 188 189 
188 one-step -> one-step-make-product 190 
190 make-a-product -> make-a-product-1 191 
191 make-product-complex p1 -> make-product-1 192 193 
192 start-orders p1 -> done-starting-orders 
189 plan-for-goals -> ship-one-order 194 195 
194 one-step -> one-step-ship-order 196 
196 ship-an-order o2 -> ship-an-order-1 197 
195 plan-for-goals -> ship-one-order 198 199 
198 one-step -> one-step-make-product 200 
200 make-a-product -> make-a-product-1 201 
201 make-product-complex p3 -> make-product-1 202 203 
202 start-orders p3 -> start-an-order-and-recurse 208 209 
208 start-an-order-for p3 o3 -> start-an-order-for-1 210 
209 start-orders p3 -> start-an-order-and-recurse 217 218 
217 start-an-order-for p3 o4 -> start-an-order-for-1 219 
218 start-orders p3 -> done-starting-orders 
199 plan-for-goals -> ship-one-order 220 221 
220 one-step -> one-step-ship-order 222 
222 ship-an-order o3 -> ship-an-order-1 223 
221 plan-for-goals -> ship-one-order 224 225 
224 one-step -> one-step-make-product 226 
226 make-a-product -> make-a-product-1 227 
227 make-product-complex p4 -> make-product-1 228 229 
228 start-orders p4 -> done-starting-orders 
225 plan-for-goals -> ship-one-order 230 231 
230 one-step -> one-step-ship-order 232 
232 ship-an-order o4 -> ship-an-order-1 233 
231 plan-for-goals -> ship-one-order 234 235 
234 one-step -> one-step-make-product 236 
236 make-a-product -> make-a-product-1 237 
237 make-product-complex p5 -> make-product-1 238 239 
238 start-orders p5 -> start-an-order-and-recurse 248 249 
248 start-an-order-for p5 o5 -> start-an-order-for-1 250 
249 start-orders p5 -> done-starting-orders 
235 plan-for-goals -> ship-one-order 251 252 
251 one-step -> one-step-ship-order 253 
253 ship-an-order o5 -> ship-an-order-1 254 
252 plan-for-goals -> done-shipping-orders 
<==
