==>
9 open-new-stack n0 n1 
28 open-new-stack n1 n2 
61 open-new-stack n2 n3 
108 open-new-stack n3 n4 
169 open-new-stack n4 n5 
178 start-order o1 n5 n4 
183 start-order o2 n4 n3 
194 start-order o5 n3 n2 
175 make-product p1 
198 ship-order o2 n2 n3 
202 ship-order o5 n3 n4 
208 make-product p3 
212 ship-order o1 n4 n5 
225 start-order o3 n5 n4 
218 make-product p2 
231 make-product p4 
235 ship-order o3 n4 n5 
250 start-order o4 n5 n4 
241 make-product p5 
254 ship-order o4 n4 n5 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 26 27 
26 open-new-stack-complex n1 n2 -> open-new-stack-method-1 28 
27 open-all-stacks -> open-a-stack-and-recurse 59 60 
59 open-new-stack-complex n2 n3 -> open-new-stack-method-1 61 
60 open-all-stacks -> open-a-stack-and-recurse 106 107 
106 open-new-stack-complex n3 n4 -> open-new-stack-method-1 108 
107 open-all-stacks -> open-a-stack-and-recurse 167 168 
167 open-new-stack-complex n4 n5 -> open-new-stack-method-1 169 
168 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 170 171 
170 one-step -> one-step-make-product 172 
172 make-a-product -> make-a-product-1 173 
173 make-product-complex p1 -> make-product-1 174 175 
174 start-orders p1 -> start-an-order-and-recurse 176 177 
176 start-an-order-for p1 o1 -> start-an-order-for-1 178 
177 start-orders p1 -> start-an-order-and-recurse 181 182 
181 start-an-order-for p1 o2 -> start-an-order-for-1 183 
182 start-orders p1 -> start-an-order-and-recurse 192 193 
192 start-an-order-for p1 o5 -> start-an-order-for-1 194 
193 start-orders p1 -> done-starting-orders 
171 plan-for-goals -> ship-one-order 195 196 
195 one-step -> one-step-ship-order 197 
197 ship-an-order o2 -> ship-an-order-1 198 
196 plan-for-goals -> ship-one-order 199 200 
199 one-step -> one-step-ship-order 201 
201 ship-an-order o5 -> ship-an-order-1 202 
200 plan-for-goals -> ship-one-order 203 204 
203 one-step -> one-step-make-product 205 
205 make-a-product -> make-a-product-1 206 
206 make-product-complex p3 -> make-product-1 207 208 
207 start-orders p3 -> done-starting-orders 
204 plan-for-goals -> ship-one-order 209 210 
209 one-step -> one-step-ship-order 211 
211 ship-an-order o1 -> ship-an-order-1 212 
210 plan-for-goals -> ship-one-order 213 214 
213 one-step -> one-step-make-product 215 
215 make-a-product -> make-a-product-1 216 
216 make-product-complex p2 -> make-product-1 217 218 
217 start-orders p2 -> start-an-order-and-recurse 223 224 
223 start-an-order-for p2 o3 -> start-an-order-for-1 225 
224 start-orders p2 -> done-starting-orders 
214 plan-for-goals -> ship-one-order 226 227 
226 one-step -> one-step-make-product 228 
228 make-a-product -> make-a-product-1 229 
229 make-product-complex p4 -> make-product-1 230 231 
230 start-orders p4 -> done-starting-orders 
227 plan-for-goals -> ship-one-order 232 233 
232 one-step -> one-step-ship-order 234 
234 ship-an-order o3 -> ship-an-order-1 235 
233 plan-for-goals -> ship-one-order 236 237 
236 one-step -> one-step-make-product 238 
238 make-a-product -> make-a-product-1 239 
239 make-product-complex p5 -> make-product-1 240 241 
240 start-orders p5 -> start-an-order-and-recurse 248 249 
248 start-an-order-for p5 o4 -> start-an-order-for-1 250 
249 start-orders p5 -> done-starting-orders 
237 plan-for-goals -> ship-one-order 251 252 
251 one-step -> one-step-ship-order 253 
253 ship-an-order o4 -> ship-an-order-1 254 
252 plan-for-goals -> done-shipping-orders 
<==
