==>
9 open-new-stack n0 n1 
60 open-new-stack n1 n2 
337 open-new-stack n2 n3 
648 open-new-stack n3 n4 
993 open-new-stack n4 n5 
1372 open-new-stack n5 n6 
1785 open-new-stack n6 n7 
2232 open-new-stack n7 n8 
2713 open-new-stack n8 n9 
3200 open-new-stack n9 n10 
3273 open-new-stack n10 n11 
3380 open-new-stack n11 n12 
3521 open-new-stack n12 n13 
3696 open-new-stack n13 n14 
3905 open-new-stack n14 n15 
3914 start-order o1 n15 n14 
3937 start-order o5 n14 n13 
3911 make-product p8 
3941 ship-order o1 n13 n14 
3945 ship-order o5 n14 n15 
3956 start-order o10 n15 n14 
3951 make-product p14 
3960 ship-order o10 n14 n15 
3973 start-order o11 n15 n14 
3984 start-order o13 n14 n13 
3997 start-order o14 n13 n12 
4024 start-order o7 n12 n11 
3966 make-product p9 
4028 ship-order o11 n11 n12 
4032 ship-order o7 n12 n13 
4047 start-order o12 n13 n12 
4068 start-order o4 n12 n11 
4038 make-product p1 
4072 ship-order o4 n11 n12 
4078 make-product p2 
4082 ship-order o12 n12 n13 
4105 start-order o2 n13 n12 
4088 make-product p4 
4111 make-product p6 
4115 ship-order o13 n12 n13 
4121 make-product p5 
4125 ship-order o14 n13 n14 
4146 start-order o15 n14 n13 
4165 start-order o3 n13 n12 
4131 make-product p12 
4169 ship-order o15 n12 n13 
4173 ship-order o3 n13 n14 
4179 make-product p13 
4183 ship-order o2 n14 n15 
4214 start-order o6 n15 n14 
4189 make-product p10 
4220 make-product p3 
4224 ship-order o6 n14 n15 
4259 start-order o8 n15 n14 
4230 make-product p11 
4263 ship-order o8 n14 n15 
4300 start-order o9 n15 n14 
4269 make-product p15 
4306 make-product p7 
4310 ship-order o9 n14 n15 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 58 59 
58 open-new-stack-complex n1 n2 -> open-new-stack-method-1 60 
59 open-all-stacks -> open-a-stack-and-recurse 335 336 
335 open-new-stack-complex n2 n3 -> open-new-stack-method-1 337 
336 open-all-stacks -> open-a-stack-and-recurse 646 647 
646 open-new-stack-complex n3 n4 -> open-new-stack-method-1 648 
647 open-all-stacks -> open-a-stack-and-recurse 991 992 
991 open-new-stack-complex n4 n5 -> open-new-stack-method-1 993 
992 open-all-stacks -> open-a-stack-and-recurse 1370 1371 
1370 open-new-stack-complex n5 n6 -> open-new-stack-method-1 1372 
1371 open-all-stacks -> open-a-stack-and-recurse 1783 1784 
1783 open-new-stack-complex n6 n7 -> open-new-stack-method-1 1785 
1784 open-all-stacks -> open-a-stack-and-recurse 2230 2231 
2230 open-new-stack-complex n7 n8 -> open-new-stack-method-1 2232 
2231 open-all-stacks -> open-a-stack-and-recurse 2711 2712 
2711 open-new-stack-complex n8 n9 -> open-new-stack-method-1 2713 
2712 open-all-stacks -> open-a-stack-and-recurse 3198 3199 
3198 open-new-stack-complex n9 n10 -> open-new-stack-method-1 3200 
3199 open-all-stacks -> open-a-stack-and-recurse 3271 3272 
3271 open-new-stack-complex n10 n11 -> open-new-stack-method-1 3273 
3272 open-all-stacks -> open-a-stack-and-recurse 3378 3379 
3378 open-new-stack-complex n11 n12 -> open-new-stack-method-1 3380 
3379 open-all-stacks -> open-a-stack-and-recurse 3519 3520 
3519 open-new-stack-complex n12 n13 -> open-new-stack-method-1 3521 
3520 open-all-stacks -> open-a-stack-and-recurse 3694 3695 
3694 open-new-stack-complex n13 n14 -> open-new-stack-method-1 3696 
3695 open-all-stacks -> open-a-stack-and-recurse 3903 3904 
3903 open-new-stack-complex n14 n15 -> open-new-stack-method-1 3905 
3904 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 3906 3907 
3906 one-step -> one-step-make-product 3908 
3908 make-a-product -> make-a-product-1 3909 
3909 make-product-complex p8 -> make-product-1 3910 3911 
3910 start-orders p8 -> start-an-order-and-recurse 3912 3913 
3912 start-an-order-for p8 o1 -> start-an-order-for-1 3914 
3913 start-orders p8 -> start-an-order-and-recurse 3935 3936 
3935 start-an-order-for p8 o5 -> start-an-order-for-1 3937 
3936 start-orders p8 -> done-starting-orders 
3907 plan-for-goals -> ship-one-order 3938 3939 
3938 one-step -> one-step-ship-order 3940 
3940 ship-an-order o1 -> ship-an-order-1 3941 
3939 plan-for-goals -> ship-one-order 3942 3943 
3942 one-step -> one-step-ship-order 3944 
3944 ship-an-order o5 -> ship-an-order-1 3945 
3943 plan-for-goals -> ship-one-order 3946 3947 
3946 one-step -> one-step-make-product 3948 
3948 make-a-product -> make-a-product-1 3949 
3949 make-product-complex p14 -> make-product-1 3950 3951 
3950 start-orders p14 -> start-an-order-and-recurse 3954 3955 
3954 start-an-order-for p14 o10 -> start-an-order-for-1 3956 
3955 start-orders p14 -> done-starting-orders 
3947 plan-for-goals -> ship-one-order 3957 3958 
3957 one-step -> one-step-ship-order 3959 
3959 ship-an-order o10 -> ship-an-order-1 3960 
3958 plan-for-goals -> ship-one-order 3961 3962 
3961 one-step -> one-step-make-product 3963 
3963 make-a-product -> make-a-product-1 3964 
3964 make-product-complex p9 -> make-product-1 3965 3966 
3965 start-orders p9 -> start-an-order-and-recurse 3971 3972 
3971 start-an-order-for p9 o11 -> start-an-order-for-1 3973 
3972 start-orders p9 -> start-an-order-and-recurse 3982 3983 
3982 start-an-order-for p9 o13 -> start-an-order-for-1 3984 
3983 start-orders p9 -> start-an-order-and-recurse 3995 3996 
3995 start-an-order-for p9 o14 -> start-an-order-for-1 3997 
3996 start-orders p9 -> start-an-order-and-recurse 4022 4023 
4022 start-an-order-for p9 o7 -> start-an-order-for-1 4024 
4023 start-orders p9 -> done-starting-orders 
3962 plan-for-goals -> ship-one-order 4025 4026 
4025 one-step -> one-step-ship-order 4027 
4027 ship-an-order o11 -> ship-an-order-1 4028 
4026 plan-for-goals -> ship-one-order 4029 4030 
4029 one-step -> one-step-ship-order 4031 
4031 ship-an-order o7 -> ship-an-order-1 4032 
4030 plan-for-goals -> ship-one-order 4033 4034 
4033 one-step -> one-step-make-product 4035 
4035 make-a-product -> make-a-product-1 4036 
4036 make-product-complex p1 -> make-product-1 4037 4038 
4037 start-orders p1 -> start-an-order-and-recurse 4045 4046 
4045 start-an-order-for p1 o12 -> start-an-order-for-1 4047 
4046 start-orders p1 -> start-an-order-and-recurse 4066 4067 
4066 start-an-order-for p1 o4 -> start-an-order-for-1 4068 
4067 start-orders p1 -> done-starting-orders 
4034 plan-for-goals -> ship-one-order 4069 4070 
4069 one-step -> one-step-ship-order 4071 
4071 ship-an-order o4 -> ship-an-order-1 4072 
4070 plan-for-goals -> ship-one-order 4073 4074 
4073 one-step -> one-step-make-product 4075 
4075 make-a-product -> make-a-product-1 4076 
4076 make-product-complex p2 -> make-product-1 4077 4078 
4077 start-orders p2 -> done-starting-orders 
4074 plan-for-goals -> ship-one-order 4079 4080 
4079 one-step -> one-step-ship-order 4081 
4081 ship-an-order o12 -> ship-an-order-1 4082 
4080 plan-for-goals -> ship-one-order 4083 4084 
4083 one-step -> one-step-make-product 4085 
4085 make-a-product -> make-a-product-1 4086 
4086 make-product-complex p4 -> make-product-1 4087 4088 
4087 start-orders p4 -> start-an-order-and-recurse 4103 4104 
4103 start-an-order-for p4 o2 -> start-an-order-for-1 4105 
4104 start-orders p4 -> done-starting-orders 
4084 plan-for-goals -> ship-one-order 4106 4107 
4106 one-step -> one-step-make-product 4108 
4108 make-a-product -> make-a-product-1 4109 
4109 make-product-complex p6 -> make-product-1 4110 4111 
4110 start-orders p6 -> done-starting-orders 
4107 plan-for-goals -> ship-one-order 4112 4113 
4112 one-step -> one-step-ship-order 4114 
4114 ship-an-order o13 -> ship-an-order-1 4115 
4113 plan-for-goals -> ship-one-order 4116 4117 
4116 one-step -> one-step-make-product 4118 
4118 make-a-product -> make-a-product-1 4119 
4119 make-product-complex p5 -> make-product-1 4120 4121 
4120 start-orders p5 -> done-starting-orders 
4117 plan-for-goals -> ship-one-order 4122 4123 
4122 one-step -> one-step-ship-order 4124 
4124 ship-an-order o14 -> ship-an-order-1 4125 
4123 plan-for-goals -> ship-one-order 4126 4127 
4126 one-step -> one-step-make-product 4128 
4128 make-a-product -> make-a-product-1 4129 
4129 make-product-complex p12 -> make-product-1 4130 4131 
4130 start-orders p12 -> start-an-order-and-recurse 4144 4145 
4144 start-an-order-for p12 o15 -> start-an-order-for-1 4146 
4145 start-orders p12 -> start-an-order-and-recurse 4163 4164 
4163 start-an-order-for p12 o3 -> start-an-order-for-1 4165 
4164 start-orders p12 -> done-starting-orders 
4127 plan-for-goals -> ship-one-order 4166 4167 
4166 one-step -> one-step-ship-order 4168 
4168 ship-an-order o15 -> ship-an-order-1 4169 
4167 plan-for-goals -> ship-one-order 4170 4171 
4170 one-step -> one-step-ship-order 4172 
4172 ship-an-order o3 -> ship-an-order-1 4173 
4171 plan-for-goals -> ship-one-order 4174 4175 
4174 one-step -> one-step-make-product 4176 
4176 make-a-product -> make-a-product-1 4177 
4177 make-product-complex p13 -> make-product-1 4178 4179 
4178 start-orders p13 -> done-starting-orders 
4175 plan-for-goals -> ship-one-order 4180 4181 
4180 one-step -> one-step-ship-order 4182 
4182 ship-an-order o2 -> ship-an-order-1 4183 
4181 plan-for-goals -> ship-one-order 4184 4185 
4184 one-step -> one-step-make-product 4186 
4186 make-a-product -> make-a-product-1 4187 
4187 make-product-complex p10 -> make-product-1 4188 4189 
4188 start-orders p10 -> start-an-order-and-recurse 4212 4213 
4212 start-an-order-for p10 o6 -> start-an-order-for-1 4214 
4213 start-orders p10 -> done-starting-orders 
4185 plan-for-goals -> ship-one-order 4215 4216 
4215 one-step -> one-step-make-product 4217 
4217 make-a-product -> make-a-product-1 4218 
4218 make-product-complex p3 -> make-product-1 4219 4220 
4219 start-orders p3 -> done-starting-orders 
4216 plan-for-goals -> ship-one-order 4221 4222 
4221 one-step -> one-step-ship-order 4223 
4223 ship-an-order o6 -> ship-an-order-1 4224 
4222 plan-for-goals -> ship-one-order 4225 4226 
4225 one-step -> one-step-make-product 4227 
4227 make-a-product -> make-a-product-1 4228 
4228 make-product-complex p11 -> make-product-1 4229 4230 
4229 start-orders p11 -> start-an-order-and-recurse 4257 4258 
4257 start-an-order-for p11 o8 -> start-an-order-for-1 4259 
4258 start-orders p11 -> done-starting-orders 
4226 plan-for-goals -> ship-one-order 4260 4261 
4260 one-step -> one-step-ship-order 4262 
4262 ship-an-order o8 -> ship-an-order-1 4263 
4261 plan-for-goals -> ship-one-order 4264 4265 
4264 one-step -> one-step-make-product 4266 
4266 make-a-product -> make-a-product-1 4267 
4267 make-product-complex p15 -> make-product-1 4268 4269 
4268 start-orders p15 -> start-an-order-and-recurse 4298 4299 
4298 start-an-order-for p15 o9 -> start-an-order-for-1 4300 
4299 start-orders p15 -> done-starting-orders 
4265 plan-for-goals -> ship-one-order 4301 4302 
4301 one-step -> one-step-make-product 4303 
4303 make-a-product -> make-a-product-1 4304 
4304 make-product-complex p7 -> make-product-1 4305 4306 
4305 start-orders p7 -> done-starting-orders 
4302 plan-for-goals -> ship-one-order 4307 4308 
4307 one-step -> one-step-ship-order 4309 
4309 ship-an-order o9 -> ship-an-order-1 4310 
4308 plan-for-goals -> done-shipping-orders 
<==
