==>
9 open-new-stack n0 n1 
40 open-new-stack n1 n2 
117 open-new-stack n2 n3 
218 open-new-stack n3 n4 
343 open-new-stack n4 n5 
492 open-new-stack n5 n6 
665 open-new-stack n6 n7 
862 open-new-stack n7 n8 
1083 open-new-stack n8 n9 
1310 open-new-stack n9 n10 
1319 start-order o1 n10 n9 
1326 start-order o2 n9 n8 
1316 make-product p10 
1332 make-product p6 
1343 start-order o10 n8 n7 
1338 make-product p9 
1347 ship-order o1 n7 n8 
1351 ship-order o10 n8 n9 
1357 make-product p2 
1361 ship-order o2 n9 n10 
1376 start-order o3 n10 n9 
1397 start-order o9 n9 n8 
1367 make-product p1 
1401 ship-order o9 n8 n9 
1407 make-product p7 
1413 make-product p8 
1417 ship-order o3 n9 n10 
1434 start-order o4 n10 n9 
1423 make-product p4 
1438 ship-order o4 n9 n10 
1457 start-order o5 n10 n9 
1476 start-order o8 n9 n8 
1444 make-product p3 
1480 ship-order o5 n8 n9 
1484 ship-order o8 n9 n10 
1505 start-order o6 n10 n9 
1522 start-order o7 n9 n8 
1490 make-product p5 
1526 ship-order o6 n8 n9 
1530 ship-order o7 n9 n10 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 38 39 
38 open-new-stack-complex n1 n2 -> open-new-stack-method-1 40 
39 open-all-stacks -> open-a-stack-and-recurse 115 116 
115 open-new-stack-complex n2 n3 -> open-new-stack-method-1 117 
116 open-all-stacks -> open-a-stack-and-recurse 216 217 
216 open-new-stack-complex n3 n4 -> open-new-stack-method-1 218 
217 open-all-stacks -> open-a-stack-and-recurse 341 342 
341 open-new-stack-complex n4 n5 -> open-new-stack-method-1 343 
342 open-all-stacks -> open-a-stack-and-recurse 490 491 
490 open-new-stack-complex n5 n6 -> open-new-stack-method-1 492 
491 open-all-stacks -> open-a-stack-and-recurse 663 664 
663 open-new-stack-complex n6 n7 -> open-new-stack-method-1 665 
664 open-all-stacks -> open-a-stack-and-recurse 860 861 
860 open-new-stack-complex n7 n8 -> open-new-stack-method-1 862 
861 open-all-stacks -> open-a-stack-and-recurse 1081 1082 
1081 open-new-stack-complex n8 n9 -> open-new-stack-method-1 1083 
1082 open-all-stacks -> open-a-stack-and-recurse 1308 1309 
1308 open-new-stack-complex n9 n10 -> open-new-stack-method-1 1310 
1309 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 1311 1312 
1311 one-step -> one-step-make-product 1313 
1313 make-a-product -> make-a-product-1 1314 
1314 make-product-complex p10 -> make-product-1 1315 1316 
1315 start-orders p10 -> start-an-order-and-recurse 1317 1318 
1317 start-an-order-for p10 o1 -> start-an-order-for-1 1319 
1318 start-orders p10 -> start-an-order-and-recurse 1324 1325 
1324 start-an-order-for p10 o2 -> start-an-order-for-1 1326 
1325 start-orders p10 -> done-starting-orders 
1312 plan-for-goals -> ship-one-order 1327 1328 
1327 one-step -> one-step-make-product 1329 
1329 make-a-product -> make-a-product-1 1330 
1330 make-product-complex p6 -> make-product-1 1331 1332 
1331 start-orders p6 -> done-starting-orders 
1328 plan-for-goals -> ship-one-order 1333 1334 
1333 one-step -> one-step-make-product 1335 
1335 make-a-product -> make-a-product-1 1336 
1336 make-product-complex p9 -> make-product-1 1337 1338 
1337 start-orders p9 -> start-an-order-and-recurse 1341 1342 
1341 start-an-order-for p9 o10 -> start-an-order-for-1 1343 
1342 start-orders p9 -> done-starting-orders 
1334 plan-for-goals -> ship-one-order 1344 1345 
1344 one-step -> one-step-ship-order 1346 
1346 ship-an-order o1 -> ship-an-order-1 1347 
1345 plan-for-goals -> ship-one-order 1348 1349 
1348 one-step -> one-step-ship-order 1350 
1350 ship-an-order o10 -> ship-an-order-1 1351 
1349 plan-for-goals -> ship-one-order 1352 1353 
1352 one-step -> one-step-make-product 1354 
1354 make-a-product -> make-a-product-1 1355 
1355 make-product-complex p2 -> make-product-1 1356 1357 
1356 start-orders p2 -> done-starting-orders 
1353 plan-for-goals -> ship-one-order 1358 1359 
1358 one-step -> one-step-ship-order 1360 
1360 ship-an-order o2 -> ship-an-order-1 1361 
1359 plan-for-goals -> ship-one-order 1362 1363 
1362 one-step -> one-step-make-product 1364 
1364 make-a-product -> make-a-product-1 1365 
1365 make-product-complex p1 -> make-product-1 1366 1367 
1366 start-orders p1 -> start-an-order-and-recurse 1374 1375 
1374 start-an-order-for p1 o3 -> start-an-order-for-1 1376 
1375 start-orders p1 -> start-an-order-and-recurse 1395 1396 
1395 start-an-order-for p1 o9 -> start-an-order-for-1 1397 
1396 start-orders p1 -> done-starting-orders 
1363 plan-for-goals -> ship-one-order 1398 1399 
1398 one-step -> one-step-ship-order 1400 
1400 ship-an-order o9 -> ship-an-order-1 1401 
1399 plan-for-goals -> ship-one-order 1402 1403 
1402 one-step -> one-step-make-product 1404 
1404 make-a-product -> make-a-product-1 1405 
1405 make-product-complex p7 -> make-product-1 1406 1407 
1406 start-orders p7 -> done-starting-orders 
1403 plan-for-goals -> ship-one-order 1408 1409 
1408 one-step -> one-step-make-product 1410 
1410 make-a-product -> make-a-product-1 1411 
1411 make-product-complex p8 -> make-product-1 1412 1413 
1412 start-orders p8 -> done-starting-orders 
1409 plan-for-goals -> ship-one-order 1414 1415 
1414 one-step -> one-step-ship-order 1416 
1416 ship-an-order o3 -> ship-an-order-1 1417 
1415 plan-for-goals -> ship-one-order 1418 1419 
1418 one-step -> one-step-make-product 1420 
1420 make-a-product -> make-a-product-1 1421 
1421 make-product-complex p4 -> make-product-1 1422 1423 
1422 start-orders p4 -> start-an-order-and-recurse 1432 1433 
1432 start-an-order-for p4 o4 -> start-an-order-for-1 1434 
1433 start-orders p4 -> done-starting-orders 
1419 plan-for-goals -> ship-one-order 1435 1436 
1435 one-step -> one-step-ship-order 1437 
1437 ship-an-order o4 -> ship-an-order-1 1438 
1436 plan-for-goals -> ship-one-order 1439 1440 
1439 one-step -> one-step-make-product 1441 
1441 make-a-product -> make-a-product-1 1442 
1442 make-product-complex p3 -> make-product-1 1443 1444 
1443 start-orders p3 -> start-an-order-and-recurse 1455 1456 
1455 start-an-order-for p3 o5 -> start-an-order-for-1 1457 
1456 start-orders p3 -> start-an-order-and-recurse 1474 1475 
1474 start-an-order-for p3 o8 -> start-an-order-for-1 1476 
1475 start-orders p3 -> done-starting-orders 
1440 plan-for-goals -> ship-one-order 1477 1478 
1477 one-step -> one-step-ship-order 1479 
1479 ship-an-order o5 -> ship-an-order-1 1480 
1478 plan-for-goals -> ship-one-order 1481 1482 
1481 one-step -> one-step-ship-order 1483 
1483 ship-an-order o8 -> ship-an-order-1 1484 
1482 plan-for-goals -> ship-one-order 1485 1486 
1485 one-step -> one-step-make-product 1487 
1487 make-a-product -> make-a-product-1 1488 
1488 make-product-complex p5 -> make-product-1 1489 1490 
1489 start-orders p5 -> start-an-order-and-recurse 1503 1504 
1503 start-an-order-for p5 o6 -> start-an-order-for-1 1505 
1504 start-orders p5 -> start-an-order-and-recurse 1520 1521 
1520 start-an-order-for p5 o7 -> start-an-order-for-1 1522 
1521 start-orders p5 -> done-starting-orders 
1486 plan-for-goals -> ship-one-order 1523 1524 
1523 one-step -> one-step-ship-order 1525 
1525 ship-an-order o6 -> ship-an-order-1 1526 
1524 plan-for-goals -> ship-one-order 1527 1528 
1527 one-step -> one-step-ship-order 1529 
1529 ship-an-order o7 -> ship-an-order-1 1530 
1528 plan-for-goals -> done-shipping-orders 
<==
