==>
9 open-new-stack n0 n1 
40 open-new-stack n1 n2 
117 open-new-stack n2 n3 
218 open-new-stack n3 n4 
343 open-new-stack n4 n5 
492 open-new-stack n5 n6 
665 open-new-stack n6 n7 
862 open-new-stack n7 n8 
1083 open-new-stack n8 n9 
1310 open-new-stack n9 n10 
1319 start-order o1 n10 n9 
1330 start-order o4 n9 n8 
1316 make-product p3 
1334 ship-order o4 n8 n9 
1353 start-order o5 n9 n8 
1340 make-product p4 
1357 ship-order o1 n8 n9 
1361 ship-order o5 n9 n10 
1372 start-order o10 n10 n9 
1391 start-order o8 n9 n8 
1367 make-product p2 
1395 ship-order o10 n8 n9 
1399 ship-order o8 n9 n10 
1412 start-order o2 n10 n9 
1405 make-product p1 
1418 make-product p6 
1422 ship-order o2 n9 n10 
1437 start-order o3 n10 n9 
1428 make-product p8 
1441 ship-order o3 n9 n10 
1462 start-order o6 n10 n9 
1483 start-order o9 n9 n8 
1447 make-product p10 
1489 make-product p5 
1493 ship-order o6 n8 n9 
1516 start-order o7 n9 n8 
1499 make-product p9 
1520 ship-order o7 n8 n9 
1526 make-product p7 
1530 ship-order o9 n9 n10 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 38 39 
38 open-new-stack-complex n1 n2 -> open-new-stack-method-1 40 
39 open-all-stacks -> open-a-stack-and-recurse 115 116 
115 open-new-stack-complex n2 n3 -> open-new-stack-method-1 117 
116 open-all-stacks -> open-a-stack-and-recurse 216 217 
216 open-new-stack-complex n3 n4 -> open-new-stack-method-1 218 
217 open-all-stacks -> open-a-stack-and-recurse 341 342 
341 open-new-stack-complex n4 n5 -> open-new-stack-method-1 343 
342 open-all-stacks -> open-a-stack-and-recurse 490 491 
490 open-new-stack-complex n5 n6 -> open-new-stack-method-1 492 
491 open-all-stacks -> open-a-stack-and-recurse 663 664 
663 open-new-stack-complex n6 n7 -> open-new-stack-method-1 665 
664 open-all-stacks -> open-a-stack-and-recurse 860 861 
860 open-new-stack-complex n7 n8 -> open-new-stack-method-1 862 
861 open-all-stacks -> open-a-stack-and-recurse 1081 1082 
1081 open-new-stack-complex n8 n9 -> open-new-stack-method-1 1083 
1082 open-all-stacks -> open-a-stack-and-recurse 1308 1309 
1308 open-new-stack-complex n9 n10 -> open-new-stack-method-1 1310 
1309 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 1311 1312 
1311 one-step -> one-step-make-product 1313 
1313 make-a-product -> make-a-product-1 1314 
1314 make-product-complex p3 -> make-product-1 1315 1316 
1315 start-orders p3 -> start-an-order-and-recurse 1317 1318 
1317 start-an-order-for p3 o1 -> start-an-order-for-1 1319 
1318 start-orders p3 -> start-an-order-and-recurse 1328 1329 
1328 start-an-order-for p3 o4 -> start-an-order-for-1 1330 
1329 start-orders p3 -> done-starting-orders 
1312 plan-for-goals -> ship-one-order 1331 1332 
1331 one-step -> one-step-ship-order 1333 
1333 ship-an-order o4 -> ship-an-order-1 1334 
1332 plan-for-goals -> ship-one-order 1335 1336 
1335 one-step -> one-step-make-product 1337 
1337 make-a-product -> make-a-product-1 1338 
1338 make-product-complex p4 -> make-product-1 1339 1340 
1339 start-orders p4 -> start-an-order-and-recurse 1351 1352 
1351 start-an-order-for p4 o5 -> start-an-order-for-1 1353 
1352 start-orders p4 -> done-starting-orders 
1336 plan-for-goals -> ship-one-order 1354 1355 
1354 one-step -> one-step-ship-order 1356 
1356 ship-an-order o1 -> ship-an-order-1 1357 
1355 plan-for-goals -> ship-one-order 1358 1359 
1358 one-step -> one-step-ship-order 1360 
1360 ship-an-order o5 -> ship-an-order-1 1361 
1359 plan-for-goals -> ship-one-order 1362 1363 
1362 one-step -> one-step-make-product 1364 
1364 make-a-product -> make-a-product-1 1365 
1365 make-product-complex p2 -> make-product-1 1366 1367 
1366 start-orders p2 -> start-an-order-and-recurse 1370 1371 
1370 start-an-order-for p2 o10 -> start-an-order-for-1 1372 
1371 start-orders p2 -> start-an-order-and-recurse 1389 1390 
1389 start-an-order-for p2 o8 -> start-an-order-for-1 1391 
1390 start-orders p2 -> done-starting-orders 
1363 plan-for-goals -> ship-one-order 1392 1393 
1392 one-step -> one-step-ship-order 1394 
1394 ship-an-order o10 -> ship-an-order-1 1395 
1393 plan-for-goals -> ship-one-order 1396 1397 
1396 one-step -> one-step-ship-order 1398 
1398 ship-an-order o8 -> ship-an-order-1 1399 
1397 plan-for-goals -> ship-one-order 1400 1401 
1400 one-step -> one-step-make-product 1402 
1402 make-a-product -> make-a-product-1 1403 
1403 make-product-complex p1 -> make-product-1 1404 1405 
1404 start-orders p1 -> start-an-order-and-recurse 1410 1411 
1410 start-an-order-for p1 o2 -> start-an-order-for-1 1412 
1411 start-orders p1 -> done-starting-orders 
1401 plan-for-goals -> ship-one-order 1413 1414 
1413 one-step -> one-step-make-product 1415 
1415 make-a-product -> make-a-product-1 1416 
1416 make-product-complex p6 -> make-product-1 1417 1418 
1417 start-orders p6 -> done-starting-orders 
1414 plan-for-goals -> ship-one-order 1419 1420 
1419 one-step -> one-step-ship-order 1421 
1421 ship-an-order o2 -> ship-an-order-1 1422 
1420 plan-for-goals -> ship-one-order 1423 1424 
1423 one-step -> one-step-make-product 1425 
1425 make-a-product -> make-a-product-1 1426 
1426 make-product-complex p8 -> make-product-1 1427 1428 
1427 start-orders p8 -> start-an-order-and-recurse 1435 1436 
1435 start-an-order-for p8 o3 -> start-an-order-for-1 1437 
1436 start-orders p8 -> done-starting-orders 
1424 plan-for-goals -> ship-one-order 1438 1439 
1438 one-step -> one-step-ship-order 1440 
1440 ship-an-order o3 -> ship-an-order-1 1441 
1439 plan-for-goals -> ship-one-order 1442 1443 
1442 one-step -> one-step-make-product 1444 
1444 make-a-product -> make-a-product-1 1445 
1445 make-product-complex p10 -> make-product-1 1446 1447 
1446 start-orders p10 -> start-an-order-and-recurse 1460 1461 
1460 start-an-order-for p10 o6 -> start-an-order-for-1 1462 
1461 start-orders p10 -> start-an-order-and-recurse 1481 1482 
1481 start-an-order-for p10 o9 -> start-an-order-for-1 1483 
1482 start-orders p10 -> done-starting-orders 
1443 plan-for-goals -> ship-one-order 1484 1485 
1484 one-step -> one-step-make-product 1486 
1486 make-a-product -> make-a-product-1 1487 
1487 make-product-complex p5 -> make-product-1 1488 1489 
1488 start-orders p5 -> done-starting-orders 
1485 plan-for-goals -> ship-one-order 1490 1491 
1490 one-step -> one-step-ship-order 1492 
1492 ship-an-order o6 -> ship-an-order-1 1493 
1491 plan-for-goals -> ship-one-order 1494 1495 
1494 one-step -> one-step-make-product 1496 
1496 make-a-product -> make-a-product-1 1497 
1497 make-product-complex p9 -> make-product-1 1498 1499 
1498 start-orders p9 -> start-an-order-and-recurse 1514 1515 
1514 start-an-order-for p9 o7 -> start-an-order-for-1 1516 
1515 start-orders p9 -> done-starting-orders 
1495 plan-for-goals -> ship-one-order 1517 1518 
1517 one-step -> one-step-ship-order 1519 
1519 ship-an-order o7 -> ship-an-order-1 1520 
1518 plan-for-goals -> ship-one-order 1521 1522 
1521 one-step -> one-step-make-product 1523 
1523 make-a-product -> make-a-product-1 1524 
1524 make-product-complex p7 -> make-product-1 1525 1526 
1525 start-orders p7 -> done-starting-orders 
1522 plan-for-goals -> ship-one-order 1527 1528 
1527 one-step -> one-step-ship-order 1529 
1529 ship-an-order o9 -> ship-an-order-1 1530 
1528 plan-for-goals -> done-shipping-orders 
<==
