==>
9 open-new-stack n0 n1 
40 open-new-stack n1 n2 
117 open-new-stack n2 n3 
218 open-new-stack n3 n4 
343 open-new-stack n4 n5 
492 open-new-stack n5 n6 
665 open-new-stack n6 n7 
862 open-new-stack n7 n8 
1083 open-new-stack n8 n9 
1310 open-new-stack n9 n10 
1319 start-order o1 n10 n9 
1324 start-order o10 n9 n8 
1337 start-order o5 n8 n7 
1354 start-order o7 n7 n6 
1316 make-product p6 
1358 ship-order o1 n6 n7 
1362 ship-order o10 n7 n8 
1366 ship-order o5 n8 n9 
1379 start-order o2 n9 n8 
1372 make-product p2 
1385 make-product p3 
1389 ship-order o2 n8 n9 
1404 start-order o3 n9 n8 
1395 make-product p10 
1408 ship-order o3 n8 n9 
1425 start-order o4 n9 n8 
1444 start-order o8 n8 n7 
1414 make-product p4 
1450 make-product p8 
1454 ship-order o4 n7 n8 
1475 start-order o6 n8 n7 
1460 make-product p9 
1479 ship-order o6 n7 n8 
1485 make-product p5 
1489 ship-order o7 n8 n9 
1495 make-product p1 
1499 ship-order o8 n9 n10 
1526 start-order o9 n10 n9 
1505 make-product p7 
1530 ship-order o9 n9 n10 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 38 39 
38 open-new-stack-complex n1 n2 -> open-new-stack-method-1 40 
39 open-all-stacks -> open-a-stack-and-recurse 115 116 
115 open-new-stack-complex n2 n3 -> open-new-stack-method-1 117 
116 open-all-stacks -> open-a-stack-and-recurse 216 217 
216 open-new-stack-complex n3 n4 -> open-new-stack-method-1 218 
217 open-all-stacks -> open-a-stack-and-recurse 341 342 
341 open-new-stack-complex n4 n5 -> open-new-stack-method-1 343 
342 open-all-stacks -> open-a-stack-and-recurse 490 491 
490 open-new-stack-complex n5 n6 -> open-new-stack-method-1 492 
491 open-all-stacks -> open-a-stack-and-recurse 663 664 
663 open-new-stack-complex n6 n7 -> open-new-stack-method-1 665 
664 open-all-stacks -> open-a-stack-and-recurse 860 861 
860 open-new-stack-complex n7 n8 -> open-new-stack-method-1 862 
861 open-all-stacks -> open-a-stack-and-recurse 1081 1082 
1081 open-new-stack-complex n8 n9 -> open-new-stack-method-1 1083 
1082 open-all-stacks -> open-a-stack-and-recurse 1308 1309 
1308 open-new-stack-complex n9 n10 -> open-new-stack-method-1 1310 
1309 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 1311 1312 
1311 one-step -> one-step-make-product 1313 
1313 make-a-product -> make-a-product-1 1314 
1314 make-product-complex p6 -> make-product-1 1315 1316 
1315 start-orders p6 -> start-an-order-and-recurse 1317 1318 
1317 start-an-order-for p6 o1 -> start-an-order-for-1 1319 
1318 start-orders p6 -> start-an-order-and-recurse 1322 1323 
1322 start-an-order-for p6 o10 -> start-an-order-for-1 1324 
1323 start-orders p6 -> start-an-order-and-recurse 1335 1336 
1335 start-an-order-for p6 o5 -> start-an-order-for-1 1337 
1336 start-orders p6 -> start-an-order-and-recurse 1352 1353 
1352 start-an-order-for p6 o7 -> start-an-order-for-1 1354 
1353 start-orders p6 -> done-starting-orders 
1312 plan-for-goals -> ship-one-order 1355 1356 
1355 one-step -> one-step-ship-order 1357 
1357 ship-an-order o1 -> ship-an-order-1 1358 
1356 plan-for-goals -> ship-one-order 1359 1360 
1359 one-step -> one-step-ship-order 1361 
1361 ship-an-order o10 -> ship-an-order-1 1362 
1360 plan-for-goals -> ship-one-order 1363 1364 
1363 one-step -> one-step-ship-order 1365 
1365 ship-an-order o5 -> ship-an-order-1 1366 
1364 plan-for-goals -> ship-one-order 1367 1368 
1367 one-step -> one-step-make-product 1369 
1369 make-a-product -> make-a-product-1 1370 
1370 make-product-complex p2 -> make-product-1 1371 1372 
1371 start-orders p2 -> start-an-order-and-recurse 1377 1378 
1377 start-an-order-for p2 o2 -> start-an-order-for-1 1379 
1378 start-orders p2 -> done-starting-orders 
1368 plan-for-goals -> ship-one-order 1380 1381 
1380 one-step -> one-step-make-product 1382 
1382 make-a-product -> make-a-product-1 1383 
1383 make-product-complex p3 -> make-product-1 1384 1385 
1384 start-orders p3 -> done-starting-orders 
1381 plan-for-goals -> ship-one-order 1386 1387 
1386 one-step -> one-step-ship-order 1388 
1388 ship-an-order o2 -> ship-an-order-1 1389 
1387 plan-for-goals -> ship-one-order 1390 1391 
1390 one-step -> one-step-make-product 1392 
1392 make-a-product -> make-a-product-1 1393 
1393 make-product-complex p10 -> make-product-1 1394 1395 
1394 start-orders p10 -> start-an-order-and-recurse 1402 1403 
1402 start-an-order-for p10 o3 -> start-an-order-for-1 1404 
1403 start-orders p10 -> done-starting-orders 
1391 plan-for-goals -> ship-one-order 1405 1406 
1405 one-step -> one-step-ship-order 1407 
1407 ship-an-order o3 -> ship-an-order-1 1408 
1406 plan-for-goals -> ship-one-order 1409 1410 
1409 one-step -> one-step-make-product 1411 
1411 make-a-product -> make-a-product-1 1412 
1412 make-product-complex p4 -> make-product-1 1413 1414 
1413 start-orders p4 -> start-an-order-and-recurse 1423 1424 
1423 start-an-order-for p4 o4 -> start-an-order-for-1 1425 
1424 start-orders p4 -> start-an-order-and-recurse 1442 1443 
1442 start-an-order-for p4 o8 -> start-an-order-for-1 1444 
1443 start-orders p4 -> done-starting-orders 
1410 plan-for-goals -> ship-one-order 1445 1446 
1445 one-step -> one-step-make-product 1447 
1447 make-a-product -> make-a-product-1 1448 
1448 make-product-complex p8 -> make-product-1 1449 1450 
1449 start-orders p8 -> done-starting-orders 
1446 plan-for-goals -> ship-one-order 1451 1452 
1451 one-step -> one-step-ship-order 1453 
1453 ship-an-order o4 -> ship-an-order-1 1454 
1452 plan-for-goals -> ship-one-order 1455 1456 
1455 one-step -> one-step-make-product 1457 
1457 make-a-product -> make-a-product-1 1458 
1458 make-product-complex p9 -> make-product-1 1459 1460 
1459 start-orders p9 -> start-an-order-and-recurse 1473 1474 
1473 start-an-order-for p9 o6 -> start-an-order-for-1 1475 
1474 start-orders p9 -> done-starting-orders 
1456 plan-for-goals -> ship-one-order 1476 1477 
1476 one-step -> one-step-ship-order 1478 
1478 ship-an-order o6 -> ship-an-order-1 1479 
1477 plan-for-goals -> ship-one-order 1480 1481 
1480 one-step -> one-step-make-product 1482 
1482 make-a-product -> make-a-product-1 1483 
1483 make-product-complex p5 -> make-product-1 1484 1485 
1484 start-orders p5 -> done-starting-orders 
1481 plan-for-goals -> ship-one-order 1486 1487 
1486 one-step -> one-step-ship-order 1488 
1488 ship-an-order o7 -> ship-an-order-1 1489 
1487 plan-for-goals -> ship-one-order 1490 1491 
1490 one-step -> one-step-make-product 1492 
1492 make-a-product -> make-a-product-1 1493 
1493 make-product-complex p1 -> make-product-1 1494 1495 
1494 start-orders p1 -> done-starting-orders 
1491 plan-for-goals -> ship-one-order 1496 1497 
1496 one-step -> one-step-ship-order 1498 
1498 ship-an-order o8 -> ship-an-order-1 1499 
1497 plan-for-goals -> ship-one-order 1500 1501 
1500 one-step -> one-step-make-product 1502 
1502 make-a-product -> make-a-product-1 1503 
1503 make-product-complex p7 -> make-product-1 1504 1505 
1504 start-orders p7 -> start-an-order-and-recurse 1524 1525 
1524 start-an-order-for p7 o9 -> start-an-order-for-1 1526 
1525 start-orders p7 -> done-starting-orders 
1501 plan-for-goals -> ship-one-order 1527 1528 
1527 one-step -> one-step-ship-order 1529 
1529 ship-an-order o9 -> ship-an-order-1 1530 
1528 plan-for-goals -> done-shipping-orders 
<==
