==>
9 open-new-stack n0 n1 
60 open-new-stack n1 n2 
337 open-new-stack n2 n3 
648 open-new-stack n3 n4 
993 open-new-stack n4 n5 
1372 open-new-stack n5 n6 
1785 open-new-stack n6 n7 
2232 open-new-stack n7 n8 
2713 open-new-stack n8 n9 
3200 open-new-stack n9 n10 
3273 open-new-stack n10 n11 
3380 open-new-stack n11 n12 
3521 open-new-stack n12 n13 
3696 open-new-stack n13 n14 
3905 open-new-stack n14 n15 
3914 start-order o1 n15 n14 
3923 start-order o12 n14 n13 
3942 start-order o3 n13 n12 
3965 start-order o5 n12 n11 
3911 make-product p8 
3969 ship-order o1 n11 n12 
3973 ship-order o12 n12 n13 
3977 ship-order o3 n13 n14 
3988 start-order o10 n14 n13 
4017 start-order o8 n13 n12 
3983 make-product p11 
4021 ship-order o10 n12 n13 
4025 ship-order o8 n13 n14 
4038 start-order o11 n14 n13 
4069 start-order o9 n13 n12 
4031 make-product p12 
4073 ship-order o11 n12 n13 
4090 start-order o13 n13 n12 
4079 make-product p1 
4096 make-product p7 
4100 ship-order o13 n12 n13 
4119 start-order o14 n13 n12 
4106 make-product p9 
4123 ship-order o14 n12 n13 
4144 start-order o15 n13 n12 
4129 make-product p13 
4150 make-product p14 
4173 start-order o2 n12 n11 
4156 make-product p15 
4177 ship-order o15 n11 n12 
4183 make-product p10 
4187 ship-order o2 n12 n13 
4214 start-order o4 n13 n12 
4193 make-product p2 
4218 ship-order o4 n12 n13 
4249 start-order o6 n13 n12 
4276 start-order o7 n12 n11 
4224 make-product p6 
4280 ship-order o5 n11 n12 
4284 ship-order o6 n12 n13 
4290 make-product p3 
4296 make-product p4 
4300 ship-order o7 n13 n14 
4306 make-product p5 
4310 ship-order o9 n14 n15 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 58 59 
58 open-new-stack-complex n1 n2 -> open-new-stack-method-1 60 
59 open-all-stacks -> open-a-stack-and-recurse 335 336 
335 open-new-stack-complex n2 n3 -> open-new-stack-method-1 337 
336 open-all-stacks -> open-a-stack-and-recurse 646 647 
646 open-new-stack-complex n3 n4 -> open-new-stack-method-1 648 
647 open-all-stacks -> open-a-stack-and-recurse 991 992 
991 open-new-stack-complex n4 n5 -> open-new-stack-method-1 993 
992 open-all-stacks -> open-a-stack-and-recurse 1370 1371 
1370 open-new-stack-complex n5 n6 -> open-new-stack-method-1 1372 
1371 open-all-stacks -> open-a-stack-and-recurse 1783 1784 
1783 open-new-stack-complex n6 n7 -> open-new-stack-method-1 1785 
1784 open-all-stacks -> open-a-stack-and-recurse 2230 2231 
2230 open-new-stack-complex n7 n8 -> open-new-stack-method-1 2232 
2231 open-all-stacks -> open-a-stack-and-recurse 2711 2712 
2711 open-new-stack-complex n8 n9 -> open-new-stack-method-1 2713 
2712 open-all-stacks -> open-a-stack-and-recurse 3198 3199 
3198 open-new-stack-complex n9 n10 -> open-new-stack-method-1 3200 
3199 open-all-stacks -> open-a-stack-and-recurse 3271 3272 
3271 open-new-stack-complex n10 n11 -> open-new-stack-method-1 3273 
3272 open-all-stacks -> open-a-stack-and-recurse 3378 3379 
3378 open-new-stack-complex n11 n12 -> open-new-stack-method-1 3380 
3379 open-all-stacks -> open-a-stack-and-recurse 3519 3520 
3519 open-new-stack-complex n12 n13 -> open-new-stack-method-1 3521 
3520 open-all-stacks -> open-a-stack-and-recurse 3694 3695 
3694 open-new-stack-complex n13 n14 -> open-new-stack-method-1 3696 
3695 open-all-stacks -> open-a-stack-and-recurse 3903 3904 
3903 open-new-stack-complex n14 n15 -> open-new-stack-method-1 3905 
3904 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 3906 3907 
3906 one-step -> one-step-make-product 3908 
3908 make-a-product -> make-a-product-1 3909 
3909 make-product-complex p8 -> make-product-1 3910 3911 
3910 start-orders p8 -> start-an-order-and-recurse 3912 3913 
3912 start-an-order-for p8 o1 -> start-an-order-for-1 3914 
3913 start-orders p8 -> start-an-order-and-recurse 3921 3922 
3921 start-an-order-for p8 o12 -> start-an-order-for-1 3923 
3922 start-orders p8 -> start-an-order-and-recurse 3940 3941 
3940 start-an-order-for p8 o3 -> start-an-order-for-1 3942 
3941 start-orders p8 -> start-an-order-and-recurse 3963 3964 
3963 start-an-order-for p8 o5 -> start-an-order-for-1 3965 
3964 start-orders p8 -> done-starting-orders 
3907 plan-for-goals -> ship-one-order 3966 3967 
3966 one-step -> one-step-ship-order 3968 
3968 ship-an-order o1 -> ship-an-order-1 3969 
3967 plan-for-goals -> ship-one-order 3970 3971 
3970 one-step -> one-step-ship-order 3972 
3972 ship-an-order o12 -> ship-an-order-1 3973 
3971 plan-for-goals -> ship-one-order 3974 3975 
3974 one-step -> one-step-ship-order 3976 
3976 ship-an-order o3 -> ship-an-order-1 3977 
3975 plan-for-goals -> ship-one-order 3978 3979 
3978 one-step -> one-step-make-product 3980 
3980 make-a-product -> make-a-product-1 3981 
3981 make-product-complex p11 -> make-product-1 3982 3983 
3982 start-orders p11 -> start-an-order-and-recurse 3986 3987 
3986 start-an-order-for p11 o10 -> start-an-order-for-1 3988 
3987 start-orders p11 -> start-an-order-and-recurse 4015 4016 
4015 start-an-order-for p11 o8 -> start-an-order-for-1 4017 
4016 start-orders p11 -> done-starting-orders 
3979 plan-for-goals -> ship-one-order 4018 4019 
4018 one-step -> one-step-ship-order 4020 
4020 ship-an-order o10 -> ship-an-order-1 4021 
4019 plan-for-goals -> ship-one-order 4022 4023 
4022 one-step -> one-step-ship-order 4024 
4024 ship-an-order o8 -> ship-an-order-1 4025 
4023 plan-for-goals -> ship-one-order 4026 4027 
4026 one-step -> one-step-make-product 4028 
4028 make-a-product -> make-a-product-1 4029 
4029 make-product-complex p12 -> make-product-1 4030 4031 
4030 start-orders p12 -> start-an-order-and-recurse 4036 4037 
4036 start-an-order-for p12 o11 -> start-an-order-for-1 4038 
4037 start-orders p12 -> start-an-order-and-recurse 4067 4068 
4067 start-an-order-for p12 o9 -> start-an-order-for-1 4069 
4068 start-orders p12 -> done-starting-orders 
4027 plan-for-goals -> ship-one-order 4070 4071 
4070 one-step -> one-step-ship-order 4072 
4072 ship-an-order o11 -> ship-an-order-1 4073 
4071 plan-for-goals -> ship-one-order 4074 4075 
4074 one-step -> one-step-make-product 4076 
4076 make-a-product -> make-a-product-1 4077 
4077 make-product-complex p1 -> make-product-1 4078 4079 
4078 start-orders p1 -> start-an-order-and-recurse 4088 4089 
4088 start-an-order-for p1 o13 -> start-an-order-for-1 4090 
4089 start-orders p1 -> done-starting-orders 
4075 plan-for-goals -> ship-one-order 4091 4092 
4091 one-step -> one-step-make-product 4093 
4093 make-a-product -> make-a-product-1 4094 
4094 make-product-complex p7 -> make-product-1 4095 4096 
4095 start-orders p7 -> done-starting-orders 
4092 plan-for-goals -> ship-one-order 4097 4098 
4097 one-step -> one-step-ship-order 4099 
4099 ship-an-order o13 -> ship-an-order-1 4100 
4098 plan-for-goals -> ship-one-order 4101 4102 
4101 one-step -> one-step-make-product 4103 
4103 make-a-product -> make-a-product-1 4104 
4104 make-product-complex p9 -> make-product-1 4105 4106 
4105 start-orders p9 -> start-an-order-and-recurse 4117 4118 
4117 start-an-order-for p9 o14 -> start-an-order-for-1 4119 
4118 start-orders p9 -> done-starting-orders 
4102 plan-for-goals -> ship-one-order 4120 4121 
4120 one-step -> one-step-ship-order 4122 
4122 ship-an-order o14 -> ship-an-order-1 4123 
4121 plan-for-goals -> ship-one-order 4124 4125 
4124 one-step -> one-step-make-product 4126 
4126 make-a-product -> make-a-product-1 4127 
4127 make-product-complex p13 -> make-product-1 4128 4129 
4128 start-orders p13 -> start-an-order-and-recurse 4142 4143 
4142 start-an-order-for p13 o15 -> start-an-order-for-1 4144 
4143 start-orders p13 -> done-starting-orders 
4125 plan-for-goals -> ship-one-order 4145 4146 
4145 one-step -> one-step-make-product 4147 
4147 make-a-product -> make-a-product-1 4148 
4148 make-product-complex p14 -> make-product-1 4149 4150 
4149 start-orders p14 -> done-starting-orders 
4146 plan-for-goals -> ship-one-order 4151 4152 
4151 one-step -> one-step-make-product 4153 
4153 make-a-product -> make-a-product-1 4154 
4154 make-product-complex p15 -> make-product-1 4155 4156 
4155 start-orders p15 -> start-an-order-and-recurse 4171 4172 
4171 start-an-order-for p15 o2 -> start-an-order-for-1 4173 
4172 start-orders p15 -> done-starting-orders 
4152 plan-for-goals -> ship-one-order 4174 4175 
4174 one-step -> one-step-ship-order 4176 
4176 ship-an-order o15 -> ship-an-order-1 4177 
4175 plan-for-goals -> ship-one-order 4178 4179 
4178 one-step -> one-step-make-product 4180 
4180 make-a-product -> make-a-product-1 4181 
4181 make-product-complex p10 -> make-product-1 4182 4183 
4182 start-orders p10 -> done-starting-orders 
4179 plan-for-goals -> ship-one-order 4184 4185 
4184 one-step -> one-step-ship-order 4186 
4186 ship-an-order o2 -> ship-an-order-1 4187 
4185 plan-for-goals -> ship-one-order 4188 4189 
4188 one-step -> one-step-make-product 4190 
4190 make-a-product -> make-a-product-1 4191 
4191 make-product-complex p2 -> make-product-1 4192 4193 
4192 start-orders p2 -> start-an-order-and-recurse 4212 4213 
4212 start-an-order-for p2 o4 -> start-an-order-for-1 4214 
4213 start-orders p2 -> done-starting-orders 
4189 plan-for-goals -> ship-one-order 4215 4216 
4215 one-step -> one-step-ship-order 4217 
4217 ship-an-order o4 -> ship-an-order-1 4218 
4216 plan-for-goals -> ship-one-order 4219 4220 
4219 one-step -> one-step-make-product 4221 
4221 make-a-product -> make-a-product-1 4222 
4222 make-product-complex p6 -> make-product-1 4223 4224 
4223 start-orders p6 -> start-an-order-and-recurse 4247 4248 
4247 start-an-order-for p6 o6 -> start-an-order-for-1 4249 
4248 start-orders p6 -> start-an-order-and-recurse 4274 4275 
4274 start-an-order-for p6 o7 -> start-an-order-for-1 4276 
4275 start-orders p6 -> done-starting-orders 
4220 plan-for-goals -> ship-one-order 4277 4278 
4277 one-step -> one-step-ship-order 4279 
4279 ship-an-order o5 -> ship-an-order-1 4280 
4278 plan-for-goals -> ship-one-order 4281 4282 
4281 one-step -> one-step-ship-order 4283 
4283 ship-an-order o6 -> ship-an-order-1 4284 
4282 plan-for-goals -> ship-one-order 4285 4286 
4285 one-step -> one-step-make-product 4287 
4287 make-a-product -> make-a-product-1 4288 
4288 make-product-complex p3 -> make-product-1 4289 4290 
4289 start-orders p3 -> done-starting-orders 
4286 plan-for-goals -> ship-one-order 4291 4292 
4291 one-step -> one-step-make-product 4293 
4293 make-a-product -> make-a-product-1 4294 
4294 make-product-complex p4 -> make-product-1 4295 4296 
4295 start-orders p4 -> done-starting-orders 
4292 plan-for-goals -> ship-one-order 4297 4298 
4297 one-step -> one-step-ship-order 4299 
4299 ship-an-order o7 -> ship-an-order-1 4300 
4298 plan-for-goals -> ship-one-order 4301 4302 
4301 one-step -> one-step-make-product 4303 
4303 make-a-product -> make-a-product-1 4304 
4304 make-product-complex p5 -> make-product-1 4305 4306 
4305 start-orders p5 -> done-starting-orders 
4302 plan-for-goals -> ship-one-order 4307 4308 
4307 one-step -> one-step-ship-order 4309 
4309 ship-an-order o9 -> ship-an-order-1 4310 
4308 plan-for-goals -> done-shipping-orders 
<==
