==>
9 open-new-stack n0 n1 
60 open-new-stack n1 n2 
337 open-new-stack n2 n3 
648 open-new-stack n3 n4 
993 open-new-stack n4 n5 
1372 open-new-stack n5 n6 
1785 open-new-stack n6 n7 
2232 open-new-stack n7 n8 
2713 open-new-stack n8 n9 
3200 open-new-stack n9 n10 
3273 open-new-stack n10 n11 
3380 open-new-stack n11 n12 
3521 open-new-stack n12 n13 
3696 open-new-stack n13 n14 
3905 open-new-stack n14 n15 
3914 start-order o1 n15 n14 
3921 start-order o11 n14 n13 
3944 start-order o5 n13 n12 
3973 start-order o8 n12 n11 
3911 make-product p2 
3977 ship-order o1 n11 n12 
3981 ship-order o5 n12 n13 
3992 start-order o10 n13 n12 
4023 start-order o9 n12 n11 
3987 make-product p10 
4027 ship-order o8 n11 n12 
4031 ship-order o9 n12 n13 
4037 make-product p12 
4041 ship-order o10 n13 n14 
4047 make-product p1 
4051 ship-order o11 n14 n15 
4066 start-order o12 n15 n14 
4057 make-product p6 
4070 ship-order o12 n14 n15 
4087 start-order o13 n15 n14 
4104 start-order o2 n14 n13 
4076 make-product p7 
4108 ship-order o13 n13 n14 
4112 ship-order o2 n14 n15 
4131 start-order o14 n15 n14 
4118 make-product p15 
4162 start-order o6 n14 n13 
4137 make-product p9 
4166 ship-order o14 n13 n14 
4170 ship-order o6 n14 n15 
4191 start-order o15 n15 n14 
4176 make-product p8 
4195 ship-order o15 n14 n15 
4220 start-order o3 n15 n14 
4201 make-product p13 
4224 ship-order o3 n14 n15 
4251 start-order o4 n15 n14 
4230 make-product p11 
4257 make-product p14 
4263 make-product p3 
4269 make-product p4 
4273 ship-order o4 n14 n15 
4306 start-order o7 n15 n14 
4279 make-product p5 
4310 ship-order o7 n14 n15 

root 1 
1 plan -> plan-method-1 2 3 4 
2 open-all-stacks -> open-a-stack-and-recurse 7 8 
7 open-new-stack-complex n0 n1 -> open-new-stack-method-1 9 
8 open-all-stacks -> open-a-stack-and-recurse 58 59 
58 open-new-stack-complex n1 n2 -> open-new-stack-method-1 60 
59 open-all-stacks -> open-a-stack-and-recurse 335 336 
335 open-new-stack-complex n2 n3 -> open-new-stack-method-1 337 
336 open-all-stacks -> open-a-stack-and-recurse 646 647 
646 open-new-stack-complex n3 n4 -> open-new-stack-method-1 648 
647 open-all-stacks -> open-a-stack-and-recurse 991 992 
991 open-new-stack-complex n4 n5 -> open-new-stack-method-1 993 
992 open-all-stacks -> open-a-stack-and-recurse 1370 1371 
1370 open-new-stack-complex n5 n6 -> open-new-stack-method-1 1372 
1371 open-all-stacks -> open-a-stack-and-recurse 1783 1784 
1783 open-new-stack-complex n6 n7 -> open-new-stack-method-1 1785 
1784 open-all-stacks -> open-a-stack-and-recurse 2230 2231 
2230 open-new-stack-complex n7 n8 -> open-new-stack-method-1 2232 
2231 open-all-stacks -> open-a-stack-and-recurse 2711 2712 
2711 open-new-stack-complex n8 n9 -> open-new-stack-method-1 2713 
2712 open-all-stacks -> open-a-stack-and-recurse 3198 3199 
3198 open-new-stack-complex n9 n10 -> open-new-stack-method-1 3200 
3199 open-all-stacks -> open-a-stack-and-recurse 3271 3272 
3271 open-new-stack-complex n10 n11 -> open-new-stack-method-1 3273 
3272 open-all-stacks -> open-a-stack-and-recurse 3378 3379 
3378 open-new-stack-complex n11 n12 -> open-new-stack-method-1 3380 
3379 open-all-stacks -> open-a-stack-and-recurse 3519 3520 
3519 open-new-stack-complex n12 n13 -> open-new-stack-method-1 3521 
3520 open-all-stacks -> open-a-stack-and-recurse 3694 3695 
3694 open-new-stack-complex n13 n14 -> open-new-stack-method-1 3696 
3695 open-all-stacks -> open-a-stack-and-recurse 3903 3904 
3903 open-new-stack-complex n14 n15 -> open-new-stack-method-1 3905 
3904 open-all-stacks -> done-opening-stacks 
3 reset-order-status -> done-resetting 
4 plan-for-goals -> ship-one-order 3906 3907 
3906 one-step -> one-step-make-product 3908 
3908 make-a-product -> make-a-product-1 3909 
3909 make-product-complex p2 -> make-product-1 3910 3911 
3910 start-orders p2 -> start-an-order-and-recurse 3912 3913 
3912 start-an-order-for p2 o1 -> start-an-order-for-1 3914 
3913 start-orders p2 -> start-an-order-and-recurse 3919 3920 
3919 start-an-order-for p2 o11 -> start-an-order-for-1 3921 
3920 start-orders p2 -> start-an-order-and-recurse 3942 3943 
3942 start-an-order-for p2 o5 -> start-an-order-for-1 3944 
3943 start-orders p2 -> start-an-order-and-recurse 3971 3972 
3971 start-an-order-for p2 o8 -> start-an-order-for-1 3973 
3972 start-orders p2 -> done-starting-orders 
3907 plan-for-goals -> ship-one-order 3974 3975 
3974 one-step -> one-step-ship-order 3976 
3976 ship-an-order o1 -> ship-an-order-1 3977 
3975 plan-for-goals -> ship-one-order 3978 3979 
3978 one-step -> one-step-ship-order 3980 
3980 ship-an-order o5 -> ship-an-order-1 3981 
3979 plan-for-goals -> ship-one-order 3982 3983 
3982 one-step -> one-step-make-product 3984 
3984 make-a-product -> make-a-product-1 3985 
3985 make-product-complex p10 -> make-product-1 3986 3987 
3986 start-orders p10 -> start-an-order-and-recurse 3990 3991 
3990 start-an-order-for p10 o10 -> start-an-order-for-1 3992 
3991 start-orders p10 -> start-an-order-and-recurse 4021 4022 
4021 start-an-order-for p10 o9 -> start-an-order-for-1 4023 
4022 start-orders p10 -> done-starting-orders 
3983 plan-for-goals -> ship-one-order 4024 4025 
4024 one-step -> one-step-ship-order 4026 
4026 ship-an-order o8 -> ship-an-order-1 4027 
4025 plan-for-goals -> ship-one-order 4028 4029 
4028 one-step -> one-step-ship-order 4030 
4030 ship-an-order o9 -> ship-an-order-1 4031 
4029 plan-for-goals -> ship-one-order 4032 4033 
4032 one-step -> one-step-make-product 4034 
4034 make-a-product -> make-a-product-1 4035 
4035 make-product-complex p12 -> make-product-1 4036 4037 
4036 start-orders p12 -> done-starting-orders 
4033 plan-for-goals -> ship-one-order 4038 4039 
4038 one-step -> one-step-ship-order 4040 
4040 ship-an-order o10 -> ship-an-order-1 4041 
4039 plan-for-goals -> ship-one-order 4042 4043 
4042 one-step -> one-step-make-product 4044 
4044 make-a-product -> make-a-product-1 4045 
4045 make-product-complex p1 -> make-product-1 4046 4047 
4046 start-orders p1 -> done-starting-orders 
4043 plan-for-goals -> ship-one-order 4048 4049 
4048 one-step -> one-step-ship-order 4050 
4050 ship-an-order o11 -> ship-an-order-1 4051 
4049 plan-for-goals -> ship-one-order 4052 4053 
4052 one-step -> one-step-make-product 4054 
4054 make-a-product -> make-a-product-1 4055 
4055 make-product-complex p6 -> make-product-1 4056 4057 
4056 start-orders p6 -> start-an-order-and-recurse 4064 4065 
4064 start-an-order-for p6 o12 -> start-an-order-for-1 4066 
4065 start-orders p6 -> done-starting-orders 
4053 plan-for-goals -> ship-one-order 4067 4068 
4067 one-step -> one-step-ship-order 4069 
4069 ship-an-order o12 -> ship-an-order-1 4070 
4068 plan-for-goals -> ship-one-order 4071 4072 
4071 one-step -> one-step-make-product 4073 
4073 make-a-product -> make-a-product-1 4074 
4074 make-product-complex p7 -> make-product-1 4075 4076 
4075 start-orders p7 -> start-an-order-and-recurse 4085 4086 
4085 start-an-order-for p7 o13 -> start-an-order-for-1 4087 
4086 start-orders p7 -> start-an-order-and-recurse 4102 4103 
4102 start-an-order-for p7 o2 -> start-an-order-for-1 4104 
4103 start-orders p7 -> done-starting-orders 
4072 plan-for-goals -> ship-one-order 4105 4106 
4105 one-step -> one-step-ship-order 4107 
4107 ship-an-order o13 -> ship-an-order-1 4108 
4106 plan-for-goals -> ship-one-order 4109 4110 
4109 one-step -> one-step-ship-order 4111 
4111 ship-an-order o2 -> ship-an-order-1 4112 
4110 plan-for-goals -> ship-one-order 4113 4114 
4113 one-step -> one-step-make-product 4115 
4115 make-a-product -> make-a-product-1 4116 
4116 make-product-complex p15 -> make-product-1 4117 4118 
4117 start-orders p15 -> start-an-order-and-recurse 4129 4130 
4129 start-an-order-for p15 o14 -> start-an-order-for-1 4131 
4130 start-orders p15 -> done-starting-orders 
4114 plan-for-goals -> ship-one-order 4132 4133 
4132 one-step -> one-step-make-product 4134 
4134 make-a-product -> make-a-product-1 4135 
4135 make-product-complex p9 -> make-product-1 4136 4137 
4136 start-orders p9 -> start-an-order-and-recurse 4160 4161 
4160 start-an-order-for p9 o6 -> start-an-order-for-1 4162 
4161 start-orders p9 -> done-starting-orders 
4133 plan-for-goals -> ship-one-order 4163 4164 
4163 one-step -> one-step-ship-order 4165 
4165 ship-an-order o14 -> ship-an-order-1 4166 
4164 plan-for-goals -> ship-one-order 4167 4168 
4167 one-step -> one-step-ship-order 4169 
4169 ship-an-order o6 -> ship-an-order-1 4170 
4168 plan-for-goals -> ship-one-order 4171 4172 
4171 one-step -> one-step-make-product 4173 
4173 make-a-product -> make-a-product-1 4174 
4174 make-product-complex p8 -> make-product-1 4175 4176 
4175 start-orders p8 -> start-an-order-and-recurse 4189 4190 
4189 start-an-order-for p8 o15 -> start-an-order-for-1 4191 
4190 start-orders p8 -> done-starting-orders 
4172 plan-for-goals -> ship-one-order 4192 4193 
4192 one-step -> one-step-ship-order 4194 
4194 ship-an-order o15 -> ship-an-order-1 4195 
4193 plan-for-goals -> ship-one-order 4196 4197 
4196 one-step -> one-step-make-product 4198 
4198 make-a-product -> make-a-product-1 4199 
4199 make-product-complex p13 -> make-product-1 4200 4201 
4200 start-orders p13 -> start-an-order-and-recurse 4218 4219 
4218 start-an-order-for p13 o3 -> start-an-order-for-1 4220 
4219 start-orders p13 -> done-starting-orders 
4197 plan-for-goals -> ship-one-order 4221 4222 
4221 one-step -> one-step-ship-order 4223 
4223 ship-an-order o3 -> ship-an-order-1 4224 
4222 plan-for-goals -> ship-one-order 4225 4226 
4225 one-step -> one-step-make-product 4227 
4227 make-a-product -> make-a-product-1 4228 
4228 make-product-complex p11 -> make-product-1 4229 4230 
4229 start-orders p11 -> start-an-order-and-recurse 4249 4250 
4249 start-an-order-for p11 o4 -> start-an-order-for-1 4251 
4250 start-orders p11 -> done-starting-orders 
4226 plan-for-goals -> ship-one-order 4252 4253 
4252 one-step -> one-step-make-product 4254 
4254 make-a-product -> make-a-product-1 4255 
4255 make-product-complex p14 -> make-product-1 4256 4257 
4256 start-orders p14 -> done-starting-orders 
4253 plan-for-goals -> ship-one-order 4258 4259 
4258 one-step -> one-step-make-product 4260 
4260 make-a-product -> make-a-product-1 4261 
4261 make-product-complex p3 -> make-product-1 4262 4263 
4262 start-orders p3 -> done-starting-orders 
4259 plan-for-goals -> ship-one-order 4264 4265 
4264 one-step -> one-step-make-product 4266 
4266 make-a-product -> make-a-product-1 4267 
4267 make-product-complex p4 -> make-product-1 4268 4269 
4268 start-orders p4 -> done-starting-orders 
4265 plan-for-goals -> ship-one-order 4270 4271 
4270 one-step -> one-step-ship-order 4272 
4272 ship-an-order o4 -> ship-an-order-1 4273 
4271 plan-for-goals -> ship-one-order 4274 4275 
4274 one-step -> one-step-make-product 4276 
4276 make-a-product -> make-a-product-1 4277 
4277 make-product-complex p5 -> make-product-1 4278 4279 
4278 start-orders p5 -> start-an-order-and-recurse 4304 4305 
4304 start-an-order-for p5 o7 -> start-an-order-for-1 4306 
4305 start-orders p5 -> done-starting-orders 
4275 plan-for-goals -> ship-one-order 4307 4308 
4307 one-step -> one-step-ship-order 4309 
4309 ship-an-order o7 -> ship-an-order-1 4310 
4308 plan-for-goals -> done-shipping-orders 
<==
