from ipyhop import State

state = State( 'init_state' )
rigid = State( 'rigid' )
rigid.snake = {'viper'}
rigid.location = {'px2y0', 'px1y1', 'px0y2', 'px0y1', 'px2y2', 'px1y2', 'px2y1', 'px1y0', 'px0y0'}
state.head = { ('viper', 'px2y2'), }
state.connected = { ('viper', 'px2y2', 'px2y1'), }
state.tail = { ('viper', 'px2y1'), }
state.mouse_at = { ('px0y0',), }
state.occupied = { ('px2y1',), ('px0y0',), ('px2y2',), }
rigid.adjacent = { ('px0y0', 'px1y0'), ('px0y2', 'px1y2'), ('px2y2', 'px2y1'), ('px2y0', 'px1y0'), ('px1y1', 'px1y0'), ('px1y0', 'px1y1'), ('px0y0', 'px0y1'), ('px2y1', 'px2y2'), ('px0y1', 'px0y2'), ('px1y2', 'px1y1'), ('px2y2', 'px1y2'), ('px1y1', 'px0y1'), ('px0y1', 'px0y0'), ('px2y1', 'px2y0'), ('px1y1', 'px2y1'), ('px2y0', 'px2y1'), ('px0y2', 'px0y1'), ('px1y2', 'px0y2'), ('px2y1', 'px1y1'), ('px1y0', 'px0y0'), ('px1y1', 'px1y2'), ('px1y2', 'px2y2'), ('px0y1', 'px1y1'), ('px1y0', 'px2y0'), }

task_list = [('hunt',)]
